CX LII 11633111116611111161166611 Jaymes.

(116 Ε116. zusammen 105 sol. So kostete die ganze Ausrnstung
‹3162› sol. 0 (1. 13111611. Der zweite Ges-audte P. Boyl 113116
56111611 561111, 5 6561111616 und 10 Troters bei sich3 er 61111611
3080 sol. 7 d.; (161 (111116 G. Oulmnar reiste mit 2 escuders
und 4 Troters zu 1519 sol. 4 (1. 1111 (13112611 kostete (116
Ausriistung 3116111 111161 11000 sol. 31)

Die Reise Vidals (16 Villmmva, des Provinzialpriors der
Dmninikaner B. Peregrini und des Bsugers G. (16 13. Cera 311
1116 Κ11116 1111 ,1111116 1304 1111116116 infolge des Todes Bene-
dikts XI. 1 Jahr 3 Monate und 2 Tage. Der Thes-aurat gab
11111611 10000 sol. B„ 20 01 (161111111111611 111111 1933 Silbertnrnosen
11111 anf 11611 Weg. sie verbrauchten 311 Kleidung, kleinen
Geschenken 1111 (1611 1331151, ssu· Τ161·6, 1116 zu Grunde gingen,
einsvhliesslich einer Summe von 300 Guhlen, (116 an (1611 Pro-
kurator gezahlt. wurde, 7923 sol. 111111 3 11. B„ 671 G‹1›1dg*ulden
und 19:378 Simorum-nosen. Da 1:21]2 Silbertm‘nosen 311 der
Kurie 1:504 fiir einen Goldgulden gezahlt wnrden, 51111111631611
sie bei der Schlussabreehnung, 1116 6151 1314 1111 ’13111131 61311-
saud, 4:50 sol. B. zuriickzahlen: Diese kleine Summe erliess
11111611 (161· Kanig 111 (1113116112)

Wir kennen aus (1611 11111611 folgenden prin-brigen 861111116-
1111111611 Vidals 116 Villanova 361116 Verhandlungen wegen Pisa
mit Clemens V. Ε1· war 100 Tage unterwegs und 61111611 vom
Thesaurar gleieh 1500T11r11osen mit, der Bankier Jamfflas
in Avignon gab ihm 1000 Goldguldem er gab 1261 sol. 6 (1.
1331611. und 5:306 Silberturnosen und 430 Goldgulden aus und
113116 ,6611111 bei (161 Abreolumng noch 1154 Goldgulden und
6 sol. B. zu e1·11alte11.³)

 

1) CRD Cuentas. Α111611 Schrader 113. Ο. S. 00 6111311111. dass den ham-
burgisehen Gesandten 11116 11611111661113116115111611161· gegeben wurden.

2) Reg. ⁴274 f. 161 ff. Die Reise (13116116 von 1303 Dezember 1? bis
(130415 Miirz 19. Der Silberturnose betragt 15 d. B.. also 11χρ sol. B. Auf
einen Goldgulden kamen also damals etwas mehr als 1515'2, sol. B. 1309 Sept.
61111611611 fr. P. Mau->ili und der Ritter F. 1113111111 fiir die Reise 113611 Avignou
1161 6161616 500 ⁵01. Tur.7 (161· 16111616 1000 sol. Tur. Ausserdom 61111611 der
sznch und 66111 Sooius tres equjtaturas, der Ritter quatuor equjtatums. Reg. 334
f. 29v. 1313 61111111 Vidal (16 Villanova, der 12 besties bei sich hat, taglich
5 Turnosen fiir das Τ161· (und (1611 11131111). Cuentas 1313.

³) Reg. ⁴274 f. 1131 v.

