XXX Das Kronarwhiv in 1331661003.

DieEinteilungderArchivalienistinihrerjetzigenAnordnung,
welche von der 5611 1814 (135 Archiv 1611611(1611 Arohivaren·
Dynastie 1301311111 1161101161] ist, 56111· 6111136111 116315161’,Ρ61·ς31111-
[105031135163165 (111»10111311635, aragouesische Landtags-‚ Prozess·
und sonstige Akten, Handschriften. Die aragonesissshen Akten
sind (11116113115 provinzieller Natum (116 Gruppe der Pergssminos
(16 105 reyes 151 vel-hiiltnislnfissig klein. Die 1116111· als 18000
Ν1111111161·11,1) vom ι131116 875 bis 1701, werden von 1113116116111
deutschen Provinzialarchive 611616111 0(161· 11116111011611. Ε111·
(116 Urkundenwisseuschaft und Territorialgeschichte 611111311611
sie viel, fiir (116 3118611161116 (165611161116 110111111611 516 wenig 111
Β61136111. Etwas 1116111 bedeuten in (116561 Η111516111 (116 558
Papstbullen 5611 (16111 10. Jahrhundert, besonders aus-h 1111· das
13. und 14. .]3111·111111(1611; aber 11116 wie (161· iibrigen Perga-
11111105 Rollenform erschwert (135 Arbeiten in 11111611 (161·111355611,
dass 111311 516 nur im Notfavlle zur Hand 1111111111.

Die allgemeingefflfhichtliche Bedeutung· (165 Archivs negt
111 (1611 CRD sowie in (1611 Registern: 11111611 habe ich im wesem-
11611611 (1611 Stoff (161· Acta 6111110111111611 und auf 516 1111155 1611
zum Verstiindnis zahlreicher 16611111561161· Ausdrneke etwas
31151111111161161· 6111361160.

2. Zur (ieschichte (161· aragonesischen zeum-alverwaltung.
Der kiinigliche Rat.

Die Acta Sanctcmnn, Junii 10111. ΙΙΙ haben zu Autang
leges palatinae (165 Kfsnigs -Jayme H. vem Mallorca 1161011601-
11(·111. Ι)31)61 wurde 5611011 darauf hingewiesen, (1355 Ρ6(11·0 IV.
61 (3616ωο01050 von Aragumien 1344 01’(16113610115 6111155611,
(116 sich 111 (161· Ι)15Ρ(15111011 zum Τ6116 vollig, zum Τ6116 auch
111 (1611 Ausffihrungen 11111 (1611 leges decken. Prospero (16
Bosarull 1131 1111 ,131116 1850 (116 (11·(16113610115 Ρ6(11·05 11111111616112)

¹) 1611 66116 1116111 (116 genaue Ziffcr (165 Anuario und bei Cadier, 6161111

sie wechselt..
²) 0011666101] (16 (106113160105 1116(11105 (161 Arehivo general (16 la 6610113

(16 Aragon. Bd. 5, Die leges palatinae finde 1611 6111311111 111 Lecoy (16 la
Marche, Les 161. pol. (16 13 ΕΓ31166 avec 16 royaume (16 Majorque 11, 22 ff.
Die ordeum-mus Pedros 561161111 61· 1111 Druck auch 1116111 zu kennen, (161111 61· Ζ111611
Η311ᾱ56111111611. Insere [’1·1111.11(161116111611 wie (116 von Bresslau u. Giry gedeuken-
ihrer nicht.

