G. v. Huesca. Vizekanzler. XLK⁷

·desKanzle1·s zu 5311311 53111, (131111 31 hat 111 (131 Kanzlei, wenn
er 1113111 auf Gesandtschaftsreisen war, wohl 1113 gefehlt. So
diirfte das 50 oft vorkommende: „Exln B.“ um 1300 auf Ber-
nardus Βο11311 und das jahrelang 5311 1313 101113115311311113 „Exa.
D.“ 3111 (1311 Vizekanzler Dalmatius (13 Ρο111011111115 zu (13111311 sein. ¹)
In (131Κ311ΖῙ31011111111111,1 Pedi-os 5011 wie 111 Mallorca del-Vizekanzler
charakterifftisch 53111311 Chef erganzeu: 113311 (131· 13311111311311
Seite. Er soll 1113111 11105 11311 1111(1 intelligent, 5011113111 511321311
1111 1011115311311 Rechte erfahren 53111, und 1113111 (13111 3315111311311
Stande augeh61·en; wahrend also wohl meist (131 Kauzler
Kleriker 151, 5011 der Vizekauzler Laie sein. (1311111 111 der
Ausfiilnwmg (131· Strafsachen, 311 (113 der Geistliche 1113111
11313111131311 (1311, 1131113 Schwierigkeiten entstehenst) In Ara-
gonien 1131 (11353 Ansicht nicht 111111131 geherrscht. R. Caprarii
und sein vom KOnig gewiinschter Nachfolger waren Geistliche.
Dann allerdings (1. 11. 5311 (131· ιΙ3111·111111(131111311ᾶ3 sind (113 Υ1Ζ3-
kanzler ausgesprochen ι1111151311. 53, 513 sind, soweit ich fest·
stellen kann, 5301111311, und sogal· ihre Stellvertreter, 3115 (13111
Stande (131· 111(11335 311113 genommen: G. (13 Jaffero 151 auch
doctor en leys. Von ihm 11355 sich Β. (13 Aversone 3111
,11111511531135 Gutachten iiber (113 Behandlung von Streitffagen
im Kssnigreich Valencia gebest-³) Dass 35 sich 1131111 Vize-
kauzler nicht 50 53111, oder nicht 3113111, 11111 (113 formale Seite
der Urkunde, sondern auch 11111 ihren 13311111311311 Ι1111311 1131111311,
(131· oft lange Untersuehungeu erfordert, geht 3115 311131 Reihe
von Gutachten hervor, die 1111 Kronarcln'v 113831111οᾶ 31131150
3115 Anforderungen, (113 311 den Kanzler von seiten (131·

 

¹) Erst 3111 paar ι1311123111113 5113131 finde ich ganz deutlich (1311 Namen
signiert: A vic. CRD Juli. Die Tatigkeit ist (13111315 (1343) 110311 ganz dieselbe:
Dom. thesaurarius 531111511 miehi, quod indiget aliquibus litteris regiis pro 113-
gocio execucionis expediendis. Ego 53111151 ven. ι1330110 Ma'tliei7 quod 335 signet
vice mea 31 vos signatas per 311111 . . . poteritis expedire. So (131· Vizekanzler
A. de Moraria, (131· also ganz 5311151311ᾱ11,1 vor-geht. CRD ι11111.

²) Vir fidelis 31 sapiens et 111 11113 cix-ili peritus 11051 cancellan'um pro-
ponatur vinculo alicujus 53311 ordinis minime alligatus: 111. si forte quid 1131·
3311331131111111 111 cn'miuahbus fieri non poterit. per 15111111 suppleatur. — Pedro·¹
no ligat (13 negun ligam (13 sacre 01113. 0011331011 (13 (103011130105 Y. 115.
Dort iiber Vizekanzler.

³) CRD Juh‘.

