‹Haubwiirdigkeit (191· 1191191119. CLV

geldgierigen Hofes. Bonifaz VIII. kommt 111 511111111911911 jetzt
wie friiher verszffentlichten Mitteiluugen 59111· 5911199111 weg.
ΟΙ) konig-ficher Beamter (1(191· geistlicher l'rokurator (1(191· 1191-
williger Berichterstatter wie Roger (19 Loria, allo wissen nur
bissige Ausserungen, 11ἑ155119119 Clla1··‹11<te1·ziige und (1119111911-
119119 Τ111911 zu berichten. ι1011311115 XXII. Anfaug begleiten
91119 1191119 11111111591191· Bemvrkungen 111191· 591119 6911155911-
haftigkeit und St1·enge; (191· Κ91·11 ist, dass 91· das jetzt 50
fest zusammeugebundme Fischernetz wohl bald wieder 01111911
werde! Dazu daun (119 Schilderungen 5911191· κ11·(·11911-
11011115911911 Kamlffesweise, 5911191· Aragonien feindlichen sar-
(111115911911 Politik.

Zwischen (1911 Berichterstattem gibt 95 starke [Inter-
schiede (195 Temperaments. Mau 519119 nur (119 groben
Ausserungen (195 Bernard (195 Fonollar neben (119 111111191·
ruhigen und sachliehen des ι10113111195 Burgundi! Die Form
der Unterredung ist 91119 merkwstrdig· freie. Hier geben die
Staatsbeamteu, wenn 519 mit einer Legation betraut werden,
(1911 Το11 an. Der ἔθη-(1111119 Fonollar neben Bernard (19 Boxados
und Berengar (19 Jorba. Die letztern wagen dem Papst 111-
]’1111911 fflltgegenzuschleudern. Plump unterbricht (191· erstem
(1911 dazwischen 1·9(1911(19[1 Papst, 91· n1i5ge ihu (10911 9111111311
ausreden lassen! Auoh (19111 Κόῃίς gogenfiber wag-t1na110fter
9111 recht freies Wort. In einer kirchenpolitischen Frage 91·-
1ς11111 (191· Abt von Foix und Archidiakon von Tarragona
Jayme ΙΙ., dass die Zwiste mit der kirehlichen Gewalt 1191·-
1·1’1111·911 „von eurer Geduld und Liebenswfirdigkeit, WOl'slber 51911
alle wundern.“

Sehr 1111115911 ist der Untersehied des Tmuperaments 111
(1911 Nr. 515 und 516 unten3 111191· (119591119 Sat-he schreibt (191·
beteiligte Gesandte und der mehr unbeteiligte Prokurator:
welch ein Untersehied (195 Το1195, obwohl 1)91(19 5391111911 das-
591109 sagen! Ganz offen bekennen auch (119 italienisehen Ge-
whhrsmiinner ihre Parteianschauung, mag 519 zur Politik
Jaymes passeu oder nicht. Sie bel-ichten, als ob Jayme der
intimste Parteifreund 591 und ihm (119 91·Ζῇ1111911 Neuigkeiten
besonders behagen miissten, was zuweilen keineswegs der
Fal] war.

