Et <humma
in I··;:21‹*11·1
Dumium
attvmm.
et mum}
&mmmmm
‹1111111 ιὲςΗ
ΥἰιΙνῙΗΓ ’ ¹
et 11‹·11 mi
ti.» Nm* »

Ικιῖνίκ. l'
(ἬἩ
“wa ⁴

lb'l..11›111;111
‚laynw Η ·,
schamen ιιὶἸ

seinvn· nnn:

Romu-11⁴· 111

stati. lm ,Α

5111)χ §¹¹131'1
summi [w
(lv dmum
ἴδωμι-ο» xviim
onmium w
et mm
quud ip*
. . . festi · ,
diret. {w-
CM
Clemens Χ,
‘Pomm-estvm» ⁷
wenn er :2
nichts: nv z
Besuchsp 1 u1 ω
und Fraljffl v.
S. 72 fi* m ¹«
Schwalm m Qu
1808) So Η

fies)
mmm-“11 ,πμ ιμιν nh· omnivm fwwiit. 1:1111
w wawxlvu-lw ‹·‹r1111·:¹ inmlmlivntm vidum.
zs νηὶῐ ‘w luwinmmmibu* υῐ ‹lmlit maximnm
istm ἰι [mmmmm ibi ΐίιίῐ, viusv svgimw
τ {mul 211111111Mm. mm} mtvwinr w
mmm>i1;‹'=›··11‹111»·m·=·11;=1=1i‹·i‹*i:1111 lanum.

¹ :Uim ιμιί ;ι1.....

<ibi ‹Iulwm Ιιιί·ι’;ικυ]·”.

mmmm >mmmm- 1·It11'i11111111 svn-:muritſs

<w *wlsi* habu-mim* in immin. ‹411mlwl121bw-

ΗΞ* »znwmims *lilim* passuriv ltrwmmtix
x} ‘¹ “( '1' Χ *liu XX. [ulii.

21, ’.ς :w Υ {aspum ’ , 11 ψη ''wmmx

z: ‘xl '2¹1w ’ΜΗἫ Il. 350: vwwijvw» &mm ὲ.

nardi ιΙι· Miramuntv peu-terim wslm· an
21li1211i=‹·h‹= limnmunvn *vhivlwn ursanen-
,νυ ‹lvn papst. οἱ» siv Heinrich vll. bei
,ινίιιιιυιι *allon odor nielli. lm» :vplanten
xli. und Philipp> ‹l. th. sande-n nicht
Philipps. lzvzimx ‹1:31⁰› Svptmnber 23.

*mmmm* mam ιιιίψιπιιιῐ iunulxutoresw
emm. μω κ mmm wlmmm*‹1n111ini1mtri
m} =·›··w3rri‹111·2 ywt· ilum> sau-imula xel nou
lwm xixirmimnvffi quas intenderant
{1111} ἰηηψιπιῒωι· vr rvx l·'1‘;111(·it³. l'elnausel'ur
vm* μὴ hum-iv νεῖ moth» in consilio *
mmmm ⁴ . . Ummium> papa dixit ι·

vr ιι ΜῃίῑιυυιιῑΓ) usque ml octabas ι’

mvtormu et quod tun«¹ ad Aninio'
nouo kalendas Octobris.

l‘ap. ὂψ. Vorhvr hut der Sem-eibe-

κ’ nach dem [nfanteu Jo· ⁵⁷1¹ '

1rie 1101

 

