ἡ 133 —

110. Arnau Sabasfida, 1111651111 stacional. 1111 ,11111116 n: Inhalt
611165 Sehreihens 11115 561116111 Neffen 11115 Montpellier zukam: G.
Pelegri erhielt Briefe 11115 Rom, wonach der h. Vater 111
Gegenwart 11111 Κ11111111ϊ11611 111111 Bischiifen 11511. gepredigt.
Aut· 1116 (lreimalige Frage, wofiii· 516 11111 hulten, 1111116 6111
Κ111·11111111 geantwortet, fiir 11611 Stellvertreter Gottes. und alle
Anwesenden haben zugestinnnt. Danu erkliirte 611116 5111111-
11611611 Wi'lrdentriiger fiir angi—seut, und 516 gabon ihm ihre
Hiite und Ringe. Naeh der Prodigt gab 61· 11111611, 11611 516
gehorsam und wi'lrdig 561611, 11116 werden zui-iiek. Danu
11655 er 516 warten und ΖΨ,γ sich in einem Gemach Stri'unpfe
116 1116561 1611116111, vergoldete Sehuhe 111111 Sporen und ein
Gewaml 116 [116561 1611116111 1111, 11111111] 6111611 Degen 111 1116
Hand und fragte 1116 draus-sen 11111161111611, oh 516 glauhten,
111155 61 11111561 sei, und 516 sagten ja. Α115 Ρ11115ῒ, sagte er.
trage er 11115 Kreuz, und 1161 Degen 111 5611161· 11111111116116156.
111155 1161 Herr ihm Reeht im Geistlichen 111111 Weltlichen
gegeben 1111116. Ι)111111 111655 er 516 111 S. Peter eintreten. 111
einer Κ1111111161· zog er 51611 561111111Ζ 1111, irat 111 1116 11116116
111111 beguini zu weinen: Barone, wundert 611611 nicht, mich
in Schwarz zu 5611611; 1161111 der, 11611 1116 11116116 6111011611,
6111111111 51611 gegen 516. Ι)111111 erkliirte er 1111· 11611111Ρ611115
und 11611 Reliquien, nicht zu rasten, bis 1116 Ungehorsamen
der Kirehe und ihm gehorehten. Alle 111155611611 11111“ 56111
Befragen. 111155 516 bei-eit 561611, mit Leib und 1111116 zu tun.
11115 er 1111116. Danu opferte ,161161 vor 116111 11. Petrus eine
breunende Kerze. (Um 1:303 April).

Al molt alt 6 podera< sem-or 611 ,11161116 per 111 gracia
rev [κη-11611 . . . ,J0 Arnau Sabastidm) 1111165116 racione] de
la 6011 vostra besan 11151165 pens et vostres 11111115 1116 com-an
en 11151111 gracia. E tramet 105 11651111 11111111 161111, qui 65
161111111111 11 G. Sabas‘sida 11611111 111611 116 111111111651611

Sapie, semor, la vostra 1111611, que 1111661· Gerat Pelegri
116 Montpesler a 11111165 len-es 116 Roma, 611 11116153) 1111 fet

saber, que 511111 pare prehiva lo dijous (16 111 vena ’31 et 1151) . .,
⁸) So Or. b) Fehlen einige Buclistaben.

¹) [st als maestre racional 1302 sia-her 11611-1116151111,
²) 4. April, wenn das ι111111 1303 richtig ist.

