——482—

cum magna instancia 111 ouria. Et creditur verisimiliter, quod
ish} tras-,tatus sit causa, 11111111 ipse differt responsum (lare in
negocio nostro. Aliqui voro alii 1111111111111· 1191111111111111 alia
<·011815›l11·i11ss- germana regi& que fuit 111111, (1111111111 Lodouici 111·
Francia, 111111111111, 11111111, 11111111, si in 1111, 111·11[)111111111 gradu rex
habeat ‹1011tral101ffffi cicius· 1·1 ›nn-aher, eum ea. Ego vero iuxta
preceptmn 111111 11111111111 sum Pan-isius, informans probos viros
prolatos et milites 111· uogmvio, 1111011 quidem est multum accop-
111111 munibus probis, 11111111 excepto . . . Et 1111111 negocium
sic pendet, videtur aliquibus amicis vestris expeditum, 1111111-
11111111) vobis videatur, 11111111 mitervnmr litere (11· credenda&

Embaxiatores ves-tros 1111111111111 vidi . . . Omnes Niiwr-
nvnsis, prinmgenitus comitis Flandrie, 1111111 Parisius <lie mer-
1·111·11 111111· festum Magdnlvnesffi et tinwtur 111Ἰ discordia super
successione comitatus inter lilium 111111 1111111115Ι Numi-nensis,
11111 mnu-amit cum 111111 regi>- l'hilipi proximo defuncti, 1·1 inter
Pmlwrtum 111· Ε11111111·1;1 svcundo genitum 1116111111 comitis
Flanilriv. (1111111154) vers» ost senex et 11111111111 111 extrfflnis.
Alia novav 111111 =sunt. Dominus opisvsmus Miumtensis refflnwn-
11111’“) 51· vostre ,εξ-111119, 11111 111111111111 sollicite vigilat pro 11011011·
vestro . . . Svript. Pau-isius vigilia suncti dal-obi.

CRD Δ111. 52. Or, Pap. 8⁸1¹.

2522. Karl von Valois :111 Jnynm ΙΙ.;ῘΒ111111111·,1·11, «lass :ms (len

ΕΙ11·ν1·,1·11;111111111ιεςθιι Karls lv. und 11111· violantes 11111111>1 geworden

ist. Del· Kilnig 1111111· uine Fran ngiiuscht, (lie sofort Nach-

konnnenselmft in Aussieht stell& violante sei zuj1111g. Pon-
tigny ‹1322› August 18.

Carissimo 111· magnifice (1111111119. Nos· Carolus rogis
Francorum filius, ommes Vussvsii, vester consanguineus, 11111
111111111·1·111 et 1·11111111111111 vostrum et vestrorum infamium ¹<iu-
writer affec‘ffllnlw¹ 1·1- 11111 illus vellemus, 111 te11‹2111111*,p1·‹‘1 viri—
bus procui-uro. De matrunonio contrahendo inter carissimum

ῑῗἹῙ r) 1·1·1;111111·11111·1 Or.

³³2¹ ²⁵) Es folgen cin«- ganzo Anzahl Numen.
³) Nan-11 l'Art 111· vensi-³1· 112< datvs [11. 18 starh 1η· am ⁴22. Juli, nicht
wie· 11111· :un 21, Juli.
¹> l).·1· ΗΞ 1Δ [iras Imm-t von 1302111111113 starl· im September 1322.

