j 39¹.) Λ

iuven-stam. lnhalt. Schreibm· wird (119, Kopie sennen. wider-
streitonde Ansichton iiber (11111 Prozess. ‚ledonfalls 11111111
4011111111 11111 nieht verki'nulet. wenn (lor franzsssisulm Kimig
(15 nicht gewont. Der Papst 5011 Kar! von Valois (1191111111-
affafsuhaft „magdeburg-- (Bramlenblurg) zugosazt 111111911, (11(1,
wath! (1(151·(”111115(111(111 Kiinigsden Franzosffl illm-(razon wollen.
κ]Ιι(111(1,1·(1,(11111,«,1(111 (1(11· 'l‘ochtssr Karls mit Κ111·1 von Calabriam
Avignon (1:323) October ll.

Sey-nor, 195 noves (1(1 111, cort de {huna 5(111 11([11(151(15.
130 (199111, (1119 5111195, (1(1111 . . . 1(1 papa trames lcga‹;s³¹) 111
roy (19 Franqav smbre 1(1 sext (191 pasage Dour-(unm, ([119 Ι(1
papa. volia saber, 51 1(1 pusngo 59 faya, 51 hil-ia 1(1 19)* (19
Ε’1·1111(;11 [191-50111111119111, ho (111 (3111195 (19, Valeys, (11 tot 11(;1(1
faya, 1(1 papa per esunplauw 111 roy (Ι(1 1411111911, qui era fort
mogut eontra, lo [111[11ι et 11195 1(15 59115 er fo 911 11([11(1111 51111(1.
que fon penjat en Jordan (19 111 Υ1111.Ῑ) Im roy (19 1911111911
1·95[1(’15 1115 legans, ([11(1 (111 11 1195[1(111(’11“111 [191·5(1511115;1[;1,·(1,5. Axi
([11(1 1111119, dia veuguen misngvs (191 rey de Franca 111 papa.
hos tractamencs 5(111 5991995 (11111-(1 (1115. Ε11[)(11·(1 50 9, vista
111. [191191(’1, ([119 (1115 111111 195111 111 papa, (1 95 aytal: ([119, 1(1 roy
(19 Ρ1·1111(;11 (1911111119 1111 milia 11111119115 a ‹uu-al (11 XII 11111111
(19 [1911 11. 5011 del papa. Mas ([119, (111 [1(11’5(111111111911ῒ 111 (111
(3111·195 (19 Valoys 11(1 11111911 1111 tan [1(1(111, (1(1111[)1111)’;1, 59115 (1119
11(,1 1181195911 11 51111 (19 la vsglesia, X milia innuens a caval et
(19 peu una gran infinitat, 111115 que 111 1111111911111 911 Loys (111
Clarmout ab les damsmtdics IIII mil ]1(1111(1115 a caval vt
XV mil (le [1911 et ab 11101195 ‹lam-es 391195. ([11(1 hiran [1111-
devm-io. E an sext comte et raho, quant muntem 105 IIII 11111
11(1111(1115 a caval et XII milia (19[1(111. Et sogum< lo comte
(1915 Ὲ1·1111(;9595 (1(11111111911 (111([119515 V 11115 [191- 9115111111 11 XVI
vegades (J milia libr. (19 'fumosos [191195 5(11111119111 per lo sou
(19 les perssffles ‹hunontdi[tes] . . . part, 11(;(1 (191111111911 11, ops
(19 1111115. gualevs, (1(11119115 (19 111111· et (19 tot (;(1. que 5111
mester 11 armada 11 Υ 11115 tutes 195 decimes (1(11 mon, axi
([11(1 51911 pagadvs (111 V 11115 decimes de X 11115, axi (1(1111 11 quintu.

-11 Su 1111111911111· t< in diesomor.. 11111111 im1no1·soyn‹›r1uit Xbkxirzungszviehnn.

 

¹! Vgl. 111111111.

