CLXXX Famiiieukorrespondenz 56)·11165.

‹lerLombardei Jetzt iniichte er als Bruder anei-kannt werden.
Daruin erbittet er sich vom ἶ(11161611 Β1111161· Rat.1)

-Jaymes Geinahlin Blancva tritt in den Korresspondenzen
wenig hervei-3 516 wird meist wie 111111111611 in Begleitung·
(165 1{‹†›nigs gewesen sein.2> Sie hatte fiir ihre Geschiifie und
ihren 5611111111611611 Verkehr einen eigenen Kanzler und eine
eigene Kanzlei und 50 mag im iibrigen ihre Korrespoudenz ver—
sehwunden 56111. Ais sie 1111 Woehenbett bei vollem Bewusst-
56111 „wie eine katholische I{‹·‘›1]igi11“ ihren Geist 11116111 Scl1‹·‘›pfe1·
zuriiekgab, sandte tJayme Dutzende von Todesanzeigen 1115 Laud
an den Klerus, 11611 Adel, in die Stadte, nach auswarts. Ani
11111111151611 151 das Sehreiben an die Mutter der Verstorbenen,
die Kijiniginwitwe Maria von NeapeL gehalten. Wenn 516
auch eine Toehter verim-en, einen Sohn habe 516111 111111116111111611Ξῆ
Fiir Blaneas Denknial frug er stete Serge: er wollte neben
ihr ruhen. Der 1616116 Ν1161111155 (161· K‹‘·›nigi11 konnnt dann
bei der jahrelang- ‹lauernden Verteilung oft 111 (1611 Registern
und Briefen vor. Alie Kinder werden inimer wieder 11115
ihm beschenkt und 50 das Andenken der Μ111161· waehgehalten.
Das eigenartigste Stiiok des Naehlasses war wohl (116 erwiihnte
lingua serpentina inunita argentost) Fsu· die regen geistigen
111161655611 dieser angiswinischen Prinzessin spi-ioht neben den
zahlreiehen Biichern (allerdings 1116151 religii'ffien) und Β11(161·11
ihre Stiftung fiir die 111 Xativa hebi-{iisch und arabisch 51111116-
161111611 Β611111111ζῐὶι161κῧ)

1) CRD luo-w.

²) 1305 Oktoher 9 schreibt ,1. an Bianea: amoris perpetui 1161111115511111111115
plenitudinem 11111· Sehwes‘ser Maria wiinseht 516 dringend 11111 den Kindern in
Mallorea bei 51611 zu 5611611. Sie 51111 also 11111 sien Ins-auten Jayme. Alfonso und
Maria hingehen. Sie soil >erg-en. dass dielx'uider 51611 nii-ht erkalten. Reg. 23ss f. 54v.
Solehe Familienbriefe finden 51611 manche: 516 verdienten eine 1165ου11616111111111611011.

3) Reg. 218 f. 222 f. 1311) (iktober 2¹5.

⁴) Reg. ‘213 f. MV. Ich erwiihne noch: tabulam comedendi de opere
Marcie. 116111 unum librum, in quo 511111 016 b. Marie et 111611110111111.

⁵) 1314 16111 J. fwigende 1111111561 aus dem Τ6511111161116 Blancas mit und
bestatigt sie: 116111 111111111111115 ducentas libras eiusdem monete, de qulbus emantur
annui redditus, qui dentur 61 1115111111111111111 ad arbitriinn d. mauumissormu nos-
trorum quolibet anno in festo 5. Michaelis 11. Predicatoribus Xative in Ebrayco
et Arabim studentibus pro vestiario eorundem⁷ quamdiu ibi fuerit studium
antedictum.

