—410—

Senyor, bene audivistis de Alamannia. qualiter publicatur
ibi 11111111 tanquam hereticus et. vir Ι51111311111111113). Et multa
alia (1111111111 et defectus, que. opponuntur (11111111 eum. Religisffii
connunniter adherent regi Almnannie, maxime fratres Mimwes
et (11111111 plures principes et populares„ (ivitates vers» (le Ytalia
miserunt (11111111111111-115 simut—os, 11111 adherebunt apellacioni
facte contra 11111111111.

Nuncii rogis Franvie 111111 recedunt de curi-113 intendit
ipse rex 1111 imperium et. tractat, quantum potest. Rex Anglie
male defendit terram 51111111 111 Υ115ο1111111ε 11111111111 militem misit
ad defendendum 1161· etiam peccuniam, 11151 quia frater 511115
vum 11115 (11.1 ‘serra defendit iuxta posse. Comes de Arma-
111111111 et Nemaneu 110 hebron», ut fertur, proditlerunt 1-11111.
Q1121d1d11ge11ti21) equites (mlliwrunn 11(1 stipendia Florentinsuwnn
vadunt Florentiam„ quorum est (11111111 1111111111113 Thomas (le
Mara-anm comes Ιὃῆ1ι11111ρ11 contra ‹1¹ast1-ucl1iu1n.

Pax tractatur intel· regmn Almnannie et ducem Austrie.
Set 111111 reperitur 1111111115 1111111(Δ securitatis, (111111 rex Alamanuie
timot de 111109, vum esset liberatus, quod papa alrmolveret
eum 11 11111111191111) vt 111115 et 1111511111 sau-eret ,51111 magnam guer-
ram eum potencia„ (11111111 111511 111111 per se habet. Creditur,
(1111111, 11151 det 111ag11al11 terram 111-11 sevuritate et tuycione 51111,
111111 de facili liberabitur, maxime quia ille maledictus Lipoldusb)
vellet, quod frater 511115 esset 1111111111151111’11111(’11“111ρ, ad hoc, ut
ipse (humiliaretur (1110111115. Et 11111111, qui dat satis verba
[1111111110ἢ ut contradicat regi 1111111111101Ὶ1111, set pecuniam 11‹›11
mitit 51111, quam (11(’1115 1111111111115 11 11111111 pluries peciit. Alia,
111111 sunt. Scripta Auinione vigilia sancti Mathei.

CRD 3226* Or. Pap. 8511.

272. Prokurator P. (le Abbaeia an Bernard de Aversone:
Ludwig der Bayer hat appelliert gagen den Papst und fordert
ein Konzil in Rom. Viele Mendikanton prodigum gegeu (len
Papst; Sehreibel· fiirchtet grosse Skandale. 111 einer Nach-
schrift bittet er um Sekretiorung oder Verbrennung §eines

³¹> Quandringenti Or. b) So (Jr.

 

³) 111 den Appellationon.

