CLXIV Freiwillige Korrespondenten.

gedenkt Deza Cllristians 1115 eines grossen F reundes (165
aragonesisohen Kunigsss) Und nun tritt. (116561 (36110656 als
(161· eifrigste. Berichterstatter iiber einheimische wie allgemein
politis(heVerh'altnisse auf. SeineBerichte ziihlen nachDutzendem
fur (1611 Romzng Heinrichs VII. wird 61· Hauptquelle, auch
wahrend (161· Ζ611 der Verbannnng 5611161· Familie, vor aliem
im Jahre 1323, in dem 61· an (161· Κ11116 weilt und (161·
Papst einmal uber ihn sich besonders erbost {iuss-erm) schreibt
61· eifrig. Wahrscheinlich hat 61· 11111 (116 Jahrhundertwende. zu
0611611161] 0630111160ἒῆ) Nicht als (161· 61616 111 5611161· Familia,
(161111 56111 Vater war 11616115 mit (16111 Kuuig Pedi-0 (1. G1·.'eng
verbunden. 1:303 im Dezember nimmt 11111 -Jayme mit 561116111
ganzen Besitz 111 ,56111611 110111311611611 8(·11111Ζ.3)

Christian ist in gewissem Sinne Ges‹·l1i'1ftsfiiln·er Jaymes.
Eininal mnss 61· (16111 Kijnig‘ 6111611 gewandten Sohiffsbamneister
und Masohineningeuieur aus Genua besorgenff) 6111 andermal
dankt (161· Κὸῃίς fi'n· (116 Besohafi'uug von 1000 Rudern und
ki'mdigt (116 Auszahlung an. 5) Auf (161· Ruekkehr vom italienischen
Zuge will (161· Konig 200 gros-sere. und 50 kleinere perlas,
(116 Christian bestellen soll, mitnehmenss) Christian ist auch

 

1) Zurita 151 561116 tenelle.

2) Dom. papa prorupit ad verba contumeliosa 61 oprobriosa contra ipsos
Januenses extrinsecos et specialiter eontra 11115561· Christianum (16 spinula.
26. October. CRD 12966.

28) Dio Beziehungeu sind wohl 5611011 iilter7 (161111 5611011 1111 ,131116 1291
neunt ,111-11116 6111611 Christian Spinula (doch ihm) 56111611 familiaris 61 dilectus.
Reg. 90 f. 613.

3) Reg. 335 f. 308¹:

4) Cum vellemus in terris 11051115 existere . . . aliquem bonnm 61 ex-
pertum ac probatum magistrmn in fabricatione galearum ao ingeniorum 5611
machinarum, bittet er, ihm 6111611 501611611 zu besorgen. Wenn 61· Familia hat,
will (161 K‘cjnig auch 1111· 111656 50111611. (1308) Β6Ζ61111161· S. [teg. 238.

⁵) Recepimus 1111116 remos, quus 1101115 per vestrum nuncium transmisistis

. . , Ν1111010 . . . satisfieri mandavimus (16 precio. Reg. ‘235 f. 3⁴).
6) Christiano Spindole dilecto devoto 5110 etv. Cum 1105 pur-las aliquas
grmtudinis pei-larum7 quas vobis 111111111115 [1165611111111511116113111535, necessa-rins habe-

amus: rogamusvos. quatenus recepti> presentibus ematis pellas grossas ducentas ad-
modum 61 grtffiitudinem 116116 1110510115 et perlas quingentas ad modum 61
ἓ1051111111116111 116116 subtilioris perlui-imi videlieet duarum. . . . quod in reditu
nostro per partes ipsas, qui dante (101111110 6111 in 111611. penas ipsas congregatas
penes vos inveniamus . . . Nos 6111111 tum: 116 111-6010 earnm vobis 5611511611
faciemus. Dat. Rome X. kalendas Aprilis (19¹5).

