CLXXX V H] Familienkorrespondenz 1111511199.

wieder. Zur eigeuen [11191119911109991111911 kam Aufwiegolung
interossierter Kreise. Wir wissen (1119 Vei-horem, (119 3191111111
veranstaltet wurdon, dass Prfflaten und Vornehme ihn um-
zustinnnen und zur Vermiihlung mit der Infant'm, (119 (1111111119
110911 mit ihreiu Mznjordomus 111 Aragonion weilte, zu bewegen
9119111911. Der schwuche junge Manu sondierte in 1191919111 Ge-
11911111119 (119 Umgebung (191· Infuntin. Von anderer 89119 wird
wiederholt 11910111, dass inan 111111 31191191 Vorsuohungen 119-
19119191 ¹) Sein Vater 91191119 11111 auf3 (191· Sohn bat ihn uni
Verzeihung ssu· allen 99111911 Wuukehuut. Sobald (191· I{‹·‘›11ig
aber abgereist war, 99111191) «11131119 9111911 1)11191·111“»9911 Brief an
99111911 01191111, 11911 I{‹”›1iig Robert, beklagte und 111311119119 91911
111111 991119 Familie! Da griff (191· Konig (1111·911. Α19 Ulwrbringer
semer Botsohaft passte der riu-ksichtslose B. (199 Ἑο110111,1·, (191·
jetzt ganz 111 (1911 1)191191 Α11“011909 iibertrat. Er 111-01119 (19111
Solium 91· mogo 9191199111111Α911111911111911, (191· Vater 111999 wodor
durch ihu 110911 durch 9111911 andern 9911191· Saline 91911 111111 99111
Ρι91911 11999111111111911. Naoh langeru Hin- und Heri-eden ver-
sprssch 1191· 91119999111191119119 Prinz in (1911 111191191911 Tagen,
(1.11. zu Ε11(19 Mai 1320, in S. Oreus (1119 Ritteroruenskleid zu
11911111911. So ξ(1999111111 99; (191· Sohn hat es resigniert (19111 ”
Vater 9911191 am Tage 9911191· Aufnalnne duroll (1911 01119119-
meister von Montesa gosohriebem 91· hats getan zum Η911 9911191·
59919, aber auch (lalnit (191· Vater keineu Verdacht 1119111· gogeu
11111 hege. „Ich 111119 Euan, Η91·1·, als 1119111911 11911911 Vater,
gedenket 91919 111911191·1“ 2)

¹) Que li 1911111 11101199 temptas-iona. Der gonannte Misvuoh P. 119 Deo
schreibt an 11911 KCmig 11119 Tarragona: Placeat vestre regie excellencie 9111919

filiuni vostrum et 1119 servientem silui . . . a multis temptacionibus sibi oblatis
a seductoribus 1111111111 huius 91 inultis malis et obprobriis . . . liberare.
quam 9101119 poteritis . . . Tune 11011 turbabitur ab 11119, qui continue 1111119 et

rognum et ipsmn desiderant perturbare, qui veniunt oum diverssis legacionibus
111 vestimentis ovium. CBD 3238.

²> Ygl. CRD 9. f. 1743. — owss. — Ap. gen. 69.— 3283, Aueh der
Pap>t wird informi-ert. Der Kardinalbischof Berengar von Tusculum sehr-ioh
:ui 11911 Konig 111191· den Empfaug 9911191 Β1·1919; 8111111111) prandio quamprimum
11191119 110111. n. surroexit (19 sompno ogo fui ad 911111, qui a 1119 litteris vestris
receptis 91 lectis 119 inconstantia fratris Jacobi nati vestri doluit vehementer et
post modurn audito magistro Arnaldo (19 Cumbis clerico vestro, quj nondum ad
11911111 d. potuerat habuisse ingressum aliquantula collacione super hiis habita,

