siegelbewahrer: B. (16 Aversone. LI

weilen Vorwfirfen und Kritiken.¹) Die Abrechnungen ge-
3611311611 111 1163011(1613 161611161161· Weise in nicht festbestimmten
Zeitriiumfflu zuweilen ist es ein halbes Jahr, oft sind es
1116111616 Jahre3 unter Pedro IV. war jabi-liobe Abrechnung.
Auch der Kanzler war dabei beteiligt, (10611 kam hierbei alles
auf (1611 Siegelbewahrer 311. Der Magister rationalis gab
(116 Quittung2)

Dieses alles erforderte einen geschaftskundigen und ge-
wandten, (131161 gewissenhaften Beamten, aber von vornherein
begriindet das (10611 nicht die massgebende Stellung des
Siegelbewahrers. Tatsiichlich ist 311611 1116130113 Voi'giinger
G. de 80131113 1116 30 sehr hervorgetreten. Einige Briefe von
ihm3) bekunden seine Gesinnungen und 361116 Beziehungen zu
36111611 Arbeitsgenossem 361116 Stellung ist angesehen aber
nicht iiberragend.

Bernard de Aversone erscheint 1293 zuei-st als Notar 111
Barcelona: wahrscheinlieh hat 61 3611011 (13111313 Beziehungen zum
Ηο16, (161111 (161· Kcznig 11136111 111111 61116 Schenkung 3113 (1611
Einkiinften (161· 8611161116161 (163 vicarius der Hauptstadt.4)
Spater wird er als scriptor oft genannt. 86111 Vater, 6111
Biirger Β3166101133, wird weg-en (161 Verdienste 3611163 80111163
11111 (1611 Staat 1298 subbaiulus daselbst3 6111 Jahr darauf be-
kleidet (161 801111 (116 Wfi1=de.⁵) 1301 erfolgte seine Einffihrung
in das Amt (163 Siegelbewahrers. Dariiber findet sich folgen-
(161 Akt mitten in 61116111 Register:

Die sabbatis XVI. kalendas Octobn's a. d. millesimo pn'mo, cum G. de
80131113 011111 scriptor domini regis et tenens sigilla sua migrasset a seculo, Ber-
nardus (16 Aversone scriptor d, d. regis de voluntate eiusdem et commissione

 

¹) Z. B. CRD s. f. 1583: Schreiben des Raimundus (16 Castlari clen‘cus
nn B. (16 A. Er habe pro tribus litteris per dom, episc. presentem in curia
inpetratis 30 sol. gefordert. Das diii-fe 61 nicht und sei friiher nie geschehen.
Grund: Anwesenheit des Bischofs 311 der Kurie. Andererseits 01161· ἎΤ311111118611,
Pri’n'legien, besonders Handelsprivilegien nicht zu niedrig zu taxieren. Bei
Pedro 1V.heisst es: Reeba 10 pren nach (161 Taxe.

²) Deren gibt 63 161361116ᾱ6116, vgl. oben 1161111 Kanzler und unten beim
Einkommen aus den Or. — Uber sonsfige Tatigkeit des Sieglers vgl. CRD 1032.

3) Vgl. I Abschnitt.

4) Reg. ‘252 f. TS.

⁵) Reg. 112 f. 7‘2: Reg. f. 237.

lv*

