:32 ἡ

nimus 1911119111, 111111111 111111 [su—u> affuerit. curabimus vm·
provehere ad maiora. sit· 11111111 poteritis 19111111119 merito vo>-
contentum. Alias significamus vobis. 11111111 statim circa vos
et bona vestra. ut nobis expedire videbitur, proceslelmis. Dat.

11111119 XVII. kalendas Februarii 11111111 (1111111111 MCCXUYI.
leeg. :321 11261. Am sollu-n Tang xvi-qr 91 111111 :111⁴ dass ei· ‹lenx

hischof Raimund von Valens-ia 111111 11911113. na Mamm-guila gewisw Auftrstge an
11111 gegeben. Ahnhch wilt vr ,semer Mutter Konstanze. Friedrich, Κ111111111
Lance und deu 81911111119111 dio Ankuuft elei· beiden mit. D21>elhst f. 27» f.
VIII. uhu Man-ii hat er sehon 11111 der Ankunft ¹semer Mum—1· 111 iscla galim-r
und sendet ihr R. v. Villanova entgrssrsen, 11111 siv navh Rom zu 1111111191]Α 411.
f. 58ν 91111111 Roger als feudum emmim 1-1 villam dv Cocoefntssynzi. ,Jnyiuv gibt
ihm: 111 <omisso nobis 1)·-1 samm-aileiaiii Romanam m:c10:‹i;1m :rmmirzwie (11111111
vicos nostras: soll zu Ehren 111111 Num-11 1191· Urs-he 11911 ΤίῒιἸ 111111911 1391111·
nonas Aprilis.

24. Jayme ll.‚ der ffu- ‹len Fan «les Ungehorsams Rogers
(le Loria (len Bernardus (le Sari-iano zum Admiral ernannt
hatte, gibt, nnchdem Rogei· zu ihm gekommen, diesem (las
Amt und Bes-nard andere Austriige. Rom 1297 April 5.

Rerum-110 119 Sarriano etv. Si 119119 revolitis, llulwl· (tum
vobis officium annnirati concessimus, antequam 11911 manda-
vissemus, cartam mmissionis 11111111 11151115Ὶ retinuimus, 11111111,
si nobilis Rogerius (19 11111111 1111 nostram veniret presenciam
mandata et beneplacita nostra 111111111111111Δ paratus, 11111111 nos
91119111 restitueremus officium ammirati 11191119111111 . . . Unde eum
predictus Rogerius¹ 1111111· acl nostram venerit presenciam 111111111ιὸ
sequi et facere nostra 119119111111-1111 et mandata, et propterea
predictmn sibi restituerimus officium, . , . 11111111111111118 1111115
firmiter et expresse, quatenus comissam-uin vobis 1191 11115 119-
gociorum arduitate pensata vin-a 1-11 prompte 91 9111911191 exe-
quenda . . . intendatis . . . Dat. 11111119 11111111»ι Aprilis 1111111
(1111111111 MCCXCOVHO.

Reg. 321 f. 31411 Dio Ernenmmg· war ersom-t am 5.Feb1·u:1r. Κ1111191111111λ
Datum nnn-r CBD. ι1311119 1991111131 auf Beruards Taitigkcit eirca constmceiouffln
galearum nostrarum„ qua> 119 novo construhi mandaverimus, reparacioiwm
etiam constructarum, que necessario indigent reparari7 nec non 11111111110119111
nostri felicis stolii, Vgl. auch Amari. La guerra del Vespro Sicilianm 11².
103 Anm. Dum die Ernonnung Rogvrs zum Admiral am 4. April eiwiibnt.

