XJ( Zur Einf'nhnmg.

1)1·(›Jel{te 1011 J ohannes XXII. dnrehkrenzt worden 513ᾶ,11611 61· der
Kirche gegenfiber nnbotlni'zssig war. F 111· (135 Τ1161113 Papsttunl
und Ehepohtik ist hier viel Stoff vorhanden.

>z<

Uber (116 Edition der Texte umente ich kurz folgendes
bemerken. Wenn 1611 auch bei wichtigen Doknlnenten Von-
stiindigkeit austreth 50 31115516 ich andererseits7 11111 (163 Stoff
nicht 111186111111111611 31156111161163 zu 135563, Κ111·Ζ11118611 vor-
36111363. Das bedenten die oft angewandten (11·61 Punkte.
Dabei galt 65 111ῐῖ181161151 den Kern wiederzugeben und (135
Satzgefiige nicht zu zerstijren. Ost freilich 11135516 ich mivh
mit der Wiedergabe (165563 1168311863, 1135 (116 Ζ31111’61(·11611
Lijt‘hel‘ 1111 Papier, abgefanlte Seiten oder 16111135516 Schrift
zu 165611 1111118 86135563 hatten. Der Raunwrsparnis halber
habe ich die F‹?›1·1nalien in Anrede und Α(11·6556 1361511168-
86135563ς 3313111611 1116 dart7 wo ein 536111161165 oder (1111101113-
11561165 Interesse, 5ο bei auffiilligen Wendnngen, vorlag. In
(161· Κ311ΖΙ61 ζ13111165 1131· (135 Titulaturwesen sehon wohl ganz
5ο 561163131151611, 1116 65 uns bis 135 kleinste Det-2111 3115-
gearbeitet in (163 Kanzleiordnungen Pedros IV. (0011666103 (16
(106113163105 ineditos del archivo general (16 la corona de
Aragon V, 197 ff.) entgegentritt.

Was ich 50 33 Ranm gespart, habe ich auf (116 Wieder-
gabe von 3115111111116116163 86865163 verwandt. Fen· (116 1116151611
Stflcke. 1131· (116 3116 knappe Regestenfornl nicht zu 161·1163(163;
(16113 516 emh-alten oft Angaben iiber 613 Dutzend nnd 1116111·
8161611 1316165531116 Τ3153611611. wie konnte (13 6111 Satz 86-
nngen? Ich suchte 61116 Ἑο11111111611138, 13 (161· 111(ἶ”ι81161151; 31165
Wissenswerte zusmnmengepresst war. Yor 3116111 aber glaubte
ich mit liingeren Auszi'lgen bei Dokumenten in der 1131313-
31561163 51336116 (161· Forschnng dienen zu ksssnnffin 516 5011163
so gehalten 56111, (1355 anch der Nichtkenner (165 Katalanischen

