XJV Zur Einfuhmng.

das Gehotene zu vielseitig. An eine grsffise Reihe von
Stiicken 11111551611 sich Sl1ezialunterffilchungen ankniipfen3 61116
Schilderung der Ergebnisse wi'lrde zu 61116111 neuen Werke
werden. So gebe 1611 (161111 11111· t'‹i›lgende Fingerzeige.

Am augenfiilligsten sind die 1111111116656111611111611611 Re-
511111116. Nach der Seite hin bietet fast jede Nummer 1161165.
Ε111 111161ἀ1111510111ς61· 111611116, 1111 11111611 gebotenen Material sei
die Unterlage fiir jede Art 116611561161· Darstellung geboten.
1611 11161116 11111 ,,Κ111111111656111611111(·]1“ 111111 1116111 111055 (116 Er-
scheinungen, die gewdhnlieh als kulturgeschichtlich ange-
sprochen werden, Lebensweise, Kunst, Bileher usw.⁷ sondern vor
allen] die Darstellung (165 handelnden und denkenden Meuschen
um 1300. Die bisherigen erziihlenden Quellen und die Ur-
kunden der Zeit 1161611 (16111 gegenl'iber ganz 21111161ςΙ Schn-
derung (165 1116115611611 111 561116111 ganzen innern und Ξ111556111
111765611; das ist der Kern der wichtigsten Stsleke. Mit einer
5611151 111 (161· 111ο(16111611 Daffitellnngsweise 1116111 111111161 611616111611
Plastik werden durch die Tatsachen WUnsuhe, Plane, Charakter-
eigenschaften (165 Einzelnen geoffenbart. Der Menseh, wie¹ er
dalnals war, tritt klar vor 11115. Und das sind 1116111 beliebige
Ρ61·5(”»1111611κ611611, 5611116111 Μέ1111161, (116 geistig hervorragen, (116
an der 11161116131161111115Γ beteiligt waren. Erst (116 §patere
Renaissaneezeit 111-111111 111 1111611 Darstellungeu und vor allelu
’111 (1611 (1651111(11561111115116116111611 ξ’11111116116, 111161· nicht 111111161-
so packende Personen-Zeielnmngffl] wie (11656 Korrespondenz
11111 1300.

1361111 11011115611611 Stoffe lnsschte 1611 561161(1611 zwisehen
politischen Phineu und Τε11511611611. In politischen Gedanken
151 man damals fruchtbar, 111 Ρ()11115611611 Phineu ungeheuer.
Vergabung von allel-lei Reichen 111 Gedanken und auf dem
Papier 151 11161115 anssergewehnliches. Vor allen] 116111116-
mand, wie Kenig Friedrich absolut anders versorgt werden
sollte, der 1116111 versorgt werden wollte. Wie lebt selbst nicht

