υ 247 —

membre et quen 50 1661011615. Et axi aurem vos tots temps
que grayre (1²). Dat. Valentie XV. (1165 (16 Juyn.

(¹111) [1572. ΗΓ. Pap. 8511. Dor Brief 01055 nach den vorhergvlwnden
Nrn. 010 (11656 leit ansgestellt svin. Einig·,·> 0116101656νυκς655606 Tmchter
1-’1-16110611511, 111 Zurita. Ygl. umen.

105. Henricus, Solm (165 Κόιιὶς5 11111110, wal-nt (1116106111 fast
ganz unverstzmdlichen Latein) ,1111016 ΙΙ. 101· Friedrich, (16111
Bastard Mansreds, ‹ler 111 Genua verm-eitam, der Kiinig
wolle Genua angreifen. Als der Schreiber dieses (16111 Kijnige
mitteilen wollte, wurde er vom Capitaneus gefangengesetzt.
‹lamit der Kiinig 0161115 e1·fiih1·e; (10611 11655 11111 (161· 1111516111ιο
wegen (165 Kiinigs frei. Son (16111 Friedrich weder Rat noch
Hilfe schieken. (1305) Mai 10.

111051115511110 . . . Jacobus . . . rex Aragon, rex Mnrssie,
rex Vallentie, rex Sal-(lineam et Corssicam, comiti Bars-
501100611515, 111016 urbis 56011[101·1],1) 500 domino7 (1010100 et
benefactoris Henricus bone memorie 111105 quo[n]da1n illustris
regis Hencii, qui fuit rex Sardineam et Coi-ssican1‘2) . . ⁶
Presentibus et futuris notifficanms et certiffioamus, . . . quod
(116105 Fredericus vastamus venutus est in ,111006 in confussionem
magne vestre regie magestatis et de illustris domini fratris
vestri Fredericus: 60010005 1111006 (16 terre (Ρ) 501101 potes-
tatem postulavit vastardus filius regis Manfredmn de mitere
in insule Sicilie 6010 sexi-<aginta galearum et 11105, 516 dietus
(10101005 rex Aragonum volunt movere geram in conti-a 60010005
-111006, Unde dictus Henrieus serissit in continenti, „seris-sit
ad magestatem vestram. Unde (116ῒο5 filius regis Manfredonw)
10 continenti dixsit ad dieti capitaneum Janue, quia Henricns
5611511 toto nostro tractatus ad dietus dominus rex Aragonum
et djctus capitanei in continenti misit prope Henrieus certam
quantitatem hominum de pede ad aoiperet dictus Henricus
Hencii 501) bono 61116116 detinere: proter quia dominus rex

Aragone 000 poss-as sireb) . . ,0616016111 et negotii, quod
actentari est per capitanii dicte civitatis «Janue. Unde sietis.
quod castellanus . . . gavi¹') prob) . . . amore domini rex

165 a) (11161- )1110116ᾱ100. 1·) Εἰο Wost fehlt,

1831) Das ist der Konig natiirlich nicht.
9) Enzio >turb 1272. Vgl. 1311151115, Kiinig Enzio (1884).

