—1-22—

84. Roger (le Leria an Jayme II.: Riiekkehr einiger Graleeren.

Aufferderung, an der Kurie 111111 11111 Hofe Karls II. mehr

fur Aragonieu zu wil-ken. Heirnt seines Sohnes mit einer
Schwester 111-5 Kiinigs. 13⁰2 Oktober 18.

111· 11111 1111111111111110 selu-eumn durch Bernardus ‹le Monte
alacri 1›ek‹t›1n1nen. Nur 3 &alem-011 seien heinlgekehrt 11111
5111111911. die geru heim wcullteu: satis-facto eis de cagiis
eorum. Solutum etium fuit eis et assignata [111111111111 prs» diebu>-
quindecim11e‹·e.‹s211·iis 1111 pau-tes Canu-mie veniendi. Auf die
Auffmrderung fur die keniglivhen Gesaualtschaiten mehr zu
thun: Super eo 1111111111, quod dietus Beruardus de Monte alleg-121³)
11111 parte vestre celsitudinis lue per 511115 litteras 11111111111. 111
1111111111111111(1011111111111115 1115111111 11111111111111111151111111111111111111115
quain ‹hunini reg-is Rau-oli 1111 »sequenda lue deberem 51111111 111111115-
et 1111111111111111 diligencia [esse] Ι511111111511111. vestram celsitudinem
11111111 111111 lutere. qum] dilig-enter 1111111111115 me facturum
1151111111. quiequid 111111 ‹hunius› papa 11115511111 et potui. procuravi
<Ie 51111 vam-auda beniwvleneiu iuxtu 1111551. Scitis enini, 1111
domiue revel-ende. qualiter [1115511111 111 eius- 1111111 negocia
expediri: et 511111111111111 culn 1111111111111 ule abesse. Er 5111111111
zu. 111155 Beutrix. (lie Svhwoster (les Konig-s. 5111111111 8111111 1111-
11111111115 heir-[iter. mugleich Ludwig von Suro-ven: obtulerit michi
11111 filia 51111 et l{‹‘›gel‘011‹¹ supradicto 1111115 nomine librarum
-lauuensiuul quindecim 11111111 . . . Ipsum autem Rogermluni,
51 ud presens· 1111 maiestatem vestrmn 111111 mitto, me habeat
1951111 excellencia excusatum, quia [111-111111 Bernardi Montis
ullegri littere 1111 nie pervenerunt X. niensis 0011111115 et sic
propter pericula yemis usque ad tellll>‹‘›l·a prinlex‘ere distuli
mittere. . . . XVIII. Oetubris XV. indictione.

CHD 1051. Or. Pul». 5511.

δῖ». Templer-Grossmeister ε11111111) de Mola-v an Jaynie II.: dankt
fi‘u· Brief, empfiehlt ihm den Orden und 111-1111111, (lass er
Berengar sofort augesetzt hatte, wenn (las nieht gegen die
0rdenshestimmungen sei: er habe Berengar dringend zur
Willffihrigkeit gegen (len Kiinig ernmhnt. Nimoeium (1:302)
November 5.
. Quia earum 1111111111 inspectu perpendimus, [quod]
alique offensismes regali celsitudini extiterant preparate per
'⁵⁴³' So hier italienisiert Or.: de fehlt.

