,211-

11 Romu :1 vista< 111 5611)*111· 11111111. sog-011⁵· (11161 111111Ὶ aaut 1161·
111111111111611 1161 vt 1161· missatgv. quvl (111 11111111 111 61111111. Et (1111111
111 611 playn 1111111111111. 111 «lit 11111111 vra partit 116 Roma, vem·
11 111111 161111 ot 1111 1111111 136111111· 111-(111 (11·111 marina 11 ,XVHL
milles. Et 1161· so 111161 16)· Karlos vra 11 Ala—vna 111011 1111
86111116 116 1111 .Ϊ)(”. 111111161κ 111ι vax-al. (11111111 111 1111 (11111
1Ρ1·6(161·1(· 116 1116116 se 611 11111161· (161 11111111. 1161· so 11116 110 pogues
essm· engauat pel· 111 1111 roy Karles. Mas tota via [pal-hen
10 papa, (16 Vellitre 1161· venir a Alayna 10 (111 (1011 Ρ16116111· 611
disaptoss) se viu 1111 61 61 campo 61 parla molt ab 6161111
bv 61 1111111111111111116111 16611111 1161· 61. Et 11111161 dia metex 1011111
a les galeres, (1116 61611 luyu daqui 11611 .XX. milles. Et sobre]
tractament 11116 111 ab 611116 615 fou volent-dt del dit don
Frederic. (1116 miser Johan (16 Procida 61 yo romanguesem ab
10 papa. Et speciahuent sobrel 111161111116111 (161 matrimoni
entre don Frederie 61 111 neboda del 16)· Κ111163, imperadriee
(16 Constantinopel. Et venguem a Α1111111111 111) 111 papa ensemps.
Et aqui 1101111111 los vos-tres misatges. Et avem acabat ab 111
papa 61 ab 10 re)⁷ Karles a la 1111, que 1161· tot Setembre
111111161 1111161111 (1611611 (1011111 111 (11111 donna pel· muller 11 (1011
1716116116 ab XL milia 11116. Et 1161· ,HL ans apres pel· cascum
1111 .XXX. mil. unc. 611 1111111111· (16 61111(111611·6 1611111610 (16
Romania. . . . En Alayna VIII. ι101113 6111111111 Juyn.

CRD 11:10. 111. Pax. 5η). Nr. 1111136 (Β) i>t 6111 etwas 1111116161·
Hem-ht: 61· >tinum 11111 ‹lies-*111 111 1161· 111111111>11ν116 wosnich. Es fehlen div
Verhaudlungeu wegen (161· 111-161·111>1’11(·11 Κ11151·1·111; datum 111 jorns 61111111] Juyn.
Die 1131111131111’611»111111;;611 lamen: vnpreseucia (16 1111Ζ61· vJnhan 116 Ρ1·0(·1(111.. 111Δ
ladmiral 61 (1611 Corral Lunum . . .. Schluss: Le> xmo< (161 11111111 et (1011 Fr. suren
111 116116141111111» 116 May 61 11111161 {lya metu< sen 1011111 <lon Fr. alles galeres.
11116 eran luyu (11111111 . . . ΧΥΙΠ milles 61 torna >011 a Υ>(’111, 1111 deu osparar
11 mic-1¹1· Johssau vt 111111 1111 a X, jorn< 110 a ΧΠ. et daqui sen 11611 tornar 611
§eL-iiia. [bm- 111(- Vorllandlung‘eu x-gl. Einladung Bonifaz· VIII. vom
21. Februar: l’otth-ffl. 11611. pont. No. 2411321, Der Bericht des Nicolatm Spezialss
Mur-atolfi, Rev. 11111. 38. X 11. 961. 1111)-11111111 111111, 1111 11111111111 1295 ΧΓ. 28 f. und 32
Dmmann. lima-h. &austu-ius 111-κ Α(·111611 118521 I,v 3-2.

³¹> desstptt) hat (¹1².

21:1³¹. de Tol-roy (ἔ) an G. (16 Solam& essm-iva del senyor
rey: Dienstag wurde der Friede mit Kiinig ,11111116 Π.
feierlich von Bonifaz VIII. im Kousistorium verki’lndet3

