—374—

suerunt. Verum intellecto ex relacione, nunciorum dicti 1101111111
Mathai nobis desuper transmissorum, 11111111 serenissimus
dommus Frederieus in regem Romanorum electu& gener vester
karissimus, nepos noster, magnificum (1011111111111 Lupeldum
fratrem eius 111 subsidium partis Guelfe Lonibardie intendit-
transmittere cum 001111 numero equitum et peditum arma-
torum, ipsique nuncii 11115 affectlwse rogarunt, 111 fraternitatem
vestram nostris litteris rogaremus, quod dit-tum generum
vestrum a mittendo dietum dominum fratrem suum 111 subsi-
dium dic‘te partis Guelfe, 111 supra, abstinere deberet, ea
racione dumtaxat, quod 11111111111111 nobilium lige partis Gibilline
1110111110 01101151111105 et ‹lampna nos racione 1110111010 unitatis
afficerent et possent nobis in preiudicum redundare, sle 11110
certe vestra reverenda fraternitas 11101110 01111111110101, dum
nostre pronun-iouis fastigia. et hoxwres vest-ra censeantur
propria et e contrario 111 adversis. Dictorum itaque nunciorum
sup!›licaeionibus auditis, amantissimam fraternitatem vestram
atteu‹·ius deprecamur, quatenus (1011111111 genero vestre, sibi
notificando premissa vestris litteris suadere velitis eumque
eciam deprecari, ut 1111 huiusmodi prestando subsidium parti
Guelfe predicte consideracione premissa se debeat abstinere.
Dat. Ρ1111011111 111111111 Madii, IIII. indieeionis.

CBD OSTi 111111 0883 1111011 0111111111 mit: Dat. Trapani V. Mau-eii IIII. 111-
‹lim-ionis. Reid-2· Ur. Pap. Ssp, Anscheinenzl ist das am 27. ,111111 13111 ab·
gffivhloss-fne Biinzlnis zwiwhen Friedrich und 11011 sthibvfllinen 1101· 1111111111111101
11111111 das crete: da 1110 1101101111111111 inducie in festo natalis domini seeundo futuro
1111111111111 und 011111 hostes 01111111] exercitum generalem 00111111 eos facerent, siv
11111111 cum alia geute 11111111] 1111111111-1111111111 Ι11ζ111111111110111111 contra eos 1011110111111111
da Friedrich ihr Frvund, su 01110110111 1110 1101111111111011 mit 111111 «Ias Bundnis.
Ans Seite-n Friedrieus: Franviseusv ‹fomes Yintimilii, (11111011 ot {sel-2 maioris et
thaimes 110 (31111011101110 miles >mem-aleus et magne regie 011110 magister raemnalis
ae generalis 111110111111111, 1111111·11 regis Frenis—rici. 1111501111] 110111111111111111011ῑ
Ihuwsius (10 1111311110 111111111111111 1-1 num-ius slwvialis 1101111111 Cauisgrandis sle 111
svam. 11011111 sarri 1111110111. Veronensis 01 Vive—ustie 111· 01111111111111 vr rectoris lige
1-1 unionis sueri 1111110111 111111111311111· nee non nobili>- vir Paganus 110 Μ11111101111
prot-uranu· 01 num-ius slus-vialis Mathei Vicae-emitis domini generalis civitatis·
Μν1110111111, discretus vir Petrus 110 (ires-sis d„- Feraria provurat-n· et nuncius
spa-vialis Rayuahli 110 Deum-(visis 1101· sas-rum 1111111111111111 imperium vicarii Mantue
01 (1011111110 1101111111 generalis. Turelus ‹le Desio syndirus substitutus ab Otorolo (ἕ)
filio qnondam Ysaehi 111· Mediolano 1111110 nove syndici et procuratoris civitatis
Mmh‘olaneusis. CRD 6217.

