277 vj

vt (111 seiendum, ad quain :wtarionvm 11111111· parta 1’11111 eo
poterit pervenire. Dat. «11111111Ι diu VIIll. Duronum-is.

lusupeffl) vesti-:1 nom-at serenitas, 11111111 nus ‹·‹›11veui1nus
1·11111 ‹lomim› 11111111111 111Ι Auria de qunntitat«¹ immeto, quain
nobiles domine ,111111111 111 vius sorores penos ‹minim› nostrum
hain—bant proh) duobus milibus et quingentis. sicut alias runi
00 in concordio fueramus. lit monetam illam l'. Fulquoti
vostre maivstatis 1›‹›1·tari‹› fovimus assignari 111 ‹vrri›- >wie-
tatibus dv Montelwsulano et¹ (lv Nnrluma, 111-11111 iam ‹lit-to l'.
vmnplmmit: 1’11111 quihus ferit cambium de prodit-ta . . .

ch‘l) 13311). ()1·.}';11=.Ss1›. (ianze Sti'tcke sind ahgefault. Zu den 1111·-
handlungen mit liobm rgl. Israel. 1ἰό1111,1 Rolwrt von Itulivn 111111 Heinrich VH,
(Berliner Diss. 1903) S. 2⁴2 111111 Exknrs S. 44 ff. Danu imten die Vorsohlfigv
Kbnig Robefls vom Frnhjahr 1312„ der 1111) Anregung zu (101·1111111111111115-τ
Ηο1111·11’11ς mit Frivdrivh dem lx'ardinalbiwhuf vnn Ostia znsohroibt.

1113. Gilibert (le sintillis 1111 .Ιει)’1ιιθ ll.: Bereitwilligkeit der

tuscischen Kommunen„ die sau-‹linienfalwt mit (iem zn unter-

sti'itzen. Verlangffln (lass del· ΚὸιιίςξΡ im Fri'ijnhr kommt7 und
Furcht vor Heinrich Vll. Rimini (1311) December 10.

Florenz. ant’a 111111 andero sumtu haben ihm 111·1111· (dit¹ veneris x instantis)
lna-vmbris ‹iesaudte gest-hivkt. Uber die Anknnst tle> 111111115 111 immensum
gandent. Sic wollen 1111Ι von ihren Gesamlten& frnhur γυνη-11111161111 Sinnin·-
‹50000 (balden) znhlen. Dur Kbnig soll im April, spati—*tens Mai hominen.
Zur Siuherheit: petunt eis obside> impertiri 111111 endfsiiltige Ents·heidnng⁴ 111
1111111111 . . . ipsis obsidibus 11011 oportet vos fatigare, nam 1111111111511111 et de aliis
sidvlibns vestris, qni sunt mecum. 111-11 obsidibus exhibvrffi Wenn Ki'mig Jaymu dem
‹h› Spinis und deni Erant-:t 11“ 111-111 svhrielw. ι«8111111 <ip ihr«¹ sotum. Timor
11111911). quum ipsa mummia hahent 111Ι inmoratur-- vt munimen) l'ifflrtun. qumi
mm intrent 111 1111111 ut San-«linia ml faciendum pi···dicta. vt 111111 alia utilitas· sen
rausa allicit ot astringit [¹¹:11. Hier sind wenigstvns 1111111 «quim boni. vestm·
κιι1111111. die dem lx'imig 1111111· 11111111 zur Verfiigung stehen. ‹leim div: Kommunvn
wvrden ihi-12 gagia zahlen. :meh K'Onig Rubert und Frimirivh hinton sicli fiir
‹lis—so Nacht- an. Dat. Arimini die , , . X. Decembris.

OHD 13322. 01, l'ap. Ssp. Der konig vrwiihnt diffieu Bricf meinent
selu-cibem an (L Esqussrrvrii aun 4. Februa]- 1312 111111 erkli'irt >einen wilh-11. 1111
Fm‘ihjahr zu kommen. h'vg, 3⁴11 f. 33.

195). ¹¹) Es folgt undentlii-li wnhrsvheinlich his nnt Abkttrznngsstrich3 wa>- ich
1111111 erkl'izren kann. ¹93³) st· 111 Ablativ (tr.

¹9⁸2 κ1 Ans eiuem angeklobteu Zettel.
193 ¹) Die Verhantllimgen wohl von 1305.

