— (520

01111811 01 nota vestri 10008808 ravin 111811111 11 tali 111·011081101·0-
vocaret. Ex habundanti ista vobis 8011110, vum credam celsi-
tudinem vestram 18111 1110(11(·11111 1101·1111108001·0 ac etiam dubitare».
Preteroa ‹lici vulg-ariter consuevit, „quo tal 11101111Ζ11δὴ etv.
Ν111101· 1101· fratres P. (10 1’11111(·1(1 01 Rern-ardum (10 Uliam· sereni—

tati vostre quandam literani ‹lire—xi, quain (10(Ιο 108Ἶ 1111181118-
simo 11111101111110, hahuisse . . . Dat. Anagnia kalmdas Octobris.

‹Tm› 1542 ΗΓ. 1’;111Α 5811, Δ1111 «10111 Imokvn: Ex parte Horengarii
«10 Pauo procuratori> 8111 111 curia 110111111111, Si dominus rex 11011 08801 Bau-lunone*
deutur buxum qui mitat 0118 sibi, 111110111111110 ips<¹ fuerit. Berengarius hatto sehon
wie 01 eru-[Ihm. 0111011 mmm-en Beris-ht gesandt: er findet ,81111Ὲί11110. Ans don
Tagen Bonifaz' vul. S. XIV f.. und ist vom 11‘.. September. D01t wird B. (10
(apua 1118 obloqutor et detractator fam-¹ vestra· bezeichnen Die Xussermxgeu
1111οΓ Bonifaz gehiiren zu den stiirksten: «101111 >ie bekunden. wem] 1131113611) ganz
vorkvhfles m01·alise11e.< Empfinden. [Ἴων das Dreikbuigssbfiudnis vgl. auch
11111011 «lio stuc-ke 111101· Album-ht 1. und Finke a. a. (1. S. IL. E> 80110101 nu
dor Kurio stiindiges Germe dax-{ibor gewexen zu 80111,

50. Prokurator Berengar (10Ι Pauo an ,11111110 11.: Bonifaz vlll.
hat mit (10111 Legaten Landulf 111101· ε10111108 ,Im-eise ge-
8111001100, del· Ka-rdinal entsehuldig-te (1011 Κὶ1111ς; 80 111881
Bonffaz 80111011, von Bartholmnzms von Capua geschi'lrten
Vei-dacht salu-en: Eifer Landulfs fi'u· «11111110, ΙΙ.; Epismle
aus ‹lem› sieilianischen Kampfffi Heirat «les (}1·‹›sffleffe11
Bonifaz’ vlll. mit (101· Ε1·11111 von Fundi: Geseheuk von kasti-
lianisehen Pferdeu, 11111 Bonifaz ‹gegen Jssynw einzunehmen:
Hauptfeind «les Kiinigs ist Petrus ispanus. Anngni 11299)
October 14.

illustrissinu· 1111 «lumino. N‘vstra 11010111 regia celsitudo,
«1110ιί dominus Landulfus cardinalis suit rex-ovatus a legacione
81111 ad curiam Romanam. Qui miehi 1041111118 081 de suspicione.
quain ι10111111118 papa contra vos conceperat occasione recessus
vestri. Qui requisitus· 1111 ipso (101111110 papa, au amicabiliter
ab illustri rege Karulo 1111110 vestm· recessissotis. respondit,
111 michi 1110111 retulit cardinalis. vos 1111 ipsu rege bene 01
amicabiliter recessisse. 10111111 namque michi 11180 idem 50
‹lomim› 110110. dixisse, vos valde 1110108ῐο tulisse, quia. 111
111080011010110 negocii Sicilie resistere usque ad finalem ipsius
‹aimon-vati·»nem 11011 potuistis, excusando ms causis 01 ratio-

