fi 454 -—

ab eo super huiusmodi neg-ovim intelleximus p1·‹1›cessisse. Noti-
ficamus etiam vobis, domine, quod cardinalis, qui fuit con-
fessor ipsius domini regis (le ordine. Predicatorumss) venit
ad ipsum post adventum nostrum, et eum eo adhw⁴ residet
et 111““) . . . eius adventus suit eausa ml hocs, ut7 si Flandrenses
nolint obteinperffle pactis initis inter ipsum dominum regem
et ipsos Flnnslrenses, quod pro eo, quia ipsa pacta fuerunt
per sedem aposloliezun eonfirmara, eontra ipsos Flandrenses
totaliter p1·‹›‹·e‹latur.⁴) Nswerit eriam domim», vestra sublimitas,
quod 11117111191111111151 1111· P. partem ις1·11111’1*,1·11111 dil-sti (1111111111 Karoli,
nepotem Eximini Dzirtesu 111Λ regno Aragonunr qui ⁸statim
nobis se presentavit vt ad vestri obsequia et 111111111111ῑ1. se
pronum exhibuit 1·1 μην-11111115) . . . Dat. apud Puxinum uon«)
kalendas Madii mino 11111111111 millesimo wOGXIH.

‹7111› lum. Ur, Pap. Ans dvm leuvlwn Spin· vines witzin-alen sug-wls.
Zum Ganzen vgl. man 11130)Ἴ <lv la Mai-cho, Les rel. pol. 1111 la Franffl avec, . . .
Majorque Ι, 111511. In l’oissy weil‘w Philipp im April 1:413. Vgl Roeuvil XXI,
401. EmEmpfehlungss-·111·‹2i1»-÷n an Η. de Noguvreto militi, illustris ac magnifiei
regis Franeie vaiwaefllarisx 1111111· ivl} Regu 240 f. 45 zum 15. ,11111 1312. ‹millelm
(le 1’11’κ11111 cavayllero 11. a. wird al>v *lusanilt-:r naeii Navarra genannt por re-
formavit· ‹rle la 11131111 Ι1111111115 Philipp>v 11. soh. 111111 sm'nes silmas-1105& CRD ΕΠ s. f.

2510. ‚layum ll. an «len Infanten Jayme: Furni der Trauer-
kleider bei cler Nachricht vom Tode Philipps 11. seh. sau-agossa
1314 December 18.

Signilicamus vobis· nos habuisse. littei-:is7 quod Philippus
illustris· 1511111611ι rex (lieni elausit exn-annun, nosque prpp-
terea, livet lim· vredauuus„ noluimus, donec aliud arditum
habuerimus, imluere 1108 veste>- ad ho<- pertinente& et illas
lieri fecimus, neeffl) alia facere, que pertinens ml vasum, set

³³⁰³) *⁴1 Zwvi Wejmu· fehlen.

³⁰¹⁹ ³) Knrdinal Nic-›laus 111) munim-1110. 111 Ch‘D 4581 vom 223. Fehruar
(1:112):3 hvisst. vs: Fr. Nicola 1·;11·11111;111.< 111· ‹ri-d, Pristi, vadit legatus in Franviam
:ul 111111111111] erut-em rogi Franz-ie 111 festo zuinuin-im-ioim b. Mari«— et dicitur. quod
‘siim> dii-tus rex Frauvie faciet milites filios suos et lwne quadringentos [le aliis.

⁴) 'Uber die flanilrischen Angeslcgenlwiten vgl. Funck-Brentano. Philippa
102 Bel <311 Flaunlrs· p. 15:30 ff.

5) Der Doti-vffcnde wiiuseht dringond sorvis-us armorum Philipps 11. Soh.
zu werdon 111111 110111, 11111111 Jayme ll. 11111111 1-111111111 an Philipp suhriebe, os zu

1-111111ἕυιιΑ

