LXIV Raeional und Thesaurarius

venit vel pervenire debuit aliqua racione, eausa vel modo, hoc videlieet modo,
quod vos (19 hiis receptis solvatis . . . assigmtcioues7 quas nos vobis mandamus
exsolvendas. Mandantes per presentem cautam universis vicariis, 1111111115, iusti-
9115, «11199101111115 et universalibus officialibus et subditis 11051115, quod vos prr)
thesaurario nostro habeant vobisque de redditibus et exitibus et proventibus
nostris as: de pecunia, que ad 1105 vel curiam nostram pervenerit vel pervenire
debuerit aliqua racione, eausa vel modo, respondeant ac ea omnia tradant vice
nostra vobis, aut cui voluerim loco nostri. 1301.

Eine grosse Auzahl von Urkunden der Thesaurarie beweist,
dass der Beschenkte oder 111 irgend einer Weise vom Kiinig
Bedmhte mit der kuniglichen Auweisungsurkunde zum The-
saurar ging, 59111911 Betrag erhielt und dem Thesaurus «elas
konigliche Schreiben und die Quittung gab.1>

Die Einnahmen 513111111911 111 Mallorca 1. 11115 den
redditus procuratuuulm, 2. 11115 119111 (19111 K‹“›nig zufallenden
Teil 1191· Einkiinfte der Kanzlei, 3. aus¹ allel-hand condemp-
111191111195. 111 Arugonien finde ich 1111191· Juyme 11111· 11911 Aus-
druek: pecunie curie. Die ordenavimis Pedros weisen 1119
111911111·(·111115(·11911 Rubriken auf. Ans 11195911 Fouds soll der
Theman-ar zuhlen. Der ,ξς-9111111919 Unifang· (195 (3191119195 (191·
Ε111111111111911 und Ausgaben hesse sich naturlich 11111· ver-
111551111ἓες959111911111911 geben: unzweifelhuft tritt 111191· bei den
Ausgaben die Perscinliehkeit (195 Ki‘migs und 11111111 (19.1· Hof
111 (1911 chdergrund, wie 95 sich auch 111 911191· etwas g1·‹[‘›sse1·en
Spezifizierung· der Ans-gabon (195 Thes-dumus ergibt: Tum pro
expensis (1911111111115 (10111115 musti-e quani 111-11 vestitu 1191511119 nosti-e
et ulimuuu dmnestivoruui nostrorum quam etiam pro 511111-
11011111115 debitorum nestrorum 91 aliorum diversorum nego-
ci0r11111‘2).

Nun findet sich im limum-chiffl) eine g1·‹['›sse1·e Anzahl
von 5911111111911 (meist) Papierstreifeu. 1111191· 119111 allgemeiuen
Numen 0119111115 (Rechuungen) zusamnwugelegt: 59111· oft 1111-
111111911, 11115911911191111 11111· fur die Zeit Juymes II¹⁷ aber 11111
31055911 1111911911, bald 9111911 Monat, bald 9111 Vierteljuhi· um-

¹) Quibus sibi solutis recuperetis ab eo presentem litteram cuni appoeha,
1191551 es 1119151. Bis 100 hol. (1111119 91· 1111191· Pedi-0 W<ens nostre albarum*- geben.

²³) Reg :339 f. 366 711 1320.
³] Ebenfnllz al> Auhiiugsel zu den CRD Jaymes II.

