465 ⁷ss

pluvialem gr[ammas]iam portauuus. Em . . . volumus, quod
vos similiter faciatis vobis. 11011 vestes (10 panno nig[r‹›] bruneti
vel 0010011111 110110 obscuri. lit 1111011111 graiumasiam differetisb)
seu portetis honeste, . . . (101101- 11 nohis aliud urditum habueritis
vel vus Ι0011011113 111-000110 1001110111111111 regem decessisse . . .
Dat. (jesaraugustv XV. kalendas .la11uarii 1111110 (10111101 MGCG

XIIII.
neg. 242 f. 50.

311. 11111110ρ Saucius von Mallon-ca 1111 ,1111100 Il.: selue Mit-
teHung, «lass Kiiuiginwitwe (0101000010) 1011 Fraukreich eine
Tochter geboren, Philipp von Pomm-s also Kiinig sei, ist
irrig, (leun sonst 1111110 es (101· stiindige Prokurator Mallon-as
am frauziisise-heu Hose gemeldet und (110 2011 (101 Kiiuig-in ist
zwisehen Michaelis und Δηὼ-1101111100. Er 1111, ,jetzt schleunigst
die Gesandtschaft zu senden. (la Philipp sicher jetzt nach-
giebig ist. Pel-pignau 1:31ss September 5.

. Excellentie vestre receptis novissime litteris, pei·
(111110 significastis nobis, qumi 10111111 regina Fruneie peperit
filiam 01 cetera: respondentes regravian1111· vostre magnificencie,
quantum possumus, qumi (10 nostris negociis⁸ 11001 vos tangant,
sollieitudinem [1111001 10111010. Et si 10111 soi-ent 1110111010, . . .
et ex· lim· illustrem Philippum (10111101 regis Francie filium
fore regem, 0011100111 111 vestris litteris 1110 procederent: sed
vestro honore in omnibus semper sulm. vera 11011 videntur
111-0100111115, que secuntur. Externa-⁶⁸) (110 1000011000 literas pro-
curatoris nostri 111 ouria Fran‹·ie et 11011 ¹<unt nisi undecim
dies, quod fuerunt date Parisius. 01 111 «lictis literis nullam
facit 111011010110111, quod (1101111 regina Franeie 11 sus· partu fuerit
liberata, ymmo signifieat nohis aliquav tungencia statum dicti
11101111 I'llilippi et 011111 ipsuiu regem setl 0011111010 Ρ1(·11111111111111’)
regentem reguum nominat. 110111 1111011οΧ1111110 ‘tilleilig'no 10111111,
(111011 teinpus pariendi 111010 regine est 111101· instans festum
sancti Michaelis Septembris 01 subsequens festum Omnium sanv—
10111111.ῐ) Rursus· qnia si verum esset‚ quod peperit dicta
310Ἥ) Ε111 bis zwei winter weg. b) So Reg. 3112«) D. h. hesterna.

b) Pictaujn. mit ,xbki'u-zungszeiclmn Or.

 

:311 1) Tamiohlieh gebar sie em am m. Noveiiiher.

Fi n ko, Avia Ara-:anemis 30

