LX Raeional und Thesam-arius.

Vor ι1311119 Π. 1111155 (135 Zentralreohnungswesen sehr
einfassh gewesen sei11.1) Wir erfahren (135 aus (191· Priifung
(195 Ν3911135595 (191· Konigin Κο1151311Ζ9, (119 im Jahre 1301
von (19111 D01ninikanerprior 1111ι1 51131911] Inquisitor ,1011301195
(19 Ι1οῖς9110, Nadal Rayuer doctor legun] nnd Arnau Sabastida
11395119 Rae-iona} vorgenonnnen w1u·de.·2) Ans Befragung
1·91·591119(191191· Vertrauenspersonen ergab 51911, (1355 Kesnig
Pedro (1. Gr. 1111(1 591119 (391113111111 Κο115131129 1111111(111911 0(191“
durch 9111911 Β(1’(.911 (19111 Jueeff Ravaya, (191· (13111315 das
Rechnungswesen leitete, (1(191· 311911 91119111 andern Beamten
bosamen, zu kanfen, zu zahlen (1(191· zu sohenken 311 bestimmte
Persfsnliclmeiten, (111119 (1355 ‹lm-fiber schriftliche Befehle oder
Quittnngen ausgestellt werden 11111551911. Ι)0(·11 fanden sie 91119
81055919 Anzahl schriftlicher Auftrage und Quittungen vor.
Α115591“(19111 waren (119 Α115ς311911 1111 Η3115113119 (191 I{‹‘·›11igin und der
Infanten, (119 (191· 1191105191· R. Rmnan {wsswgtffi von «1119911 111
ein 1311911 eingetragen. Auscheineml blieh 91119 ganz gewaltige

Schuldfflunme ilbrig, (119 (19111 [hu-eff„ — wnhrscheinlich 91119111
jiidischen 831111191- (2³) n- ausgezahlt 1119111911 1111155193)

Wann (135 Amt (195 Mam-tre 1139101131 111 (1911 arago—
119515911911 Bealntenapparat eingefi'xhrt worden, weiss 1911 nicht
zu sagon. ‚Jedenfalls ist nnter -Jaylne II. (119 Organisation (195
Revhnnngswesens 5911011 50 91119911911191, wie 519 1111911 1111191·
(19111 Organisator Ρ9(11“0 [V. geblieben ist. Jaynles II. erster
1139101131 ist Ende (191· nennziger ι13111911, (19, Bastida„ frfiher
Grrosskanflnann7 (1955911 Familia vor 3119111 (19111111911131101131911
Verkeln* pssegt3 11111 1294 war 91· ’111953111-31. Er erscheint
5191191· 110911 bis 13023 (131111 lost 11111 ss. (19 11011913 bis 1306
ab; auf ihn folgt (191 111 Staatsangelegenheiten 1191 verwandte
P. BOyL (191· von (191· Stelle (195 8911111015 1111(1Τ11953111·31·5 9111-
porstieg. Wahrselleinlich 151 111111 gegen Ende (1911198191111185-
zeit ι13111195 59111 801111 Felip Boyl gefolgt.

¹) Ther (119 Tatigkeit (195 1139103315 im 5191115911911 Reiche zm· Stauferzeit
und spiiter vgl. V'inkehnann, Acta imperii 1 S. 748 ff.

Δ·’) CRD 904.

3) Fr. ,1011311119 (19 Lotgeri prior (19 la 9353 (1915 Ρ1·911193(101·5 de Bar-
9111110113 9 Nadal Rayner doctor legmn 9 Arnau Sabastida maestre racional (19
139011. bcauftragt (1911 Χ39111355 der K‘Onigin Koxmanze zu 111-111911Ἴ sallon zuerst
die Rechnungon (195 Nastmga Rnuaya (1111911.

