Registrioruug. CXXI

sigillata 1166 expedita, immo 1116616111, quia dixerat G. Pala-
zini scriptor ‹l. regis, qui 611111 confecerat, quod d. rex prs·-
vidit non 6556 6Χ116ί11611(111111.1) Eius ist hier sichel-3 die hier
mugen-agene Urkunde ward 1116, besiegelt: 65 1111155 also 1111611
Konzept oder wohl 61161·Η61115(·111·11’1 (116 Besiegelung erfolgt
56111. Dazu 116111116 man fingendis! Die Pupierurknnden
haben 111 ihrer iiberwiegenden Mehrzahl einen Verinerk iiber
Benrkun(lungsbefehl usw„ wie 1611 oben nusgefillnss, unter (16111
siege} 51611611. Dieser Vermerk ist 111 (116 Registvr ‹=i11get1·ag‹2u.
So lange (1115 Siegel anhaf‘tete7 war dieser Vermerk nieht 1116111·
zu 5611611. Da ist doch nur 61116 Eintragung 111 aas Regis-tor
vor der Besiegelung denkbar3 (1115 kann in der Weise ge-
5611611611 56111, (11155 das zu lesende Stfiok vorher in die Registratur
gebracht wurde, oder 1111611 61116 zweite Reinschrift vertritt
(1655611 Stelle. Und (111 1111361116 ich 1111611 1111· letzteren Fall
entscheiden: denn 5ο gewinne 1(·11 61116 Erkliirung (1111111,
dass 1116111616111115611ᾶ3611156111111611 1111161· (1611 CRD lagern,
ohne (11155 1(·11 6111611 1111(161·611 Grund (1111111 angeben ka1111.'2)
Β15 zu 61116111 Funftel megan (11656 Stfieke ja 11115 irgend 61116111
aus (16111 Riieken angegebenen Grande nieht zur Besiegelung
gekonunen 56111; ffu- die anderen fehlt, abgesehen von ihrer
Verwendung bei der Registrierung, jeder 11155111116 Grund fiir
ihre Existenz. Freilieh, 111 Pedi-os IV. Ζ611 1111155611 (116 Reiu-
sehriften, dje spiiter besiegelt worden, 11150 (116 Originale, 1111
(116 Registrierung benutzt 56111. Denn 65 1161551 beim Proto-
no‘car ausdrficklieh: die aus der Wohnung' (165 Κ111121615 odei·
Vizekanzlers kommenden signierten Urkunden 5011 61· registrieren
lassen3 11116111161 516 mit dem Register vergleiehen und kerri-
gieren, 1ν61111 1111 Lateinisehen Fehler vorhanden 5111(1; und 61·
sorge fiir gutes Diktat. Dann lasse er 516 siegeln und ex-
pediere 5163) Sonderbar 151 65, (11155 er die Revision haupt—

1) Reg. 33ss 1, 2ῖ. Nic—ht so klar ist der Fau hei dieser Form: Predicm
6111111 non fuit expedita 1111116 et ideo predicta nota non fuit perfecta in regisw».
Reg. 137 f. 80.

⁴²2> Vor aliem dafiir, (11155 (11656 Stiieke 10111 Kanzler oder Vizekanzler
eigenh‘andig signiert sind.

³) Colleecion de documentos ineditos V, 114 1.

