Vizekanzler. B. de ,ὲκ-6150116. XLIX

13071)nachweisbar.·2)—1312tauchtDalmatiusdePontonibus
auf; alsbald 1111155 61· mit andern an die Kurie, 11111 111161 (116
Templergiiter zu verhandeln. Eine Anzahl anziehend 865011116-
boner Briefe liegen von ihm von-2) End als Johannes XXH. ge-
w'ahlt war, erscheint 61· zum zweiten Male 111 Avignon. Der Konig
hat ihm grosse Schenkungeu ge1nacht3 „in auxilium expensa-
rum domus 165116ιι gibt er ihm 61116 jahrliche Rente von
1500 Solidi aus dem Orte Locustaria und nach Wiederein-
losung (165 01165 will der I(<‘5nig ihm (1165611 zur Einsetzung
eines Bajulus fibe1·lassen.4) Νο(·11 1111 selben Jahre gibt er ihm
die Einktinfte (165 Castrum (16 Ρ(·111ῒ(111111115 211111161151 auf Wider-
ruf, daun 1315 1111· 1111111615) 1318 steht eine Sehenkung von
1000 solidi verzeiehnet. Seit 1320 ist Guillelmus (16
J affe 10 Vizekanzler 1115 zum Tode (165 KOnigs.

Ε111 Stellvertreter (165 Vizekanzlers wird wiederholt 61·-
wfihntss)

0. Bernard de Aversone als Siegelbewahrer. Die
meist genannte und wohl auch einflussreichste Pel-soulichkeit
(161 Kanzlei trotz (165 Kanzlers ist in der Zeit Jaymes ΙΙ. (161
Siegelbewahrer Bernard (16 Aversone. Auch keiner der
sonstigen Beamten hat 6111611 50161161] Ε111111155 auf die politi-
5611611 Entschliessungen (165 Κο111ς5 ausgeiibt.

Das Siegleramt war damals mit (161 Stellung eines
scriptor der Kanzlei verbunden, also gen-eunt vom 0111166113-

 

1 scinffllffl'i: los quals 101611 (161 sagn'sta d' Osca. — Ι biblia3 1 llbre (16 Hugo
et de Ricart, qui son de fr[are] 01116. I libre del 1115116 (16 Valencia. 611 que
es Damaseenus. [Isinorus de summo bono et Ι libre (16 5. Augusti 61 Βο601 (16
consolacione.

¹) Reg. 204 Bl. 1: 1307 Dezember 4.

2) Er geht mit R. (16 Villanova 1309 aus (116 vemngliickte Gesandtschaft
nach Pisa.

3) Vgl. die Berichte in Finke, Papsttum und Pntergang (165 Templerorclens ΙΙ.
219 ff. Ich fiige noch folgende Notiz an aus CRD 11499: Papa 11011 potuit 16-
spondere, quia erat occupatus propter canonizationem domini 0616511111, quam in
crastinum multum sollempniter celebravit. So 1313 Mai 14. Er war am
7. Mai abgereist aus Avignon.

4) Reg. 210 f. 152V.

⁵) Reg. 2111 s. 3141.

ΙΞ) Reg. 15? 1. 156: 1313 Dezember 18. Egidius Petri m. r. f. per
Ombefftum (16 Capite Pontis tenentem locum w'eecancellarii.

Fin ke. Acta Aragonensia. IV

