LXXIV Zum Frkundenwesen Jaymes 11.

nahmen nur anf Papier, ebenso (116 freiwilligen Korrespon-
(16111611 z. B. (116 Κέω-(11111116 — x-‹··›llig 1-111·1161’1·5(’11611(1. Wichtigere
politis-clue Dokunlente, Vestriige und lim—respondem mit
Herrsclwrn ‹lm-stem wohl meist noch auf Pergmnent geschrieben
sein. Uass das Pergmnent das h‹'‘›he1·e war„ wird wiederholt
1161111111)

Die Verwendung des Papiers 11611 111 (161· 11116361611 Foru]
(161· Urknnden starke charakteristisvhe Ᾱι1(161’1111ς61111611111. Das ⁶
Pe1'gament‹f›1·iginal 11111 fast Ι61616 Umbug und stets ammngendes
Siegeh das Papierorigiual hat κ6111611 Umbug und aufgffllvficktes
siegel. Die beiden 'altesten Formen des Papieroriginals, (116
sich seit nngefffln· 1270 finden, aber auch bei Jaylne 11. wieder-
kehren2), sind: a) Das Blatt ist zweinlal so gebrochen, dass
(161· 1111111616 Τ611 (161· ἐτι-(165616 ist, (116 beiden anderen aber
1111611 11116161113111161 greifen3 b) bei (161· Ζ1ν611611 Ἑ(11·111 ist
‘ausserdeln noch (116 61116 Seite mit 611161· 6111111111611 Randfalte
versehen„ deass also heim Ul)ereinanderlegen 6111 Ineinander-
stigen und dalnit 61116 Artvorscl1luss 6111116161] kann. Bei
Fornl a) ist das Siegel 111161· (116 beiden zus-‹uunoenfallenden
Blattteile gedriivkt und so das Stin-k gest-blossen, wozu dann
1111611 (1111611 Papier und Siegel gehende Fssiclen verwandt
werden. 1116 Adresse, wenn 61116 61116116 sich findet, steht 11111
(161· anderen Seite oben in (161· Mitte, 11111611 links (11161- Β6-
zeichnung· des Inhalts z. B. (16 111-(1(16116111. Rei Fornl 1)) findet
sich das Siegel 1116111, wie 1111111 ν61111111611 5111116, auf der Seite,
wo (116 {iussorem Blattstfieke ineinandergreifen, sondern dort
616111 1116 Adresse und auf (161· ganz freien Riickseite ‹las
Siegel, das also 11161· nicht eig-entlich svl1liesst2 das geschieht
(1111611 (116 Siegelffiden. Ε1116 111-1116 Art zeigt bei solun-aler
Fornl de>- Ρ1η1161κκ1 zum-st 61116 Faltung 111 (161· Mitte, (lanu
6111611 Ulnbug (161· beiden 868611111)61·.κ·1611611(1611 Ηϊωᾶ61, sodass
alm» (11·61 Falten ents‘sehen und 111161 diesen ις(’.11111111611 Ulnbug
geht dann versohliessend das Siegel.

Das 1)3.11161·(11·1ἑ;’111η1116151, auch 61116 sehr auffzillige Ande-
rung in (161 Anwendung des Beurkundungsvermerkes auf,

¹) Z. Γ». Reg. 197 SohlussbIatt: Egidius (16 Jaeca mutavit (16 papiro in
¹1›erganwn‹1 mandato episcopi. CRD 1319: Fiant 111 pergameno.

²) Ch'D 34, 36, 48. :35 usw.

