— :305³ —

2. Antwort Friedricns: Heinrich Vll. habe von (ienua aus
ihn erfflwht. 91· miige ihm zu 59ἰ119111 1199111 1·91·11911“911; Fried-
rich versprach 95 111111, (19111 Sohn 1111(1 Sehiitzer (191· liin-che.
geru. iiberzeuat. wer Heinrich 119119, (liene (191· Christenheit,
deren Haupt er sei: Bedaium-n 111191· (1911 111-199* zwischen
Heinrich und 11011911, was ihn an (191· Erfiillung 3911191· l’flieht
aher nicht hindern diirse: (119 Kirche kiinne 51911 (lariiher
nieht entriisten. ‹las-s 91· ein Wark (191· 1119119 1111(1 Gerechtigkeil,
1119, (191111 sie prodige (1115 ja alle Tage. zunlal sie (1911 91·-
wfflllten Kiinig 119511111ξ11 und zum Kaisar 9191110111Ἰ habe: der
aragonesische Kiinig wisse fei-ner. dass man Papst und Kirehe.
(1911 11Ξί1111191·11 (191· (“111·15191111911. 111 ihren Niiten helfen uniisse..
(1:312 nach Juni 29.)

Legacio cmnissa 1391111111ᾶο (19 Cant-llis 11111111 ad rege-ni
Fredericuni . . . Vll. 1(1115 .1111111.

131111191111119111- 11 «liga. 9011 10 roy Darago Son frare ha
entes per molts 9 95 fanin publica. que 911 ha fet-<1 901119-
‹lemeis› 110 9111911 a fer ab 10 rey (1915 Roman>- 9 501119 1190,1
59ςο115 qne 911 sah. 10 5911)*01· roy Dar-ago li 95911591] ja per
sa letrast) (1191111 e eouseylanli, que 911 gilardus (19 fer coses„
que poguessen 95591· (masio (1959010191 9 (19 trab-(151 911119 91
9 91 19)* Ηο1)911. 9 qne nul 110111 110 μσς-1195 (111. que Ῑι91 911
fos 911 1)(1911 111 911 111011 111 pan, que 911119 9115 9519111. tirmada
per la esglesia (1911011111. (πη-1111110003. Em«. 111911 sabm: per
tal qne 911 (1011951 fet 110 [ως-1195 err-ar 11911 11031195 venir 911
indignando (19 lu esglesia (19 11011111. Ε (19111115 apres la 191111
tramesa 10 1’9)’ Darago reebv (191 papa¹ 191111 5011191190, (19
laqual 11 traines translat. 9 penses ([119 911 aja n 911 escrit.
svgmns que apar per ln 191101· (19 Ia (lita letra: 11011 10 praga
axi carament. 0011 [101. 9 11 eous-9512 911 191111 90115911, (1119 911
911 (1([11951. fet deia seguir 10 man-ament 9 111111011951111119111 del
papa: 9 110 fer neguna 19. 5980115 quo (1311111111 95 (111, perque
110111 pogues dir. que per eu, axi 9011 jn 95 (111. fo>- 911 19
trencada 119 corrumpuda la pau . . ΣΞ)

¹) Vom ’.7. ‚warz 1:³12.
²›Dieh1ztruktiou weist daun auf die και-(111115011911ηςυ1ιω. fin· dic
linwert, wem] 91· 1)9(110111 wird. nicht arbeiten kann.

