,11’11Ιι;Ι1ΞΙ“-1
1¹111·:¹¹'i 1”
4[(11111111114
ww! ¹¹¹¹* “
;111 111’1]”“’
,·1·1111 ¹1¹*-
1,1111·11ῙΙ1111
111χί ‘3⁴' ¹
ἨΜΛ *A
11111* ‘'4''
«1111111111,
;1111111ῑ“ [’
«11κ·”1·”’
111 111111”*ῑ
(11Ι 1111( 1
[111111 11” ‘¹
1111111.-
111ι 1111;111 ’
11111111ι11111
niam ΗΜ ’
mium ⁴41¹*
1·1·;1ῒ ἰ’ῑΙ’“”Ῑ
431 1111 (ἾΧΓἩ
Et 1-11111 2¹²¹
51111111 vr ‘W'
(μω 11111Ὶ

11111’1“Ῑ ΨῐὟ

mi [.,·‚-tw ¹

inm· 1ΤῙΗ ”

mu

acio gl·

modum w
3 quod &bebat

11 iam (10 ”una

'iolaut Θΐῖᾱθ ⁵

iam et gentardi

ui Francis prs

3 nobilior 0¹3 7-
et emnssa·

am iuxta ΡΟ
quod mmm

at difflgent(

lem 1⁸01 1¹¹³
starsst 1⁰⁴

ocii ΠΟΠ 1

[el-05² ‘qui‘
ipfflm v*
PhffiPu

e ffi‘llfl

‚iuga-e}

11011] 211?
61111111-
pluvios
ι111“11111·-
p 11111111-
[mmmm
;ι 1111>11ῚΙ
111’11 ΙΨΙ
habore
<lominus
11 susei-
1111>Υ 1115-
111 11111111
11111111 xil·-
ww} [1111,κἸ

mgnum·

mnium>

111511ῑ111111
·1, 1111111

ι, ,“.1’11111”154

flung* 11111
1λ 111111111111
'delen vicl
= M sehon
·. 1111 111111
nia-ht usw.
nanlpag‘lw.
I'ouiissny
Bel-annm.

¹1· υς munt
,1 21.

11 1111111111113

⁴'viz-im* [et]
11119 grava-

31ζ

 

