Instruktion und Ausstattunss. CXLI

auch Infantem (165 konig-lichen Hauses. Fur die Gesaudt-
sebasten nach (16111 0116111 oder 50161161] 11111 Handelszwecken
wird auch der Kaufmannsstand stark Β61-3118620660. Der
Gesandte 151 unzweifelhaft durch 56111611 Α111“11·616’ (161· 1101161·-
gestellte: der Prokurator hat ihm Hilfe zu 16151611. Die
Hohersvhatzung 5611165 Α111165 11111 111 zahlreichen Punkten
hervor.

Der Gesandte erhiilt 51615 561116 Instruktion. Merk-
wtirdig ist der Reivhtum au versehiedenartigen Fassungen 111
(1611 Legationsregistern3 eine gauzo Reihe Entwstrfe 151 da
verzeichnet; oft 1116111616 11111161· einander7 ohne dass die 66-
sandtsehaft 5611151 ausgeffihrt wurde. F 111 den Wechsel der
Stimnumgen wie der Ereignisse sind sie bei der Ε111261-
forschung 5161161· nieht ohne Wert. Uberraschend 1111116113-
reich 151 (161· Apparat der Beglaubigungen. Nicht 111055 au
(1611 Hem-soher, sondern auch an die 611111655161611611 Ρ615ὅ1111611-
11611611 5611161· Umgebung, an (116 Ε11151611, durch deren Laud
der Ges-amite 16151, und ihre Beamten erhfflt 61· Kredenz und
Empfehhmg. Β61 611161· Gesandtschaft an (1611 Papst erhalten
auch (116 511111111611611 oder 1116151611 Kardin'ale, hohe Kurialen
und Nepoten ihr Schreiben, die, zu Dutzenden ausgestellt,
jetzt, abgesehen von (1611 a})g·ek1''11·zte11 Eintragungen 111 (1611
Registern, spurlos versehwunden 5111(1.1)

Der Gesandte 61111611 1161 (161· Α111·6156 611111’6(161· 661(1 1111·
561116 Equipierung oder 110611 &fter (116 Kleidung 5611151. So
61111611 das Haupt der (1161 Konzilsgesandten nach Vienne
Pedro (16 Queralt 1111· sich und seine dreiKavaliere 23 Ε11611 1111ᾶό
Palmen von „presset vermill (16 Duay“, wovon (116 Ε116
110 sol„ (1115 661126 2598 501. 9 d. kostete3 daun 4 bunte „penes”
zu 840 sol. [md vier weisse 211 268 sol. Seine acht „es-
(·11(161·5“ 6111161161] 36 Ε11611 Β111556161· Mischtuches (drap mesclet),
(1115 -27 501. 6 (1. (116 Ε116 11051616, das Ganze 990 501. Ζ11-
(16111 8 Paar Schuhe von sehwarzem Tuohe zu 64 501.; aoht
Genoveser „penes“ 200 sol. Fsu· 16 Κ111·1616 (1101615) 72 Ε11611
Τ11611, 211 15 501. 4 (1. (116 Ε116, 111 Summa 1104 501.; fiir
16 Paar Schuhe Τ Ε11611 11615565 Narbonner Tuch, zu 15 501.

 

 

¹) Ich habe 1111· (116 Gesandtschaft an Bonifaz VIII. im Jahre 1303 das
Verzeiehnis 11111611 >⁷1:89 gegeben. Es sind im ganzen 26 Briefe.

