- 111 -ffl

November 11) 1“’1·11η1[1’11 mag. Francssehus sisu-hus 11131 Kimm- Karl> 111111 ‹lei-
Minorit Mamm-us Erlaubms zui· prov-2110.» zu rofisffli. Rog. 252 fi (58. vai.
zu der ‹infangensvhaft Minieri-Rieoin, Sapgio 111 vodio·- 1111111111111111311 Υ1ζ11Δ 11
pam· 1 111579) 11. 4, 11. Ehrle 1111 Archiv f. Lm* 11. Kirrhengosel1icht2·111. 1111111.
Uber B. de Mompahm 111111 diu fissfainffl‘livn vgli Zurita. Anah->- 111) 111 «111-111111
111· Δ»1111ξῆ11111 1 1. 4 1³. 1οῖ,

6. Kiinig· Jayme 11. :m seiiieii Brudm· Friedrich, statthaiter
in Sicilien: Geri'iclit, dass ihre Feinde im tiridaten Friihjaln·
Sicilien angreifen wollen: Aufforderung von allen, (lie der
Krane Gela sehulden, solenes einzuziehen. Bau-‹seiona (1291)
October 28.

[in-lito vt perplurimum 11111ωι111111111111111111 1111111111 misdi-rivo
etc. Frateriiitziteiii vostram seii-v volumus, 11111111 111 11111-
1111·11 1111111111111Δ 1111111·11111’“) didiscimus, 11111111 1111111111 vt 111111111
nostri proximo 11111111» vere 111111 11111· 11111111 111111111 pei· 191111111
insulam nostram Sicilie invadi-w provinienses inde magnum
1111111111 apparatuum 111 1111111 «luvet 111· conveniens osse videtur,
ut onmes fidelos· ot devoti nostri 1111 111111111151111111111 [1111111011λ
ins-1110 vt 1111511·111’1·111111·111 111’ 111111111111 exterminium ipsorum
111111111·111·11111 personas vt ros eurum vxlmmmt vt maxime, 111.
illi. 11111 tum poi· iius 111111111 pm· predecessores nosti-sm bem*-
1111111111111 111111111111111111κ· ampliati ml vei-ta tenentur servicia. . . .
serviant ve] imlv satisfaciant nostro «urie, 111 tenentur. volumus
vt fraternitatem vesti-am rogamus, quatinus⁴ 1’11·1·11 1111111111111111111
vt ‹lefl'onsionffln 111-11111119 11151111» vii-iliter intendentes 11 1111111115-
11111111111 debentibus seii tenentibus qumis racimie peccuniam . . .
ipsum exigi faciatis sine 1111111111 inu-rivallo . . . 11111. Β1111·1111111111·,
Υ. kalendas N‹1›v01111›1·is etc.

1³22ssss fstisssv. Win vlssyme 1111· >ivilinnischen Finunzwn :mss engste 11111
111-11 aragoiiesisuhvn wrbaiid. zei& folgundvi· Fall: Fr. Γ. Υ1·1·1111111111 111· ord. Preti.
war vom Kbnig von 11311111131111111111ἱ romi-<chi- Kurie gomndt mid rs—ist ubor Siciiiou.

Cum . . . de pecunia exlwiissaruiu suarum deposuerit . . . in camera nostra
nongentos octuaginta septem duplos, . , , quo> sibi 111 dictis panibus sicilie pei·

vos sibi facore ut exhiheri promisimm . . . befiehlt dor {osnig dem Infantem
Friedrivh ‚sie manualiter solvi. 1293 April 1⁸. Ebenso aii <Iohannes de Prochida
111111. Sol. 2 f. 16. [nm-essum ist auch fola-mdes Geldauftrag: Infanti Fro-

‹ierim› etc. (lum iius . . minag-amus nobili Rogorio do Loria. quod de peccunia
habita 111 habenda vx 11111111) 11111111011111111131Δ per eum 111 Romanie partibus
nvquisitae· . . . mitat nobis. . . . 111111 millia unciarum aui-i pro redimendis qui-

busdam ioealibiis olim pei· regem Alfonsum νῖν. traditis nobili 110. Rogerii
M) So fleg. stati aliquorum.

