11

sung 1208 Iwiw· *ivsawitwlmfv 111111 lum lqurlivhm swina-ihm 11111· lwkannt ist.
Alwr (11·- gium- ,1ιιμιίνιινκκκννίμυ him 11111111 xio-1 vlu-1¹ 11111 «1611 111116111651111611 Ζημ
122³? uwl 111111 {tamnu 110>- Fvlrimmvs 122³& >··1115‹›sse11,

114. Proklanmtion Friedriehs 111. 1111 61116 1161116 sumto, gegen
semen 111111161- .Ιει)’1116 11. 1”11161·11111 1298 1361111131· 18.

(1666111116 seinos Brutlvrs: 611. Valentinus 111111 (1111116111111μ4
111· Manu(›ntaguta Iivssen (116 weiudseligkviten 1116111 111111611,
κῖι· 7111111 (111· zugvf'flgton Unbildvn lvesomlvrs dvs 1161·1111;;ς61’111»Ι
Ysslaragutus und des Bornardus 116 Ξ111’1’>·111111 nus: Diesvr
vntvsdkertv 11111 ’311 1111161611 (116 111561 1)·111111111111111, ging* (1111111
nach Malta 111111 (1611 (hunlisii-luseln„ 11111111116 111111 sauhte.
Nun geht svin 111111161·3 mit (16111 Ε1·1)1’6111(1 (165ν Hansvs verbilndet,
11661611 11111 vor. ssittet 11116 1111ἱ Wiedvrherstellung 1161· Ε11111611
zwischvn Brutlvr 111111 81111161· 111161· νὶ61111611Γ 1111161· 1111(1 Solu)
καθ-(1111611. Dat. Panormi XVIII. Februarii Χ1.1111111·111’111κ
rvgni nostri 11111111 11.

CIII) 111112-61111Ῑ-Ῐ1. (¹12 ΙἯῙ), δ’κμ. 116111 :tls dwisxi: :ivis-b-
hum—mh· sruvku.

ΗΓ». lustruktion t'i‘n· Pelegri 116 Bolas, Gesamlten Friedrivhs
1111 ,11151116 11.; Jimgst 1111116 61· 11111 (1111·(·11 6111611 vern-auten
Kaufmann insol-miert: seitdffln 1111116 61· aus (16111111 (56111111,
«lass Fonollal· 11111· (161· Riickreise von (161· 1111116 dart von
seium- sehleehten Α11111111111116 111111 von (161· (ἦ6111161116166111116·
1111· (1611 Feldzug· gesprosshen und erkliirt 1111116, 1161111 1116861·
nicht zustamu», ki'une, sei es nicht Schuld Jaymes. Η11611-
61·1’1·6111Ἰ (11111116 Friedrich (iott fi'n· diese Nauhrioht und 111116
56111611 Β1·11(161’, nichts *gagen ihu, (16111 61· 1’11161· 111111 111·-
svhiitzffl· sei, zu 1111161·11611111611; 1116111111ς 9,·6116 61· 8111Ιί611 aus.
1116 1(111·16 1111116 sich riu-hen 1111 11111611 111111 1111 11116111 Vatel·
und zeigen, «lass kein Fiirst 1111· zu widun-stenen wala-1¹.
Massiua (129⁸) Miirz 2⁸.

. Si (liga, 11116, 611111 Ι(1.κ611)’111· roy 116 sicilia 11 hugues
11111116»Υ 111111· 1161· .1. 111616111161· misatger seu sewen vlu-ara 1111
1111, 1111111κ 111· dies, ‹wnplidunwnt sou enteninwnt: mas 1161611
que, 116[111)·>Ι (11161 <lit missatgv parti (161 5611)·111· re)v (16 Sicilia
per 1111111· al senym· roy Darago. li vengren letres 116 Gemma (16
5116611115 aum-s 6 servidors sens, 611 165Ὶ (1111115 11 1111611 saber,

