„„ 312³, -.

concordium ant 1191· quemcunque. alium 1110(111111, Ε1 ipsa
venimuh» ad 1101111111 imperatoris 11111111111111 valde videtur, 1111011
eius facta 119119, 91, viriliter stabunt 111 partibus Lu1nbardie.
Qua 11111(11·111 accepta creditur, 1111011 versus Alexandriam 91
Ast fuerint accessuri, 11119 59 m[elius] (2³) 110559 tueri ereduntur.
Et quando 511· foret„ 1111011 111 manus imperii pervenirent.
postea nulla soret 111 11111111111111111 rebellio ‹·‹›nt1··‹1 111511111, sic
quod dominus rex [1011911115 119, anhardia 91 partibus· Pedo-
mom-ium foris esset.

Pisani voro 111-011191· imperatorem 511111 111 debito magne·
subpositi 91 stare videntur maxime, stupefacti, 510 quod, 11111
cum 915 haberet aliquid 1119919, secure posset faeere facta sua.
51119 quod oporteret de 111515 aliquid pertimere, neo (19 (301111111ιί
nostro similiter, quia, 51 (19 guerra 91 briga unquam fuit male
paratum, veraciter modo estat. quoniam 111191· nos valde male
511111115 dispositi 91 etiam ordinati. Unde quiin factis Sal-(linio
nuncv vellet intendere, nunquam fuit loeus necr tempus (19. 1101·Ι
tam congruum, 111 est modo 01) timorem aliarum gentium
quam Sardorum. Et sic erit, (111111 dominus imperator in tali
condicione permanserit, 111 tempore permanet in umam-no.
Com-ndns Aurea. separavit (19 Janua circa medium mensem
Madii eausa. eundi in Siciliam ad (11111111111111 regem Fridericum.
11111 nunc mixit litteras ,1 annam confir-inando parentat-um inter
«lominum imperator-mn 91 dominum regem F ridericum 91 etiam
119 11151115 itinere versus Romam cum galeis armatis viginti
sex 1-,11111 hominibus 911111111)115 sexcentis . . . Dat. Janue (119
XXVII. Junii.

Ch'l) Juli. 111. l'ap. 551).

211. Kaisar Heinrich vll. 111-11911111 den Grafen Heinrich von

Flandern zu seinem Bevollmiiehtigten, mit Friedrich von

Sicilien Bi'mdnis und Freundschaft zu schliessen. Rom, Santa
Sabina 1213 Juli 4.

Hem-icus divina favente clemencia nmuanorum imperator
semper augustus. Notum facimus presenvium inspectoribus·
universis, qnod, cuni per 1111)(111111 dilectionis amiciciea) 91
mutuam confederacionffln principum inter subiectos pacis pul-

211 ⁸) amice Hdsch.

