433 Α

lagerung Pisum 1111111111 (les Riindnisses zwisehen Friedrich
111111 Ludwig. Pastorum (1327) October l.

Savia la vostra molt 111111 Δκου-1111111, 111111 1111 ’1111195111 111111111-
1111111 111111111111, qui ve, 1111111 Δ«11111111 roy 1111 Ι<“1·1111111ἱ1’·,11 81111111 1111111
en ajuda al 61111911111111· 1111 DC. immons a caval (1 ab Lx
gamos. Huy, senyor, 111ιί vs ‹liuwnge xxvii, 1111 &erendum es
vengut 1111111 1111 Palm-m ,1. 11111111 dv 83111111, 111 1111111 1-1111111111,
1111111 1111111111111111· es vengut 1111 Pissa 111 11111115 l'isans 11111 1111
1111111111 1111111111 11111· 59111111. 1’111· 111 1111111 valum 11111111111111111· ha
asetgada Pissa, 111 1111 1111111111 1111 111 hum—11 1111 fora 111, 1111111,
tota 111 horta el terme 1111 la. 111111 (11111111. κζ 11111, 1111111 1111119111-
(1111 1111 entem partir negun temps (le l‘issm tius 111111 111
pres-ast) Los misatges, 1111111 811111111- 1111· 1111 Ι<“1·11119111Ἰι 1111111115
111 1111111111111111, son venguts ot finalment son se 1111111111ς111>7 1111 1111
1111111, 111111111111111 ensemps 1111 111111115111, 111111111111. 1111111 11111161111101
11, promes et jurat, 111111 valva 111 ajusiara a! semor roy en
Frederich (11111111 tot 1111111 11111 1111111 salvant contra aqlwls VII
bamus Dalamayna, 111111 1111 1111-,11 11111191111111γς e 1111 senhlant
manera, 111 58115111 1111 en P‘wderich 11, 11111111115 111 jurat, que
valva et ajudara a} 1111111111111011-11111111 1111 1111111 11111 1111111 ab tot
son 111111111. salvant contra lo Δ«11111111 en ,1111111111 19)* Dar-<lgm et
son 111·1111”-’> . . . Dat. 1111 1’111111111 111 1111111111· ‹li-a motum—e 311³).
1111111111.

Um) me. Or. 1’;111. leu. Vun diesem 11111111111 i>t auch effi) 1133?
vmn 27. April 1327. Darin hvi>st vs: El 1111111111111111 vx 1111 Hitalia et quel 11111
de sumta Maria (111 Marz pros· 111 1111111111 11111 1111111 1111 111 eiurat [le Mina et diuse.
senyur. 111111, 1-111111 1111111111 1111111111, 11111· 1111111111 pasus 11111· 1Γ11111111ς11 m 1111111· 11 Roma
11 vomu-111⁴ Μ] «lo 111 1111111111 del 11111. Ε 111111 11111· 11111111>111 1-11111111 111 roy 1111111111 ha
tranum gran cnupnnya [lm-mes 11 vax-:11 1111 Roma per ἀρῇ-1111111, quel cuperador
noy pugne 111111111.

2911. Prokuratm· Gondissalvus §rapam 1111 Kiinig Alfonso:
Niedergedriicktheit <les Papstes iiber die Kriinung Ludwigs
d. B. „Wenn es Gottes Werk sei. kiinne ffl· nicht ‹lagegen
ans· sagte Johann xxll. Kardinal Anibaldus de ceccano,

¹) Die Belagerung Pisas dauerto vom ὃ, September bi> δ. 0111011111,

²) Da> Bi'mdnis vom 25. .1uli in Fotsch. z, deutschen (jesuh. XX, 257,
x'on mezler odim. vgl. auch Bashmer-Fieker h'eg. Ludwigs ΧΓ. 3240-

31 111111· beginnt die hum-tion wohl κ’1-111111 mit September.

F 11111114 Acta Α11114131111111111. DS

