LXXXI] Zuni Urkundenwesen ι111γ11165, 11.

Β1656 1161151611 11111 bewirkt, (11155 jetzt 56111· zahlreiehe Reiu-
Schriften 11111 Κ1111Ζ161·1111161·5(’111·11“1 1111161· 11611 CRD liegen mit
den ν61·5(·]116(16111111165161] Vernierken, warum 65 nicht zur Be-
siegelung gekouuuen 151. Einige magen hier fulgen.

Die 6111111611516 Furni 1611111561111611 CBD 475. Kanzlervermerk: Sigillamla.
Auf (16111 Rneken: G. (16 solanis 111. r. Daruuf wiire 5111151 das &egel gedruckt3
die Siegelung 151 aber 1116111 61·11,1161; tlafiir: Non 651 61111111116111111)

Eine V=r=rz<5gorungss (111· (1111111 wohl zur Nichtsiegelung gefiihrf hat, gibt
CRD 1503: Antequam expediatur, apex-tetur vicecancellari.» littera flfiaeignacionis.
Scribamr 111 11111·5(1.’”’)

Ᾱ1111116116Ῡ61·7,1“1ς61·11111ζ; GRD 118⁸. An (11611116165 vallis de
Aran: 1111)*1116. hat dem Petrus F (ιι-(1111611111 (16 Vergua (1115 Recht
der cavalleria usw. bei ihneu gegeben und 516 51111611 gehorohen.
Recipe S. Auf (16111 Riicken: Non tradantur eidem ((1. h. dem
Petrus), (101161-(111111111115 rex recuperavit (116111111111116111, Die Ur-
kunde 151 von 1300. Val Ι’)111·11,11 61111611 (161· Konig erst nauh 1313
Friihjahrzuruvk. 151 zu dieser Reinsrhrift soviel spiiter 11115 Or.
geschrieben, 111161· 151 dieses 1300 sehon genmeht und wurde in
der Kanzlei ausbewahrt, (1(161· wurde nach diesem wohl 111
(116 Register eiugetragenen Stin-1< spiiter 11115 Or. geschriebenffl)

Ahnlich: ‹⁴RD 5935. Β. deA, 111. r. 6111111111 lecta. Danu
f‹;›lgt: Habentur iuenwria, 111 ista littera 61 similis expediantur
111 festo Omnium 5111161111·11111 61 non 111116, 151 11161· 6111 1161165
Or. angefertigt'?

Hochst inerkwurdig 151 folgende Ve1·z‹1·›‚‹‚re1·ung: CBD 5918.
Der K‹'⁴›uig 1111 11611 Yicarius ssarchi11011ensis: Er 51111 1116 Exekution
(165 111 Valenciu sehon zum Tode verurteilten Α11111111115 Servent
ausfiihreii 11155611ε iuxta 111616 56111611116. seriem protinus faciatis.
Dat. Bai-chinone, 1315 August 123. Exn l). 11111116111 1111611611ς
Ρ. Lupeti (11Ι Bulssyano ex pre. Daruuter: Mandatum 6515115-
pendi, usque prooessus veniat. Letzteres von der 11111111 Ber-
nards de A.

Zuweileu wurde (116 11611156111111 noch einum] geschrieben‚
ohne (11155111 der vsu-handeneu 1161· Grund ersivhtlich 151. So
CRD 1332: Faeiatis 611111 rescribi 61 expediatur ha(- noete.

 

¹) So CBD 596 Referenda (1111111111) episcopo, Retinenda.

'⁴⁷³ CRD 756. Non expediatur 1111111113, quia videtur, quod fiat 60111111
0111111116111116111 curie. 1300. Η111111611 sich um Zuiassung von Auwerbungffli
fur Sioilien.

³) CRD 400. P. Marci mundato B. de Son-iano. Nun tradatur, donec
solverint Petro Murri mill. sol.

