-— ΓΗ) ἶ
mulium-v. [mlv fama ost vt mummi>⁴ vox in Roma. quod
pax ost fau-‘w vum «hunino Frederioo et quod ill brevi veniet
aul papam pro 131111111111111111 tractatu predic‘w. Et ista famu
prodiit, ex dictis huius cursoris vestri vt quorundam alim-mn.
111ιί ‹1⁴› Gagsstm aul curiam avvesserunt. Do fas-‘to domine rogilw
nmtris vestre. nichil ordinatum erat, quando deberet Nvapulim
amvdore. 'samen bem· plus-uisset munibus, 11111111 vm>- galeas
misissetis, dicendo quod propter galeas Jfflnwnsnnn 11111111 1111111-
tacis» inlinebat. Palm adhuc 1111111111111 est 1111 [11111111111 liberatus,
tamen, ut intellexi, melin›rnvimwm recepit . . . Min» vestre
excellencie altorissam sou 11111111111111 111) illis ww flur, auri,
qums >volvistis ‹lomim› regino matri vostro. 111 ea tanum
multiflorum quod recepit ‹wth‘l flor. «et LXXXIX l'aresilws
auri7 qui valent minus quan} 11111. XII‹1e11a1·i‹›>-==) pro 111111,
quin illas¹ Pau-“sinos ‹lffllit nnivhi, 1·1ιί vos mutndastis mivhi tradi
illo>- ‹'C‹‘¹=‹} 1101: . . . Μαι-11111 t'wquvntvr‹lomim› pnluwvribvrv.
quia i11 vostris literis ‹·‹›n.<‹›l;1t111·. Dat. Homo ΙῙΙΙ. 11111111μ11>1>4
Augusti.

(fiel) Al». 714. ΗΓ. Γιιμ 8η». m· zvit i»t. amm-:heu von 11119111 1111111·1ιι.
*lun-h 1111· Anw·=s¹·11l1‹›1t Bonisnz' x'111. in Rom κὶυὴυιμρμτυΙΙῐ. [ΛΝ-111115 (ἐν-
whiek Konxtanzvns vgl. ΧΓ. ῖὶΗ, Zur 1{1·;1nl;l1‹›1t tle> Pnpstvffi Κέω-11111111 ΜειῒΙ1ἴ111>4
,Χ1μ111ψη1ῒίι κ13111111111 11111 25). quwt: Fun] iam pun<- in 1111111111 11η11·111ῒ111111’ cxx-snt
{niimlieh 11:1⁵ Svhwilmn ε111 111·11 ΚιὶιιίμΙ. ¹*upurvenit 1111131111111 111» now, «1141111111»-
‹lomim› nmtrm. ita 11111111 proptor i11fi1-1nit:1t‹·;11 prona-inum ‹·† >ulna-ventum]
‹whilitatis huiusmudi 0¹³1 [nvgm-ia] noudum . . . vfsvvtui 111111111111111· gelwnut
halw. wan-tlivh ,κω nugs ‹lm-auf xl21tt‹›‹»l.·1·s>‹·. ‹sm› 1210: und 12-1123. Hier
hesrom alm cin [1111111111Ῑῦι1111111·11 111 (11·1· erhroitung dvr l<rank-11«=itsnmrlurivhtvn.
j Di») Krankheit war dmum! Fivlwr. 8⁴» Matreu Imm] :1111 :3ss Aagnst tm>
loun: Domina> nnstvr passu> suit dum now-*ioum Nimplivis rvrtiamv, *vd 111'1'
mi gratimn sudavif univmsalitm- . , , Kurdinnl storluuwl ;1111 41 Aug-usn 1³01]-

tif-»x divim> aliquibus fuit 11111·1·11111;1111111,11;111;1111 svm-ili nim-rma nwlwstatux, (flx'I)
1221] und 1221&

35? Jayme ll. an B‹›11ifa.zvlll.: Bittere Klagen iiber «lie

Nichtzahlung dm· 10000 Mau-k: ‚layum ist in :xl-iisstm· Ver·

legenlwitz kann die fi'n· (lio ”inuste dm· Kirclw »vm-pizindetun

Bnrgen usw. nieht ainliisffln: ‹lm- Papst hat §einen Gesandten

nicht vorgelassen: fol-{lert energisch Zahlung. Vm· Syrakus
129⁸ Oktoher 25,

&un-tissinw iu Clu-isto patri vt (1111111111), manino Bonis-avio

vn: dau-‹mus Dei gracia rm Arugmlum etc. Ad nos ipsun]

23⁴³ «11 ⁴11¹. mit *xl-knl'mugsst1-i=·!1 *lmix 111111111111» ,111111 11:11111 versv-1112 11·11 1111·
Νίυῖῐν 1111411,

