— 365 —

som sana et alegre (;0 que desijam savem oir (16 vos,
Per qne, svnyor, sia, 1116166 vostra, que (iola vostra sanitat 61
del vostre (16-1111116111 nos vertifliquots„ 60111 pus sovffln puscats.
E 60111111111111 nus 611 vostra gracia„ Scrita a Baden et segvllada
ab lo segell (161 anull secret nostre 10 divendres ans (1(-
sent «10111111.

OHD ⁸02 s. f. (11. Pap. ἂψ. Κ1111ΖΙι·1ν(»1’1111;·1·1(; 1ἷιι>11011>11111 lwr aliam
camerarii. Nzwh Zuiffisburg ιι. a. O. S. 3ss 111111·- 1’“1“1(·(11’1(-11 <liv [Μ’-1161560011 auf
Biston Jaymes muhvkgvsandt. Dort S. :37 antwurtvt dnynw auf (116 1ί111611
Ι6611161· Tochtor.

245. Blancha (16 Camers an Jayme IL: mage. «lass sie 11116111
111 Deutschland zuri'wkbleibt, so 1161111,ν 6111610011, (111 sie keine
Geffihrten hat. Angst, ilu· Seelenheil zu verwirken. (la- (161·
Beichtvater (161· Kiinigin auch angerem ist und sie nieht
Deutsch genug versteht, 11111 61116111 Deutschen 0616111611 zu
kiinnen. Sie bleibt aufkiinigliehen Befehl. Bittet bei Sendung
611161· Gesandtsehaft 11116 81111116 zu 11611111611, mit (1611611 sie
alu-eumn heimkehren kiinne. Die Divum-suhart (161· Kiinigin
hat sich musterhaft beu-agen. (1315) Juni 20.

. . . El senyor 16)· (16 Roma per la gracia de Deu 6 la
molt alta 6611γο111. regina per aqnella matexa gracia son sans
e alegres, la 1116166 (16. Deu.1) . . . Jo som fort desp-agada,
pereo coln jo 1116 romam-h, qui hic 116 molt greuge 6 molt
affan e hic roman tan ahonradameut, que eompayna jo 110
hie 11111, 6 especialment, senyor, 60111 hic 101111111611 a ventura
(161 cos 6 (16 selanimafl) a perdre7 1161·ςο 60111 116 fan 1111111’1’1·111·(1
R. (16 Pom& 0011fess‹1›1· (16 lundona. la regina, eaxi jo 111 negu,
qui hie sia, 110 sabem tant. Dalalnany, que 11 111111 Alamany
nos puxa confessar. Mas jo, Senyor, soffir asso per uma-ament,
que vocs· 1116 fes, que 111111 temps 110111 partire (16 madona sons
vostre numament. E clam vos 1116166, senyor, que avos
placi-a, qne 1116 trametats tals, senyor, ab qui jc» 111611 puxa
1111111, que 110 sia desonor (16 vos ni (16 ιιι-(11101111, la regina, 6

³) So Or.

¹) Am Tage, als der Mdneh und Johanu von Konstanz, (116 Boten des
Kbnigs von hier abreisten. kam (161· Befehl Friedrich* (1, sen, dass alle Katalaneu
mit Ausuahme von ihr mitreisen miissten.

