—158—

>vinem Heia-he zugesagt: 51 anuo consentia 10 maior panida (1015 prelats3 010011
10 (111 5011101 papa Bonifaci„ que 1015 105 [lits 111-011115 111 00115001155011. Dann sandte
cr (1011 1315011οέ von Valencia 015 Nuntius* nach Sardinjen, al qual dona plen
1101101, 50111101) an (1011 Κ101“115 des Laudes3), (1011 K‘Onig gut aufzunehmem trotz
5011101· Κο11511111110114) (111111οι1 (110 Θο15111011011 111111 helsen usw. Der Kbnig 110-
1101 den Klerus mun Parlament und 1111101110 11111011 (1011 Zehntvorschlag.
Larchabisbe 0 1015105 11151105 0105 abats, qui aqui 101011Ί 0 alenus 1111105 11101015
atorgaren 10 dita decima. Els 1111105 110 111 volgren atorgar. E enaquesta forma
no vene 011 nombre a la major partidn, ]“115510 que tots 105 majors 0 111011015
111-01015 111 agen atorgada sogons den) (111 05. Ε per aquesta raho 105 1101111115
11151105 (10 Caragosa 0 (10 Vic. qui 5011 051015 (1011111015 exequdors del dit negoci,
an 11011105 a dir 01 «lit senyor roy Damgo, que 015 110 poden 0111111101 a culir
la (1110 decima.

1311101, (1011 Ρο1151 1111101· scharim* 3010111100,- 5011101· Leistuugen fiir (110
Κ110110, ohne geniigeud ontschndigt zu 50111, 11111 Η1110.

5. Da 111 der Scheukung: cnthalten 501, dass 101101 Κϋηίς 11015111111011 (1011
Ι1011011501ά 10151οῑ 1111101 er um Audenmg.

6. WVegen (105 01055011 Krieges mit Ferdinand von Kastilien habe 01
treugas 11111 (10111 Kbnige von 8101111110 gchabt. E ara lo dit 1οΥ (10 (1101111110
05 50 1110110111 111) 10 (111 don Ferrando 0 1111010105 de fer guerra contra lo (111
1·ογ Dur-ago. Da 01 von (11050111 Kriege vicl fur (110 ΕΙ110 (101 lin-che hofft,
bittet 01· 11111 Indulgenz 1111· (110 Το111101111101κ Der Prior 5011 dem Papst allein
sagen: Lo prior tot 501 (11ςο 111 senyor papa, . . . que attauh& 10 dit senyor
papa man expressameut 0105 1101501105 redigioszb⁴ 1111111015 del Temple 0 (101 Spital
0 (10 (311101111νο e 11110105, qui 5011 (11115 111 ,50οΥ11110 (101 dit senyor 1οΥ Darago,
que 0115 lwguna responsio no tragum de Ia dita 10110 per a 11115 majors, ans
10105 11115ι 10111105 (1050011011 a 11101 (10 1)011 0 a exalsament (10 111 011115110111111.

Τ, Die streitsachc (105 Val (10 Ama 501 Idm-3 bittet (1011 Papst um Zu-
spreohung.

0131119, ihm (110 un (110 Hospitaliter verpffinde‘ten Gfiter wieder zu
vorschaffen.

9. 3050101010 Empfehhmgen an (110 Κο1·(11111>“,10 11101100 Rosso und Landulf.

10. Sekrete Mitteilung, (1055 ,11101150 (10 la Cerda einen Teil (105
spanischeu Heia-hes 01110110.

Item fuit 11115511111 015(10111 nunc-iis 11011301111111111111 (10 Auersone 1111115-
latum instrumenti convencionah's confecti 111101· (111-,111111 (1011111111111 regem et 1101105
homines 00510110 apud Farisiam suph-1· negocio illustris regis Alfonsi.

Reg. 334 f. 186 f. Uber (110 AussOhnung Granadas mit Κο51111011 vgl.
(110 Νο11Ζο11 111 8011111111001101, Geschicnte von Spam‘en V (1890) S. 118. Den
Vertrag von Ariza vom 20. ,111111 1303 hat Benavides, Memorias de don Fer-
nando IV (10 Castilla 11 (1860) p. 353 ff. Die Gesandtsehaft kurz 111-1111111111
von Zurita, Anales Ι 1. 5. c, 65.

Β) So Reg.

³) Vgl. Nr. 89.
⁴) Clen‘cis laicos.

