—486 —

Sciam) regia¹ 31111111111133, quod 111 hoe. facto (1011111103
Carolus 111-6311111 sibi ipso impedimentum, quia, (111111 361111-
fer 61 ego Minius] ad vos 111 Cat-alonium, ipse ad persua-
sionem 11Χο113, quani multum dilh‘git 61 multum ei eredit,
tractavit run] suis, quod filia 3113 primogenita (16 1313 uxore
contraheret rum rege, 316111 alias· vobis scripsi. 61 rex 1111113-
tenus voluit 3336111116. Propter quod 011111 (11311116611113. a 36
invicem discesserunt. Rex ivit venatum ad nemora, que 311111,
111 finibus Campanie comitatus, 61 ille partes 311111 propinque
comitatui (16 11116061111016, ubi moratur domina, 61 dicunt multi,
quod 111 11113 nemoribus fuit 31111 adducta ad videndum3 1163010,
31 verum 311. Dominus Carolus ivit venatum ad monies
Biturid) . . . Aurelianis nec credebat, quod 31116 eius (1011311110
61 1133611311 111 111311111101110 regis= 111-0663616101, quamvis 11111113
verba ventilarentur.

Der 11161· 3611311111(- (1110(01, Not, (161110116113113 berichfot 3111 selben Tage
1111 ,13)’1116 H: Boi 3611161 Zusammenkunft 11111 Kar] von Valois spravh 61· 1113-
geheim 11111 111111 iiber (1611 Konig von 1131101611. Karl sagio, (1333 er 1116111313
demmin· gegen ihu gehalvt7 1111(1 1161111 3611131, danii 13336 er auf Biston Jaymes
3116 Abneigung 13111611. [1131111 gibt CBD 4274 Aufkli‘u'iuig: (1111161111113 do Canem,
senescallus domini regis 111310116611313, schreibt dem Kssjnig, (1333 vor 10 ,13111611
111 Gegenwart (163 161310111611611 Kbnigs Philipp d. Sch. ‹Jiiiige 11111610 Worte
zwisehen dem jefzigen Kijnig von 1113110163 und Κ311 von 1131013 1161611, weil
Kar] von Valois 11111113 superbe (11·1111113111611 Ferrando, 36111611 1311111161, angerodet
113116. Sam-ho 33616 zu Karl: quod eidem visum fuerit, quod 11011 appreciaret
euni quicquam, Boide gerivten iu Zorn, Philipp (1.8611. schlichten] 11111 11113361*-
11611, 31161· 63 111161) es‘twasv 11311611. Beide 3ιῑ111ἰ611611 sic-,h 1116, und wenn 316 sich
3311611, 1111161116 (161 61116 dem andern kein gates Gesicht. Der Scin-cibor iiberlegt
sich, (1333 (1611111311131 11611610111 Κ311 von Valois K611ig von Fraukreich 111111, 1111(1
61 1131 36111611 Herrn 61336111, 1161111 111 Sar-hen der Baronie Monlpellier ver-
handelt werde„ 11-61111111101161111116 311 Κ311 zu schreiben: quod nullo 1110110 6011-
cedere voluit. Dnrum 1110516 Jayme (1111111 36111611 Ges-audien 111-1 Kar] wirken.
Dat. in civitate Maioricensi in 6133111111111 beati Mathia apos-toli. Doch 1322·?]
Ot 11611611161 ,3οά31111 iiber (1311161131. Κ311 von Valois wollfcm 113011116111 der
Plan 11111 3611161· Το011161· misslungen war⁷ 611 ara pus veya, que 11011 podia 611-
(1103331, (116 1013111111, aber der Konig 1011 111-3011161611 113 ]10331 en 3011 cor, que
vol 13 fila del emperador, germana del roy (16 1301161313, Bei (161· Versmnlnlung
(163 113163 am 15. August 1131 Κ31Ι fiir die infantili 6111, (161 11111131 113116 [lem
Biscliof von (1311·333011116. einum guten mul einflussreicheu Priilamn, geschrieben
und 61161130 116111111011 311 andere, sehon (13111111, (10111 fora gran pau (10 0163113113.

dl Ein bis zwei Wesrter 16111611.

 

¹) Auf 61116111 Beiblatt.

