Ferrarius (16 Apilia. CLXXIII

Dass (116 (311111-111116115111( des Papstes 11115611 151, glaube 1611 nieht„
sie ist aber einseitig3 was ihm 11161· 111 (1611 Muud gelegt wird,
die 1ςό5111611611 ΖΠ5111111116115111556 11111 Napoleon Orsini, 561116
Absichten und Plane: alles (1115 diu-ste in (1611 Hauptziigen
richtig 56111, 65 fehlt aber 51615· (116 Beleuvhtnng von (161·
anderen Seite. Ι961116 politis-chenEntwurfe sind 1116111 1111ς65(·11161ς1;
aber 61· 1111611161111, 116121 1111(1 kann 51611 1116111 zui-sickllalten.
Daruln behandelt (161· Κὸυἰς 561116 Vorschhige 1116151 herab-
lassend, zuriickhaltend, znweilen ablehnend. Und 56 151 61·
(161111 auch meist 1116111 ganz 2111’1·16(1611; angeblich 11611 man
auf 56111611 Herrn 1116111 genug 111111.

Ferrarius (16 Apilia (Ferrer (16 Abella) 611151111111111 611161·
der vornehnisten aragonesischen Familien. Eiunial 11611111 61·
(1611 Arnald Rogerii, 1111115 601111115 Pallarensis, und Ferrarius
(16 Apilia 561116 Verwandtem 1)61(16 wolsten den 6(11611 361611-
gar (16 Villam-uto, den Vol-miinder 5611161· Nefi'en, beseitigem
zwei Burgen (161· Κ111(161· haben 516 5611011 1)656121; Ferrarius
1111161 (1611 Kcznig 11111 (36116511111611 561116 Neffen zu 56111112611.1)
1111 Jahre 1315 verwendet Jayme (1611 Dominikaner sehon zu
italienischen Gesa11c1tscl1aften.2)

Auf 136116111611 (165 Κό111ς5 und wohl auch Napoleon
01511115 wurde 61· am 27. Juni 1323 Erzbischof 1611 Neopatras,
also gerade 111 (161· Ζ611, da 561116 eifrigste K01·resp‹‡›ndenz
einsetzt. Ε5 war naturlich 6111 1315111111 ohne Einkommen und
ohne seelsorgerische Tatigkeit. Ferrarius bat und beschwor
den Kbnig 561116 Briefe geheim zu halten, 516 1116111561116111
Rate vorlesen zu 11155611ς 61· 1111111116 51611 R. Alles 11111216 111111
11161115. Johannes XXII. erfuhr daron und hat 65 11111 111111611
16155611. wie? 111551 sich 1116111 genau 1“651516116113); jedenfalls
verlor 61· 561116 Stellung nicht, wurde auch 1116111 gesangen
ξιξ-6116111611, wenigstens 1116111 auf langere Zeit. Angenehm 1111155
(116 Situation aber 1116111 3611651111 56111. Inuum-fort wieder

¹) CRD 11174. Reg⁴ 251 f. 112: Ferrarius ord. Pred. 61111111 von 56111611
Ε1161·11 Ferrarius und sibilia und 5611161 861111-65161 Blancha trecentos 11111605
Iegiert. 1316.

“ ²²) CRD 901 5. f. Cupitum assignata fr. Ferrerio Dabena.
³) Vielleieht 151 561116 Eruennuug 6151 1328 vollzogen. Vgl. 11111611.
41 neg. 311 f. rrv.

