XC Zum [1111111111111111115911 ,1111111115 11.

Α119 (11*111 111115511111 nach ‹Jaymes Verordnung sofort nach
5111119111 'fode xta-bruchen und (119 Stin—ke (19111 Thronfolger
illm-gemm 1191111111. 1Ϊ)1111111 91105911 das Amt (195 Siegel-
11911111111115 und zugleieh wurde damit 1119511111 11111519 Indom-
1111111 gowalnffl)

Dio Benutzuug (1115 1191 1(111111111·1111 51111111151931115, 1011 dem
kann} 911111 &pur 11115 ,1111111115 Ζ911 (1111311911 ist, 1111111 sich da-
1111115 noch 111 9111111111 (ἱι-1111κ911ς 1111· 11119111 braun-nte (1111· Κύῃίξζ 95
11111 11111111111911 111111 11111111 (11, 11115 11115(11·1“11’1(111·.11 1)(1111111111 11111119,
(119 anderen Siegvl 11111 auf 11915911 1119111. 11111 sich 1111111932)
Die Bvquemlicllkvit (195 δοκι-9151911915, 1111· Einfavhheit (195
19111911111111115515191115, 111155 1111191)111·51111 1111·111·1(1111111111 sehrieb,
siegelte 111111 1-111115111911111, 11111 1111111 1119 1111111111 stau-kere Be-
nutzung bewirkt, 5911151 1111111111111111 Urkundenarten. So er-
11955 (1111111 1333 l(‹··›11ig Alsonso 111. das Verbot, (1115 Sela-et-
sivgel fm- -l‘ustiz- 111111 (ἶὶ111111911111’1(1111111111 zu 1111·11911(1(111; hierfi‘n·
591 (1115 ¹<igillu1n 111111115 11113)

,1111111911 111111111111111 Ζ111111111111 auch 1111911 9111 ¹sigillum
11111111 11115111 511111 111111, 91·11111)111·11 1111111191* als (1115 gmvfslmliche
89111914) vedu» IY. 11111111 191591119119119 Sekrete: eins wurde
5991911115 sigillum. segell 11115 svm-ot genanntfi)
¹) Es 151 die lotzte U1kuude (19.5 5191·1>91.111911 Κόο1ς5. Reg. ‘330 Sehluss:
Β. (19 [1119150119 . . . Nos 1111110 gravi infirmitate (19199119111151111111, sieut placet
altissimo, 1119 nostre finibilis exim, 1911111115, 111 vos· in continenti post decessum
nostrum vocatis aliquibus notatulibus personis dicta sigllla nostra, videlieet
1111119. tabularum 5911 magestatis 91 comune 1111ος11111ῑὶ1111511911111511111911191, nc
1105511 (19 1115 aliquatenus mgillari (11 ipsa tria sigilla 519 confracta tradatis per-
5091111191· inclito infami Alfonso, . . . absolventes vos et vestros 91 bona 1795113.
vt vestrorum perpetuo a 9011115510119. quam vobis feceramus 119 dictis sigillis,

‚ sic quod 111119 a dioto 11919119 nostro . . . non possitis iu aliquo demandari
. . . 1327 November 2.

2) Ε5 werden einigemale mit Sekret besiegelte Urkuuden der Kauzlei
gesaudt, damit 519 11111 (19111 sig. maius 1915911911 werden.

³) Littera graminum et 1115111119 et alio a nostra ouria impetrando sigillen-
tur cum sigillo maiori nostro 111 non eum sigillo 5991910. 1333 Oktober 28.
111 den CRI) Alfonsos ΙΙΙ.

⁴) CRD 344.

⁵) Zur Herstellung der ffiegel: Cera 1911119113, quens aporta (19 Massorques

Reg. 1954 f. (ΠΥ. - 1)1195 dotzenes de pans de cera vermella gomada per
segollar Reg. 1969 f. T] V. - Sigillum copatum Reg. 15 f. 77v (zu 1267). —

