X Zur Einffihmng.

Zwei grosse Abteilungen waren ja aus dem Kronarohiv
(1111611 Vermitteluug F. (16 Bofarulls bereits 1898 von Zeissbvrg
publiziert: (116 Heiratsverhandlangen und (116 Briese Jaynws
311 561116 Tocl1ter; letztere 3115 116315161· 318, welches 56111611]
111113116 nach wohl 61115 (161· 1111616553111651611 Briefregister der
Wolt 56111 (1111116. Die Nachlese war 110611 ergiebig3 auch hier
wie bei 3116111 (161115611611 1113161131 war Vollstiindigkeit mein
Hauptziel. Das 51311116116 Verzeichnis (165 Trousseaus der
Infantin hoffe ich 311 anderes Stesse verOffentlichen zu
11111111611.

Α111 1116151611 Ζ1153111111611ς6165611 61561161111, (161· Abschnitt Vm
fiber Frankreich. Uber F rankreich 315 Grenzland Aragoniens
findet 51611 1131111·11(·.11 sehr viel Material in Registern und Ge-
sandtschaftsberichton; nur einiges 151 gesammelt und ver-
&ffentliohn das 11161516 noch unverwertet. Dutzende von Schrift-
Stiicken aller Art 61·Ζὲ’1111611 von Verhandlungen fiber das Val
(16 Ama, (1655611 Rfiekgabe Philipp d. Sch. bis zu 5611161· 161Ζ1611
Ζ611 161Ζ1136116. Ζ111111·61(·11 5111(1 (116 Dokumente iiber Handels-
verkehr und Grenzstreitigkeiten. sie irgendwie zu 531111116111 lag
3115561 111611161- Absit-ht: 31165 11011316 und Territoriale schied
1611 auch hier aus. Dass 1611 (116 weltgeschiohtlichen Akte ver-
26161111616, (116 61116 Ausssjhnung Philipps d. Sch. mit Bouisaz Vffl.
bezweckteu, 151 begreiflichz ebensc» (116 111161151 eigenartigen
Berichte, (116 (161· Kimig von Mallorca alsbald 113611 561116111
Β6511611 111 Melun und Το11101156 311 56111611 aragonesischen Vetter
sandte. Vieles 111161· Frankreich findet 51611 1111161111156111 mit
anderen) in (1611 1111361116111611 Β6116111611. Nur einige
Stfieke blieben filu-ig, (116 weg-en 611161· Ρ61·5(”111116111(611 wie
Nogare‘s oder Arnald von Villanova oder wegen (161· Sache
1111616556 haben wie (116 kulturgeschiclmich so anziehenden
Berichte iiber (116 Η611·315311ὶ11·6 des Jahres 1322. ιῙ6(16111’3,115
nutu-hro 1611 1161011611Ἴ (1355 ssu· Frankreich und 561116 Beziehungen
zu Aragonien auch trotz Cadier, Lecoy (16 la Marche und

