LII Kanzlei.

ven. in Christo patris domini R. Dei gracia Valentini episcopi et cancellarii
ipsius d. regis recepit ab ipso d. cancellario sigilla tria eiusdem d. regis, scilicet
sigillum comune 61 tabularum et bulle. Et ab 1130 die 111 antea incepit prestito
per eum corporali juramento in posse d. d. cancellarii, presente d. rege predicto
in domo fratrum Pred. Cesaraug. regere officium sigillandi 61 iura sigillorum
recipiendi et alia ad officium ipsum speotanoia faciendi. ¹)

U1n 6111 Β11(1 6611161· T'zitigkeit zu geben, fiihre ich hier
einen Auftrag des Konigs 311, wie sie sich zu Dutzenden
111 (1611 Registern und 111 (1611 CRD finden:

Admiraturn et consiliarium nostrtuu Bernardum de Sorriano ad illustres
reges Karolum 61 Fredericum regemque Τ11111011 ordinavimus transmitendum.
Mandamus vobis, quatinus apud dit-tos reges· d. Bernardo pro 113116 nostra
litteras credeneie (eum sigillo nomo visis presentibus faciatis. Faeiatis 6113111
et tradatis 63113111 nostram eidem Bernardo, in (1113 611111 constituimus procura-
torem ad tractandum et reformandum 113065 et treugas· cuin rege Tunicii. ad
petendum 61 recipiendum 311 en 01111113 ea. in quibus nohis 1611631111, et ad 16-
quirendum eciam eum super iux'ainine mutui nobis 1361611110 rac-ione viagii Sardinee
. . . Tradatis 6113111 61116111 Ber-namo litteras 6161163616 pro parte nostra djri-
gendas universis et singul& habitatoribus regni Sardinee 61 Corsico. Quibus
peractis eum sigillis· 11061116ι ad nos in 6011111161111 redeatis Dat. valencie
sub sigillo nostro secreto kalendis Aprilis a. (1. MCCCVIIJ. Ans 116111 Riissken
hat daun B. (16 Aversone Δ3311351 vermer-kt: Fac-te 511111 1111616 16162)

Das waren 1616111616 Arbeiten. Nach und nach iibernahm
aber B. de A. (116 ganze politische Korrespondenz Jaymes: das
beweisen die Gesandtschaftsregister. Sehliesslieh durfte es
abgesehen von (1611 eigeutlichen Urkunden — Privilegien und
Mandaten -— kauln 6111 wichtigeres Strick (161· Κ311ΖΙ61 geben,
1161 (1665611 Abfassung dieser Siegelbewalnvr nicht lwteiligt
war. An ihu 116110111611 (116 Ρ1·01(111·31,01·611 1111(1 Gesandten oft
gleichzeitig mit 11116111 861116111611 311 11611 Κ1ῗ1111ς, zuweilen auch

¹) Reg. 2631. 186. 111 lleg. *294 (solue.) f. 15: Principium regimim
B. de Auersone.

²¹) CRD 3457. Ani folgenden Tage ‹CRD 34:32), erhiilt H. 6111611 11611611
Auftrag: 61· soll init 11611 &egeln 11011 1116111611. bis 1161Τ1163311131· heimgckcmlnen
sci. Dagegen soll 61· Β11616 116161611611. l. 311 Herzog Robcrt und (1611 1911181611
von Τ316111 (16 vinitatione 61 de >tutu nostro et quod ‹fredant Β. de Sor1·i:1no;
2. an potestus. abbas und populus niv. ,1311116 er Christiano Spinule et alii> amici>
nostris <law—Iken 3. 6111611 Entseliss‘izligungsl>ries fiir (1611 Admiral von 5011011 sol.
B. super 1110116131160 bonorum Τ61111111 et Hmpstalis. Alle diese Prkuudeu ¹soll 61·
dem Admiral Δ6611151 geben oder geben laswn.

