CLVI Gesandtschaftswesen ι18111193.

[111191 (119 Befszrderung der Korrespondenz liegen 91119
Β91119 Νο11Ζ911 vor. Die Κ1111919 ἕ911ἰ11911 zur Kanzlei, 19131911
9111911 Ε1ι1 1111(1 sind (191· Jurisdiktion (193· Kunzlers 1111191319111.
Ε111, &fter auch zwei und 1119111919 haben alle 1391191119131111191
zur Verffiguug, 3911131 (119 freiwilligeu 21111911911, wie Ferrarius
(19 Apina. Er hat auch «las Ideul 911193 guten, schweigsameu,
111191119111911 Buten gezeichuet, (191 1119111 111 (1911 Tabernen 31911
[1911111911 111331 1111(1 (119 (191191111111339 3911193 Η91·111 auspluudert.

Fur (119 Sicherheit (191 1311111919 wurde (1111911 1119111119119
Β911111191·, (119 vor Indiskretion 391111121911, ,ς9301ἕ1; fur die
Sicherheit (193 Korrespon‹lenzgeheinmisses (1111911 1(11191191 Ge-
119111139111·11“1911 (1(191· (1111911 1111311119, (19111 Ἑ1·9111(1911 nichtssagende
Mitteilungen. So 3011911 1191 Yerhuudluugen 11111 Ρ111111111 d. Seh.
1301 (119 Gesandten, wenn (119 San-heu gut 31911911, (1911 9111911
Buten 3911(1911 11111 (191 Νη(’111“1(·111; Ρ9111 vos saber, (111913 1913,
1191 que 1103 9111913 1191119393, estam be: geht (119 Affaire 3911199111,
30 3911ᾶ911 319 (1911 anderu mit (19111 1391119111911, dass (119 Au·
gelegenheit nicht 111 guten Η1111(1911 391. St'anden (119 Dinge
desperat, daun 3011911 beide Boten zurtickkonnneu und einen
Brief 11111 (1911 Worten voraussenden: 8911101, fem vos 331191,
(111913 1913, 1191· que 1103 eux-ias, 110 est-<111 1191)

Die Kuriere besorgten (119. Κο11·9311011(1911Ζ911 11111 8103391·
Schnelligkeit. Ost war 11111911 (191 Τ91111111 festgelegt: Aquest
9011911, qui (1911 anal· 9 venir 911 XIII (1193, d. h. von Avignon
nach Barcelsma. Das findet 31911 30 (1119123) Α11911 (119 Papst-
wahl Johanus XXII. 1111133 111 399113 bis 31911911 Tagen angemeldet
39111, (111 (119 Antwort (193 I{‹·‘›11igs 3911011 am 319119111911 Tage
nach (191· Wahl ausgefertigt 131. 11111119111111 91119 11911119111119119
Leistung: die Bahnentfernuug von Barcelona nach Avignon
betriigt 470 lun. Christian Spinula 911111111111Γ 111 Genua 9111911
Brief Jaymes 10111 3. aul 9. Dezemberss) Papstwahlen und
591111191119111111911119111911 1111111911 11111 39111191131911 bekannt. In
funs 1113 399113· Tagen kaulen Naohrichten aus Mittelitalien iiber
89111119111911 au die Kurie.4)

11 Regu 334 f. 20.

ἱ’1 Z. B. Tramet Maffl Feres 9011911 , . , 9 (1911 eun-ar 911 VII (1193 (19
Aujnyon a Leyda.

³) OHD 12:468.

⁴) F X. Kraus. Essays L 405 311119111 von 3 Woehen, (119 9111 111191 von
4111111911-111111911 nach Avignon gebraucht. In (119391 2911 sicher 1119111.

