CXX VI Proknratoren J aymes.

Sizilien spricht von: nostre procul-ador, (111919111111 911 90111) Jo-
hannes XXII. erwahnt 1328 einen 1111111019111115911911 Prokurator
(12390591, (191 longo tempore (19111 verstorbenen und gegen-
wartige11Kanige 111 Romana curia gedient habe2); derProkm-ator
KC›nig Friedrichs 11911911191 oft an 1111111193)Ἴ (191· neapolitanisehe
Prokurator G. Agarni ist 1111191· (3091951111 V. und Bonifaz VHL,
vielleicht bis zur Wahl Clemens V. an der Kurie nachweisba1·.4)
Die Reihe (191 aragonesisehen Prokuratoren ist also 0101111191·-
einzelt3 die Behauptung ist wohl 1110111 zu kfihn, (11155 111 der
9151911 Zeit (195 avigonesischen Papsttum die 1119151911 1110559190
Staaten 1119111 01191· 111111(191 durch stiindige Prokuratoren an
(191· Κ111·19 1911191911 sind.

Aber noch 11191111 Ῡ919111Ζ9119 Spuren (19111911 311111110111119
Verh‘Altnisse auch bei anderen Stanten. Der Kssnig von Ar-
1119111911 hat. 59111911 Ρ1(“»Ιςι11’11101 111 cismarinis pa1·tib11s⁵›, der
Papst 1325 59111911 Ρ101ς11111101 11111 11911120515911911 Ηο1“96) und
(191· Ki'mig von 1113110193 sagt nusdriickljcll 1316. dass 91· einen
sffindigen 11111 (191· Berichterstattung beaustrngten P1·‹·›ku1·at0r
am gleichen Hofe besitzffl) Im Jahre 1343 sprieht Pedro IV.
von 59111911] Ρ101111111101· 011 10111111119 (19 111111101111195.

Ich gebo 1111111119111· 211111191151 (119 (395911191119 (191· ara-
gonesischen Pr‹-›k111·at01·en seit (1911 Tagen Bonifaz VIII. Denn 9151
5911 (111)·11195 Regierungszeit hegen Ernennungen und Berichte
vor. 111 (1911 11111191911 Registern habe 1911 keine Bestanungen
gesunden.

Geschnftsffihrer (195 deutschen 01119115 111 Ζ159111, (195 1195111191155. (195011191115-
veroin& XLIX, 187 ff.

11 Menendez Pelayo. Los heterodoxos Espauoles Ι, ῖῖῖ). Ε11191 tritt auch
langere Zeit als Berichterstatter 1111· Jaymo II. auf. Ygl. 11111911.

²) Dpana sagrada XLVH, 281.

3) Vgl. 11111911 (119 1391191119 des Α1111111131 Esteve.

4) vgl. 11111911 89119111 fiber Clemens' V. Wahl.

5) Vgl. 11111911 Abschnitt XIV.

¹³) Mic-er ‚Johan Darpedela. qui 919 911 la casa del rey (19 Franqza 1191 10
papa 1»κ1>(·111·;1ι101·,

71 Χο5191· procurator, qui continue 951 111 curia Franm'e. Der Kbnig be-
4191191 91119 amgrssunesische thtessung mit (191 Motjviemng, dass 519 ihm von dem
Gesandteu 1119111 gemacht 151.

