:17 ᾉ
gentis vostre armigero in Calabria suscipiat contra hostes au
alia negocia 61 servicia vestra 111 nostra propria prosequatur: . .
siv duximus respondendum, quod, lieet nos 61116111 anunirato
nostr«) pluries svripsorimus 61 continue scrihere 111111 vesselnus,
ut dicta vestra negocia 111 nmstra propria. strenue proquuatur,
non 111111611, si xus-tra, recto consideret paternitas, eidem
mundar(¹ 6κ1161111, ut ‹⁴:1p'1t2111i21111 suscipiat ικ’11111’;1(Ιί(’111111 1161·
xesfro nostroque 1111111111 (’(·(161·61 hm· mandare . . . Dal.

1161116. XIX. kalendas sommum—is almo ‹hunini MOVXFYH.
Ηνῑῑ. 332 f. 171.

tw. Entwurf 611161· Instruktion (161· (iesandtschast Bernarts
des Fonollal· an Bonifaz Vllls Anzeige. dass spiitestens
niiehsten Mai (161· Feldzug beginnez Bitte, (116 Zelmtbulle
beziiglieh (161· sofortigen Auslieferung des Zehnten an (1611
Kiinig genamer zu 1’(11·111111161·611; Verwunderung 111161· (las
ven-1101, (1611 2611111611 111 Mallorca zu sammeln, (la Jayme und
Bonifaz das andem beredet hatten: Bitte um Aufhebung
(les verbotes (161· Zehntsammlung 1161 (1611 Ritterorden, da
Papst und Kiinig es anam-s bel-edet 1111(1 1111· Zelmt 6111
mitte! (les Ganzen beu-age: Bitte. andernfalls statt 4jiihrigen
6111611 (ijiihrigen 2611111Ὶ zu gewiihren: Emeum-ung (161· Bnllen
gagen (116 Alexandrien-Fahrer: Bitte nm (116 Allerheiligen
fiinige Summe von 20000 Tvlark: Auftrag am Bernart, keine
Auweisung auf Frankreieh zu 11611111611; Bulla (161· Hochzeits-
«gabe fi'n· Violau‘te, Schwester Jaymes: Aussishnung mit
Kastilien mul Beihilfe, des Papstes dazu: Auslieferung von
Exkomnmnikations- 1111(1 lnterdiktsbullen gegeu Jayme. von
Mallorea: Fordernng 611161· (161· franziisischen gleichlautenden
Erkliirung (161· Bulla „Clericis laicos·· fi'u· Aragouien: An-
«.relegenheit (161· ,11111161- des Kiinigs. (1297 um September 15.)

Aquvsts son losv eapitols, (1116 611 Β11. ‹is->- Fonoyllar deu
(111· al seuym’ papa (16 part (161 1-6)4 Darago.

1)]-111161-111116111 (11161 cuman 611 sa gravia.

116111 (liga al souym' 11111111, (7·1111 lo 16)· Darago a honor
(16 0611 [en] serviy (161 papa et dela saneta esgloya (16 Roma-
6111611 et ha orden-at per tof lo mes Dabril primm* vineat ho
al pus tro a migant maig segueut partit ab 5011 estol (16 sa

