— 113 w

de fet 611 Ν111)()15 et 611 Sicilia, que al 111611 compaynob) Nanni
del Vert et a mi fassats fer . . .³¹) 60115015 et (1116 la un
5611511 1111116. 1111561111 . . ,6) 101161, et jaus promet, senyor, sobre
la . . .“) (111615 Catalaus 116 seran servits be et horradament . . .

Les novels (111551 5011 aquestes . . 11) vardenal misser
Guirart (16 Palma1) 5611111·ῒί (16 S[icili]a 11 XX. jorns anats de
Decembre et 11165 terra 11 Ν1111015 1115 XXVII. jorns (1(-1 dit
mes et (·‹1›1nptava,⁰) (11161 5611)*01· (1116 et madona 111 (11136556 son
sau . . .2) Encaras comptavaf) (11161 noblt¹ senyor don
Frederich era estat novel-ament a Messina et era 5611 partit
et ana 11 Casteilo. E per un euboseameut, (1116 611 f0[u] fer,
la gent (16 Casmil«) li hixi (16 fore et forem presesff) . . que
la gent (161 5611)·01· don Frederich entra 611 111 terra (16 (33616110
et pressereu 111 et puys per avinensa agrem 10 61151611. Ε
puys 111111 11 111 Nogem et an 111-65 tems (16 ratres 11611. En
1165511111 eutr-areu 111111 vegada XII galeres caregados (16 gra,
6 ara novelaumnt 11111 enm-ades X varegades (16 gran 51 (1116
cren, (11161 §efge 56 levarat devant Massiua. Lo noble senyor
miser Cau-lot (16 ΡΥ1111511 65 611 Το56111111 pel· ulan-‹unent del papa
per [1116]ῒι·6 111 pau en la ten-reb). 1165 eiurat>- algunes, 50 es
Ρ15511 et Pistoya et 111-6550 51 501ιῆ . . . paor (16 111 Ι«1111 senyoria
et remensefl, (1116 en 11(1116111 1111115 110 1655611 6115 1111· guerra,
si (1116 no par. (1116 vullan 1101161111· lo comandameut (161 papa

ni 10 5611. Feta 611 Ν11.11015 1115 XXVIII. J'orns de Decembre.
CRD 13445. Fast ganz 2615101165 ΗΓ, Pap. Ssp.

77. «11111116 II. an Bonifaz leI.: fiber (116 (it-findung (les
Ordens (161· Μ61·66(11ι1’161·; dass sie stets einen Lmen-Magister
wie (116 Ritterorden gehabt3 jetzt sei wieder von ‚gl-osser
Meln·heit Arnaldus (16 Α11161·1(), von 611161· Minderheit (161·
Priester P. Fremig gewiihlt. umet, ersteren zu bestiitigen.
Valeneia (1301ss ‚Ianuar 5.

Sanctissimo 116 16161611115511110 111 Christo patri (101111Πο

Bonifacio saermancte Romane ecclesie 5111111110 pontiffiei-Jaeobus

Dei gracia rex Aragonum . . . cum 0111111 reverentia et honore.
76¹³) So Or. 0) Ein Wort fehlt. wie 111151111611. 1Ῑ)1ῑ’611]611 2 Wiirter.
Θ) Or. compava. f) Ein YVort. ἕ) Zwei W'drter: befinden 51611 ο(161· 11111111611.

761) Gerhard von Parma, Kardjnalbischof von Sabina.
2) Die Herzogin stau-b iu dieser Zeit.

F in k 6 ‚ Acta Arngononsm. S

