-245-

incontinenti liberavit dictus Hem-ivus Hencii. Et venirem
coram magestate restrum 21d‘¹) . . . de dictis negozii vel
atratuti, (111011 est 111111 111 murra 110111111115 rex Aragone et
fratis 5110 Frederirus rex Sicilie, et sumus in rasti-‹⁷› Mmipusller
renuti. Unde cavetis, (P) 1111 (lictus tilius regis Mant'redam
vastati-dus 11011 1111110115 1111110 1101151110 nee aiuto, quia dictus
Henricus sit 111-0 firmo, 1111111 [dictus] tilius regis Mantredam
misit eoram vestre magestatis 51115 (Ρ) litteris specialis quod
dominus rex 111111111 sibi aliquo 1111110 per scotus de Α111210
Tuscus familiaris'') . . . Cavetis, 11011 miteti80) . . . cwnssilio,
11111 abetis dictus bastardus prs» inimico mortalia unde sietis,
quod dietus Henrieus m[itit]⁴¹) . . . Svrita in 1-115110 Mon-
puslleri ad die X. madii ΙΙΙ. indictionis.

cm) 9824. ()1’.1’1111,Ξ511. svhr 511111( angefault. Ans [lem {ui-:ken di·-
Arm-ow: Dotis 111 manu> . . .
«len Brivf 1111011511111111111 wiedvrg,

“fit- magestatis illustris rex Aragtm. [wli 11111ιι-
1,(-1ι1311, 5011811 1111 11111 lesen 1111111110. Der Sinn
ist nur zu erraten, Auf Scluvivrigkeiten in 1311111111 51111311 sibrigens Friedrich
auch an. Vielleicht 11111 1111Δ Aug-abt· 111511511111-115 ert fiir die Bam-teilung der
Frage. ol· Friedrich und sein Brudvr legitime simne 111-’1111111115 wan-n. Vgl. Fivkvr
in Mitth. de>- 11151. f. (1511111. 1105111111111511115111111ηὲ IV, ἰ) ff. ln den Verlmndlungun
111118111111 &assari mit dem 141111114- wird gesngt. Item eum olim rex Enrieus

   
 

proprio arbitrio abstulerit quasdam domos 1111511115 infra ambitum murorum in
loe«) 1111110 Coeina et eas iniuste 11111110111111111111 regno, pust euius siquidem mortem
quilibet reeuperavit, qoud orat suum7 111111111111115 uun«- non in‹111i=·ta1·‹2 predictos.
CRD 3:30 5. f.

11ῑ1ἰ. ,11111110 Π. 1111 (len Bajulus von Valeneia: Tadel, 111155 er

die Kaiseriu Konstanze unehrerbietig behandelt 11111. Auf-

forderung, 11115 zu {iudei-n und sicli hiiflieh gegen sie zu be-
nelunen. Bareelona (1305) August 2.

ssernardo 11011111111110 [11111110 regni Valent-ie. Ad nostram
pervenit auditum, 1111011 vos erga illustrem 111111111111111 O. 011111
imperatricem Greeorum, amitam nostram, minus idonee vos
habebatis, 11011 deferendo eidem decenter verbo nec facto nec
51111 reverenciam, ut convenit, impendendo. Cumque dieta¹
(1011111111 imperatrix attenta condicione 51111 11011 vituperiis vel
inhonorabiliter set honorifice debeat pertractari, ideo mirantes
inde de vobis per presentes vobis dicimus et mandamus,
quatenus a predictis penitus desistendo in hiis, que dicta,

1123 0) Ungef'ahr viel* Wditer fehlen. d) Nooh eine Zeile, die nicht mehr
zu deuten 151.

