Ζω- Einfiihmng. VH

st'andigung der Charakteristik. warum 3115 (1911 1111119191]
Jahren keine Berichte vorhanden sind⁷ habe ich unten zu 91·-
11131911 1915119111, 91191150 ausgefiihrt, dass keine Schilderungen
der Katastrophe von Anagni zu finden sind. Der Kampf
11111 81211191] 151 50 9118 11111 (191· Person (195 Papstes verkniipft, —
er war ja der Urheber‚ Treiber und FOrderer, —— (1355 (119
Ι)οκ1111191119 (1111111191 nur 11111 5911191· Ρ91·5ὄι1119111ς911 verbunden
werden konnten. Jede einzelne Notiz 111191· (1911 Kampf auf-
zuspiiren, lag mir fern, das 1111155 9111 Ἑο1·591191·, (191· (119 Ge-
schichte Friedrichs schreibt, 11111. Allerlei 9111111111 das ara-
gonesisehe Archiv noch iiber die finanziellen Beziehungen
zwischen dem Papste und Jayme H.⁷ die 11111 (191· 51211131115911911
Expedition 21153111111911113118911. Ich gab 11111· (119 Grundziige.
Die finanzielle Seite ganz wegzulassen, war nieht 3118311818ς
(191111 519 29181 einen neuen Charakterzug Bonifaz' VHI. und
erkliirt vor 3119111 591119 Unbeliebtheit. Mit einem gewissen
Missbehagen 89519119 ich, (1355 ich bei Bonifaz vm. 1119 bei
Johannes XXII. die Bullen fast nieht zu Rate 89208911 habe,
und dass mir so mbglieherweise eine Aufklzirung 11191· und
da entgangen 151. Die Sehwierigkeit ihrer Benntzung, (191·
(1911311119, dass in 1130115191· Zeit (119 311551911911ᾶ911 Publikationen
(119 von 11111· 19131151311919 Kopie 1111111112 macheu werden, haben
mich von der Beschiiftigung mit ihnen 3118911311911.

Die Absehnitte 111191· (119 beiden Wahlen (Π und ΙΠ),
kurze, ganz 31189591110559119 Ρ911011911, 1111118911 31195, was das
aragonesische Archiv darfiber 911111311911 diirfte; und, was hier
besonders wertvoll, nur wenig seheint (13 verloren zu sein.
Freilich 89111111 211 (1911 Verlusten ein Bericht 111191· (119 Wahl
Clemens‘ V. und 91191150 fehlen (119 Mitteilungen iiber (119 Vor-
verhandjungen zur Wahl Johanns XXII„ 111191· (119 Κ31·(1111315-
parteiungen der Jahre 1314—1316. Es w‘are doch sonderbar,
wenn der Prokurator nie 1131111191· 89591111911911 mitte. Auf einen
113911113811911 mir zugekommenen Briefi den P. de Μο1119111010119,

