Zur Einfslhrung. XII(

Wie (1165611 561116 6186116 Politik bis hart an (1611 Rand des
Schismas ffihrt, zeige 1611 11111611. Das pa1·tei12›olitische Kardinalat
151 61116 ΕΓ8Ξ111Ζ11118 zum politisehen Papsttum.

Das Verhalten -Jaymes zum Papsttume kennte man ein
Musterbeispiel mittelalterlicher Kirchenpolitik 1161111611. Jayme
kann sich 1116111 8611118 tun in der Β6101111118 5611161· κ61110115611611
6651001108, 111 (161· Verfolgung der H'aretiker, wobei aber das
Staatswohl eine merkwslrdig auffiillige Rolle spielt, 111 (161
Devotion gegen (1611 Papst: Der Papst hat die Vollgewalt und
1111111111 (301165516116 auf Erden ein (quel papa ple poder 6 106
(16 Deu 16 611 terra e per 51 pot fer les 60565), (161· Papst 151
111111 111 61116111 Falla alleinige Zuflucht und Hflfe (qui es sol
reffilgi 6 501 1611165), 111 111111 ist Wissen und K6nnen allein (in
quo 651 56116 61 posse), 111 5611161· Gewalt sind alle kirellliellen
Giiter (in 6111115 manu 61 potestate 511111 universa bona 66616-
siastiea). Aber er verlangt fiir (11656 &fter belobte, auch wohl
aufrichtig gemeinte Treue 561116 Β610111111118 auf zwei Gebieten:
in der Gew'ahrung von Ζ611111611 und 111 (161· Β6561Ζ11118 (161·
Bischofsstiihle. Ein gut Tei] der Prokuratoren- und (16511οᾶ1611-
1111181ς611 111118 mit (161· Erlanguug von Ζ611111111111611 zusammen3
12115Ξ161111611 hat Jayme seit Bonifaz VIH. fast dauernd den
Zehnten besessen3 nur zeigte sich Johannes ΧΧΠ. 56111165511611
111111161- schwieriger. Und in der Hast nach ihm 861161111161
Besetzung der Β1511111161· ν61101 (161· 501151 50 νο1516111186Κο1118
allen Halt3 er 561161116 51611 5611151 1116111 vor Taktlosigkeiten‚
wie (116 Korrespondenz 11111 (16111 1111οΖ(1515611611 Κὸ11186 iiber
die Besetzung von Rouen bekundet. Allerdings war Roueu (116
16116516 Pfrunde in Frankreich und vor Geld hatte der 1116111
1616116 Κο1118 81055611 Respekt! Mit 2611111- 1111(1 8656121168511618611
wusste aber auch das Papsttum das Kifmigtum 51611 willf‘ahrig
zu macheu, und dazu tritt in den Acta 6111 (11111653 (116
Dispens in Ehesachen. Das hat Jayme, das hat vor allem

aber sein Bruder Friedrich erfahren, (16111 alle 5611011611 Ε116-
11*

