CLVIH Charakteristik einzelner Gesandten.

61· mit (161· 313,ςο116515611611 Gesandtschaft 113611 Gaurum 1-297
und 1299 151, er Gesandter 311 der Kurie. Nur einen Berivht
habe ich gesunden: ‹lm-nach 1111155 er Bonifaz VIII„ wie dieser
ihm, 56111· 11115)’111Ι13ῒ1115611 gewesen 56111. Der Papst wollte ihu
31156111611611, aber 65 gelang ihm nicht. Lange erscheint 61·
111 (161· Stellung' 611165 gerens vices procuratoris 111 Cathalonia
pro inclito infante (orst Jayme, (131111 Α11“01150).1) Ε1· ffihrte
die kin-heupolitisrhen Verhamllungen mit (1611 Provinzial-
konzilien 111 Tarragmm, 311011 11161· in 5611161· 1›rswokatorischen‚
ungesti'un angreifenden Weise 2), war daun mit dem Bischofe
von Barcelona 1309 311 der Kurie und berichtete besonclers
111161· (las Trinkgeldertmwesen.³) 8113161· erhalt 61· Austriige
fi'1r (116 Giiterverwaltung (161· Templer und 11135516 111 div 1111-
61·(μ11(·κ11(·11611 Verhi'tltnisse (165 unghicklichen Infantem Jayme
111-(11161111 eingreifen. In (1611 zwanziger Jahren tritt 61· 21111161ς,
wahrscheiulich wegen 5611165 Alters. Seine Witwe Blancha
zeigt, woh] 113611 Mitte (161· zwanziger ι131116, 56111611 Tod (16111
Kbnige 311 und bittet 11111 das „111erenpe1·i“ einiger Kastelle,
(135 ihr Gemahl auch 1165655611 1131163) Ε111611 Ι56111· warm ge-
1131163611 Nachruf widmet ihm Ferrarius 116 Α111113; der Tod
Bernards 561 fiir ihu 6111 5611116161· Verlust. Er unterstfitzte
11111 1111(1 561116 Neffon wie 6111 wirklicher Vater, wirkte· und
uuihte 51611 stets fiir F reunde und Vmwvandtw&

Einer der wenigen klerikalen Gesandten ist der Abt
Gaufrid von Foix, spiiter Archidiakon und 11111 1309 Propst
von Tarragoua, 3115 der beriihmten Familie (161· (ΙΙ-1111165. Die
Propstei hat Jayme 1111· 11111 erwirkt, Bitten 11111 ein Bistum
e1·h‹''›rte »Iohannes XXII. nicht. Er stand 111 1116111· sreund-
schaftlichem Verhiiltnis zum Ki‘mig und konnte ihm 1113061165

¹) OHD 132⁴) 5. f. — Ygl. CRC 116154.

²) Dem Vizekanzler sehiokt 61 scine auf 61116111 Provinzialkonzil gehaltene
Rode CHD 10785.

³) Vgl. Fiuke 3, a. Ο. ΙΙ. 184. 11611, 140 f. &GV und «Ἦν.

⁴> CHD 80? 5. f.

5) Nobis 6111111 necessaria ministrabat et consolando 5113, consilia impen—
debat et breviter erga nos et nepotes nostros tanquam pater natusah's in omuibus
se habebat, CRD 13 250 und 13251. - Selbst Napoleon Orsini gedenkt Ferrarius*
wegen (165 Μ301165ῑ tanquam virum Deum habentem pre 0611115 et dictos nepotes
suos ut filios diligentem. CRD 12420.

