ss-gffi—

143. ,Iohannes Lupi an Jayiue IL: Schilderung ‹ler Audienz,
die 61· mit (16111 siberni-inger (165 kiiniglieheu Begrussungs-
5611161116115 1161111 Papste hatte. Liebeuswi'u·‹ligkeit Johanns.
131116 Antwort kiinne 61· erst 1111611 der Kriiuung 5611(1611, (111
ei· 1011161· (116 Bulle 1116111 gebrauchffl (10611 werde Kardi-
ual Arnalss (16 Pelagium. antwurten. 11655611 Β1·ἰ61’ iibergab
er :uu ⁴37. August (16111 Pol-tarius. Seine Νῶε-1111111, Frieden
zwischen Sicilieu und Neapel zu stiften, 561 giinstig fiir (165
Κὶ1111ς5 Wi'iusehe. 011110111 (161· Papst aufangs Dispensatioueu
und Pluralitiit der Benefieieu verabseheute. hait er (10611 sehon
das „Fischernetffl geiiffuet und verschiedene Mal (1151161151611.
negent Philipp von Frankreieh wunsehte Verleguug (161·
Kriiuuug, (1115 ist gem-heheu: (11111111106111111115. 111011 (131111
Aua-nst 28.

Literas vostras regias 116161115111111 Mnrelloportal-iuni vestre
(111-16110115511116 miehi 01155115 (1161(1115ΥΙΙ. kalenda>- Septeillliriffl)
1116 1101611115 1666111556. Eisdemque visis 61 166115 iuxta 1161·
105 miehi iniunt-tuni mandatum 51011111 eadem 1116111111 611111
premet«) 1101111110 0(1(1(111111111111 1111110111 ingressum 111111111111511111-
que 1›‹3›1·tnriuui corani (1011111111 11111111 161116561111111, faeta 1600111611-
(111610116 per 111511111 portarium 61 (16 1161501111 vestra 61 (16 personis
liberorum vestroruin (1011111105 11111111 eum magna. iocunditate,
utin extrinsecis apati-ebat, quesivit de salute vestra et liberorum
vestrorum et (16. prospero 5111111 regni et statim literis vestris
regiis receptis easdem manu propria aperuit et perlegit, quasi
inter 56 ridendo. Et 615 lectis dixit: Deus det bonam vitam
et long-ani carissimo 11110 nostro regi Aragonum illustri, qnia
gaudet ita ferventer de ereaeione 110511111 Certe 1105 multum
tenemur 51111 et consideracione regis Caroli, 6111115 filiani habuit
in uxorem, et eui 1105 fuimus familiaris, et [11115 tenemur 51111
propter (115616610116111, (1116 viget in 6οἻ quia vere ipsum discre-
1155111111111 reputamus, 615661116 confidat de favore 1511115 60616516,
(111111, ipse 116116 56116161 111 actibus 51115 et suorum, (111011 51111 inten-
(11111115 (10111111116616. Multa arlia dixit cirea 1106, que cum maxima
cmuplaeensia et affabilitate proferebat. Tandem interrogavit
portarium, quando vos sciveratis ‹freaeionem suam. Et res-
11011511111 fuit ei, quod octava die. Tune peciit, per quotb)

²) Or. hat Decembris. 1²1 qumi 111.

