CVIII Das Registem-esen ι111ς11105.

gegeben habe: iu einer ganzen Reihe von Registern finden
51011 soh-he, verzeichnet auch ‹hu-t, wo man 510 kanni erwartet.
Die Vorverhandlungen iiber die Erwerbung Sardiniens 11111 (1011
1115015011011 Studien finden 51011 1111 1105011111011011 111 Reg. 341 und
342. Auch die Gesandtsehaften 1111 Friedrich d. Sch. siud Sepa-
1·ie1·t;1) in (1011 Reg. curie finden 51011 111Ιο1101 kleinere (405311011-
50111111011 115112 D0‹·l1 111551 sich 105151011011, (11155 (1115 110011-
1141111150110, 111101·111111(1111110 Materia] wohl 11151 1111550111105511011 111
(1105011 libri secreti lintei-gebracht 151.

Der 0111210110 Ν111110 151 11101111ος111101111111 sondern libri
secretorum, registrum secretum. So z. B. im R. 11105. 293
510111 11111 (10111 (11·11110121011 Blatt 0111 Brief (105 Kismigs 1111 (1011
Ρ1·111011(10111011 Alfonso von Κ1151111011ς 01· 151 dart (1111·(ῑ-115111011011
1111(1 11111 Raude 510111; cancellata, quia in libro secl‘e†01·111112).
Im Reg. 239 f. ‘242 steht: Non 11111 expedita litera secunda,
quia 5111) alia forma 1110111 11111 registrata in libro secretorum.
Reg. 50010111111 steht 11151 1111011111 zu Ans-ang dieser Raude».
Dass (110505 0111011 ganz anderen Sinn 11111 wie bei (1011 Reg.
sigilli secreti zeigt 1111115011 01110 810110 1111 Reg. 339 f. 336, die
eine Gunstbezeugung fiir (1011 Thesaurar Ρ. Marci begleitei:
Et prs· secreto tenendo 11111 1110 registr-ata. Hier 511101 die
ὃ1111115ςο11011111115503). Hier wurden 1111011 Schriftsti'wke iiber
(110 k‹['·nigli‹:he Faniilie und uber die Person (105 Kifuiigs 1111101·-
gebracht, die 1111111 anderswo (101· Neugier der Schreiber 1110111.
11101580110111101110. Man vergleiche nur die Briefe 111101· (110.
111οιῑ11111110111111 (105 1111110111 Thronoi-ben und jetzigen Mem-hes
53111110, (110 Korrespondenz iiber die 1110111 111111101· 50111· ehren-
vmll auslaufenden Η011·11151’01·111111(]111118011Ί (110 0111011 50 1)1·011011
Hanni einuehluen: hier, wo als Verfasser 11151 11111· Βο1·11111’(1
(10, Aversone und 1115 Selii-eiber nur 0111 oder 0111 1111111· 5101101·-
11011 11111 ihre Verschwiegenheit erprobte &Timorem figurierten,
war 1111111 vor Ausplaudern 5101100. So findet 51011 (101111 auch

 

 

1Ι Alleniiugs :iu-:h z. Τ. 111 (11150111 11031510111.

²* ’111151101111011 findet er sich Rex. 3334 f. 1.

31 Freilieh hes-tehen, (1115 111110111- 1110111 zu umgehen. geu-isse Beziehungen
zu den anderen Registern. So bei Yerhandhmgen 11111 (101· Kurie ng. 337 f.
181 (110 Notiz: Certum est, quod 1111010 (lue, (10 quibus in (110111 littera dicitur:
altera quarum «imminu pape et altera (1011111101 (·111·(11111111 de PeIagrua diriguntur,
registrum: ,511111 111 registro 011110.

