— 179 —

letra, (1116 pen· (¹11 G. (16 Lasera et 1161 1116 vos fo tramesa,
per (1116, 36111111, [11111111 ami (1116 ha¹ 116οἾ qui 1161 vos 31 6 ha
a deliurar (16 vuymes, hio agnes assats del ahun de 1103. E
creats, senyon (1116. gran 1n‘') . . . sem 61 1103 som company-<1
oovinent.

Seuyor, IV (1163 (11113 111101 1111331111163, qui are 611 cort (16
Roma per 163 6111111163 (16 Ὲ101·611[3(1 et (16 Luc] ha⁷ ab 611 (111611
G. de Lasera et yo erem aqi 111issatges 1031163, volgren pal-lar
ab 1103. Ε 31111631 dia, Seyor, som 611361113 611 la vasa (1613
frares Menesd) 611 Perus-11⁰) . . . de Pisa, qui era migansm·
entre 613 et 1103. Ε ereats, (1116 63 volenters (16 cen-vir a vos,
per (50 con el vulria tot 10 dan del cunum de Piza. E agTeen
moltesf) . . . [en]preni1nent et de ligament, (1116 velen aver
ab vos 3011161 fet de Cerdenya, de 163 quales paraules 1103
donarem capitols . . . Fo fama 611 la cort et per tota Toscana,
(1116 vos, seny‹‘›1·‚ 1103 aparellavets (16 venir poderosament 301116
Oerdenya7 quel conum de Piza. fo 611 acort de trametre a vos
missatges . . . E (160, 36101, seyen per temor, (1116 vos, seyor„
vous 611111633633613 ab Luca et ab Florema, (1116 613 temen fort

per terra. Eaeo 1103 a'ss) . . . dit Jac. de Piza, 1(11(111611Ἴ seyen
vos [11116111 degerim-e per vostra letra 6 quel preguets 6111·-
03611116111, (11161 vos servesvha en ι«16116313 feits . . . Fet. 611

Perusa dimarts XHH. (1163 (16 111101.

8111111113, 36)*01, (11161 prior provincial ereu, (1116 guara
fort be. 1

OHD Juli. Or. Pap. Ssp. 111 der Mitte 6111 6103361 Τ611 abgefault,
Auf (16111 Riicken Luhaltsangabe: Naoh Empfang (163 Schreibens bestimmte (161
Kbnig, dass nur Vidal bleiden 30116 (29. Aug. Reg. 334 f. 192). Die KapiteL
(116 oben erwiihnt werden. der Ftorentiner und Luc-cheseu 61111ἐ11611 in (161
Hauptsache die Bereitwilh'gkeit der beiden Kommunen Jayme gegeu Pisa bei
‹Ier Eroberung Sardinieus zu helsen. Absasser und Vermittler ist G. Recu-
peraneio de Vicecomitibus de Pisis, Guelfus, exititius dicte civitatis et domini
regis Caroli consiliarius. Die anwesenden Florentium· sind dominus Cursus de
1301111113Ἴ dominus Jao. de Rubeijs, Beringuerius (16 Τ(1111ῑ1(111111163; Lucchesen:
dominus Horhmdus, dominus Δ1111611113 (16116111111-(11166113. Auf (116 Verhand—
langen (116361 Pal-tei mit ,11151116 11. (16131, auu-h CRD 9799 hin: Guilelmus de
Recuperantiis (16 vicecomitibus (16 Pisis schreibt Jayme 11„ (1333 61· nach Tuseien
von Karl‘n. gesandt werde, um die Guelfen fiir die Eroberung Sardiniens zu
ἶ(1611111111611. Florenz und Lucea 361611 1161611, Er 30116 Gesandte sehieken.

c) Ein *Wort fehlt. d) Statt 1111611013. e) Zwei bis (1161 ΧΥῦι-’ί61 16111611.
Ein Teil zu ergiinzeu Jae. (16. f) 2 Wejrter fehlen. ἕ) Εἰι] Wort fehlt.

12²

