—367—

fas vos a saber, (1116 11011 fare. Et. fas vos a saber, (1116 1113-
110113 Β13116113 estant malalta, (1116 110 eren, (1116 ja 11163 3611
puga tornar. Et manans 331111131· molt per mil vegadeS. Et
ha trames a 303 fills, (1116 50 li trametem, ab qui 3611 puga
anar. 0 31 no« 31 63 morta, 11116 sen porten la 3113 0333. Fas
vos a saber, (1116 13111031, 6011 fos partida (1613 11311132) 3631)
(11111 11163, 13 36111013 me dona .1. 11011 ruci et despuys 10 3611101·
roy donam .Π. 1111116113 et tot 360 1116 procura 10 1111163116 de
13 6111113. Et despuys acab de mig any pagam 13 36111013 .ΙΙ.
march& (1116 jo done a vos, et apres 31 111611 (10113 .Π. 61, con
vos partis dels 1131113, jo 113113 .ΙΙΙΙ. 111316113, (1116 113113 1131113
(161 mul. Fas vos a saber, (1116 tot 110 116 (1631163, salvant .Ι1.
marchs, (1116 non he 11163. Ε1 ara 13 36111013 11361. fin et
fo batejat et hac nom Frederich et mori.³) Et 13 36111013
01“(16113 31) fray Aua, (1116 jo que portas 163 noves et 163 110-
velles ab carta 31 3611)·01· 16)· 3011 1113111, qni 110 era ab
6113, 311[3] 11 era luny .ΙΙ. jornades et4) jo ane)v et porte
li 163 latres. Et fas vos a saber, (1116, 31103 viu linfant,
que 611 magra fet molt de ben, 3680113 (1116 dien tuyt, que
axin solen fer 611 esta terra. Empero donam ab letra
sua 31 1113116361131 3 Vienna .X. marchs, non 36, quant
les maure.. Katerina 113 33111(13 molt et dix 1116, (1116 113 fes
letres, et jo nou he pogut fer, aytant sa valla et diu, que
,1011311 (16 00313363 110 liha donada 13 bona (16 3311811311
Ρ1·6611 vos, quem 61111613 per Johan (16 Constanea'H. 63116113
grossos a obs de ligar de nits et ferets men gran plaer.
Digats 3 111011 para, (1116 611 163 lettres, que van a don Johan
linfant, (1116 y 13 prechs de 13 senyora per 611 Berengar mon
frare, 61 (1116 y sia 31 presentat, et fas vos asaber, (1116 611
3(11161163 (161 sen-vor rey, que 13 prechs per vos de 13 3611)·0135)
et 611 163 (16 den Α41101160 prechs per en Bonanat . . . Feta V.
dies 3 13 ixida (16 Juliol. Prech vos, quem saludets madona

 

¹) fiber die vestedures und Fran Ana vgl. auch folgende Nr.
¹) Vielleioht Baden in (16186111τοί2. da der Ktznig in den Vorlanden war.
⁷ ³) Vgl. die Τ10311111616.131“11163 Π.. die Zeissberg iu den Wiener Sitzungs-
bm'ichten CXL S. 47 ff. verbffenflicht hat.
⁴) Wohl vor Esslingen.
⁵) Vgl. Zeissberg 3. a. Ο. S. 49: Potio-ionem . . ,16613113 pro Almanda (16
Petro 61 pro fratre magistri camere vestre.

