,91ἶ

64. Abrechnung betr. (110 von Bonifaz VIII. an Jayme Π.
zu zahleuden 100000 Mark. (Um 1300.)

Aquest es 10 comte dels c. mill. marchs dargant, quel
senyor papa ha adouar 31 senyor 1·ογ Darago:
Lo senyor papa (1011 al senyor rssy Darago

per la (1(11 (10 madoua la reyna mulvi-

sua . . . ‚G 111111. mam-hs dargent.
Dels quals li 101011 pagats 3, Figeres, eon

les noqos (1011 et (10 1113110113 13 101113

Se 10010111) . . . . . . , . . . . . XXV111i11.1n-‹11·011s.
110111 quel senyor rey 110 relexa, (111011 mich,

que sussen dats 1101· dot (10 madon-a

Jolant sor suav ab 111 0011101 duem) . XXXinillJuarchs.

, Sunia⁷ que 113 1101· 10011015 LV mill. marens.
Item oltra aqu ha 1011111115· 01 1101· 011 011

Βο11131 (10 801113 a Muntpesler, los

quals li feu (131 10 legat, (11101 5011101·

papa trames. ans 111101 semor roy anas

011 cort (10 11013331) ........ ΧΥ mill. libr. de

t01·11es‹›s negtiis.
Item 113 10011010 lo dit 5011)·(11 101 en 1οε
joyes, (1110, 0011101· papa avia (101 Δ0011101
10)Υ 011 Ρ. e retesesffl) ....... XV mill. libr. de
torneses iwgres.
Item (11101 0011101· 101 Namfos devia 31
Affraneho 01 3 sos companyos5) . .millibr.·‹1‹› torneses
negres.

Sinna, (1110 ha reebuts toi-meses flagres XXXI min. libr.

 

¹) 1111 Friedensvertrage von 1295 ,111111 20 war (110 1101131 ein Haupt-
punkt. Die 1101131 fand in Villabertrau am 29. Oktober 1295 statt (M. de
Bofarull. Los condes ΙΙ, 254). Die fiir Jakob peinliche Absage nach Kastilien
— die Tochtor (101· lffiuigin Maria weiito als seine oemahlin. wenn auch die
Ehe noch nieht wegen ihrer Jugend konsumiert war, seit Jahreu an >vinem
Hof — 011111ςῖ0 durch Gesandtschaft des Vizekanzlem R. (10 1111301133 am
4. Aug. 1295 (Reg. 252 f. 19 st).

²) Diosv Summe wird noch nach Jahrun immor wieder in (1011 1111011011]
Jaymes als nicht ausbezahlt 0111311111.
’ ³) Die Schwierigkeiten bei (101 Auszahlung sind oben erwiihnt.

ἡ 4) Dari'1ber ist bis jetzt niehts bekannt. Persemlich hat doch (101· 'Kar-

dinal diese Sehmueksachen nicht empsangen, sondern ein papstlicher Vorga‘nger?

⁵) Vgl. hierzu ΝΥ. 19 vom Jahre 1295. Aflrancho ist Lanfraneus von
der Gesellschaft (101· Chiarenti aus Pistoja, (110 seit Nikolaus IV. an (101· Kurie
hochkamon.

