μ 164 -—

impedire, 591. 5119111 111 domino, 11111111 non poterit prevaleress).
Propter 111119111 adventum nunciorum regis Francia, 11111 habent
negocium perivulosius, unde 951 civius siufeurrendum, (19 11110
nen 11115511111115 . . .“) Ε1 super 11115 ambaxiatores 11111111911595
et plurium aliorum7 111105 habuit audire . . Ψ) saltem excusavit
59 snmus pontifex, 11111111 Rome 1111110 niodo 1105 poterat expe-
dire, lieet esset 1111 11119 10111111911115, 111 1105 ipsi. Νο5 etiam
Romam pervenimus tuli tempore, 1111011 11011 potuimus aliquid
facere, 11151 11111151 1191 unum 501111111110ᾶο septimanam, enm in
septimana 511011111111115111191111, insequenti vero 511115 modicum
suit per ipsum summum 11011111199111 expeditum, qui debet ire
et vadit Perusiuni, 11111 erit curia in 9511119. 00115111911111195
ergo, quod 119119 1191 tres 5911111111111115 etamplius, 1111115 ipse
dominus 11111111 1101191 111 via 11511119 1)91·115111111, nichil aut 11101111·11111
fas-eremus, 1111111 91 11111195 cardinales 111111111 viam tenent, 50911
nostri, videlieet vitalis 119 11111111101111 et Guillelmus de Luceni
iverunt Nea1›‹›liiu 1111 (1011111111111 regem Kurolum pro 11111 inatri-
11101110 faciendo, 1111011 etiam 111911191115 110111111115 papa ‹··›11suluit
(1109115 915, 1111011 1111559111 119 et dietum matrinwnium pertrac-
tare et 11051911. 1911119 et 1111 citu 9559 apud Perusiuin siout
ipse. Nos autem 1111111 11150 remansimus et sequimur 11111
procedimus viam 91115. Et interim, 1111011 poterimus, faciemus,
Viterbii specialiter, 11111 1191· VIII 11195 vel 111111111115 remanebit. . .
Dat. Viterbii ad quindenam Ρ1150119.

CBD Ap. 6. Or. Pap. Ssp. Viele Li‘ieher, Karls ΙΙ. 801111 1111)*111111111115
1191911ἕαῐίἰ schreibt 1111 «len Kijnig: Quibus . . . pontifex, 1111111 erat in motu
migiandi [(19] I‘rbe Pei'usium et 1111115 snper 111910 regis Franeie, 0111115 50119111-
1195 nuncii in Romana curia 9111111, plurimum 091-1111111115, mandavit, nt 59 perusium
591111919111111. Γ1191 11115 matrimonium 5911191111 ,sein Vater. Dat. Auerse die
XX m. Aprilis< ΙΙ. indies-mnis. CRD 1171111, Or. Pap. Ssp. 111 einen] Schreiben
:lus Perugia wird die 1111119111111119119 Stellung 111-5 11111111111115 von Sabina in 11911
111111101195151·11-1111511111111151311911 Angelegenhviten wieder bctont. Der Papst wollte
in 1191 Sat-he nicht 11119111 vorgnhvu, 5011119111, wie Matteo und Landulf meinten,
519 5911151111] Κο11515101111111 111-011011191911ς 11119 valria 111011 11195, que 51 per altre 59
1110110511111. Ε 51 110 110 vulin , . . quel 111-101, 110 con 11 1111553199, mes oon 11
religios. Und 50 11101101119119 der Prior 519. Ε tan 1051 911 Ρ. Ε511115101 dix al
papa: Pare 511111, 110115 entrznne‘tats¹ 11111111951 fet7 que la pau es feta entre 915
111111110595 . . . Ε eren, 11119 daei al 11195 11111915 1111550189 del rey (19 Castella 11ςί,
Der Papst sagte:Also 1101111111ἰὲΓ 1191119 Einmisohung. Der Prior habe Fieber. Ap. 3.

³¹) Hier fehlt eine halbe Zeile. ¹¹) Ἃ Ζ9119 fehlt.

31 Dor-h wohl (191· 891119911515.

