CLXX Frciwillige Korrespondenten.

Zusaunnenkiinfte heim Kardinal wie geheime Konventikel an:
61· will 61611 ja 1111611 6111 goheimes Bureau bilden mit Ferra—
rius (16 Apilia und Ubertiuo da Casale. Zuweflen platzen
im piipstliehen Palaste 1116 6616161· aufeiuander3 Napoleons
Neigung zum Intriguenspiel zeigt 61611 auch hier. Aber im
111-1111116 war 66111Ζ161 6111 (1111·61111116 611166, Da (116 Eroberung
(161· 111661 6111111111 unbedingt eintreten wird, gilt 66 (1611 Zu-
61111111161161066 1111ῗ1ς1161161 1166611111111611, (1611 ΜθΙ16(·11611ν61·11161
1111381161161 1116111 211 6661611611.

Das Vel-hfiltuis zum Papste wird daduroh 116611 ver-
wickelter, 111166 261111611 11111 1161· Eroberung der Beginn
(166 111161161111011116611611 Kampfes 11111 Ludwig d. Β. 21166111111611-
111111. Napolfflm 0161111 616111 61611 11111 einigeu wenigen
Kardimssffl von Ans-ang (166 Kampfes an auf 6611611 1166
Bayern. Ε1· hat (16111 13611616 (1611 11111616 Vsu-halt gemacht:
warum 61· 6161 16121, nach 1161·Ν16(161·1113·6 Friedrich& auf 11611
Bayern lossvhlage, 11611 61· 6611 ,111111-611 hatte treffen kbnnen?
In 11611 folgenden Jahreu orfahren wir in der 11111611 fmlgenden
Κ1ῑ»1·1·66111111(16112 11161116 1116111· von (jffentlichen Ζ1161111111161161ὐ66611
11111 116111 13611616, wohl aber 611111611111611 wir 11611 Briefen, dass
(116 Gesinnung Napoleons 61611 1116111 geimdert, 61· 1116111· wie
einmal 61116 Katastrophe (166 avignonesisehen Papsttums 61·-
Wartet und 111 8661666111 8111116 61116111 hat. Die Jahre
1323—1326 bedenten 1111611 1111661611 (11161166 thepunkte
6611166 Wirkens. 111-6111611 ging iiberall 1116111 alles na(·h 66111611
Wi'lnschen. Eine 1616116 Belohnung 66111666 Δ66111 sardinisches
Wirken ab: 61116 Ρ61161611 von 1000 Gulden. So vorm-hm (116
Urkunden klingenst) 66· war doch 6111 κ161111161166 (1666111111,
das· wohl Ι66111 Asu-atus angeregt hat 111111 (16111 Napoleon
1111611 wohl 1116111 so 16111 61611113)

In (161· 16121611 1161161162611 1111311166 ist Napoleon als
Heiratsstifter ratig2 61· 1111361116 61116 Verbiudung (161·Ηῖ111661·

 

 

¹) UHD 9224 Jayme an 66111611 Sohn: Et nos 61 vos 116116 sentivimm 61
sentimus. ‹lualnm (16 dicto cardinali amicum habuimus 61 habemus.

Δ-’) 1111611 6111161 61111111 61 Gesehenke. CRD 11231 dankt er: (16 honora-
bilibus 61 gratis auxeniis. quibus regia celsitudo pelsouam nostram volujt hono-
1616, . . . graciarum 11116166· (6161161116 acciones.

