ἡ211)ξ

De ereaci‹1›ne igitur pape nichil certitudinis potest scribi.
Poterit enim esse, 1111011 Deus faciet eonem-diam inter eos vel
eontra veluntatem 90111111, non obstantibus excogitatis· modis,
quos habent in dandis vocibus suis, tiet 11111111 111011191- . . .‘-’),
11119 frequentant. Nescitul·³) 13111911, 1111011, postquam 1091011111·-
tenti, fecerint nisi unicum scrutinium, 1111 1111011 1111, veniunt iam
instructi, quod serviunt 119 vocibus, quibus volunt, sine 1111111111
tamen fructu, nisi solum ad hoo, 1111011 eos retineant amicos.
Ytaliei nominant (1011111111111 Ρ9119ῑς11·111111113) 91 11011111111111 Album,
Gitramontani sunt divisi: Uascones enim volunt 11011111111111
Arualdum de Pelag1·11a4)‚ 1110 quo eciam (lominus cemes rogavit
instanter, P1‘0vi11‹·inles 91 aliqui Gallici vellent 11011111111111 Tus-
11111111111115). Sunt multi insuper, 11110111111 quilibet vellet pro se
ipso. Et nullomodo Citramontani volunt papam extra colle-
gium, 1111111 cum sint XVH 91 alii VH possent 11111919 extra
collegium, qnemcmnque vellent, set in 11111· eriam 11011 luissent³¹l
esse eonem-des. siv dubitatur, 1111011, nisi aliter restringuntur
vel 90111111 aliqui 111111·111111111“), qui 1111111191·11111111910119111 nimiam
turbant cetum, 1111011 mencio 11019111 esse longa. Communiter
111111911 (licitur7 1111011 restringentur, set adhue differtur 1111111191·
statum regni Fraiwie, 11111, qnantum ad regimen, 11011 ‹licitur
bene certus.

Nam si regina pregnans masculum pariat, (licitur 1191·
aliquos in ‹lubinm 1911101111, an (lominus comes Pis-tanonsis
191 regina debeant regere, 1101191· veniat 1111 etatem, 91 ‹lic-itur,
1111011 111 casu simili rexit mater. Set tamon dominns comes regit
in pambus istis 91 recepit homagia 11 multis¹ 91 eriam 11 1101111110
Ν911110191ζ1119 et 1101111110 P. (19 00111111111111 cardinalibus, 11111 tenent
feudum a rege. Misit eciam Atlamarium 119 Pit-tanis nd senes-
valqnias Belliqnmlri 91 Cal-cassano 1111 101111111111111 91 recipiendum
homagia 1000 sni. Si 111119111 pariat feminum, (licitur per aliquos
19111 111 dubium, 1111 debeat suet-edere in regns», et dieitur
111111 111 casn simili femina ικ·111·1·9.κ·.<1.κ·.<1·”). Dicitur eciam, quod

st) So Or. Ι·) ΗΓ. surwj‘ssssi.

²) Ich vermug das unleserlieh gcsrhriebene lVort nit-ht zu (leuton.
31 Guillelnms 119 Mandagoto, 11111191· archiep. Aquensis, seit 1:312,
⁴) Livblingsnepotoss· Clemens* Y.

51 Berengarins Frcdwli, 11111191 Bisclwf von Beziers.

