LXX CRD.

findet 31911 111 (1911 Β91·ἰ911’(911 (191· U11tersuchungsksmnuissianen.
(1911 langen Relacionen (191· iudices· curie. 111 (1911 Klagen 111111
Beschwerden (193 Ε111Ζ9111911, (1911 Β91·1(·11ῒ911 (191· 0911311193 Cata-
lanorum fast u1lel·sch{31)t'li‹·llel' Stoff. Aragonien war (1111111113
durch 39111911 Handelsverkellr, durch Granada vor 11119111 auf
11911 Orient angewiesen: (119 211111191911911, detaillierten Vertriige.
(119 Κ111·1·93]1Ο11(1911Ζ mit (1911 311111111911 von Agypten und (1911
Konigen (191· Reiohe von Nsnflafrika, (119 Beziehungen zu
Granada hess ich 91191131) unberslhrt wie (119 aragonesiscl1-
kastilianisehen Bezielu111ge11.¹)

Was (191· Sannulnng 1111911 Hauptwert verleiht„ 311111 1119
Berichte. (191· Prokuratoren und Gesandten, vor allem von (191·
Κ111·19. Sie. werden 111 (191· 11111911 folgenden Verfflentlichung
zuerst die Aufmerksmnkeit auf sis-h lenken. Selbst 111 11911
Bruchsti'mken 1)19111911 (11939 Κο1·1·93Ῑ»1)11(1911Ζ911 einzigartig. Die
Antworten (193 Η91·1·3(·1191·3 1111 (119 Prokuratoren traten vollig
zursmk. Daran 3911119331 sich 11111111 (191· Β1·19Ῐ“11’9(·11391 mit 11911
benachbarten —— Kastilion hlieb ausgeschaltet — wie fernen
Hem-schem. Kaum 9111 Laud Europas„ angesehen vom hohen
Norden„ bleibt da unberiihrt: Familien- wie hoehpolitische
Interessen gehen 1111111,11111·(’1191111111(191·. Gewiss hiuft da in 11911
Phrasen (191· Gesnudheitsberiehte viel Minderwertiges mit 1111191·;
aber daffir entschfidigell Schilderuugen, (119 an Klarheit (193
Dargostellteu, Lebhaftigkeit und Subjektivitiit des Erziihlten
selbst (1911 11111(191·11911 [ὶ11»10111111911119119111911 nicht 111191131911911.
Und 39111193311911 (1113 gamm³ Η991· 1191· 1111ς9κν11111911911 1111(1 frei-
willigen Korrespondenten: Kardinale wie einfache Mam-he,
Laien und Geistliehe. Viesseicht am wiohtigsten ssu· (1113
Ρ913ὃ11119119 ist (191 Β1·191”1ν9(·.11391 des K611igs mit (19111
Kardinal Napoleon Orsini und seinem Gehilfen.

 

¹) Ein Τ911 (191·Κο11931101111911Ζ mit 11911 orientalischen Fi'usteu ist ediert:
das wichtigste aus (191 Zeit Jaymes beabsichtigt A. &imenez Soler zu ver-
Offenssichen. Ζ111 Diplomatik (191· Urkunden muhamedauischen Ursprungs findet
sich hier 1191 Stoff. Um CRD 2500 finden 31911 zahlreiohe Briefe des Ktjnigs
von Granada„ (119 31913 auf rotbraunem. 39111· glattem5 meist streisonffirmigem
Papier„ 111 11113111111111391191· Sehrift und kasfflianiseher Spraohe, geschriebeu 311111.
Die Pnterschrift, z. B. Yo Mohamed, wie 1191 (1911 kasfih‘anischen K-‘Jnigen 1119391·
Zeit. — Ans Portugal liegt vor allem 11191· 1119 Korrespondenz (191 Κὶῑὶυίςὶυ
Isabella (1191 h. Eh'sabeth) mit 11119111 1311111131,

