XLVI szzlei.

Geschiidigten oder ihrer Vertreter gestellt werden. So ver-
1111181 G. de J affero, 1115 er noch einfacher iudex 911119 war7 voni
Vizekanzler P. de Monello Korrektur einer Urkunde, die die
Gegenpartei (195 P. (19 Sala (1111911 9111 obreptieium rescriptum
tacita veritate 915911119119111111119. „Denn 11111 k‹·'›niglichen Hofe
darf kein Unrecht 911151911911, 5(»11(191·11 1111155 das Recht
herrschens‘l) Und (1115 Schlussergebnis (195 Schrifstiickes 1111191
91119111 grossen Aufwand ven 1199111551911911 ist: Widerruf der
gegebenen Urkunde 1111(1 Ausfertigung einer neuen, „demi der
Herr Justinianus 11111 gewolst, (11155 (119 Gesetze der Wahrheit
(liellell“.2)

Folgender Fall zeigt instruktiv, wie schwierig 95 war,
allen Wi'insehen 1111 (119 Fassnng des Textes gerecht zu werden.
An den Vizekanzler Dalmatius (19 Ρ(1111(111111115 schreibt ein
Verwandter nachdem er zuerst den Tod 5911191· Mutter, ihre
Bestattung 11911911 591119111 Vater im Minoritenklester in Per—
pignan erwiihnt, (11155 Philipp von Mallorca ihn und 591119
F amilie im Trauerhause hesucht habe, von ihnen (1111111 zu 591119111
Β1·11(191·, — (19111 friiheren nmllorcanischen Thronerben und
jetzigen Minoriten — gegangen 591, und damals im Minoriten-
kloster 591911 jene alhernen Worte gegen Philipp und 591119
Familie 59119115 (191·Μϋ119119 ges-allen, 111191 (119 1111(111111 (1919111-
wegen der Kenig ι19111119 H. dem Prinzen Philipp 9111 so
bitteres Schreiben gesandt habe. Der Kenig bellaupte (1011
9111111911, was die Minoriten ihm hinterhracht 111111911, 1115 Tat-
5119119. Wenn 59111911191 auch den Orden liebt⁷ 5ο 1111155 er
doch sagen, (11155 (119 Μό119119 51911 gemein gegen Philipp von
Mallmrea benonimen haben! Und nun frag-t er den Vizekanzler,
was alle welt- frage: Wie konnte er 9111911 501911911 Brief (195
Κϋιι1ς5 (1111911 591119 Ηῑ111(19 gehen und siegeln 11155911, ohne ein

¹> Quia, 111 bene 1105115, non (19119111 (19 curia principis injurie 1111591, 1111(19
dehent iura manere.

2) Quare plac-eat vohis reddire ad viam iuris 91 revocare dictam cartam
911111 alia, que contineat veritatem. quia non debet plaeere alicui, quod 19111115
511111ι11111191111 119(- quod falsa suggestio super veritatem [x‘ineat'rl 119(- quod 11115115
peccator vel mendax possit de sua malicia gloriam quia dom. lastinianus voluit
leges 511115 veritati servire.

