—356-—-

nuncium ad 0111111111 ad petendum aprobaoionem sne persone
et prestandum iuramenta et alia 111010111111111, (1110, electi 101111
principos Romane ecclesie sant facere cwnsneti7 et (111011 expe-
diret, 11111111 dictu>- filius vester miteret 1111 faciendum predicta
rel saltim ad prestandum ecclesia 1101111111111110111110. Intellexi
tannen per 111111111111111 P[etrum] 110 0111111111111111, 11111111 sibi
scriptum fuit, 1111011 111111 predictus vester filine¹ disposuit mitere
sollempne>¹ procuratores. Si tamen 0001111111 aliquis nuncius
et vestre dominationi faciendum videbitur, 1101111111 est, per
vos sibi significari.

Sane 1111111 iuxta finem litere 11110111 inisse mandastis5 nt
nova 110 0111111 vobis literatorie intimarem, infrascripta sunt,
11110 vestre excellencie regie. congruit, intimari. Noveritis
namque, serenisiine prinveps, 1111011 episcopus Suesionensis et
‹wne›¹ an‹‘›nie³*')‚ 111111011 reg-is Franeie, 1110111111 expediti 11
cardinalibus vitramontanis, Anininne existentilnis, 11111 sunt
1111111010 XVI, ‹lie sabbati ΧΠΙ, kalendas Maii. Et expedicio
ipsorum est ista, videlicit 11111111 omnes 1110111011 XVI cardinales
001150110111111, et volant ire 1111 civitatem Mastifflsniensein, 11110
est in dominio regis Franvie, ad noveni 10110115 Ι01111111 Luedunuin
1111 tractandum 110 0100110110 11111111 Ι0111111111 pontificis„ si domini
01111111111103 Italici consenserint 111110 ire. Ita! 1111011 quantuni
1111 istos citramontanos regis 11011010 est omn-essa, que solum
tendebat 1111 1100, 11111111 cardinales Se transferrent 1111 terrain
sue iurisdictionis (10 electione Romani 1111111111015 tractaturi,
11111111 specifice nominata. 1101501111. Verum 1111111111111111111 est,
utrum domini Italici (ronsentiant Mastiwneni 1100011010, 1111110
nescitur, 1111111 erit determinatum& Set ipsi nuncii 111111 Sunt
valencie. Nescimu- tamen 1111110, 1 111111 011111 Italicis est tractatum.

Item noveritis„ ini 1101111110 excellentissime, 11111111 comes
Auelini noviter factus est Ι*011050111111151 Ρ11111111010 et vices gerens
regis et est potencior 11111110 de Prouineia. Est 0111111 dominus
<le ssausio et 10001111 literas regis Roberti, quod personaliter
deberet accedere ad cardinales citramontanos et Italicos et

0) determinate Or.

 

³) Vgl. Chronographia regam F 1111100111111 1 (ed. Morauvino 1891) p. 227
Auni. 3 Notiz aus der1³:11·ise1-13ibli0thek, wonach auch Pierre Barna-e, Bischos
von gonliQ. 1011111111111. Dann 110111100111, nist. 110 Philippo 10 Loug· p. ⁴213.

