--3-11»

dv 15115 uon debet credi, 11151(1111111111191111 . . . Dat. Lugduni
iu (119 exaltan-ionis 5. crucis.

CND Ap. 46. ()1·. Pap. Ssp, vgl. zu (11·11 uum «195 Regcntcu Cmilon.
Lvttrvs socri—tes ct 1111111195 du 1111111· ,1111111 ΧΧΙΙ, relatives ξι la Fraiusae] Ns. 27
111111 211; Lohugvur [1, 30. [Vlwr (111· Kreuzpl'wligt 1951· iuli 1191 Ini¹hugv=ur 11111115.

111111111111111. 1111 seina Geszuulten 111 Aviguout Eiu Β(119
1111119 (lie Naum-ioht von (191· lsteuzprfflligt und (191· Erueunung
Luduffgs von Elei-mont zum Befehlshaher (195 Kreuzlweres
gebracht. Er glaube zwzu· nicht (1111·1111. 11111159119 aber, (11155 519
51911 1111”(11·111191·911. Bouisaz vlll. 1111119. 11111 11111· Lebeuszeil
zum Befelilshabffl· 911191· jadon von (191· liii-che auszurststemlen
Flot‘te gennwht. und 95 liego 11191115 vor, 11951111111 (191· jetzige
Papst 1111111115 1ἐ11·(11·(111911 5111119. 1111111111 1316 October 1.

,111111111111 cursor„ (1119111 11111191· vum litteris 11051115
1111591·11111115 ml A. (19 (tumbis caumuivuui Barchiu(»inensem
missensem iu vuria domini 1111119, narravit 1911111 iuter alia.
qum! (1(1111111115 papa prefecerat 1111111119 ecclesie inclitum virum
L1ul‹›ui‹:u111 (19 (1111111111111111λ 111 natura 1119591119111. lit lieet
11115 vrb«) (11(-11 9111511115 5111191· hoc 11111111111 iidem adhibuerimus
119( credamus 1100 9559. verum, 111111911 aul 111111111111111111111 vos
91 ut 111119 certi efficiamini. 51 aliquid 1911111115 111 1111(ὁ 951, 111-
1115 [11111111919115 941 modo. quo 111·(1(·9(1911(111111 videretis pro
honoro vt 111191111511111 this siguifivumus 10511119 certos favimus.
quod boue 111911111119, domiuus papa sswuifacius ordinaxit 91
sevit uos wxilluriuuu 91111111111911111 vt auumirntum gvuei‘aleiu
5. Romane 9,(’919519 111 vitu nostra iu «1111111 armatu murina
pei· ipsam ecclesiam sau-iensla . . . Non . . . seimus eausam
1191· aliquid fovimus, quare (1(1111111115 papa (19 <licto officis· 11111115,
ut premittitur, 1111 vitam (1111995511 (19119111, aliter (11·(1111111-9. Dat.
llvwle κ1119111115 Octobris 11111111 domiuo MUGCXVL

1:054: :2:37 s. 5⁴³2 Dur Rulli: 91111911 hald (1111·11111 111311111111911111ι leu-ivhi.

147. Βί5(·11(11” Poucius von Bau-cenom und vidal (19 1’1111111(11’11 1111
,layum 11.: Bsssuche 1191 Ρ1η151 und Kal-‹linfflfflL 81111111111111,ν
(195 Ρ1η15195 111 (191· Postu}ationssafflw. Die Kreuzpredigt
1111119 111911151 Ρ1·11,111(117,191·1191195 1111· 11111 9111111111911. ven-ordnung
(195 Ρ1η15195 iiber (119 119119115119159 (1(11· Κ111·(11111“119. Die nieht

