CXLIV Gesandtschaftsweseu Jaymes.

(161· Kunsthistoriker fiir (11656 oft bis 1115 61626166 gehenden
Besohroibungen (161· verehrten Kunstwerke interessieren.1)

Die Ankunft der Gesandten war wohl meist 61166 Pomp:
wenigstens berichten (116 (11·118666515611611 dai-iiber nieht. In
1)65(»6(161·611 F 1111611 war der Einzug· feierlich. So schildert (161·
Graf Franz von Viutimiglia mit Behagen 56111611 116(1 des
Erzbisohofs von Palermo Einzug; (116 Nepsmen, (116 Kaphine
und Familiaren (161· Κα1·(116ὲ116 und anderer Vornehmen an der
Kurie gingen 111666 6618686112) Der Papst erhoffte eben von
1111166 (1611 Ὲ1·16(1611 fiir Kitinig· Robert und tat so mehr als
gethnlieh. Den K‹{'›uigen zogen (116 Kard'miile mit Fahnen
entgegeu. So dem ersten Valois, (161· 1330 1111 schlichten
Pilgeranzuge 16 Avignon eint1·af.³)

Ε5 war Pflieht (165 (1651166166 alsbald (1611 Papst zu be-
511611611; daran 56111655 sich die Visite 1161 (166 1ἰ61·(116ϊ1166.4)
Doeh wartete man zuweilen 1115 zum folgenden] Tag. Wollte
(161· Papst einen Gesandten 116566(161·5 611166, 56 lud er ihu
zum Ε5566 6111. Gerade von (16111 als kal-g versohrieeneu
,1611611665 XXII. wird das (ister berichtet: von (1611 1111116166
Ρϊ1115ῒ611 nicht. So herichtet Infant Pedi-of) 56 vor allelu (161·
Kanzler Bischof Gaston von Huesca, (161· (116 Liebenswi‘u‘digkeit
(165 piipstlichen Greises nicht genug· riihmen kaun; Tag· fiir
Tag sende 61· 561116 (4656116666 66(1 111 18 Tagen 561611 516 sehon
seehsmal voni Papste zum Ε55611 eiugeladenss) Α15 Philipp V.

¹) I'elagrua 61111611 einen gold-men Becher mit Deekel. mit 20 grimen
Smaragden, grossen 1)(-11611 1111(1 5111116166, 11111 566115 6611161166 Lmveufnssem das
Gamzo wog 6 Mark 111111 4112 1111Ζ6. — Auch (116 11161161116ᾶ11615611611 Emi-soher
6111161166 durch (116 (1656161166 (36561166116. δι) (161· 81111116 von Babylon Fanum,
schwere und kostbare Tuche, Leinwand von 111161615. Reg. 337 f. 219.

²» CRD 16111 zu 1318⁴

³> CRD Alfouso Ill 3399.

⁴) F. (16 Vintimiglia erz'ahlt, (11155 61· 561611 (116 Κειι·(1111ϊ116 hatte 1165661166
1111155611, (loch 561 es daun bis zum folgenden Τῆς 1111161111161166.

5) Unten ΝΥ. 501.

ἱ5) Recepti cum exhibitione 1116161151 honoris et extunc 5666655116 nobis
dietim ‹;=·ntinuavit 5116 6116611111 transmitenda et pei· XVIII (1165, 111 quibus
Auinione personalem traximus 61116516116111, per sex vices comedimus 61116 (1. n.
papa. 111166Ιί665 151 4165166 der 13116161· (161· Kesnigiu Elisende und er fiigt auch
naiv hinzu: Ciu-iales 61111165 et singuli mirabantur. CRD 1039 5. f. — Philipp V,
erhielt vajxela daur 611 grau quantitat vom Papst gescheuld.

