— *198 —

misit nobis 111111111 militem sooimu suum, per quem nobis seiri
set-it, 1111011 usque 1111 1119111 dominicam crastinam super sede-
19111115 venire ad (lominum rogem. Quo mane venit uos visi-
tatum illustris rex novun-22) Et post visitacionem factam
simul cum 90 vonimus 1111 111111111111111 Γ1·;1111·19 regem, ut 1111111
fuimus in eius presentia„ aliquibus presentibus mugnis viris,
inter quos· erant 111011 rex 1101111111· ot Cawlus„ fuit 1101115 (111-111111
1191- 11191·951τ11,1111111“> regium, 11111111 expediremus nos 119 nostro
homagio 1311911110. Et nos respondimus, quod libenter, et ipse
dixit: Vos, 1101111119, furitis lmmagium, ligium 1101111111) regi
Francic, qui hic. ost, 111-0 1911110 Montispessulani? Nos 111119111
diximus, hmnagimn„ ligium nullatenus faceremus, quia 111111-
quam fecimus 1101111110 regi Frun‹·ie patri suo 11911119 dominis·
regibus frutribus suis Super 11110 11011 111111111111 steterunt, sed
<lictus merescullus iterum uixit: Vos, 1101111119, facitis 111111111111
regi Francie liumugium contra 0111119111 hominem, 11111 vivere
possit. 91 muri, 11111111 nus sunere negavimus, cum nunquam
sic fecissemus, secl 1111011 faceremus sihi homagium, 1110111
fem-mnus (1111111110 rugi patri suo vt domiui>- regibus eius
gemnauis. Et post 1110111911, verba data. sio transivimus et
fecimus nostrum homagium sibi. Hoc, autem omnia sie (lit'use,
sii-ut i11tervener1uit, seronitati vestre ducimus reseranda, 1111111
scimus 111-1111191, 11111111 ad gaudium vobis cedent. . . . Dat.
Perpiniani kalendis Februarii 11111111 1101111111 millesimo trecen-
tesimo vices-imo 191010.

(ῊΙ) 7243. Or. l'ap. >Kx-1». Cin] 623 S. f. Ad informandiun nuncios
ox parte illustris regis Amgwuum . . . illustri regi Francie supoer facto baroni&
M‹1›nti>pvssulani. XVoeitere wia-litigo Burin-lim Sanclios von Mallorca ’111191 §eine
Verlmndlungen mit Frankreich stulu-u CRD 0551 und (5600 vom 14. (1111111111-
111111 2⁴3. Februar (132112. - Clx'D 1179 s. f. ist dio 1191 Leeoy de la Marc-he I7
494 abgedruekte Instruktiun.

Uber Foix und Franks-fich Ciu) 82? s. 1. Wichtiger pers‘sjulicher Brief
111-3111111911 von Fuix ulwr svin erlnutuis zu 111-1190111911 wegen Urgel und des vice-
comitatus Agerensis. Er 1111111 1111111· vom Κ11111ςἿ1 von Frankre‘ich„ mit (19111 91·
111 intimo amore ist. Fur 1111- Ζ111111ν>1111111111119ῑ Ad huc ignoramus, au sit pax
191 guora in Flundria. Wonn‘s lirivg· ι91111, geht 91· heim. um suine Lente zum
sranzmisclwn 119919 zu sonum. 1111115111>ι die veneris ante festum b. Johannis
Ramista. 1762 s. f. Vel-hundlungun mit dom urafm] von Foix. Zwischen 600
und 700 s. f. viole—uvi 111191 11911 111-111911 uaston von Foix und von ihm.

³³) So Or.

²) ι1011111111 von Bijlnncn.

