CXX Das Regiffiterwesen Jaymes.

6111111111 (1115 (161(11611111111115 (161· nicht registrierten zu (1611 regi-
5111611611 wie ll& zu 7]ss sestgesetzt1); 6111 anderes Mal wie ¹s5
zu 4l5³ (1115 5111(1 11111 111Ιὲ·611161116 Angabem im allgemeinen
(1111·11611 516 aber (1611 Tatsaehen entsprechen.

Am 1116151611 1111616551611 (1611 Fors-cher ja die Frage: 011
Registrierung nach (16111 Or. oder nach Konzept oder
111 1111116161·1116156.Ῥ 1611 wil] wenigstens (116 Benlerknngen,
die ich gemacht, hier anfnhren. Die Notariats-Instrumente
der Reg. graciarum 6111111111611 56111· oft (1611 Vermerk einer
Rasur und Korrektur in 6111611165111111111611 Ζ6116; 1116111 ’111 (16111
36315161, 5011(161·11 1111 Original. Wssiren (11656 51116116 nicht
nach (16111 Original, 5011(161·11 nach (16111 Konzept oder 611161·
anderen Reinschrift eingetragen, 50 1111111611 (10611 (116 Rasur-
ven-merke mit Angabe (161· Ζ6116 gar keine Berechtigung habenss)

Wenn aber 1111(161·61·56115 1111 Reg. - wie z. B. 261 f. 100¹· —
ueben (16111 reg-istriensem Stnck 110611 jetzt 1111611 Jahrhunderten
das Konzept eingeheftet 1517 50 kann man (10611 11111· an 61116
Registrierung 1111611 (16111 Konzepte (16111(611; oder wenn 111 CRD
zwei Bl'atter Konzept und Reinschrift von Briefen nach Genua
1308 6111111111611 und 1111161· der Reinschrift B. de Averso ge-
5(-111·161)611 hat: Istud 16ςί5116161, 11011 alind, 50 hat das (10611
11111· sinn, wenn eben (11656 11611156111111 (161· Registrierung zu-
grunde gelegt wurde. Und 1161111 auf zahlreichen Bffittern,
(116 sich entweder 1115 Konzep‘te (1(161· 1115 Reinschrift geben,
verzeichnet steht: Registranda, so kann 61116 nngekiinstelte
Deutung (10611 anch 11161· 11111· 1161011611, dass (116565 Blatt regi-
5111611 werden 5011.

Ganz klar 561161111 11111· folgende 11·16(161·11011 wiederkehrende
Bemerknng (1115 Υ611111111115· 1111ῑιιε16111611ε Predicta 11116111 11011 suit

1) Die regisffierten trugon 6111 MCCC sol B. und CC sol J¹7 (116 nieht
registrierten CCXV. 501. Β.. das audert- Mal waren (116 Ζ1116111 340 sol. und
40 5. J. dagegen 80 501. Β. ,11161111Πὲ5 516111 (116 Taxe der einzelnen Prknnde
1116111 1651.

2) Nun aber 516111 Reg. 210 f. 124: Fuit clausum per G. Augustini.
Diem carta„ autequam sigium-etur, fujt missa B. (16 Spelluncis baiulo regni
Valencie generali, nt ipsam registraret in registro 5116 bajulie. Que postmodum
per allmramun 51111111 sigmficaverat B. (16 Α. „quod sie fecit. sonte man hier
mit der Eintragung gewartet haben, 1115 (116 Η611156111111 zurnckkam [md hesi-egen
war? 151 (11656 {ihm-haupt zxunekgekommen?

