— 136 —

91. Kiinig Jaylne von Mallorca an Jayme II.: Vieecomes
Amalrich von Narbonne kam zu ihm nach Montpellier und
fand dort keine aragonesischen (iesandten, woriiber 51911 (119
111111Ζό515911911 Gesanssten 59111· 11’1111(191·1911. 111 (191· franzii-
siscl1-arag011esischeu Heiratssache 11111 Philipp (191· 89116119
(119 Champagne nicht, wohl 91119 andere Grasschaft abtreten.
— Geri‘wht von (19111 Ρ1ὀκ9559 Philipps gagen Bonifaz Vlll.
1)19 Anklageartikel 591911 nicht zu 1191111911, doch kenne sie
Jaynie II. wohl. Durum Zuriisskhaltung in (191· Η91111-155119119.
1303 ‚Iuli 20.

Nobilis 111· Α1113,11·1(·115 vices-oum 91 dominns Narbon-
11911515 911111 11111111151111111 aliis vonit nuper apud 31111111511955111111111111
ex purte 1111151115 regis Franvie 1111111119 illins (1191 assignate
ot (1111111919 (111111 1111119115 vestris. Et (11111 111111 inveniret 111111119111
ex parte vestra, salvs» (1111111 infra 1111119115 dies 191111 ibidem
qnidam vnrssor 1951111 (11111 litteris, 1111115 915 miseratis (1²), (11111
111111111 dicti 191115 κ’11111(·1(1 venerunt ad 11115 (1111111195, qnod
mirabantur 111111111111, qnia (115 nuncios 19511115 111111 miseratis,
519111 911111119111111 (11111 (11 ordinatum. Et (1111111 111191111111, qnod
11115 sciremus, qnod (111111111115Ι rex Franeie habebat voluntatem
coiifederandi 59 1’(111151’11111 ot vinculum dileccionis 91 debiti
augmentandi: 591 qnod 51111111· 111111111111111111, quod scitis&
(1191115 [rex Franeiv} 111111 111111 111 proposito 1199 51111111 eonsilium
aliquatenus ‹eonsentiron (1111111 51111111111111111* ab 911 Cnmpanie
(minitatus. Tamen 11111111 91111 paratus [1111111111 comitatum
(111111 911111 redditibus ‹·‹›111pvte11tib11s, taliter (1111111 ind«¹ (19119-
19115 1911919 vos 1191· 11111119111115. Et predicti nuncii rog-averunt
1195, quod hoc vobis 1111111111111 curaremus.

Preterea ad 111151111111 91111119119111111 pervenit„ qnod (1191115
1111 1911111919 fecit aliquem 111’11(·95511111 111 modum appellationis
contra (1(111111111111 papam accusando 911111 de gravibus 91 pluribus
(11111111115, (1119 non 511111 (1199111111, licet-ad 1951111111111911911111191 eciam
omnium 111111111111111 credamus predicta pervenire. Propter quod
videtur magnum scandalum suboriri et quod tractatus dicti
matrimonii 111111 vendicet 51111 locum. Videtur etiam 1101115,
(1111111 expedit vobis. 91 nobis, qnod in istis negociis debeamus
[1111111111 nos habere, qumi primo iude Deo omnipotenti satis-

a) Ein Wort fehlt (Jr.

