LXX CRD.

findet 31611 111 den Berichten der [Ῑ111613116111111ς31101111111331011611.
(1611 langen Relacionen der iudices 611116. 111 den Klagen und
Beschwerden des Einzelnen, den Β6116111611 (161 Consules Catu-
lanorunl fast uue1·sc11‹·‘›pflicl1e1· Stoff* 111-3611111611 war (13111313
durch 36111611 1131111613161116111, durch Granada vor 3116111 auf
den 0116111 angewiesenz die Ζ3111161611611, (16131111611611 Vertriige,
die Korrespondenz mit den 81111311611 von Agypten und den
Kdnigen der Reiche von Nm-dafrika. die Beziehungen zu
Granada 11633 ich 61161130 11111161111111 wie die aragonesisch-
kastilianisehen Bezielmngen.¹)

Was der Sanunlnng ihren Hauptwert 161161111, sind die
Berichte der Prokuratoren und Gesandten, vor allem von der
Kurie. Sie werden in der unten folgenden Ῡ61ὀ116111116111111ἓΓ
zuerst die Aufmerksmnkeit auf 31611 lenken. 8611131 111 den
Brnchstficken bleiben (11636 Korrespondenzen einzigartig. Die
Antworten (163 Η6113611613 311 (116 Prokuratoren traten vdllig
zurfick. Dar-an 3611116331 31611 1131111 (161 Briefwechsel mit den
benachbarten —— Κ331111611 1111611 311336361131161 - wie fernen
Herrschern. Kanm 6111 Land Europa& abgesehen vom hohen
Norden, 11161111 (13 11111)611’11111; Fanlilien- wie. 110611110111136116
Ι11161633611 gehen 1111111 (111161161113111161. 61611133 1311111111 111 den
Ρ11133611 der Gesundheitsberichte viel Minderwertiges 11111 1111161·,
aber dafi'u· entschiidigen Schilderungen, die 311 Κ13111611 des
Dargestellten, Lebhaftigkeit und Subjeaektiviffit des Erz'nlhlten
3611131 (1611 1110(16111611 [11111011]31611116116111611 1116111 naohstehen.
Und 36111163311611 das ganze Heer der angem‘uhenen und frei-
xu'lligen Korrespondenten: Κ3111111ϊ116 wie einfache 1111116116,
Laien und Geistliche. Vielleieht 3111 wichtigsten fiir 1133
Ρ613ὀ11116116 ist (161 Briefwechsel des Ksfinigs 11111 (16111
Κ311111131 Napoleon Orsini und 361116111 Gehilfen.

 

¹) Ε111 Τ611 der Korrespondenz mit 11611 01161113113611611 fiirsten ist ediert;
das m'ohtigste aus der Zeit ι13111163 beabsichtigt A. Gimenez Soler zu ver-
offenfliehen. Zur Diplomatik der Urkunden muhamedauisehen Crsprungs findet
31611 11161 1161 Stoff. Um CRD ‘2500 finden sich Ζ31111616116 Briefe des Kbnigs
von Granada. (116 31613 3111 rotbraunem. sehr glattem. meist streifenffirmjgem
Papier, 111 113311113111361161 86111111 und kastffianischer Spraehe, ι(16361111611611 sind.
Die Unterschrift, z. B. Yo Mohamed, wie bei den kastiljanischen Kdnigen 1116361
Ζ611. — Aus Portugal liegt vor 3116111 hier die Korrespondenz der Kifinigin
1331161111 (der h⁴ Elisabeth] mit ihrem Bruder.

