— :338 -—

vos altre volte vengues per 1101οΓ de nostre. pare, placia. vos
de 16011· 611 nostra aguda 61 (16 nostre lill 108116 nebat per
amer 008116, si 6001 vos voles, que 1108 fussam per vos . . .
Escrita (16 ma man, primel· (16 Setembre.

Ch’D 12452. 01*¹ Pap. Ssp. Eigenlmndig. Friedrich 1111116 den lx'ampl‘
:nn 1. August lwgoimen. 1116111616 Han-410 Calubriens genwmmen und §egnit-¹
(111101 auf 1160016118 Vri-langon 0001111018. Vgl Zurita, Anah-s I l. 5 e. 103.

227. Kiinig Friedrich 1111 ,1111016 II.: Ans Befehl Heinrichs vn.
rustete er und fnhr zu ihm. Aut· der Fahrt vernahm 61·
86111611 Το(1 durch den Marsehall Heinrich 1011 Flandern, del·
111111 auch die Ankunft der 11111161· (168 11018618 und des
Bijlnnenkiinigs 11111. 61116111 Heere 1011111160 anzeigte; 61· (der
Λ111118610111) warte in Pisa auf Bestimmnng (168 Biihmenkiinigs
iiber die deutschen 'l'ruppen So fulir Friedrich 1111611 Pisa
und hin-te (101·1, (11188 (161· Kiinig gar 11161111111111116111111ᾱᾱ61·
narsi-hall ang-ereist 861. Aut· 6111 Sehutz- und 'l'rntzbiindnis
11111 Pisa, wie (1168 68 1100861116, 110116 61· sich Jaymes wegen
(8111·(1111186116 Frage) 1116111 6111111886ος 10118816 auf (161· nin-k-
1”11.111·1. wegen widriger Winde (1611 Η111”611 von Cagliari anlaufen.
castello (16 castro (1313) October 1⁸.

serenitatem vestrum sciro cupimus quod bene memorie
(10011008 Hem-icus Romanorum imperator, (111111 viveret, quan-
‹lnm 001118 misit 860160111110 latam per eum contra emulum
801110, quem §vitis¹¹ prepter 10011118 ae magnas iniurias 61
offensas, quas ab 60 receperat 61 querebatur plurimum (16
eisdem, ‹pi‹·›dque 1111118 per 6108 litteras 61 eius 00061οε speci-
0168 1600116101οε 1108 duxit„ quod predictam 801101 sentenciam
ewquendo 0160101010 6108 601010 guerram mari terraque 10118
viribus nuweremus, 81601 per formam requisicionis ipsiu&
quam vobis 111111110081), 8611081118 videbitis contineri. Nos
quoque adlwrentes divine caritati, eui quicquam 11011 potest
uliud 066 debet obstare, 1010111111001 eius cogitavimus adimplere,
requisivioni predicte adherendo, ipsumque 816111 proximum
specialem et caput rei publice in temporalibus in 1118116111 8011
iuvando contra prefatum emulum 6108, qui, 81601 est notorie
publicum, tam inique opposuit se eidem. Nosque pr‹1›ptere;i

 

¹) 181 CRD *1005 oben in *xum-*skuug zu 101ἰὸ61· Ns.

