*a 244 *-

11) Naehkommen Kaisar Friedriclls H. und
Kiinig· Manli-eds.

161. ,11111116Ι 11. 1111 Friedrich, Sohn ›lanii-eds: hat semen Brief

durch Janueius (le Pam‘sa erhaltssn. Freut sich 111101· seina

Befreiung. Er schreibt 1111 Kiinig Karl II., (lass 0-1· Eurinus

frenasse. und 1111 Kiinig Friedrich, «lass 01· fiir (110 Freilassung
wirke. Sarngowa 1304 Juni 13.

,lavemus 010. Egregia 111’0 F1·e‹1e1·i‹·0 filio quondam boue
11101110110 regis Maulrwli. 01110 avunculo nostru, salutem 01
0111110 1101111111. 111110111111 1051111111. quam 1›‹¹1·›l·111111‹·iul]1 (10 Parim.
familiarem vostrum, nobis 11011101- (1081111115115, gratanter reve-
pimus 01111111 011. que promisso litter«¹ series rsnitiiwlmt, quam
qur prefatus damn-ius nobis pro [1111-10 restra rotulit, audivi-
mus³¹) m· intelleximus diligenter. Et quippe audito delibera-
(10110 vestra, loticiam 111 11101110 suswpimus 1011011101110111. Ε1
vvcc, sicut rogastis. ,ενι-11111010Υ 111100111080 procando vxrellenti
prim-ipi regi {mn-1110 socero nostro karissinw, ut 11011010 nostri
110 prm-ibus 1⁴]111·i‹·11111 fratrem vostrum alis-mlvi 11101111 et restitui
pristim· libertati. De lim—que 01111111 regi 1‹‘1·ed‹›ri‹·0 illustri
karissinw fratri nostro, 111 1111010011111, super 00 apud 1110111111
rogem Kal-ulum* specialem 1111011110 destinamus. Sil-que 1111111101·
credimus quod linrirus lilwra-bitur supradictus. Verum quia
‹mnisimus 01011110 ,1111111010 quedam pro [111110 nostra metenti>⁸
exponenda„ suis prmpterzt relatibus 11110111 poteritis iiulubitabilei‘n
adhibere. Dat. Hostilium-luto idus ,1111111 1111110 domini MOGCU·
quarto. Boi-nardus 110 Α1101πκο110 mandato rogis 111010 per
Thmnam ‹lv Proximi 1110111 inde omnm-ionem (1011111ιο regi per
ipsum Bernardum.

h'eg. ‘2:³23 1. NS< Vgl. Anum-i. Lu guerra ‹1»l voslun) Siciliam· ll 1100. 211
u. 13⁴⁸. Del 1111141100 1111 ,1111111110 ›tum-0 Napolitauu llI. &chii-rmavhvr. Die letzten
lhwhvnstaufcu (1871) S. 334. (ἐγω-01011113, mmuh. d. stadt 110111 Ῡ*“·. 371.
Fickm in Mitfh. d. hm. f. (Mvriz ⁴'nus-cliielissfrus«hung [V. 1 ff.; Huswn da-
ι1011151 Χ111. 521 ff*

Eincr Το011101· Manfrcds wit-d gffllacht in 11011. 321 f. 45. Dem Bemard
‹11› sim-iano wird 1297 Febr, 27 lwfohleu zu gob-311: Nobili domiue Flor de Liz
sili·- illustris regi* Mutii-ogi quondam L 1101111οκ 111111,

³> auxlium lteg,

