— 1411 -

911119 alls, noy guardaria nmssis» ne trobayl, (1119 el nages 11
soserre, 11119. enm-effluent. hi noges donar algui] 9 9111191) 11111111
tota¹ ajuda (1119, poges. Conb) fa assabor al dit rey de Frangam
(1119, si 11 91 plau 9 19 1191· 111111, 111 (111 19)* Dnrago 911 tote>-
aquelvs· maneres, 11119 911 mill-(1¹¹) 119 9111199111, 9 91 fei· pusca. (1119
111911 a 191. 8911111111191111 1111 111 9511195111 119 Roma 9 111) 111 Ικ’911)’111
papa, (1119 3111198195· 11111199· 111-9118111115 ‹lese-ande& sien rennoguclos 9
9998111198 9 (11191 1111 19)7 119 1911111911, 111111 9 sia 911 amor 9 911
gracia (19 111, esf-‘siwia (19 Roma 9 1191 Ικ’91111ῑ11 11111111, axi 911111 195γ
sous 9 911 1111 tot>- temp>- estat 9 esser (191911. Lus quails=
ax[i cmuZ'] 11 princeps fandis-s son vstats tots temps entrels¹
altres princeps¹ 9 reis 1191 1111111 deis inu[i‹›1·]s nmntenedors 9
defenedors 119 111 se christiana. E 1111 911 11911 111 <lit sonyor
rey harag-Q (1119 91 1111111111111 10>- fers 11111111911111·91;111119111 9 a
bon 91111. 9, 1191111115· 11011111 se 111911111· ,1 1191111111119111 les enses (111-
mundns, 11111 91911 11111·111119,< , . .

Rvg. :3:34 f. 1331γ ff. Ain-11 11191 suin-invii 1191119 Τ9119 >ich zuniichst
verfehlt zu haban. Amaury Υ191111119 11111 Χ111111111119 191111111119119 sich im Juli
111191 dn> Ni‹›ht÷·1-.<‹huin-m (191· 11111151111195911. wix¹ 1191 Kamig von Mallon-:1 schreibt.
Vg1.1<1·.5n. IVann si·- zusannnvn 99110111111911 qud. wa< 1111911 Xr. 95 von
Ansam< Oktober 1:303 wahmuiwinnvn 111111 1101191 11111111 auch Bischof Borengan'us
von 11971919 gewesen ist, so 11111911 Υ9111111111111111ζ911 zu spiit. —- 11191119111 schwer
lesbarvn Brcmillon 11111 Vn›rhandlungsentwiirfvm, 1119 kurz 1111911 dieser Zeit 11111911,

wird Pumifaz Vlll. vharaktvrisiurt: Era 1111111 de sa volentat 91 de feits.
CRD 1997.

94. ,11111119 lI. an Friedrich: Im Verlauf 1191 Verhandlungen

zwisehen 11111911 hat el· den Vicomte ‚hupert 119 Castelnou

an ihu abgefertigt: nachdffln er aber von der Zusannnenkunft

Friedrichs mit Bonifaz Ylll. gelliirt, und weil (Ier Winter

naht. will er ihn erst im Fri'ihjahr senden. Lerida
(1303) October 2.

Excellenti 91, magnifivo principi regi Frederivo illustri
karissimo fratri suo Jacsssnls 919. salutem et fraterne (11199-
aionis affectum. -Jam 1111 11111111111111 vestram per scripta nostra.
perduxisse nlfflninimus, qualiter ad presenciam vestram sollemp-
nes nuncios uns-tros debeb-‘uuus 111-(1 inceptis tractatibus breviter
destinare. Quod siqnidem. ut scripsimus, sie opere fecera-

113 b) su] Roga ’ξι Fumo. mit Abkt'uzungsstrich Reg.

