—495—

ans eontinuement: Le roy 1110115. a eu 00115011, 50 a telle
quantite de gent il [1011011 pel· li 011 per 1110115. de Valois 5011
011010 01111110111110 10 saint voiage. Et li fu 0011511110 pel· 11111-
501115 vainans 11011111105, don 11 aut-uns avoient 0510 011 la sainte
Tem-e, (1110 a roy de Franve ne a fil 11 roy (10 Franco, si 011111
est 1110115. de valois, 1111111111011011 pas a aler a la sainte Terre,

50 11 110 111011011 tant de gent, 11110 11 [wast tenir 105 champs ν

0011110 10115 105 anemis de la foy. Si 1115010111, (1110 11 11010111·
051011 pas avis, (1110 10 roy (111 1110115. de Valoys 1101151 101111
105 0110111115 011 la sainte Terre contre les gents (111 5111110111 a
mains (10 gens que de X¹¹¹ hommes damnes, ear le soldant, si
comme 11 1115010111, 110011 bien menei· LXru hommes damnes. Et
pour ce ne consilloient pas, (1110 10 roy 011 1110115. de Valoys
einprest 10 voiage 11 Imm hommes damnes. Mais 101110 111105
10 roy mons. 01 1110115. (10 Ῡ111015, (1111 0111 femne esperance,
(1110 101110 11010110 vient de nostre signem· plus que (1011111111-
111110 110 gens 01 pour (·0 que trop leur 051 grief au 01101, 11110
la Tem-e sainte deineure 011 Ia ulain des anemis (10 la foy, sont
10115 (1051111115 110 emprendre 10 voiage 011 fiant-e 01 011 ayde de
1105110 signeur a 101 (1113111110110 gens, (01111110 1105110 5. pere a
signifyet au roy par ses messages Et 1 01110111 10111 cors et
leur gens en la quantite de 5115 dite, mais 11110 5011 ven, 00111-
ment satisfaccion puet 05110 faite a ΙΙΠ’Π homines darnies 01
a XVffl 11011111105 de pie. Et a fait 11 1015 aviser par son 01111-
5011 105 00115111100115 necessaires a ce voiage. Si 051 avis au
00115011 du 101, qne 110111 laparillelnent den naire et pour les
frais 01 1105110115, qui serent fait 011 passage, conveni-a faire
1110111. grau 1111551011, mais bien les perra en payer (10 Π. di-
simes, 11110 10 5. pere a ordenez . . .

Jtein 110111 payer 105 50111005 de ΙΙΠιΙῙ homines damnes 01
va 11011111105 de 1110, pour retenir 10 1111110 en estat, poni· les
frais des inariniers, pour lapan-illeinent des gens 1111111105, pour
105101· (105 chax-aus, pour lestat 1111 chapitaine 101111 01 pour
dous necessaires aus espies 01 autres gens convenroit bien
XVI⁰¹n lb. Tur. par an. Et 00 111101 011 010101110111 11101151101 au
5. pere per . . . tontes fois, (1110 11 11 plausa. Si (1110111 11
message (111 roy au s. pere, 11110 dure chose 501011, que 1011105
105 1015510115, qui 50111 11 grans, comme il puet aparoir par ee

