„230—

nunus Neapoleo, quibus fuit remissum, 11111111 examinarent pro-
vessum proclamationis, feceruut multas interrogaciones, si vos
tempore 11ης111111111111115ι eruti>⁴ Terraelmne, et quanto tempore
tune 1111 fuistis, et si rogaveratis vansmivos in 1·1111111111111 vel
speciali, et per quem 111111111111; et si muninus rex Mai‹·1·i‹·aruu1
suerat 1111 tempure postium-iouis eiusdem et si rogaverat ea-
noun-os et per quem modum: siv ex dictis interroga«ionibus
videbantur inuuere, 11111111 111 dicta psffitulaeione impressio
esset 1111111. Et huiusmodi interr«›gau-ismes credimus 111-1111551539
ex malis informavi«»nibus 111 falsis suggestimihus aliquorum
emulorum de terra nostra, (unorum aliqui suut in curia ad
expensus ecvlesie vel prepositi Terra<dionensis Credimus⁴
etiam, (1111111 111111111111>Ι cardinalis Albusv per se ipsum vel alio>-
iussu-inatus¹ p1·‹›n1‹·ti‹›11e111 111111 negotii. ‹uluutum 11011111, impe-
«livit, quia ab eodem super 11111· 11111111111 11111111111 responsum vel
fm'm‘em potuimus aliquatenus (minere. Immo eundem 111·
venimus plus quam aliquem alium cunm-arium iu premissis.

I'upu iu ¹<uis negantii>- est nwrosus. no>v tamen 1’11·1··.1 ex-
petliviouem uwstrwrum negem-unm, prout poterimus. imis-te-
mus . . . L›at.A1=‹·11i‹›11e ‹lie veneris< XIII. kalendas ])e‹-emb1·is.

CRD 131111. Ur. Pal». 551). In No, 1316‘.) 111111 253. November herichtet
lssaymundus 111· Auiniuue. 131111111111τ11> Terlmfhoneusis„ :m 111-11 Kijnig speziell, wa>
«las Knpitel zu T211·1·ag‹1·n;1 hen-effi: 111 *lii-<er Suelio: l'roximn die mercurii er-
11151111· 11111· Papst auf 1111) jiuwuuugou «los 1313011111»Ἰ 111111 Vitnl«. 11111111 nullo 11101111
χ11111111111[11ι1>1111;11·1ιι11ν1 amplius lunulerentur 111111 macine 11111111 die fruheren
marsi-lunge. Schr-:ibvr 11-111“111’11111111 uber ‹liese Autw⁴·1·t ..multum tristis*- 11111111111111
‹lringend fin· Besetzung zu surgen.

149. 111-111111 (le MartoreyI, jutge de la cort, au Jayme 11.:
Postulation «les Infanteu Johaunes. Bissige Bemerkuug (les
weissen Kal-(linals. Johann XXII. plaut eine Konstitutiml,
wonach noch nicht Siebemuulzwauzigi{illl-ige nieht postuliert
werden durfen. Bemerkung (les Kal-(linals von Tusculum
und schal-fe Zuri'lckweisung durch (len Papst. (1316)
November 25.

Diu Stadt 'sarragom >amit-¹ fur die I‘ostulutiou 11115 Infantem ,11111111111113
1 Biirger.¹ ‹larunt-q· deu Solu-cibor. [n Moutpellier trason sie <lie kgl.
mesanum, deu ssisohof von Bau-elena und Vidal de villanum, Der

l'apst >agn-t 13111ἱ voletz ue aqui >etz vengutz? Er setzte auseinaudcr, wi(—
Ἴ1111 1111· &nult 11111ϊ seme wahl frene, und bat daim uin Juliannes. Palvst:

