— 503 ᾔ

11111191101191) (19 Francia . . ad effectuum debitum 11011 pervenit,
11011 ost 111191111011151090011111 aliqua (11· proriis-lis (lvvotero 9011-
trahendi . 33) Dat. Barchinonss pridie 11011115 Novembris 1111110
(101111111 MCCC vicesimo (11111110.

CRD 8328. Or. Pap. Ssp.

3:35». (Cliicus von Pes-aro (111Χ1111010011 Orsum: (*1=a=·aku=1=istik
(191· Franzosen. Wettbewerb um (119 Hand (191· ἴ111951911 Tochtffl·
lim-is IV. von Frankreich. Philipp von Valois wi'mscht sie
fi'u· 59111911 Solm. Weg, (1911 Alfonso (19 Hispania gefunden
hat, 11111 sie (lem Solum des aragonesischen Infanten zu sichem.
Das Ganze Napoleon Orsinis Werk. Cahors (1326) October 17.

. . . Isti Gallici sunt peiores homines (19 mundo. Et
totum mundum habent pro 111911110 nisi nationem suam. No-
lunt aliquem videre nisi 11105, qui sciunt facere stulticias
cum ipsis . . .

. . . Dominus philipus (19 Yaloys laborat, quantum 1101951,
(1110(1 habeat pro filim) 5110 predictam filiam regis 1311111919,
illam, de qua 1105 tractamus. Set rex Francie non bene con-
cordat ad hoc, set dietus (1011110115 (19 anoys est ita magnus,
quod omnis 1101110 (19 Francia timet 911111, ita quod nullus est
ausus tractare istud matrimonium pro alio quam pro dicto
(10111100 Philipo (19 Valoys. Set (1001111115 Δ1110051152) invenit
unum bonum modum 91 videtur, (111011 10 hoc rex F rancie et
ipsi 51111 concordes, videlicet, (1110(1, si regina Fraucie, (1119 est
pregnans 91 debet parere de (119 111 (119111, habeat filiuni vel
filiani, 1191 parentela cum 11110 vel filia (101111111 Philipi (19
Valoys et alia, seilicet primogenita regis, (19 qua 1105 tracta-
mus, dabimus primogenito infanti>= Λ1103001101. Et in 110(-
suut 9009011195 dictus (1011110115 rex 91 (lominus Alfonsus. Et
ita scripsit bis 11115 diebus rex Francie (10011110 Α1101151), ita

334 ¹) Das hat doeh wohl Bezug auf (119 9959091191(οο Projokte einer Ver-
bindung x'i01a11t0> mit Rari IV. 1322 und 132⁴.

Γ·’) Er 1191111111 bei der englischen Heu-at und 11910111. das>- 91 91119 1919119
Frau haben 0111559.

335¹) Der 51101919 K'Onjg ι10113110 ΙΙ.

²) Der ehemalige spanische Thronkandidat Alfonso (19 la Cerda, (19111
Karl lv, vor einigen ¹lain-en (119 Basonie Lunel gegeben hatte. Vgl. ffist. de
Languedoe IX, 439.

 

