—320—

supremum (11 generalem nostruin et sacri Romani imperii
fecimus inuris et ‹·‹·11stituimus admiratum 1111111110111111 admirati
imperii, 111111111 snper 1104* [et] 1111111111 et singula, que 1111
ipsum ‹›f¹si‹·iu1=1 pertinent . . .¹) Ideoque universitatem vestram
rogellius·⁹ monemus et 11111111111111 attento, vobis nichilominus
districte preripiendo inundantes, quatinus eidem admirato vel
substituto sen substitutis sni< in omnibns, qne 1111 dietum
officium spectaro 11118111111111·ἢ pareatis ‹levore› et estin-ariter
intendatis. Alioquin penas, quas iden] rex inste in rebelles·
inflixerit. ratus habebimus et iaciemus avtore Domino inviola-
biliter observari. 111 ruins rei testimonimn presentes litteras
scribi et maiestatis nostre sig-illo iussnnus 0111111111111111. Dm.
Rome apud sanctam Sabinam. [III. nonas 111111, indictione X,
11111111 11111111111 MCGCXH, regni nostri anns· 1111, imperii
vero primo.

Henrieus etc. nubilibus et prudent-ihus viri>¹ vicario.
ancianis, mansium 1-1 1-1111111111 Pisano 111· 1111111111115Ἰ aliis 111 singuli>¹
sueri l'minani imperii fidelibus, 1111 quus presentes littere
pervenerint, gravium snam et omne 11111111111.

Habentes etv. per 1111111111 sii-nt snpra.

Henrieus ete. nobilibus et prudentibus viris vivan-io,
1111111111, vom-iliu vt communi Ianne an· omnibus- aliis et ¹singulis
¹<acri 111111111111 imperii fidelibus, 1111 qnos presentes littere
pervemerint¹ etv.

Cim 4:38? ‹filo-idm. Kome 1’;11111·1·. ,11115Ὶ 1111301111· (Quoue wir. Sr-hwalm
111 111011 ‹kustimtionm lY, Nn 821),

215. Kaisar Heinrich vll. erkliirt nach Sebilderung (les

feilulseligen Vei-haltens, das Kiinig Robert in Rom und solist

gagen ihn gezeim, diesem (len Krieg und fordert 11111119,-

Friedrich als Reiehsassmiral auf, ihm Hiilfe zu leisten. 1111111,
Saum Sabina 1312 ‚Iuli 4.

Hom-icus otc. illustri Frvderiw regi Trinncrie principi.
1111111·11 et 11111111111111 sno karissime salutem et sincere dilec-
tionis affectum. 011111 inem-iam velimus, exc-essns vurriginnis,
bene meritos [preinjiannnsss‘ss nosti-mn florvt imperinm, et ‹leliu-

215 ³) prem kanni zu 1Ὓ11υ11111>11Α

 

'2¹⁴ ¹⁷) nm· Toxi >mmm sust 1101111111 11111 doni «lm vornufgvh·›nd-211 ‚Qi'wkoffi

