44. Die 11111111111111115111111111 Gerhard von Sabina, nannius von
Porto 111111 «lie Kardinaldiakone ,1111111111 11115511 111111 Petrus
5. Mario, nove 1111 Kiinig Karl 11.: Frende iiber den Sieg von
Kal) (11·1111111111 scinu-fe Vorwiirfe 1111111· 111111 Zug «les Fi'lrsten
von 'Parent nach siciliam Aufrfflnng Bnnifaz‘ vlll. 1111111·
diesen Solu-itt und Aufforderung. 11111·11 111-,1111 das 11111111, 5111111111
willon 3115111111111111, 111111 8111111 zur soson-tigoni Rstekkeln· zu
zwimwn. Anagni (1299) ,11111 14.

. 11111· . . . Philippi principis Ἰ“111’111111111 11111 1115111 111
Siciliam ‹¹1nn urinam ipsnln (11111111111111 innaritndiln¹ 11111111 res-
persit, 11111111 111115 turbavi-1 111111 recipit tolnpvranlen 111 offirmata
1111111111 respuit uvam-io subvenire, 111511 principe inibi existento.
111 nisi 1111111111111· redeat Sicilia dei-olima 11111111111 nos-tri 1111111111111
inagis 1·1·1151·111, 111111111111115 11 511115111111 neg-mvii retrahatur. Cnlnqun·
profatus 1111111111115 111151111· 1111 1115111111111115 noete>- dnxvrit„ 1111
lanu-v>- 51111111111, 1111 11111111111115 anxietates 1111111111111- 111 111-11111111
subvenibo tuin habunde: nnnlqnid ordinationes . . . ipsius
pro 111111111111 publio-a 111111111 111111111’11111,11 11111·111·11· 111 ludibrium
11111111111·11111 lutheri? . . . 1)111·11 5(·1·1Ι11111115 111 1111111111115 11 111111111111
magis dnrn 111 11111· scribimus 1111 ipsius 11111111111 11111111]11111·1111 111
inundato . . . Dat. Anngnie 11. 111115 111111.

01111 .11111. ΗΓ. 1’;1[1. Ssp. Δ1111115511 an Κ111·111. 1)111 Vier sdireiben
ani selben Tam· xvaemlivh 511 :ni Jaynie 11. Nnr 11111· 8011111551 ist nmgfflindswt.
8011 5111111111 11111 11111·1;1(11111· 11115 Pin-*tvm 111111111111111. 11111 x'vrhiiltnisse gabei}
Bonifnz 1111111, vgl, nnten.

45. Gundisah-us episcopus Amaniensis 1111 ,lap-me 11.; Prendo
1111111 5111111111 Sieg. Anagni 1299 Juli 2³3.

Ata-assit 11111115 111 universis 1111111·15 melesio. 111115 1111 1·11-
11111111111 gandinrinn celestfflnque patriani 1111111111115 exultare 51111-
ramus, quud, 5111111 vestre nuper 11111115 transmisse littero wn-
tinebant. divina 1111111111111111 511· 511 111 vestris actibus redidit
paternam, 11111111 per 1115 111151115 Dei 111 ecclesie. 1·11111 triumpho
11111·111“1·11 superari 11111111111 prefatam ecclesiam 51111 felicibus
vestris processibus terrestris ‹lemn-e gracie prebuit illustrari.
111-11111111· quod rmnceptani ex 11111· ingentem leticiam exprimere
111111 valentes: ,magnificat anima 1111111 dominum: sibiqn(¹ ad

Η 111 So 111.

