—241—

vari, qum-ivus 119 nobis aliqua 19119111 11111111111111111·, vobis
ducimus intinnmdum nosd) 111111 cum illustri 1910111111111-1130110111
consorte et liberis nostris (111-1101911 per Dei misericordiam
obtinere salutem. Dat. Cesaraugustk] XIX. kalendas Septembris

1111110 (1011111ιί MOCCG. Herum-dus 119 Aursnne mandato regis
facto per (1011111111111 evim-opum.
lx'eg. 252 s. ‘232x3 (19111. Suluvahn. Constitutione> . .. IV. l ΧΓ. lm*

155³. *Mario Mau-iglon aus Venffllig 1111 11111119 ll.: sssbffl· (1911
Krieg ‹ler geistlichen Kurfiirsten und «les Herzogs von
Brabant mit Anu-eom l. 81915»,ν (les Kiiuigs. veranlasser wal·
Bonifaz vlll. 1111 Ρ111111111191· Studium erzi'thlt 1111111, (lass der‘
Kiinig bald nach Italion kiime. Nach (19111 'rode Andreas*
von Ungarn schiekten (lie Ungamn nach Biilunen und wollten
(len Sohn des Kiinigs als ihren Herm. 1191· Kiinig riistete
sich zum Hiuzuge. Ein Kardinal, friiher Dominikanergeneral,
kam Ende Juli durch Venedig, um (1911 Sohn Kar] (Mal-tells)
einzusetzen. Venedig (1301) September 13.

Fami» suver 11 111), signore, novelle (19 Aflfflnagna 91. (19
Ongaria, 9119 11110 presente. Lo 111-9119590111 (19 (Ϊ’(ζ)103·1111 et 10
arcivescow (19 Τ1·911)· et 10 arciveswvo de Maglone-a et 10
dus-ha (19 Barbam, quisti enseubre se rex-913³) contra 10 1·9)· (19
Alemagna. 1· fe oste contra 111) 9 10 rep· contra isi, 9 so ;1
batagla ensenbre, (19 111 qual batagla 10 1·9)· (19 Alem‘dgna ave
11101111 9 1110111 9 prisi grande multitudine. Dise seper verto.
eaquesto revelo enfese quili ars-iviscmi 9011 10 (11191111 1059 fato
per ovra 9 per 9111111911 (19 10 papa . . . In studio 111 I'adoa
conta per certo, 99 10 19)* (19 Alemagua se 1111111·9)’111 et 11119111111
(19 11111111· 11191911191119 111 Ytalia.

Ancora 9 qua¹ certe naveh», ce (19 poi 111 morte (1910 1·9)’
Andreas li baron (19 Ongaria manda wucordatamente 11 10
1·9)’ (19 1309111111. 901110 111 101911 so figlo 10 magno per so signore²
que 10 ce 11 pel· 1110)·191 111 figla (19 10 1·9)· Andreas, 901110 muri.
E 10 19)* (19 1309111111 9011 so figlo se apareyla con gran soree
et atende se ogns» (11 111 Ougaria. Un ἕξω-(1911111, ve fo general
(19 1111111· P1·edicador‚1) pasa per Venas-ia a lensita (19 Culio,

15⁸ ⁴¹3 vos Ηυξ. ¹59³! So 111111191· singular.

 

¹59¹) Nikolaub Boc-casini, (191· >patere Benedikt XI.

finke. Ama ‚xrangunnnsim 16

