CLI V ‹5³e>a11dtsoliaft÷wese11 ι13311195.

ersten Frieden, 3111 119111 21191193 Waffenstillstand, (1911 dritten
schlagt 91· 113 Kriege niede1=“.1>

Wie 519111 95 1311 der Treue 111111 Glaubwiirdigkeit der
Boriclnterstattuug·⁵? Die Frage driingt 51911 1191 (191· subjektiveu
Fassung der Beriehte und 11119111 11091151 1191511111191193 11111311 von
5911151 auf. Die Treue (191· Wiederg‘abe der zahlreiehen Ge-
Spriiehe, mit 11911 1191151119111, 11950311915 mit dem Papste din-ste
kaum zu bezweifeln 59111. 6913119711 91513111111911 9159119131 das
Gedi'lchtnis Vidals 119 Villanova 1191 11911 langen Unterhaltuugen,
die er 1311 01931935 V. und Johann XXII. 111191· Sardiniam ge-
11110393, 1101191 (1333 30911 91119 1191119 50115119911131911131111395-
510119 1191111111 1111111911. 11191· (11959 11111111911 695111ἑί939 1111155
91· 51911 sofort Aufzeivhuuugen gemat-ht 11311911. Η191· kann ja
wohl 1135 9139 01191· 3311919 nach 119111 (19591111131-1( (les Sehreibers
11950311915 1191031, 91111911191 kann 11191· 11191115 59111. Etwas
3311915 519111 95 111191· mit der 11111311κγ111111ςκ911 der zahllosen
Nova. 11119 8313131333· war Pssivht der Β91·1(·11191·5131191·; das
wird 111311 an der Kurie wie. 501151 gewusst, und 11111911 hier
und 113, 11111 519 zu befriedigen, 311911 [3519119195Ἴ vielleieht
direkt Unwahres zugeraunt haben. 111911191 151 3150 91119
Κο1111·11119 3111131 auf viele 1111111391· 113119 1911 1111193 hingewiesen.
Β95113(191·5 113119111- 95 mit der Genauigkeit 1191· Bericht-
erstattung· 111191· 11911 Romzug Ludwig* d. B. 0111151133 Spinula
113119 111191· (119 Ζ911 Η9131·19115 VII. ,99331191- gesehrieben. Auf
einen subjektiven, in gewissffln 51339 1131191111111191193 Zug in
der 11911911191513111138 111191· Βο111111κ VIII. und ι1011311395 XXII.
591 hingewiesen: gerade 1111 (1999353129 zu 11911 1391193193
3115 (319319115’ V. Zeit. Uber letzteren 1191501111911 1131193 11111911-
giingig 3119 Κο119511013193193 sich freuudlivh g·e{iusse1·t;
5911311919 Tam» faudem nur einige 1191 (191· Sellilderung 5911195

¹) Probi Lombardi prbverbium est: Si quis habet tres diversos inimicos
potentes, eum uno pacem. 911111 alio treugam ineat. 911111 tercio guerram continuet
ot perducat. CRD 5110359 N122083. 1011 119119 noch folgende susc-he Wendung
1195 B. Tarin⁷ 315 91 das papstliche Verbot 1111119, dass die Belagerer niehts vom
T‹·1111›lergnte niihmen: Do 31 (1131119 131 ordenameuto! Pedso de Ixar verleugnet
315 Dominikaner (1911 1111119193 Kriegsmann 1119111. Ihm entschlupft in 91119111
1111911931103115911911 Briefe der Ausdruck: aver 131- soliar! (Gelegenheit 11139111
1111191111 Vgl. 110911 S. 46, 69, 422. Vou einer an'inde 1191551 es, 519 sei passabel:
11991 bursam 3011 impleat. CRD 13312.

