CXXXVIII Prokuratoren J aymes,

Jahres 1312 ausgestellt, (161111 am 6. ἱ111111) schiekt ihm (161·
Konig (1161 Beglaubigungsbriefe fi'u· (1611 Papst und (116 Kar-
diniile Pelagrua und Beziers und vom 19.Juli 1312 liegt sehon
6111 charakteristiseher Bericht von ihm vor, (161· so recht (116
Neuigkeitensuche im Interesse 3611168 kbniglichen Herrn be-
k1111det.·2) Er 61161116, (1611 Tod Clemens V„ (116 Wahl Jo-
hannes XXII.7 iiber deren einzelne Phasen 61· wiederholt be-
110111616, 116111111116 sich (116 Stimmung‘ (161· Κ111Ὶ1111ϊ116 Friedrich
d. Seh. gegeniibel· zu ersorsehen und ist, obwohl seine Be-
1101116 111111161 seltener werden7 110011 11111 1319, 1111111116111 als¹
Arvhidiakon von Calatayud naclmveisbarffl) wahl-end sein
Nachfsdger P. (16 Abbacia, 160101· ecclesie (16 Foyos sicher
seit Ende 1320 an (161 Κ111·16 sich ι(111111ϊ111μ4) (1011 (1611 Begiun
des kirehenpolitischen Kampfes mit Ludwig· (1. B. und (116
Ersmerung δὲῃ-(11016115 111116116111 und 11111161· (1611 Kulissen nitig-
6150116161, (1111111 aber Ι(111011 ausfi'lhrlichere situatisuffi-Schilde-
rungen liefert.

Der letzte P1·‹*›kurat‹›r Jaymes 11. Bernardus Lulli.
eanonicus Barchinonensis, (1601610111111 (100101, 61111111 seina
Bestflllung* 6111 ,111111 vor (16111 Το(16 des Kcmigsfl)

Nur 6111611 11116111111611 Bliek habe ich 111 (116 1161116161· der fol-
genden K‹''›11ige wel-fen konnem 61· genfigte, 11111 auch ssu· die Folge-
zeit (lt-s 14. ἱ161111·111111(16116 festzustellen, dass das Amt des Prokn-
1111016 111 (161· 11616611130111611 Weise an (161·Κ111·16111111166161116)

* =1<
τι

Die Stelhlng des Prokurators liisst sich i11 einigeu
Hauptzfigen umgrenzeu. Zuniichst ist sie dauerud. Der

¹) Mitimus autem vobis 611111 1116561111 litteras tres nostras, alteram ipsarum
domino pape 61 reliquas duas dominis cardinalibus (16 Pelagrua et (16 Biterris
dirigimus, per quas significamus eisdem vos 111 6111111 Romana procuratorem nos-
trum 11011161 ordinasse. Reg. ‘240 f. 31111,

²³) Vnteu Nr. ⁸218.

31 Reg. 245 f. ST.

¹) Reg. 338 f. 3TOV.

⁵) Reg. 3339 f. 3223 idus Novembris 1326.

ὅ) Vgl. (116 1361101116 des Prokurators G. Capata au K. Alfonso 11111611
S. 4353 ff. ‹lann Reg. 541 f. 90. Ernennung des Prokurators Vitalis, aruhidiac.
Hisuldini. Dieselben Formeln wie wiihrend (161· Ζ611 Jaymes.

