XCII Zum Urkundenwesen Jaymes 11.

Septvinluis· 13121) Β. de A. entwarf die Solu-istsffieke bis
auf (las Datum auf dem Ruckon (les ks'›nig1iche11 Schriftsffiokes.
Nun finden 51111 die betreffemlen Schreiben in den Registra
curio-2). 511· 511111111υ11 wortlich 11111 dem Entwurf 111-5 ss. de A.
und 511111 dativi-f: Dat. 131111111111111(1 X.l<a1en‹1as Septembris
1312), als Α111“11·11,ῼ’μ·(111(11111111 B. (lv A. 2111: B. de A. 111.1. ex 1151111
missa. Das Datum 111 den k‹”›nigliolle11 Antwmwn bedeutet
also 111(·111 den sseurkundungsl»esem sondern 1111Ι Fertigstellung
oder Bosiogelimg 111 dvi· Knnzlei; wichtigei· vielleicht 151 111
diesem Falle7 (11155 der Aufvnthnlt (les Kfi‘migs sit-h mit (lem
111 (len Ι91111191111111 angegelrfflwn nicht decla, wir 111511 11115 den
verschiodenen 111155111111111ρ·5(11·1(·11 wohl (leli Autontlmlt der
Kanzlei oder dos Siegels alvei* 1111111 111111161· (les Kiinigs fest·
zustvllvil verinissgon. ⁴

111111111 5111111111-11 fulgendo Bm›bns1sl1tu11ge11: OHD 4522 sendet
Jaymoe Il. an B. (le A. zwei Briol'e sigillo anuli nostri secreto
sigillatas 11111. (lem Bofehlz quatenus statim 11111115 litteras
mitatis pei· aliquem ‹aem‘surem vurie· nostre . . . Dat. 111 turri
Badalonv . . . XVI. kalendas Septembris 1312. Α111 selben
Tage tragon die Urkmitlen 111 den Hegistern: Dat. Barchinone 3).
μ Ch‘D 4537 Befehl 11111 Sekrofsiogel au B. 11(Ι Α.; Dat. 111
Mam-mm , . . XV. kal. 0111111115 1312. 111 (leil Registern
fiihren die an diesem Tage ausgvstellten Urkunden: Dat.
Bau-himine& —— OHD 4504: Austrag· an den Svriptor P. Luppeti
einigv 1311111ι zm (len Boten auszuliefern: Dat. 111 Muroueteri
sub sig. 11. secreto VI. 11011115 Maii 1312. Zahlreiche Briefe
dor Kanzlei von Vl, V7 IV usw. nonas Maii 1312 sind 5111111-
111111 11115 Valenvia, (latiari.

Naeh nunu-1101· 1111111111131Δ 511111 die Verhandhmgen belehrend,
die (11·1· Κίὶ111ς,1 11111Ὶ semem Siegelbewahrer iiber die Ernennung
einos Vinarius 111 Bai-cvlcnia fflhrte:

<lacobus . . . B. de· Auersonoe. Cum 1105 pro eo, quia Alamannus de
Fuxano miles, qui pro nobis regebat officium vicarie Barehinonensis, . . . habet

a civitate B. recedere . . . providimus, quod Simon de Lauro . . . regat pro
nobis officium vicarie predicte, et quia decet, quod d. Simon7 antequam 111-

l) CRD 4527.

Ἀ) Ηῡς. 240, l f. (11.

³) Ix'eg. 150 f. OGV 11. (ι.
⁴) Reg. 150 uni f. 11111,

