ἡ 135³ —

Eme-ara, senyors, quant 111 fet (16 165 ligantes, (16 (1116 era
11311111, segnns (1116 dit 65, 116 5311615, segons (1116 6166111, (1116
1011611 16111115 1111, (11161 5611101ι nostre 16)· Durago te offici de
13 65816513 (16 Roma, 601· 65 5011 3111111311, giunfanone 6 capitam
general. Enoara (11161 5611)·01 11111111 6 13 65816513 (16 Roma
han donat 111 dit 16)· Dal-ago 6 1115 56115 1161· tots temps 111611
10 regne de Sardinia e (16 Coi-wega 5015 certes condic-inus 6
601111611665, les (111315 611 65 tengut de tenir e de ohservar, 6
6116313 (1116 611 Ι111 1161 10 dit feu 113 feta feeltat 31 5611101 11111111
6 ala esglesia de Romu. Eneara 11165 (1116 60111 10 dit Senyor
rey Dru-ago, ja 16111115 ha 11355111, 61116565 6111111131 3 pendi-e la
possessio del dit regne 11 611 donat, 10 damuntdit senyor papa
li 113 ator-guda ajuda de (165116565 31 dit fet: (ςο 65 111 (16611113
(1615 elei-ges de 511 terra 3 (161-1111111115, e 6116111111155161131 legat,
(1111 (1611 auur en 10 dit regne 1161 a 111(’111511111“) 6 per forssar
6116313, 51 mester hi 10111, 11161315, nobles 1101116115 6 tots 105
11011165 (13(111651 regne a 1661116 per rey 6 1161 5611101 10 dit
rey Darago del (111111111111111 regne. Et ha manat 3 165 comunes
de Genoua 6 (16 Ρ153, (1116 11011 1355611 501116 1160 11 611 negun
611111111611, ains 11 (1011611 3111(13 6 favor.

Eaxi per aquestes 13110115 10 dit 5611)·01 re)- Dal-ago 3
fer 165 damundites ligant-es 116 601116(1613610115 ab 10(11’116)7 (16
17131163 116 6116313 10 dit matrimoni, quant 11 nra7 no 1101 6111111131
116 fer no ho 1101111. sens gran minue de 53 dignitat e (16 53
1101101 116 56115 gra-n (1311 5611, 5630115 (11161 dit rey de Franca
ho pot ben conexer 61013 altra persona, qui dretainent vulla
consider-ar 105 1615, estant. 10 16)μ (16 ἙΓ311611 611 aquei 651111116111,
611 que esta ab la esglesia de Roma.

Lo (111 5611101 rey Dal-ago esguurdada 111 31166610, la qual
113 6 deu aver axi com a mantenedor de 13 fe christiana 6 1111
devot de 111 santa esglesia de Roma e 6116313 consideran 10
benifec 6 gracia, (1116 113 presa della 6511661311116111 (161 dit
regne de Sardenya e de Corssega, e 6116313 esguardau 10 gran
deute de pareutesoh edamor e damistut, que 113 6 aver deu ab
10 dit 16)· (16 19131163, 65 irat e (165113331- (1615 dits escandels
moguts entre la esglesia de Roma 61 5611101 papa e 61 dit
rey de Franqa 6 eobergan que aquestes, escandels 6655355611

ἱ·) Mit Abkiirzungssm'ch Reg.

