-ψ 370 —

Lombardie of iani domiuus Canis 119 la Scala feeit eis fidelitatem
119 civitate Vei-0119 111 Viventio. Similiter dominus= Ρ11>11111111>ἱ
(111 Mantua (19 civitate Mantiw. Dicitur 9111111, 11111111 (111 presenti
intendunt Mediolanum suos dirigere gressus ac otiam 11111· alins
partes 11111111111111111. Tamion 11111] 111111111 ipsos Μ91Ι1111111111111
iterum fore adiunctos-'O . . . Dat. danne 1119 XVI. Ala—illis.

CRD zu [1614. 1’;111. Nawh 1111111 llauptstnck: Stroitssiclw ‹le ΔΧΙ;11111(·115
111Δ Nigronm pro 11110 Fut-houm mm· poi-wius ,Ι111111ῑ1111 venit, gainart 1111·Ν;11·11-
rii-ht zu 12317. Timuit stimmt 1111· 111411111111111-11171 Χ1ῑ1111, 1191· limosi-12 U‹›1·tu³i01·11m
11111 Muratori Res. 11111, SR Xll. 798. wmuaoh Cangrando 1111· 11911 ‹aestimat-211
Friedrichs (11939111 5911111111, 1111, 1111911 Livhnowski. flexili. 11. linum Habsburgssl.
Frkundenverwiohnss Nr. 1221

2¹42». Die riimisehe Kiinigxin Elisabeth :ui ihren BruderAlfonso.
Grai* von Urgel: Nau-li Uniorwerfung von Elsass und Sallu-aben,
119111 ..Hei-zen (les liseiclwsn. mg iln- Gfflnalil Friedrich mit
starkem Hem· nach Uim. worauf dm·12¹1·ie‹lenssti‡re1· Ludwig
(1111· 1311191· gleicli 91119111 ersi-lireelx’ten Vogel ssoh. Bitia um
Nachrichten. Ravfflisbnrg (lx-3⁰3) October l.

Elizalwm 1)1·1 1«ξι-111111 Ronmanorum regina magnififfl
11111111111 Alfium 9111111ῒί Urgw-lli fratri suo (11191111 salutem vt
1111191111111 potest 1111111111111 ot amon-is. Ut (19 1111115 1111111111111118,
(111911111111 nos sunu 1111111111 tuis prevordiis innascatur gaudium,
tibi 1119891111111131 (lechii-anius, 11111111 ordinacione 1111111911 subiu-
gatis nobis< univorsis vix-itatibus. 111111111111;11111111,<, nobilibus et
involis univorsis terrarum Α11811111» 9181111119, quas tanquam
pau-tem 111911111111111 ot ‹w- 1111119111 repul-anius sereniss-sinum
dominus noster, dominus 1‹'i·i=1{‹›ri‹·us] 1111111111111111111 rex, 0011-
tlwralis noster «listerus, ad rupi-immulas iusulvnvias perversi
conaminis Ludfiwuici] ‹lm-is 1111113119, put-is turbatoris„ 111 campis
cuni exercitu copioso vii-021 vix-itanum 1’111111111 est constitutus
:ul 111·1111111·111111;1 1111111111111 tranquillitatis 1111119111 fidelibus sibique
distetis„ et 11111111 11111111 11111111111111115] vicinum (1111111111 nosti-i
adveutum aluisa-rous 111111111111111 avis territa divortimila fugo
(1119111115, so presentari ‹wulspvvtilius 1101111111 nostri pei-timesvit.
Ueterum 1-11111 11111111111111 triumuir sospitate mmet-aque nobis
:irrideant neg-ocia et 11111113111111111, quod et (19 te scire 11111111
11911 affectamus. tue fraternali dilectioni supplicamus plenissinw

²⁴⁸³) Ns) Ur, WJN ,wll dn< 1191111111911Ρ

