B. de Pax-0. G. de Albalato. CXXIX

Berengarius charakterisiert (1611 1n'ziehtigen B. de Capua als
Verlssiumder und schreibt dem Papst (116 furchthare Ausserung
zu: H'atte der Kenig doch nur Astura, Terracina und Gaeta
verbrannt und ν611νϋ5161, damit wir einen besseren Vorwand
gegen 11111 vorzugehen bekomlnen 1111116111 Α115 5611161· Dar-
stellung klingt die verbitterte Stilnmung Jaymes iiber den
Feldzug und 111161· (1611 Papst wieder. Wie der Papst 11111 (165
Verrates beschuldigt, 50 61· (1611 Papst der Nichteinhaltung
5611161· Versprechungen. Uber (116 Vorgiinge auf dem 1111685-
schauplatze sucht der Prokurator sich genau zu informieren.
Eisrig 6111 61· zu den beiden Freunden Aragoniens, zu Kardinal
Landulf und vor allem zu Matteo Rosso. Dureh 516 611111111
er viel und durch 516 sucht er dem Papste eine bessere
Meinung von 561116111 Κὸ11136 beizubringen.

Wann und warum er abgegangen, verlautet 1116111. Vieneieht
ging· 61 unfreiwillig. Der Abt von Foix beschuldigt 11111, 111
(16111 811611 11111 (16111 Grafen von Foix iiber (116 Grafschaft
Pallars seine Pffieht an der Knrie vers²cmn1t zu haben21)
61 verlangte, dass der 116116 ,,61116 kluge, fleissige, 6111868611-
konnnende“ Perseuljehkeit 561; ob eine Kritik Berengars
darin liegt?

Mitte November 1300 61561161111 Gerald de Albalato,
Archidiakon von Mnrviedro3 er war sehon 1294 zu Ge-
sandtschaften nach Portugal verwandt, deshalb kennt er auch
die portngiesisehen Spezialgesandte11.2) Er 1161611 zwei der
ausfiihrliehsten und auch wohl snbjektivsten Berichte von der
Kurie3 dazu dann die Rede (165 Papstes bei der Begrfisfflmg
des Karl von Valois.3) Sein 615161 Β61·16111 vom September
1301 hat 561116 Geschjchte. Er war 5611011 5611ὖ·1111··]11111(16116ι1
sekietiert w egen einiger Ausdiiick 6 (propter quedam xer,bula)
die sich 111 111111 finden, unzxxeifelhaft in (1611 Ausserungeu
11161116161 Κῐι1(1111·ϊ116 iiber Βο11111Ζ. Kaidinal Landulf meint:
„th 61116111 Tenfel haben wir 65 zu 111111α Johannes Monachi

 

¹) Tot aquel 1611 (161 dit vot de Palars ses perdut„ segons qne ΥΟ 116
ΐῐοὺεη 611 6011 de Roma, pel negligem ·1ῑι et colpa (16 vostre 111-(1611131101. kae.
Aus (l. T. Bonifz'iz 5111..XV111.

2) Vt> 021 unten S. 106.
3) Finke S. XXIV ff. und 11111611 Nr. .·1 S. 100 ff.

Finke. Acta Aragononsia. IX

