*4⁸28—

Ex parto 111111 rogis Angliv sunt zunbaxutwrvs, qui lwtuut
instanter„ 1-11111110111 (le laun-astrw), quom parm· 111111(- 11 rogum
depositus¹¹ [lvrnpitavvrat³ canonizari. Assvruut, quod Deus
sevit ot favit 111i1·a‹·ul;1 pel· 1·11111.

Nulwr 111 fav‘w R‹1t‹›1=121g‹›n.<i.< ‹ww-losio pro 111111111111 Tholo-
tuno svn-ipsi lnagnitivenvie rog-io. Maximum ct pinguissimum
{mu-ficium est. Suppliw nlagostuti rogim quatenus dix-1111· 111-
1111111 saltim dignetur 111 svm-iuli 1·‹¹‹·‹›1m·n‹1;11·0 1›1·‹›n1‹›‹-ion‹›111
111ι·;1111 ‹lomim› Tholotauo, quamvis videm sit cordi 11111111 'wno-
fawrv . . . Scripta Aninione ultima 1111· Aprilis.

OHD 1130314 Ur. Pal». ³³1¹-

2823. Frater fluido opiscopus Maioricmnsis au ,111111111 ΙΙ.; 11111111-
angebot Karls lv. von Frankrssich gagen Ludwig·- ⁴1. B. Avignon
1:327 Mai 3.

Audivi„ svrvnissiuw princeeps, a pluribus7 quod vgs» tamn-11
111111 assem», quod propter quedam magna vt. ardua, negocia„
qm· dominus nostor papa habet eontra, L‹›‹1‹·ui‹·uu1 111· Buuariaq
qui se (licit ilnlwru‘tsuvnl ot alios sibi adherentes dampnatos
111· heresi, illustris dominus rex hum-iv 111 fidei exaltas-ionem
vt sancto Rmnano ecclesio ao ipsiu>- domini nostri palm reve-
rentiam et {umorem obtulit su eidem ‹lomim› 1111111Ᾰ ad prostan—
‹lunl tam ‹lt› se quam 111· gentibus suis omne subsidium vt
ἰ111’;1111ο11 . . . Dat. 1111111111111Α ΠΙ. «lio Manlii 11111111 domini
Montctxxvll.

ΟΜ) 9270, Ηιι Pap. Νη». ΔΧ’.·11·11 Ruynaldi aun. εἰη-Ι. ml ;11111. Ιῖῗῗῖ Ns. :321
1th :nuh Insunt [mter mn Aragonicn ,zvlo amemus· «lem Papffit >=·i11‹· 111111) ;111Α
johannus XXII. ummo g«·g-fflwn=³11sall> «lau-auf zurfflkln›num-11. 1111 mmmm {wi-
111111ν mrmutcn7 dass das 011110Wi2>011 dv> damah 1(1·;1111ιι·11 111111 hald>tm-112211d-:11
Jaynu] ll. ἕνη-11011111 ist, weil υς gum-11 313in musti-20 Zu1·i'1‹:kl1altu11g ,ειη-11111.
284. ΝἰυυΙειιιε (le Auria an Jayme lv1.: Ludwig* «l. B. samue
'l'rnppen geg-on ssas Hem· (los Lug-aton und Robssrts, «las Borgo
S. 1111111110 balag-ert. Aufsinml 111 Rom 11111 ‹lm- bevorstoflmndvn
Ankunft- (les Prinzon Johann zugunswn des Kaisers. Sauum

(1327) Mai 3.

Dominus¹ ilnlwrator mixit copiam magnam militum apud

(fromonam indu ituram eontra gentem lvgafi ot rogis Rolwrti.

 

'2⁹⁴' ¹) (iras Timum> von Lanu-amr wau· 1:³22 xva-gru seinos Υν1·11111111111,·,Ι mit
<lon &hatten gostiirzt 111111 ontlmupwt worden. Da>- Volk pilgcrte gleich zu
§einum strabo und verglich ihu mit Tuom> von Cauterbury.

