CLXAXXH Famifienkorrespondenz J (ιθ-11199.

Ι)0911 fehlen die warmen Τό119, (119 heim Tode Blancas 91·-
klingew) Ohwohl von der jugendlichen Elisende 1·οῃ Moncada
kein Brief vorliegt, auch kein Sehreihen Jaymes au sie, spiirt
man aus einer Reihe von Andeutungen, vor allelu aus (1911
stfindigen Begi‘fflstigungen ihrer 1191111911911 1111(1 vor (1119111 geist-
11911911 Verwandten, dass sie (1911 Ki'nlig glticklicher gemacht,
11111 jedenfalls am Ικ·1ἐ”11·1(51911 beeinflusst hat.

Vor allelu spiegelt sich die Pe1·s‹··›nlicl1keit Jaymes wieder,
wie er 11111 semen Kindern und sm· sie ]ςο1·1’9911011(1191·1; er ist
der sorgsalnsfe Familieuvater, der [iherall nach dem Gh‘ick
5911191· Κ111(191· ausspiiht. Da ist nichts kleinlich ffu- 11111. Der
kleinen Infantia Konstanze soll es nicht gut gehen und die
Α1111119 soll das verschuldem 11111111911 1111155 (191· Kenig geschrieben
haben. So erhiilt 91· 9111911 geharnischten ssrief von Fran
Saurina de Besers„ 110111 (191· Ι’101”11191,κ·191·111; Β91 111911191- Τ1·9119
gegen Euoh, wfisste 1911, dass Douma Uga 9111 [ssbel oder 9111
Laster 1111119, 1111(1 wilre sie 11191119 1910119119 Schwester und
nuisste 919 sonst hetteln gehen, 1911 1ν111·(19 Ε11911 1119111 ratem„
1111· die Infantin zum Ni'lhren zu gehen. Abel· ich weiss·
nichts Bassos von Uga, abgesehen, dass sie zuzeiten stark mit
dem Munde ist. Ihre beste Entschuldigung und ihr hostes
Zeugnis ist ja die Infantin Δ1911151, die zeigt, wie sie geniihrt
ism wer sie sieht„ sagt, dass· sie vsu-zfiglich aussiehtfl) Kon-
stauze war die Lieblingsschwester des Infantem Johann: er
hat von ihrem tragischeu Gesvhiek (19111 1111191· iu ergreifenden
Wm-ten berivhtet. Die Prinzessin Δς91191111 an (191· Seite des
rohen Johann Enumuel von Kastilieu svhwermiitig geworden
zu seim sie nahm keine Nahrung, weinte bestimdig und

¹) (5 servis hat die Kimigin die Freiheit gesa-heum. Die andere Dieuer-
sehaft kehrt nach Cypern mrsu-k. Neg. 247 1. 162,

²] CRD ,11111 5. Del 1911. qui m estat. ⁴seyher. de dunaUga. me (1011 gran
11111111191111. . . Sapia, svyuor, per 101 09119 per la 11011111991911111111, 1111910115
tim. que, si >⁷0 sab-315 a dona [gn neg-un mal ostar 119 11991111 mal vivi„ per que
la seynom infanta psmqu* meuys valer. e sos ma germana e 110 ages flegun cou-
0911. si 11¹1 que anas* qerent (191 pan μη· le>v portes, 50 no e‹:›ncz=y1ara. que vos
li liumwets per 11011111· la >quera 1111111113. mas· 10 110 1111 09 119 1111 90119911 flegun,
salvant q») es 11ομ fort de sa paulula a les vegades. E la 11191101· escum que
ela ha 91 11191101· testimoni [laques fcyt es la >ey110ra infanta, qui mostra, 0011
e< nmh‘ida.

