CXVI Das Registerweseu Jaymes.

fallen indie Ζο11 1111111105 ΙΙ.; sie entwickelt 51011 1-115011ς 1111101
deni zweiten Naehfolger Jaynies z'zihlt· sie 5011011 181 Raude
sigilli 50010111). Uni 11110 Eutstehung und ihren Charakter

klar zu legen, bedarf 05 einer kurzen Inhaltsangabe.

1. Reg. 253 0111111111 (110 anesten 8111οΕ0. - f. 2—6: 17 Νυ1111110111 ausser
den: similis fuit favum aus (10111 (30101101 1296 (Tortosa-Tarragona). Allo.
501111055οΠ 11111 (10111 Satze: Et quia sigillum 0550010111 rid [11050115 11011 habebamus.
presentes sigillo nostra 5001010 iussimus sigillari. Gezeiehnet von P. Marci und
P. Letonis.

Eine 110110 Gruppe 11111 1101101 Foliierung beginnt mit Tormens Vm. 111115
ι1111111 129ῖ (sub sigillo 1105110 5001010). 80111 1101101] (101 Belagerung von
Lorca. 5011110550οᾱ mit (101 Belagerung 011105 andern Κ11510115 anfangs 1298.

N 10111 alle sind von 011101 Hand gesehrieben. 1110 demi auch F. (10 00111110,
P. Martini. Matteus Botena unterzeichuem Α1110011111111ἑ,τ wird noch nieht 0101111111.2 1

ζ’. Reg. 254. Die urspn‘ingliche Folienziihlung mit arabisehen Ziffern zeigt
51111Βο 1111011011. 11011101 Ε111Ζο1110110.

f. 1—13, 129? August bis September (1³) P. Martini. (111110 Abi-echnxmg.
f. 20-25. 1299 ,11111 und August. Auf (10111 Μο010. (3011111111 von B. (ἰο 1110150110.
1311101151110110 von 1300 ι5101111111 von G. Palazzini und P. Martini.

f. 97—104. Registrum 5, secreti (101111111 regis 1304105. Das 01510
Schreiben: D. rex vidit 01 legit litteram 15111111 et lectam tradidit P. Martini, 111
ipsam 11100101 sigium. f. 104 Abreohnung (105 Ρ. Martini.

f. 108—111. Registrum 5. 5001011 de ultimo viagio. quod feeit d. rex
(10 civ. Gagai-augffita11a usque ad Tirasonam. ubi habuit 1151115 011111 regibus
Gasfelle 01 Portugalie 11304).

f. 138. Lo 1111110111. quen Bu. Mayor feu vitient (10 Saragoea a Leyda ab
10 s. roy. Folgt.

3. Reg. 251³) f. 23—‘26 Quatem. Die 111110 XI. kal. ι111111 a. d. MCCCXI
10005511 d. 101. a ciV. 0500 01 fuerunt 111010 111111150111110 1111010 cum sigillo
secreto. Ans dem Riicken: Quatern. A. (10 8010110 011111 d. rege de oscha
usque Ilerdam. Unter 1111011 8111011011 steht A. de 8010110 m. d. r. Am Schluss:
811111111010001110111111 istius quaterni. quos recepit A. (10 8010110 - XX 501. 111100.

 

 

¹) Reg. 1111-1292.

2) f. 1 an Vikar und Bajuhis von Tamarit. sofort 3 oder 4 piquerios 5110
magistros lapidum 011111 malleis 5110 1110115 et apparanieutis zu senden. (la 01
nbfig hat ad faciendum lapides ingenerioriun.

f. 3 G. (10 Ρ11101011511; Cum Johaunes Ruvira 5111101 noster remanserit . . .
infirmus in civ. Ilerdfflisi, 5011 fiir ihu bis zur Wiederherstellung sorgen.

f. 4 Petro F 101110 senescalcho ’11101050 iiber Angriffe (105 Α. (10 Hispania
auf (110 Grafschast Pauars.

³) Ans (10111 Vorhlast: 11011110 Ρ. de 8010110 scriptore d. regis 01 notario
publico . . . 1οκ mandavit tradi 1100 capibrevitun per Β. (le 8010110 fratrem (1,
Petri quondam Β. (10 Auersone. Auf 22 131Ξὶ110111 11111101151110110110 [1111111111οΠ
(110 Ρ. (10 8010110 abgefasst.

