ff 435

al ¹¹95 (1011 κί·6(1(·11(’. quo agura tiene tifflnpo (16 veligars'se
(16 quanm mal a 1·‹=‹·‹›}›11‹1‹› 611 vl tiempo passado, (Ι vos de
rvwbir la mayor honi-a, quo nunqua 1-66611111 la casa (16 Ara-
g0112). Qu<¹ Δ6616110 fuesse a vos. que 61 papa 1101ι vos avia,
blwna, volentat 6 si alguna (rosa faeiat per vos„ que 10 facia
mas pei· 11116(10, que ιιυιι por amor. E asi que, si 61 papa
vus 6116 euviu a requei-ir (16 la ι’6ιι1(1εῑ, qm¹ vos wnsselam,
que vos 6116 escusades 6 sarodes grant bien a vus mismo
6 al rey (1011 Ἑι·6(161·1(·. Ε mande ine7 que (16 todo aques‘to
vos 6111 enviasse una len-a luogo υ que 11011 10 tardasse, que,
seim-to fuesse a νος, (μιιΙ 61 wylara (16 la part (laea. que vos
111 61 16)· (1011 Frederh· ιιυιι seyades deq-ebides 6011 palauvras
piutadas. Seynor, 61 [ι·6)·] (1011 Ρι·6(161·1(’, svgunt que se (1166,
saqe inuyt grant arnmda 611 aynda del Bau-aro e otrosi los
(16 [Gomon-a 6 (16 Veneria, los (16 Pisa. es[‹·u]san se.¹ que 11011
an (¹011 que arui-av: oti-osi„ seynor, 61 16)* [hubert 6011 ayuda
(161 papa face grant arulada 61ι Ρ1·0611611 6 asi (ϊ60, seynol‘,
que. 6ιι aquest verano opu-edes muytes noevas (16 aquestas
partidas. Et seynor, segont que so (1166, 61 Bauaro 6 los
Romanos envian messageres muyt solempnes al papa-3), que
vam a Roma (16 tod 611 halb), e sino. que ellos¹ tantost y pen-
dran cancell 611 tal manera, que todh) 1101111116 creyc, que aya
‹5is1na 6 ‹lim-ordia 6 delmi-tinient«) 611 la eglesia (16 Roma. El
eiulwraulmr (16 Constantinoplv, sogum se (1166, face muyt grant
aii-madai 611 ayuda (161 Bauaw. Pistoyaff) an preso. agora la
μευ-16116110. Et 61 131111111υῆ quando lo supo, 611110 tantost
alla a Casu-ucho 6011 seyzientes {immines-³¹) acavallos (Ρ) e (1166,
que 10 ιι feyto senador (16 Roma . . . Scripta Aninione VH. (116
11161]κεί5 Marcii.

CRD Alfonsi 3246. Or. Pap. Ssp. Am 24⁴ April berichtet derselbe
l'rokuraton dass einige glaubxvmdige Personen sagten, dass der Bayer mit ganzer
Macht von Rom in die Mark Ancona gezogen und dass er mit dem Kiinig Roben
zusammenstossen wolle. Andere* dass Kiinig Friedrich mit diesem Frieden

macheu wolle. Das werde vor anem von (16111 neuen Kardinal. (16111 1111116160
Erzbischof von Neapel7 verbreitet: Se dive por algunas personas. que el due de

 

 

³³> WVau-um denn dii—>0⁵1² Dan-11 (1611 Sturz Roberts‘?

³! Das war natiirljch Gerede in dieser aufgeregten Zeit.

⁴) Pistoja fiel am 28. ,Ianuar 1308 und Castrucehio eduhi· es am 31. Januar.

⁵) Das· stimmt mit einigen Quellen gegen villani. Vgl. Chroust S. 124.
⁴28*

