90 -μ

fatur. [Tude 1105 (le novo intelleximus per plura paria literarum,
11111111 (lominus rex 111-3111611) mitit magnam ambaxatam comuni
11115111) 111. 111ῑ111111111 papa et intendinms, quod vult omn-,ordare
discordia, que suut inter 111151111111 minime et domino papa et
rege Kal-ullu. Ν1111111111 sle ambaxatoril)us sunt ista: comes
(le 8311111011), 111-(1110111511111115 Nemone, dominus Petrus Floto.
Super predicta mosinius. que finem capiant. Quare vos 5111111-
munus, 1111011 super predita 111111111111111 vestra magestas, quia,
51 (1111111111) nostro perveniret ad finem «le dito susem-«lio, faeta
(1111111111 regis F. fratris excellencie vostre essent in maxima
aventura. Quare 51 vinveretur per vini alniamlni„ valde baxa-
wrm 1111111115 Α111ς111111111. 11111111 1111111111111. 1111 1111111115 inimicorum.
1111111· predita rocam{annu-¹¹¹) 111 1111111115 111 5111111111- vestre
inagvstatis. Nos 111 1111111111115 15115 affliximus. 11111111 excellent-ia
vestm 1121l»‹›tg11‹=1·1·21n1 eum rege Castellv, quatre 11115 semper sumus
cupidi 11Χ1111111Γ11 1111111 111-1151113111 . . . Dat. die 111·111111 Decembris.

clm 13:231. Or. ¹¹³11*·- 1161111111 11111111111111111, Ssp. Einer der ‹21¹5th
nucliweisbarcn 11111111· clv> Christian 8111111113, Ntwll envas fustem Hand als
spiiter. 11115 unglauldivh svhlcrhaftv Larvin, fals-0110 Konstruktionen und neue
XVOr‘n-i* 113111· ich 111111111111· Hervorhelluing slehen las-svn. Zudon lliti=rangegebs=nen
Vorhszltuissen vgl. Cam. (ienua 111111 1111· Mac-lite :1111 Mittelmeur 1257— 1311
(1809) II⁷ 295. Dooh 511111 1111·1“ <liv nieivan Tatsachen neu,

4525. Riccardus domini 'thebaldi «le Anibaldis (le Roma an

Kiinig Jaynie ll.: metet sich ffu- (lie Fahrt nach Sardinien

an: sein und zahlreioher Riimer Ritterschlag 11111 Epiphania-
feste. (Um 1300.)

111 {mma divitur, 11111111 1115 111 sauliuia. transire. debetis,
‹liutpropter 111(Δ et mea vobis offero. . . . De n‹›vis Rome
noveritis, 11111111 dominus noster 511111111115 pontifex mandavit
11111111, 111111 1111111 111, nepoti„ 111 «leons militare 111 epiphania
(1111111111 assumere deberemus et 11115 111) 51111 beneplacito id in
dicto fos-to facturi 511111115 111111111111 largiente, et tot aliis nobilibus
(le 111111111. Nam idom (lictus 1111111111115 papa mandavit, quod
111 Roma fient 111 11111111 festo eentum milites et ultra. . . .

CRD. Templarioss⁴ Or. Pap. Ssp. Da ρι’ Jayme Romane ecclesie
vexillarius neunt und die Foier in Rom stattfinden soll, so kann nur die Zeit
ν1111 1298-1303 gemeint 50111. ’

⁰⁵2 m) Eigentlich reswu'damus.

