—489—

5311111811 1181110 2011111111831111,831111 8111311811. Avignon (1323)
April 233.

Vcrhandlungvn ‹1-1< κ11111111315Υ Nalad-:nn (mini 11111 (1811 ‹wan-{ten (185
,111188 de 1111101811. Navhriehton, dass (11(- Sardinivr 51811 gegvn (118 l‘isaner
8111111111 11311811. 1111111131 5011811 700. 81111331 300 goson-t svinst)

habat d'Ager [vanonge (18 Mulon-ha] vench a 1111 (11811,
(1118 venia del eonvit, (1118 1110115811101* 811 ‹Iac-me Gayeta carde-
1131 113νί3 {eyt del 5811 11101, (1118 85 vuy 18513 (18 seut Jordi,
e (1118, com agren 13811131, estant aqui presens tots 105 318113-
11151185 et 11151185 (18 13 cort e companyons- (1815 0311183315 se
recomptaven 3ι1385185 30181185 . . . Aninyon dissapte (113 (18
sent Jordi XXIII. (1185 Dabril.

Les missatges del rey de F1·an‹;a, (1111 eren 381 1181 lo
passastge Darmenia2), ι135513, que 5811 51811 feyts fort affeenats
81 11101185 1811015 et 1118113885 najen feytes, 110 han pogut 185
011181111- 311 10 5811)*οΓ papa, sino (111815 113 18511051, (1118 113-
1118113 31 rey (18 F1·an‹;a sobre aco 5011811111111315 missatges
per 1138131· ab 811 (181 dit passatge. E monsenyor 811 Loys de
Clarnlunt 85 sen tornat 811 Ἑ131183 8 son romases aqi 10 conte
de Bolunya 81 81 1115118 (18 Ν1381·5, qui 11381811 tot 10 dia ab
10 5811101· papa. No sabem, si 5811 58811113 als.

CRD Ap. 25. Or. Pap. Ssp. Nach Register 338 f. 125 wurde am
2318111331· (132213 G. Oulomar 311 (118 Κ3118 gesehickt. CRD 1130? schreibt
(181·581118 110811 an Bernard (18 Auerno 3111 23.Ap1·i1: Responsum mic-hi iam 1315581
datum, 11151 (1313 11311811 regi>⁴ Franeie, (1111 sunt hic pro passagim 18118111 papam
3 mane usqne acl vesperam, propter quod nondum potuit respondere. Reg. 338
f. 125v kurzer Dauk an Nawleon 0151111 wegen seiner Sendung 11811. jutge (18
Δ11110183.. Sendet G. Oulomar. (1322)3 Fehmar 29.

326. Ferrarius (10 Apilia 311 ,1311118 11.: Bon-ioht iiber (118 Hin-
riehtung (185 Ε(11811 ε10111335 (18 Insula, verwandten des Papstes,
der 111 10113 113118 durch Paris ι(385111118111 wurde. (118531311-
suhart (185 Grafen von Hennegau 311 Kiinig Robert3 Tadel (185
Ρ31151ῑ85, dass (181· (1185313118, ein Abt, 5018118 Botschaft 111181·-
11011131811, und Autwort (185 Abtes. Guelfische Tatigkeit (185

 

¹) Eine Schilderung flios->s ’11811835 111 Cod. dipl. Sardiniae Ι, 662 (Mon.
11151. patria-3 Xss: Brief des Paolino Doria vom 13. Mai 1323.

2) Karl lv. erwiihnt vor Ost-ern 1322 (ob 132351) Botschaften aus Arme-
111811 und Cypern, (118 ihm (118 Β8ὼὲηςῶ5 ihrer Lander auseinandersetzen.
Lehugeur p. 195 Anm. 4.

