CLXVI Freiwillige Korrespondenten.

zngefilgt, wie durch 1119 nordafrikanischen Herrscher, 511 1111155
ε11151119 ssu· 11111 91111191911. 1) Α111·1191· 111911191 51911 bei derErsssJernng
Sardiniens: 91· ist zur Hi‘llfeleistnng 1191911, 1111191119 aber anch
9111 111911195 Gebiet als Absteigequartier ssu· 51011 111111 die
8911118952) Wahrscheinlich hat er 95 9111311911. Anch
5111151 9111ϊ111 91· allerlei nlaterielle Gunstbezeugungen: Geld-
511111111911 111191· Ρ1’11’119ῼ;1911, dass 591119 Waren 1111 aragonesisehen
Reieh keine Abgaben zu zahlen habens& dann wieder 9111
priichtiges genan 11951111191191195 Ross, das 119111 Κϋῃίς fiir 591119
Person geschenkt worden war.4) Am 8. Mai 1326 zeigten
591119 81111119 den Τ1111 111195 Vaters an und erboten 51111 zu
ferne-rer Berichterstattu11g und Β19Π51191511111ἓκ 5)

Napoleon Orsini 151 91119 1191· [1111-119111151911 Kardinals-
erscheiuungen 1195 Mittelalters, vielleicht iiberhanpt. Fast :34
ι1911119 hat 91· 1119 Κ11111111ῖ1151ν111119 1111191· 51911911 Piipsten be-
kleidet, er 151 Ρεψ511111191191· 5111111111 bei Clemens V„ wie bei
Johannes XXII. und geriit bald wie mit Bonifaz VIII. 511 mit
11911 von ih1n Erhobenen in 911151119119 Differenzen, 1119. 11111
1111191· Johannes bis hart an die Grenze 1195 Schismas fiihrem
er 151 jedenfalls der ausgeprfigteste Vertreter einer besonderen
Kardinalspolitik. Nieht 59111 ganzes Lebensbild will 1111 hier
zeichnenss) Ich gehe hier nnr aufdie Hanptzslge 5911191· Verbindung
mit dem aragonesischen Hause 9111, fi'u· 11115 91· 91119 1195ου11915
warnle Verehrung zeigtffl Jolmnnes XXII. hat 519 111111 sehr
111191 genonnnen. Nicht sofort 91·.511191111 91· als der arago-
1195159119 Kardinal: 1111191· Bonifaz VIII. 511111 Matteo Rosso und
Landulf Braneacei Vertreter aragonesisvher 111191·955911. Nur
einige Mal wird 59111 Ν111119 genannt. [nter Β9119111κ1 XI.

 

 

¹) So hei K'c'mig Benjacob. der ihm gramen (Sa-baden zngeffigt.

²) Deza S. 198: Ottenne da lui molte investitum a favore de' nipoti suoi
Malaspiui.

3) Reg. 241 f. 18⁸2.

⁴) Reg. 239 f. 21: In signum dilectionis ac. benivolencie speeiafis mitti-
mus . 1 . 91111111 111111111 nostrum de Melle] nigro ac balconnm 111 facie ae in
altero pedum posteriormn suomm w'dolicet in dextro, quiquidem ad opus nostre
persono nobis fuerat noviter presentatus. Er verspn'cht weitere Belohnungen.
1312 Febmar 25. Es 151 gerade die Zeit der Berichte 111191 Heinrich Vn.

⁶) CRD 8472.

6) Vgl. Huyskeus. Kardinal Napsdeon orsini (1003)

