CLXXI] Freiwillige Korrespondenten.

bezeichnet: quein pro 31115 111 Romana 611113 111 patrem pre-
cipuum 61 amicum singularem habemusfl) Das 151 wilhelm
Petri Godin, ein eisriger Doniinikaner. Kurz vorher war sein
Vertrauter Ubertin da Casale vnn der Kurie gessohen.

Gern empfiehlt 61· ἙΙ(11·611111161 Bekannte. So die (1165611-
schaft der Bardi „seine ί1316116111611 Frennde“, denen 67 Last
Pfefl'er‚ die durvh eine Barke (165 ,1611311365 Raymnndi 3115
Narbonne von Cypern nach Aignes-Mortes gebracht werden
56111611. von den Bewohnern von Sardinien genominen waren.
Dringend 1111161 61· 11111 Rucksicht 3111561116 intime Freundschast

mit (1611 Bardi 11111 Ι11ῑι513551111ς53) So bezeichnet 56111 Adlatus
den miles Gerius (16 Spinin¹ 3115 Ρ1(11·6115 315 „veteranus 31111-
cusv et dilectus . . . Napole‹›11is“. Gerius 113116 111 (1611 Ζ611611

Bonifaz' VIII. (31161 bei (11656111 ffu- -Jayine gewirktg 511 1111386
dieser den Sohn (165 Gerius Alexander 1“1·61111(111(·11 3111’11611111611.3)

Die Korrespondenz Napoleons 151 1111 allgeineinen vor-
sichtig abgefasst, in rnhigeni Tene gehalten. Das Ubi-ige
besorgte in seinem Anftrage 56111 Adlatns Ferrarius de Apina
allerdings nicht 111111161 nach 561116111 Wnnsvhe. „Quamvis ipse
511 multum Sapiens et (1156161115, - sagr der Kardinal 611111131
— tamen anquando ex arrupm dicit honis» illa⁷ que nullo modo
voluisset dixisse. Nam evolat emissum irrevocabile ν61·1111111.“ 4)
Tatsssiwchlivh gebin-eu die Briefe (116565 hitzigen Doniinikaners
zu (1611 subjektivsten 111156161 Smnmlnng, vell von Angriffen
anf Johannes XXII. und 561116 Politik‚ die er 1115 Ι1ἑ161161116116
zu ziehen 5116111, vell Syinpathie fi'n· 3116 [13115111611611
Gegner7 hesonders 1111 Ludwig d. B„ vnll Unterwi'lrfigkeit gegen
den 1{‹‘J›nig. Ich kann nieht 538611, (1355 111311 (1611 Miinch 3115
5611161· Korrespnndenz lieb gewinnt, aber 1111616553111 1111(1 1111
11ὀ61151611 Grasle instruktiv 151 jedes sudek: keines 111‹1·›cht.e der
Historiker 111155611. Erst (1111(’11 11111 16111611 wir 56111611 Herru
und Meister kennen‚ nicht minder das Getriebe jener aufgeregten
,131116 1323-*132151 in denen er 315 13116156111611161· 6156116131.
Ἦ 12651.

²) CHD 10484.

³) Ch'D 12929. — CRD 10⁶2& wird der Nepos germanus (165 Ν3ρο16611
genennt: Raynaldus (16 filiis Frffii domini pape notarius, eanonicus Toletanus.
Er sou die Pfriindeneinkiinfte in Toledo einsamnieln 1355611.

⁴) Leider 151 (116 Nummer (161· CHD verlegt.

