Ἣ 422 —

1111151110 5111111111, 11111111 hee 1101111110 regi Frvderieo notitiem-entur.
‹punmieius esse 1105591, ne wnffldensb) de 111111151101151101·-
lutus materia eidem interim 111 regn«) suo fraus seu 111111111-
1111111 111111111111 versupelliter ordiretur, 1111111 1110 111-»1151111111 anno
1510 dietum 5101111111 galearum regnum Sicilie introibit. Dux-3)
Calabria veuit 11119111111111111111, et deminus 11111111 111 favorem ipsius
mitit ad 11111 confinia (lominum Johfflmem Gafyetani cardinalem
11011191· 111-0 19ς111οῤ) 11111 dux dicti cardinalis vallatus presidio
imperatori, si 111115 partes 11119111, resistere valeat 11191111 1111111115)
Insuper Pis-sani miserunt euibaxatores ad regem 11111101111111
et nune ad (1011111111111 11111111111, 11111 suut in curia et 11110111111Ἰ
quod (1111111111 castrum (3011111111 regi Roberio 91 ducenta millia
11019110111111, (Ψ) ipse veniret 915 111 adiutorium contra excellen-
ciam vestrum 111 Surdiueav eum 111110 51111110 galearum. Qui
1951111111111, (1111111 castrum Cuyllarii nee regnum eciam Surdinee
11011 duceret :levep‘sandmm set si vellent. sibi 111111919 (10111111111111
civitatis de Pissn 111 perpetuum 91 ducenta millia florenorum
iu adiutorium expensarum, 11090111111111191 eis quinquaginta galeas,
eum quibus possent se tueri 11 potencia vestre regie maiestatis.
lpse tamen, eius 11111 sive fratres 11011 exponerent 11110 nd
presens 90111111 1111911105 presenciam personalem. Ceterum
luuuenses de Jauuu 91 de Saona promiserunt in munibus iu-
vare regem Robernuu 11111111111111 eorum dominum speeiulem
et ipse promisit eis auxilium 111 defensionem (30111111 111105-
cunque eontra 905 111111111111111111191 insurgentes. Et eum minus
1111111111 ini-uhu 11119 previdentur, 111119111111111 excellencie 195119
asistamus, 111911110119 hee 111-911111111115 . . . Seript. Auiuiwne
Xl. kalendas Manlii.
CRD 11279. Or. Pap. Nsp.

2³78. Prnkuratm· Ι). *le Abbaeia 1111 ,11111110 IL: Rustungen

Κϊηιίς Reum-ts, 1105 Hei-zoes von Athen und (les ,Hm-zoes von

Calabrieu ang-emieh ξυμ-1111(1115111100111, 111 Wirklichkeit ,ες-11111111
ly) Eieenilieh confidenti. 0) Deeh 511111 ut?

 

3) Herzog Kal-l, 1111111115 801111, 91111111, die 8111110111,- von Florenz, kam aber
0151 um 31). ,11111 (Vgl. Υ11111111 X e. 13 Muramri XIII. Um.)

¹) Villuui IX v. uls.

Ἰ’Ἶ Α11111111)1·513115 11115510 1111111 111 diesen Tagen niehts sir-heres von Ludwig:
De adventu iinpera‘toris nullu est 111 curia certitudo. So CRD 11 154 vein 1511111111.

