— 315) —

111 abundans-ia concessarum (11· ipsius omnipotentis 11111111111311
benignitate sperando nwstrv 1111·1111.κ1 nimietate 111113111311 vos
lwemissormn intuytu 111 1111 causus 111-1111111113 5111111111111111 et
9,·111111111111111 nostrum vt sam-i Romani 11111111111 favimus maris
ot constituimus, 1111111111 vixeritis, admiratum 111, officium 1111-
11111·111.1, 1111111111 1111111111 111 11111· 111 1111111111 111 singula, que 1111
ipsum 111110111111 11111·11111’·111 et pertinen· ‹¹1›11slwvm·11nt 111 debent,
111111 111 11111111 1111111111 111 terra 11111111, legaliter et fidolitffl- exercendi,
:miluinistrauulh procurandi 111 11Χ1111111111111 11111· vos 11111118, 11111111
honori, 1·11111111111Ι11 111 aug-numu· mistro, 111111111111 et reipublivo
expediens suorit 111 (11111111 oportunum, vobis 1111111111111111115Ι
11191111111 111 liberam 1111111511111111111), smmpto 11 spectabili viro
Mauri-idm 111· claromonte vomito M‹›hac. senescalcu vestrm,
(lictum 1111111111111 vostri 111-111·111·111111·111 111111111111 acceptante 1111
ipso 1111111111, 111 promittitur, lwne, 111111111111· 111 legaliter exer-
‹sends› 111 1111111111111 vesu-am 1111111111 11111111111111111. 111 huius 1·111
testimonium presentes lim-rus voum-ribi et maiestatis nostre
sigillu iussimus 1·11111111111111·1. 1)·111. Rome aput sanctam Sabinam
[1110. nonas 1111111, indictione Χ, 11111111 domini M⁰OC(.¹10X110,
regni nostri 11111111 ΠΙῙΟ, imperii vers> 111-111111.

CBD 4387. taleida. Abs-chr, Pal». Gedruckt Forschungeu z. deutwhen
‹J‹,=scl1iel1te xlx. 91 f. Am Schlms hat der Druck: 111 cuius rui tvxti-

1111111111111 etv. Data ut supra in precedenti prima (dort 5. Juli). Einige 1111-
wesentliche Abweiehungen 11111111 ioh nieht vernwrkt.

214. Kaisar Heinrich .Vll. teilt VeneOEg, [Pisa und Genua]

<lie Ernennung Friedriohs von Sicilien zum Reiehsadmiral

nuit 111111 befiehlt, ihm in R-eichsangelegenheiten zu gelmrclmn.
Rom. Santa Sabina 1:312 ‚Iuli 4.

Henrivns (11111111 favento clemencia etc. egregio 111-(1111161
111 nobilibus 111· prudentibus viris sapientibus, consilio et
1’1111111111111 venetorum av omnibus· aliis 111 singulis sacri 111111111111
1111119111 fidelibus- cotvrisque, 1111 quos 11111111Δ presentes perve-
11111·1111, gravium suan· ot 111111111 11111111111. Habente>- ad persfflianl
illustris Friderivi regis Trinacrio principis et amici nostri
karissimi 1111111111 1111111»1 affinitate et amicicia vara mnium-ti
sincere 1111111·1111111.ς affectum 111· sperantes minei-aliter, (1111111
officium sibi ‹·0n1111issuu1 laudabiliter Ἀθη-(1111 debeat, ipsum

⁵3¹⁹· 11) Druck 11111 111111111116111.

