-— 1111 —-

lamb-s vt gravia>- rvx‘orouter assurgit. ssittet ausmharrvn. 11111.
Anagniv Χ, kalendas Augusti pontiswatus 111111111ιί nostri 11111111111
1111111111ἡί palm oct-(uvi 11111111 quinto.

(1111393, ΗΓ, Ι’;1]1, 8η», Α’111·111’1·, Nivholnw tituli μ. Sabm- dra->kt
>vinu From& 11111 18, ,11111 am. quamv* 111· ,κῐιημυ hominum 111111 lntmmu:
rimwntw 111 »ul ]ιι’1’11·11111111 11111111111411111. ΗΓ. Pal». >¹⁵1⁸

4⁴3. Berivhi Rerum-ts (les Fonoum· au 31111111·1 11- 11111 ‹101- Kuriv:
Pnpst 111111 lim-«liniue hioliun ihu hin: 111111110111λ ,wien Limon.
Er 1’1·1·11111«.1;111ΖΠΗ-111 zum Papsto. sons-t wsnwle vl· mit 11111·1· 11111111
Antwort alu-eison. 1111111111111111111ι gingvn zum l'npstv, ‹lm- seim*
&rosso (hafflig-then fi'u· ,Inynws Saena lwlmndew. 111111 «lass
‹¹1· ihu soln- vlu-en wilrdv: siv miton 11111 11111 Γ) 1111111· 41 'Pam’
(1111111111. κ’11111111;11· fiigt sich 1·1111111’11, 11111111111 1111111· 11111 Ehrumr
nicht orfanum. Du ein l‘unkt ‹les- lusu-uktion Erzieluna·
del· 10000 Mark war und ihm Aussieht ‘segelum wurcle, siv
uus ,lroufvlsklauvn·· (trev 111· podw- 111λ 1111111111) zu zielwn.
miei» vr. 111 11111· Α111111111κ braun-htv ‹101- vapsi sencino Worte
und sagio, dns field sollo 111·1· Erzhisehof 11111 11111111111111
κ111111111. Berichiorstnthu· konnnt ‹lnnn auf 1111· Aug-st, (lass
111·1· liiinig· navh (lem siege abreise. zu §prm-hon und behauptet.
<lass man 1111 Κ1111κ1κί111111111 ‚Inynws 111111 (1111· 81·1111111 'rod nicht
viel anm-lulage. Del· Kimia- Kar} 111111 11111· Legat erwartvn
Jaynw 111 Sales-no: Kardinu! Lnnduss‘ soll 11111 zuri'lvklmlfvn.
und mnu—heiligen soll ‚layum vnsssvluiidifft ποι-111111.
81·11111ι,κ.κ’111·11 Aufziihlnna· dos κ11·1·1·11·1111·11; 11 Tago uzu-h
seium· Ankunft kunnu» 1ϊ nonifaz munz kurz when: lwim
Absehiud sah m· ihu 111·κῖ wieder: κ’11111111111· 11111111λ melu-nnus
weluen, >40 «lass Rouifnz sumto, 1111· 1’1·1·11111111111111,ν mit ,11111111λ
soi so sehwieriu· wie 11111 1111111111 Γ1111111111 11111111 111·1(11“11’Ῐ1“ ω’.
er sei 111111111. 11111111111111· mimo 11111 111111 Ι(;11·11111Ξ’111111 11111111111111111.

was diesen· nltlehnto. Flu-laum ist 11111· 1’1’1“111111“11 81111111ιιιε
vines Gesandtvn nach nastilien. 1111· lbislwns 1111· 111111 8111111

minigsa1ncl10s 111111 11111· Toehtm· «lus Kizuigs vnn portugal

sei 111 Yon-bereitung zum Solamen Juynws. ‹lm- nzwh Bonis-az*

sk'nssvruna· keinv 811111· 11111 11111111 :ln Murcia 1111111·. sulm-no
(1299) August 105.

. ml> sors, jwn· quw xus 1111· nannetes al papa, >ww-iv

lons =l‹·s‹·1*i111·‹›. 'l'ant Δ«111 grans lm< trnffvvs 114⁴! ot ‹lvls var>

