CXIV Das Registerwesen Jaymes.

g) Registra 911119. Reg. 235, 236, 140, 238-250.
Ν911911 (1911 Sekretregistern haben (119 Kurialregister den 1119151911
Stoff zu 111911191 Sammlung geliefert. Es sind die Korre-
511011(1911Ζ1“931151911111111195 II. Sie enthalten 5911191111011115911911 wie
unpolitischen Briefweehsel 11111 hervorragenden 111119111111911, 11111
(19111 Auslande, dem Papste: also 111195, was 011119 besondere
Gesandtschaft erledigt. wurde3 bei vieleu auch Ergiinzungen zu
den Gesandtschaftsregistern.

Leider beginnen 519 9151 11111 (19111 Ε11(19 (195 51111195 1303.
Volle Klarheit vermag 1911 (1111111191 1119111 zu geben, 01) auch
sehon sriihere Biinde existiert haben. Die 91519 Erw'ahnung
im Reg. 134 f. 234¹- zu 91119111 ssrief vom 5. M'arz (1304)5:
Iam 951 mgistratum in registro 911119 1111551 zum ersten Kurial-
register3 1011 1111119111 finde ich keine Spur.

Die Bezeichnung ,,(19 9111111“ findet 51911 1111911 5911011 Uei
Alfonso Π., aber nur 111 Verbindung 11111 anderen Angaben
wie pecunie 0(191· 1111111191195. Jedenfalls gibt 95, abgesehen
von (1911 3111911911, (119 1191 111111 111 21191 Β1111(1911 (1911 8911191-
rogistern 911151119911911, 1111191 Alfonso keine eigentliche 131191-
511111111111113. 69111119 wie 1191 111111 50 finden 51911 1111911 1111191
5111111911. 111 (1911 9151911 12 1111111911 11919 eigentliche Briefe
1915119111 111 (1911 Reg. 901111111111111; 519 11113911 (119 Bezeiehnung
pro curia. Β1959 1’915911111111(191 5911 1303 10111ἕ, 5011911 1911
1111911 iiberzeugt habe, 111 1111911 [1931519111.

Wahrscheinlich hat 9111 111111111591191 Grund zur Ein-
richtuug (191 Kurialregister g·et'1··1h1·t; (119 Bezeichnung: pro
9111111 11911911191, wie wir oben 51111911, 11191115 anderes al>- (119
Τ11Χ1“1·9111911 (195 391119109115. Ε5 lag* 1111119, 5111111119119- (1911111199
Briefe zu sammeln und 111 91119111 1311111119 7111191911118911. Ι51
das 111151191111911 9151 1303 Ε11(19 gest-heheu, 50 59119111111111 91119
gewisse Ungleichheit 111 (191 Korrespondenz (195 K6nigs vor-
111111(1911 zu sein: 5911 (1911 Kurialregistern wird (11959 11101211911
viel umfangreicher, 1191911 pffitzlich 1191 mehr Korrespondenten
1191101, als (191 Κῧ1118 bis dahiu gehabt 11111.

Α1191919159115 591191111 Reg. 235 91119 Art Anfangsclmrakter
zu tragffl. Ε5 1193111111 11111 911191· Einlage 111 1119111919111 Ἐο1111111,
11111 [11191911 an Bonifaz VIII, Karl Π. 115111. 5911 (19111 11111119
1297ς daun 519111 f. 1: Registrum 5111191 negociis propriis 911119,

