LXXVIII Ζ11111 Frkundenwesen ζ1111111615 11.

5111(1 11111 1’61’5(’1111’111(1611(1 wenige Belege. Sind die 116815161-
1161·11161·116 11111 816116111611, ain—h 51615 fiir die Originale an-
zunehinen'? Ein paar Fiille sind 11111· begegnet, bei (1611611 ich
61116 Ubereinstimmnng 1116111 (11111611111611 kann. Der 1116556516
ist wohl folgenden& Zu Ε11(16 1303 5611161116 Jayme ein
politisch schwieriges Schreibeu an 56111611 Β1·11(161 Friedrich.
Das tragt im Register (1611 Vorinerk: Β. (16 Auersone nia. 1.
andita 1161· 611111 pluries in consilio 611111 domino Valentino
6111566116 cancellario, 1161· (1116111 finaliter 516 provisa 61 correcta
651. sollte (161· Ki'uiig 61116111 anderen, 1111(111’ἑ1.1·6 65 auch 56111
Bruder⁷ 56 Ε1111111611 111(116 11011115611611 Schwierigkeiten ga-
wiihren‘? 1611 glaube kanni.

Interessant 151 111111 (116 1·61·5(·1116(16116 8161111118 (165 136111·-
111111(1111185161111611165, (161· wohl 51615 von (161·1-1111111 (165 861116111615
der Urkunde 11611111111, auf (1611 Pergamfflit- und Papierori-
ginalen. Ans (1611 Perganienten findet 61· 516112) 1115151615
11111 ganz vereinzelten Α1151111111116113) 1111115 1111161 (16111 Umbug.
Dieser Uinhug 161111 (1611 Paqjieroriginalen2 516 5111(1 56111· oft
bis zuunterst mit (16111 Kontext 116561111611611. So sind (161111
11161· (116 Vei-merke auf (16111 1111611611 1111(1 zwar 1111161· (16111
Siegel a11geb1·a011t.4) first naehdem (116 5161161, wie jetzt
fast alle, aldigefalien waren, 116111116 inan (11656 Vermerke 165611,
Da (116 Siegel oft 1116111, (116 116111161116 aber oft lang waren,
50 1161116616 man 51611 611161· 56111· 1116111611, 5111111 abgekiirzten
schrift„ (116 aber trotzdein iiber das Siegelfehl oft hinausgingfi)

¹) Reg. 335 f. 168.

Σ’) Das Registrata 516111 meist auf dem Umbug zwisehen (1611 Schniiren
oder Pergmnentstreifen.

³) 111 Madrid saud 1611 das Β. (16 A. 111. r. facta uSW. einmal auf dem
Fmbug.

⁴) [161- die Bedeutung fiir (116 Besicgelung vgl. Registrierung.

⁵) 1)16565 1611161· (1111611 (116 Praxi& Fostg«.·stell†e fand 1611 daun sp'ater
(1111611 (116 Bestimmung Pedros bestatigt. Die schreiber 5611611ῑ los nOmS (ia-
·1116115, (1111 165 lenes (16 paper 161· hamran manadcs 611 1161161165, posen 5ο 65
en (1(11165111 manera, (1116, 611 10 sag-cll (1611111 esser posat, meta 5011 nom: Yo
ayial 1161· manament (161 5611161· 16)· fet a mi per aytal. Eneara (1116, quan
privilegi O earm (16 pergami nos a qualsque (1111115 6 de qualque atorgament
farem ab ‚sa-gell pendent, manain, (1116, (Ἦ la 1115111151 part7 qo es en la partida,
011 56 66111611ς11 161111· 5615 lo (1611166611 (16 la dita carta ο privilegi sou nom 1161·
165 1161311165 «165115 [lites 656115111111. Colleccion (16 (16(-11111611165 Υ, 117.

