CIV Das Registerwesen Jaymes.

nius< vobis ad m‘tam vestram officium consulatus¹ Cathalanorum 111 Τ11111910 cum
fundam. butiquis 91 aliis domibus ibi ‹tonstruetis (11111 omnibus ρ911111911011>Υ
, . . 13οΤ,

e) Die Finanzregister. Zu dieser Gruppe gehoren
Reg. 255—259 pecunie, Reg. 260-286 solucionuin, Reg. 2913
bis 303 thesaurarii.

Die Reihe (191· pecunie lost sich fast ganz auf·7 Reg.
255, 256, 258 sind Stin-ke (191· Δκ·0111(’10119.ς; 258 ist z. B. 9111-
zureihen zwischen ⁴269 und ⁴270: Reg. 259 gohort zu (1911
Reg. thesaurarii zwiselm] Regu 300 und 301. So bleiht nur
Reg. 257, das 21111210hst 9111 Heft kleineren Forinates mit Geld-
auftriigen aller Art fiir (1911 G. Luppeti scriptor (191· Κὶ1112191
9111111111, ννὲ1111911ᾶ (191· zweite Teil (119 (10119913 Cathalonie nach
(19111 siziliunisehen Feldzuge (1209) 1300 bring-tl) Tro‘szdem
111ίί91119 ich 3131111911, dass (119 Gruppe original ist, weil sie
auch 1191 der lugartenencia des Alfonso sich findet.

Die stattliehe 1191119 (191· libri s‹'›lucionuni ist 111 Unordnung.
Reg. 260, der erste Band beginnt: Anno (1. MGGXC secundo
0911110 kal. Aprilis. 111 110(Δ registro debent registrari carte
infrascripto: primuni privilegiu, donaciones, violaria¹7 9011111·-
maciones. Et alie carte graciam continentes. Et (11119 (19
comendacionibus vicariorum, baiulorum et aliorum offitiorum.
Der Band zeichnet 51911 durch unfangs sehr 99110119 Schrift
aus und briugt vor allen} sizilianische Saohem Δςο1119101195
weuig. In (1911 folgenden Biinden sind verschiedene Liickem
Stucke der Reg. pecuniae sind einzureihem Reg. ⁴267 ist gar
nicht an seineni Platze, es gehi‘vrt. 911191· sputeren Zeit an.

In diesen Reg. solui-ionum finden sich auch bis 1301
(1. 11. bis zur Sehaffung (191· Gruppe Reg. thesaurarii (119 Zahlungs-
Anweisungen an (1911 Thesaurar. Durum (119 211111105911 Befehle
an (1911 danmligen Thesaurar B. (19 Sorriano. So soll er
10000 sol. B. (19111 Β. (19 Montepauone pro expensis filiorum
principis Salerni, — Karls Π. - quos tenebat sub custodia,

1) Darin z. B. f. 106 13919111 tlon distributoribus conectorie. Antonius
Jover hat ihm mitgeteilt, (lass 91 ad partos Sicilie pro tubicinatore in galea
Raimundi Carbo mitgewffifflL Si eundem scriptum invenen'tis in libro R. Carbo
pro tubicinatore, daun sollen sie ihn (19 peccunia dicte collecte geben, was
hillig. 1300.

