254 -

regis Α1111111111111, paratus sum me 111 vestri 1111141111111 mttere,
111, 11114111111111111111 1111111111111111111111 11111 experientiam libuerit mbis
savem: faciatis, vum vestre littero vomparolvuut. Seriphum
Ἰ’111111·111 11111 XXVI. nwnsis Februari Vl. indictionis.

CM) 9915. ⁴>1·.1‘;11J.S>'1=. 1111111 1411111111, {mn vahvn ein-31· Δ1111111111,
Δ111411 «limos mi'whtv i‹:h untwrechenul 111-111 v·›rhvrguhvndvn stin-k eiu ,111111 11111141
«1111111911.

170. Friedrich, Δ1111111111115 8111111, 111111 Kijnig ἰ111111111 Il. 11111,
(lass 111· gelleim nach Kastwilien zu Kiinig Ferdiuand gv-
1101111111111 sei, 11111· 11111 11111111111111 aufgenonnnen 11111111. Bittet
um Entsehuldigung, (lass 111· 11111111 11151 zu ihm gekonnnffll
sei. Empfiehlt seinen 11011111. 1111111111111111 (13117) April 10.

lfixcelfflnissinw 111-11141111 414111111141 ,1111411111 Dei gravia Ara-
gonum et Valonviv, 811111111111 vt 041111111 rugi 211* 4-41111111 1111101-
lonensi 1·“1·1’1’1111·14·11>Υ 111·111141,4,;·1·1111115 illustris 1111 mudum (1411111111
rogi>- §lanfredi rvgis (“14’1111· 4·11111 111141111111141111111114ι >¹1¹ ipsum.
D‹›111i11;¹‹·i‹›11i xus-tro favimus 1411111141111111, 411111415111·1·1·111 venium<
1141 1111181115111111111 rogem vastollo 114111111111111 rogem Fernalulunl„
11111 nubis 111111 honorum 411111111 111111111111111 111 11111141111111Ἶ svn-1111-
1111111 4111(1(1 ipso 11111111111· 111-1111111 sang-uinis 4141111111111Ἴ 411141 ι1111111151
astricti. (Qua prwptvl' 1141111111114·141111·111 vostram propicius 11111111-
111115, quatenus vmhis 111111’1·111 1111· excusatum habore ex 1141,
41111141 111111>1 411111111 :ul «lictum rogem 1111 vos 114111 111111, 4111111
svin, 41114111 1141114111»1 1111111111115 11 roge marulo vt 11 114111111111
regina 11111141 vestr-11. 111114111 alutem prvsenvinun 111 hiis. 41111Α
umis dixerit, vreden· dignemini vt vellitis. 11111. 111 Vale-
1141111141 X. Aprilis.

(JIx'I) 1111Π. (11·.1’111·,8.»11. 1111111· fulg. No.

171, ‚layum 11. 1111 Friedrich, §lauh-eds 81111111 Empfang· seinos

Schmibfflls. 811111 1111111111111111, 111 Kastilien ist ihm angenehm.

111· will fi'u· ihu surgen. dass· 111· zufriffllen sei. Doch sollo

111· 11111111 11411111111111. 11111111 nus 111111 von ihm ,111111111111ςθς111111111111

111-1111111111. Ε1· ικ·(1111·1111111 11111111 Kastilien, (lass 1111111 1111113111· fi'u·
ihu sorge. Huesca (1307) Mai 31.

Nobili 11141 From-ico illustris regis §lanfredi 1141111· nmmum-ie
1111141 1111. Litteris vestris, 11111· quas significastis nobis evn-

