a, 93 Q

Reg. 334 f. 1, Jayme will auch fiir Dispeus sorgen, der n‘otig war.
weil der K'Onig von Malim-ea diese Maria 11115 der Tstufe gehoben. Am 29. Mai
schreibt Jayme 11. an Karl 11.: Seine Fran Blanca (die Schwester der Maria)
imm-ossiere sich sehr fiir das Projekt. (f. 23.)

68. ,11111116 ΙΙ. an Karl 11‚: Sein Wunseh, dass auch er 11611

Genuesen absage und ihm 2000 Katalanen gagen Genua zui·

Vel-fiigung stelle, sei wohl erledigt3 (lie Bate, Bel-engal-

Entenza von Angriffen auf Sieilien abzuhasten, kiinne 61·
nicht erfiillen. Lerida 1301 Mai 29.

Paternitatis vestre 11116115 grata manu receptis, altera
111161· cetera continente, quod in tota terra 61 regnis nostris
vellemus 1111111611565 omnes 61 singulm diffidam-e, 111 111111115 de
cetero illuc declinare. presunwret vel auderet aliquatenus re-
manere, 611111 111 communi 11111116 nichil 1161111115 amm-is vvl
amicicie 1111111611115 obtinere7 111111111 11111111111· 11111116 vesti-um
contrarium et nocivunn 61 61111111 111-111111116111115, 11111111 111111
millia 511116111 peditum 116 0111111111ιί5 11051115 11611111111111111Ὶιιι1 111
Prsmineiav contra 1111111611565 6115116111 1111 vestra, 1111556115 1111116111Υ
stipendia: alt-eru vero 11116111, 1161· 111111111 111161· alia 11115
rogastis, 111 Β61·1·11ρ,’111·111111 111) Ρ11116111,·11 (11111111616111115 omniun,
116 111 111151111111 1111511·111·11111 subsidium vestrique lwssunlelltunl 1111
partes Sicilie 56 11·111151“61’1·61; Das Erstss 561 ‹hu-<211 11115 Ε111ς6ς611-
1((1111111611 11111· (16111165611, wie 61· genart, vrlfflligt: 11115 Ζ1ν61111
1411111111 ei* nicht hindern.

Dat. 1161116 IIII. kalendas Iunii 11111111 11111111111 met-c 111-111111.

111111, 3111 f. 223„

69. Christianus Spinula an Jayme 11.: Bellamllung 1161·
,,1·111111111·111“ durch Genuffi Nachriehten 11115 8116111611 (1301)
‚Iuli 7.

Ersuchen (les manig-s, 61· 511111)Γ 116111 11611111111115 mutunus zu
56111611] Rei-ht verlwlfen wvgvn 11611 1111 111111 11111 Franci-<011⁵
51111111Ζ11116115 ς6111111111611 „vambai-iai& 11115 iu* 111111 11¹1‹›11t1n‹··›gli‹=l1.
Genua behandelt 11116 Κ1111111111· 511, 1161111 >iv 111 561116 Gewalt
konnnen: Es 111551 durch 516 1115111Ζ611, was 5111 μοι-1111111, Mirit
1161· universum 11111111111111 1111 illos, 11111 511111111111’111·1111,61 dividit
inter munes 11111111 quantitatem pecunie„ 11111111] 1·61·111161·111’11.
(1111111111 5111111111 11111 vor kurzem uzu-h Sicilivn, 11111 11111. 1{‹'·›11ig

