ΙΠ. Wahl Johanns XXII.
(1:314—1316).

131. ,111-,111111 II. an die italienissshen Rau-‹liniilffl (1111111111111ἱ iiber

die schlinnnen skandaw zwisehen ihnen, den Gascngnern und

ihren Anhang-ern seien 111111 sehon vol-her zugekonlmen: sie

werden durch ihr Schmun-n bvstiitigt: bittet 11111 Α11511111111, wie

er nach <lem Sehluss ihres Briefes ims‘tande sei zu helsen.
Leridai (1314) Oetober 23⁴).

Reverendis in (filu-istus 111111111115 (1011111115 fratri Nivholuo
Ostiensi et velletrensi episwlui», Neapmleoni 5. Adriani, (1.
sancti Nieholai in carvere Tulli-anm Francisco 5. Δ1111110111 0115-
medin, Jaccmo 1·1 Petro 1101311111111111111 divina 111-011119111111, 5.
immane ecclesie (lim-onis enrdinalibns, 111115 ninivis 11051115,
salntem et debitam rcwerentnrin 111111 11011010. 11111111111111115,
reverendi 11111105, 111101111111151111111 noviter in 11051115 nianibnffi¹
presentatann 1111115 tenor auditus et debita, eonsideratimie
110115111115, lieet aliqua ex 101111311115 111 11111111111151111111 relatione vnl-
gari fuissent perducta 11011110111, 5111101111, infer vos et Vasclmnvs
«et 11111151111111 511115 5011110115 1111111 wandala nobis vini-ins et
ztpercins demonstravit. Et 5111111119111 lieet inni ex audilis
fania ferente 11051111 niens 1111 statum ecelesie vehementem
displicendum recepisset: nune> precipue significata 11111115 per
vos dicta svs-andala, impl-acida 111111111111111 nostris affectibus 1111-
venerunt,v velut 1111115, qni predicte ‹um-lesio matris nostre
111-0511010111 5111111111 diligimus et ex 1111111111111 esnitnrljmnlnr.
Et qnia etiam 11111115 apertis videmus indiciis, 1111011 scandala,
he(- et divine, voluntati 1·e1nif.›;nanit 11111111111 christianitati 011-
1110111111111 pariunt et 11111111·111111 pericnlum manifestum. Et
quiunquam universorum cntholieorrnn p1·i1n·ipn1n³) et 1111111111111
etiam {idelinin 5111111111111111111 111111115511111111 displicere debeant
fam-imno& 111111115 minen ost, 11111 nobis ea molestius ferre 11115511,

vel 11111 ad tollenda eaden} libencius operam exhiheret. Sane
³) So genitivisch kinnu-niort.

