Scriptores. LV 11

Α11611 auf Gesandtschaften finden wir (116 Schreiber
hinifig, wenn 65 51611 (161161 anch 1116151 11111· 11111 Dinge zweiten
Ranges handelt. Nm· Bernard (1(- Α1’61·5(>116 56116161 116111 Α1111
verwaltet zu haben, (1655 11111 (16111 14(ὶηίςί1611611 Hofe 1611361·
661ᾗ“6111(1616; nirgends wird 61· 6115561116111 genannt und 50
16111611 auch Briefschaften von 111111, (116 61· 6115 der Ferme
siber Weltangelegenheiten geschrieben 116116.

Uber (165 Besoldungsverhi'zltnis (161· Κ611216111661111611 voni
Vizekanzler bis 211 (166 Scriptoren finde 1611 6111· (116 61116 An-
86116, (1655 (116 56111665 (16 111111161116111 611166 Ε1(1 111 (116
Η611(16 (165 Κ662161·5 16151611 1111155611, (1655 516 sich 611111611 161·-
1161166 116(1 1116111 mehr 615 8 diuers fin· (116 „carta gracisffiw
1161111166 wollen und zwar fi‘n· (165, 11165 516 pffichtnl'assig 211
56111611166 haben. Nach (16111 5116118611 Wortlaut (161· Abi-ech—
nungen (165 11665116 1166101161 11111 (16111 Κ662161· und Bernard (16
Aversone 1111155 11166 61111611111611, (1655 (116 Schreiber 611611 6115 (16111
Siegelgelde bezahlt wnrden. Denn 65 1161551 51615ε Averson
habe 6115 (16111 „Siegelrecht 116261111“ alle Knrier, den Kanzler,
561666 51611161116161, (116 561111161611, 1161116116 und Μὸ116116
und andere Personam, (165 Α111105611, (16.5 (161· Κῠιήξς und 561116
beiden 5011116 ι1611116 und Alfonso tstglich geben, (116 Unkosten
fiir die Lasttiere zu Diensten der 11662161, wie dies 61165 16
61116111 anderen Hauptbuche, 6611161166 5611)

Unn16glicl1 151 (116 Besoldung 5611111161161· Κ61121611166111166
aus dem Siegelrechte nicht3 (116 Summe der Einnahmen 6115
den Urkunden ben-ug mindestens 50000 501. 116(1 ⁴stiog wohl
anf 60—70 000. Da die Zahl der Scriptores 1116111 611211 ge-
waltig gewesen 151, 11061116 jeder Schreiber 6111 2161111161165
8616112) ans (16111 Siegeleinkommen 6111611611. Sieherlieh war

 

¹) . . . 611 (1611661065 6 611 60111116161115 de vos 6 de vostre lochtinent 66
loffiei (16 16 cancellaria 6 deis 56111665, (16 capellans 6 (16 monges e daltres
persones usw. Fsu· 6166 Bezahlung 6115 (16111 Siegelgeld spricht 11611616111 auch
der Satz bei (161· taxatio de les cartes in 0011. (16 doc. V, 211: Digna 6056 es,
qne per 16 escxiptura e dictat de letres . . . 615 trebaylants loguer convinent
sia donat.

²) Vielleicht 151 aus folgenden] (CRD 1928) 616 Schluss auf das Einkommen
eines Scriptors zu 21611611. Β.Τ1116111 hat S ι161116 godient und 6111611611 1626 sol.
und 6'd. Er hat noch zu sordem 2373 sol. und 6 d. Das maeht gerade
4000 sol„ d. h. ffirs Jahr 500 501. - Andererseits bekommt man wieder Be-
denken, wenn man 516111, was alles aus dem Siegelgelde bestritten wird. CRD

