—145-

Heirat (163 Saucius und der Maria von Sic-ilion dispensiert habe. Karl 11.
habe ihm die feruere Erledigung 1111611333611. nim-auf 360061. Jayme 11. am
21. September (160 ,1011301163 Burgundi mit (160 Η611313311111113110060. Reg. 334 f.
149—15‘2. Dann kam durch die Geriichte iiber den Tod (163 Ρ3ρ3163 noch eine
Verziigerung. Die neirat fand 1304 31311. Cher (1611 31163160 Bruder
Jakob, der 1301 Minorit wurde7 bald anstrat und heiratete, vgl. Lecoy de
la Marche, Les relations politiques dela Franen¹ (1892) Ι, 366. Darnach Finke7
Aus den Tagen Bonifaz' VIII. S. XXXV Anm. zu 1111116111.

98. ε1361116 (163 Pug 311 Jayme, ΙΙ. fiber Verhandlungen in
Geldsachen mit Karl Π. Neapel (1304) Februar 16.

In der Geldsache hat er sehon einmal berichtet. Er kam
an divenres ans de carnestoltesl) und [iberreichte Karl (116
knniglichen Schreiben abends und erhielt Befehl, ‘tags darauf
zu konunen. Karl II. 111611 Β31 mit dem Herzog (Robert), Bartho-
101116113 (16 Capua und dem Grafen Camerleneh. Dann wurde
er gerufen, die Briefe Jaymes Π. und der Konigin wurden
verlesen. Sodann sagte Kar] II: que 60 gran pensament lavia
feyt esta-r tota 13 nit de trobar 113 6 6311613, 1100 exir 13 ajuda,
queus volia fer. Sprach 11616 gnte Worte: de gran 30101, axj
600 (160 esser entre pare e fiyll. Er 21111116 (116 81033611 Aus-
gaben auf, (116 61 hatte. Qnant aades nous pudia fer aquela
ajuda, que fer volgra, 1063 queus ajudaria en ΗΠ 10111. 00663.
Die 30111611 (1300 30 del-Summe, (116 61 Ε11611 3611111061 per 10 viatge
de Sicilia, abgezogen werden. Der Kbnigin Blanca schenkte er
1000 110663. Dann befahl er dem Seneschall der Provence,
dass er zahle de la vostra assignacio ΗΠ 111111. 00663. Darauf
sprach der Herzog, 61 361 21131 nicht gebeten. wolle aber
von dem Seinigen 1000 Unzen geben. So Summa: 10000 Unzen⁷
6000 11101, (1601 (1633011160, durch (116 Bankhiinsen 4000 303
(161 Provence. Bal-tholomeus und der 11310016161 6111161160
Auftrag, fiir Zahlnng durch die Bardi und Ρ6111331 10 Mau-seille
zu sorgen. Die Briefe (131111161- waren sehon ausgefertigt
worden, 11600 (161 Κ302161 in Neapel gewesen, da der K6nig
316 0111 36106111 segell major siegeln wolle: per 60 que les
poguessets mostrar 3 1031163 barone, 31 fer ho voliets. Besonders
Bartholomeus de Capua hat fiir Jayme II. gewirkt3 von den
Raten hatten 016111616, besonders lo primer e principaL micel·

 

¹) Am T. Februar.

Finke, Acta Anagonensia. 10

