Blanea. Gemahlinnen 16511165. CLX XXI

Als 51611 uzu-h Jahren Jayme ans den von ihm 5611151
angedeuteten Griinden nach einer zweiten Geniahlin umsah
und eine Zeitlang die vielnmworbene Clenleneia von Ungarn
in (1611 Vordergrnnd frat, kain 65 211 erregten Vorwnrfen
Kirinig Roberts. -Jaylne 208 sich znriick und die Ungarin ge-
11055 51111161 als Κο1118111 Frankreichs ein kurzes Glnek. Be-
sonders klar 151 jedenfalls ans den Ansfzillen 11006115 zu er-
5611611, dass (116 Ε116111111ᾶῐ11556 1101111561] hochgewertet wulwlem
die Persijmlichkeit der Fran einen wivhtigen pelitischen Faktor
bildete. Jaynie heiratete nach 1111186161· Korrespondenz 1315
(116 sehon alternae Prinzessin Maria von Cypern. Die Werbnng
81118 (116511131 2116151 von Seiten der Prinzessin ans. Johannes
Burgundi tras in der Provence den ‹Iac-,obus (16 0115516115, Rat
(165 Κό11185 von Cppern, der 51611 111186168611111611 nach (16111 Be-
finden -Jajmies erknndigte nusl daun 11111 (16111 Vorschlag einer
Ehe zwischen Maria und Jaynle herausriickte. Der Κο1118 von
Cypern habe vier Schwestern: von (1611 beiden iiltereu 561 (116
armenische Κο1118111 86510111611, (116 andere F iirstiu von Galilz'm:
von den beiden andern habe ihr Bruder fiir die ‘altere 51615
auf einen Κό1118 0(161· Κί”»1118561·11611 86110111 und habe eimnal
Philipp d. Sch. Andentnngen niachen lassen, der aber erkliirt
habe⁷ er gediichte sich keine Fran zn kaufen! Ralnon Berengner,
Karls Π. 801111, sollte 516 1111150000 Gnlden haben, starb aber.
Fsu· Jayme sei die Partie sehr 866181161, als Preis locke 1111
Hintergrnnde (116 Erobernng Jerusalem. Die Κ111(161·, welche
ihm (116 jetzt 30 1115 35111111186, 56111· 56110116 Ρ1·1112655111 5611611116,
1101111160 111 Cypern versorgt werdenfl) Die Ehe kam erst nach
611118611 Jahren zustande3 Kinder blieben aus und ι11111116
war, wie 61· andeutet, in 561116111 Ehegliick enttiinscht.
Ausserlich waren (116 Β62161111118611 korrekt, aber kiihl. Α15 (116
Κο1118111 1318 schwer erkrankte‚ sandte er den Erzbischof von
Tarragona zn ihr, trieb 56111611 Rat Simon (16 Lauro an ihr
Istankenlager, nm (116 Κό1118111 sterben zn 5611611 1111(1; (16 56-
]111111113, honorifice facienda, er 5611151 1111611 111 Figneras. Die
Κο1118111 wnrde wieder hergestellt. Ι111 Jahre 1322 111115516
er (lanu ihrenl Brnder⁷ Κο1118 Heinrich von anrn, ihren
Heimgang 11161(1611; 61· 10111 ihre GMe, Sanftmu‘t und Demut.

¹) CRD 10 (502.

