⁴280 —

richs trotz del· gegenteiligen Ansicht (les Kiinigs nicht,
111155 del· Solu-efflet· an «len beiclerseitigen Verhandlnnaeen teil-
nehme. Hauptgegenstand der Verhandlungen 5θί die Heirat
del· 'rm-nter Heinrichs mit. (lem Sohne Friedrichs gewesen:
Heinrich habe auf (lie vom Papste angeregten 1111(1 110011 nicht
beendefssn Verhandhunxffll (101· Heirat scine-1· 'rm-nter 11111, (lem
Sohne Kiinig nuber-ts hingewiesen. (Genua End& 13112)

Patm- 51111111551111111 11115 (111-11115 dixit 11111111 1111111111115 rex
Β.(11111111111·11111 (111, 11111· 5ρι’11111111’; Vos vidistis :nnbnssnt‹›1·‹¹s, (1111
ad 11115 ex purte . . regis Fwdvrivi venerunt, 11111115 111 11111111,
51111Ὶ 111·(*5θ111;1111115 111511111 111 11111111 51111 1111111111 1111 111151111 1111111·-
1111111111 voluntatis. Et lwv ‹lixinms 1111115 111 111’1111·1111(1 adventus
5111. Verum (111111 1111111115 vnum-iones atque loom-iones 11111115111111
1111111111111111, 1111 (111115 11111111111111115, 111 11111115 visum suit. inter—
esse. idvirw 1115 1111 111-01111111 111111 γον-(1111111151 51111 (1111111 111
1111111111 fau-‘sunl ost (11111 vis, 1115 1111111-111111111111115, videlicet. (1111111
11151Ἷ quantun! potnerunt. 11υ1· vias vt 1111111115. 1111111115 11111111)-
1·11111. nisi 511111 vx parto predivfi rogis 1111111111111110111 1111511·11111
11111 eiusdem regis 111-(11191111 111111 111 nxnreln lnultnqlw 111111 ‹vim-n,
hec offerentes. Nustra ww 1115111111511111111 15111ς 11111111 1111111111115
111151111- 511111111115 111111111οΧ iam (111·111111 filiam habebat in 111111111
sna ot trartavvrat vt tractabat dv ‹·‹›ni11n‹⁴‹·i‹›n‹¹ oiusdvm sa-
119111111 (11111 111111 , . rogia Sicilie, (111011 11111151 111111 expeditum
11111111111111111115. Et (1111111111111 «lictum negm·i11n1 esset 111 1111111111
(1111111111 1111111·, interim 11111111 respondere 11011 1105511111115. let 511·
1111 1111 111 111Χ11, 1·(·1ὐ55(·1·11111.

CRD 11330 nugs-klobtcr Zertol. 113130 151 der klagobrivf Κο111111111ὓο115
11111 Jaynw 11. vom 21). April 1313. Dan-'neh hat der Pap>f «hosv Mittcilung an
leuben, 111111 nobem 511.Ἰ ’.111 ,111-1111(1 kommssn lassum, Es kann >ich hei (1105111
Vcrhundlungen mit Friedrich nur 11111 dic crste ‹Tan->2111dsschaft des Corradus «ie
(nstro Maynardi hamloln, ‹iie lleinrivh Vll* in Genua tras. wsthrond noch die
Hotcn h’obvrts dort waren. Dio Zeit 1511110111 genna bostimmbar. Als Absendur
dus Briofvs Rimmon auch vvvntuell die Buten Roberts in Betraeht knmmen,
lmehstwahrseheinlich nluss 1111111 abel· :m die Heinrich begleitenden 1(111·(11111111Δ
denhem die (111011 sicher von Zeit zu Zvit 1111 den vapst lma-hrot, haben: wohl 1111
Ν10013115 nen (151111. Das Stuck 151 wichtig fiir die Beurteilung der {iusscrlivh
zuriwkhanvnden Politik Heinrichs Friedrich gegeniiber. Danach 11111 Israel (1(111111Ι
nobem v. N. 11, Ks'rnig Heinrich Vll.) S. 23 und 44ff. in der Η11111115110111· reu-ld:
cine Flnvht der Gesamiteu nobem« hat ‚daher mcht stattgeftmden,

