ss702

gvrmzuw usn-«r 111 Siculis pvnsecutorstuss »eclesie et «lomim C. Sin-iliu rogi> , , ..
Matteo hufft: quod militaro subsidium ’11 galeas· munita& 111111 (Ie terra vostra
haberi sperantur, valvam 111111111111, 01111111411. Empfehlungssohreiben dos
Ix'a1·‹Ii1mIs haudulf vom scIIwn Tage ml. make* Ans ‹lvn Tagen Bonifaz· VIII.
S. XIX. h'oger de Loria 1111111· (Ile *xnkunft (1111111711111111 angesagt 111111 zugleiuh,
dass 11111· Papst Jayme· (jelael wude. hym<- will <w 111111111111011 111111113111111311.
13110 thruar 211, 1:222. 252 f. 231). Inxmschon 11111111] .Ι. 1*1›.R;u1-=ll·211s1› 111111
Η. ‹h› Curia 111 Montpellier angokoxnnwn. Dort erkranktv ‹1··1- Hisclmf 1111 alvu
Anstwlxgungvll *ler {xvim El* svhivkr Η. ‹lo› Cuma mir svinvm &onius (ἱ. 1131111111
xurnus⁴ (Mamtpelli--r 24,F1›}·1·u;11·, ‹Jh'l› HVJ-3¹21 End-2 Februm· xvh-«1⁴2. *In
Furia 111111 augvktjuumvn win. NHV-slmndlungen mit ihm 1⁴:111st κί·111’11;11·. (VM-
fulg. Ns.) Danu rvist 111· mit ιΙι-ι· Δ1111111111. ¹,on Kwuifffi zuruvk, Ι).·11111 kumnn
dor lxix-vlmf an: 11111 Υ111“11111111111111,;ἰ·11 mit ihm 1111 ,111111 11114 umen. Am
I. April scm-mbr ,111111111 Il. ;111 Kar! II. Ει· 1111111Δ 11111 um Zulnssung 11111111·
ΧΥ111’111111;,;’ mn Τ1-1111Ι11111 111111 Swhiffon ‹Iulwll div 11111111111 1·κ>111’111; Antwurt:
1111χ11η11μἸ respondundum. 11111111111111 111 oxu-ahvmlss 1113 partibus im* predium
--quitibm 111 gale& quum 1“ι’11111;1·11111Χ in pmxlnvium gab-is 1111111 per nus rusi-:-
nutis nun-:io senem-alh xmtri Prouinviv 1111 uos 1›1·1›1›t·=1··=:1 miwv vuramus . . .
cntnplacere⁴ prout ιΙι· hii> 1’¹·¹' . . . nvos-llens--m ιἹὴΜ-ιιιιιυη vt s. 11, , .
vostra . Α . 1111113111 pan—rnna* 11111111111111. 11111’1”1111ι11;ι 130⁴» April 1 ‹tjlssl‘› 830³.
11, [lv wuria wurdoe· in Ix'om >rhun 11111 15. Mai almona-tig‘t. (Υμί, unt-um
1⁴11> ist <Imm unfungs· ,11111 1111111111 111 Arugmnivn 111111 11115111 II. mmm 1111111 1111111Δ
111κ111111111111. (VgI, Δ111111, zu Ns, 311.) Am 22. Ausum wim- 121· Ὰ111·111-Ι1, Υ;1.
11111111, ;1. ;1. (1,, Ξ, XV111; ‹Iurt mus-h 111111111111 ,Χομηῑιυ 11111·1Ι wine 'Patigkoitz
>fl xx'll iuxtn·1·‡›ssant⁴* Nmtiz 1111111Δ :lon Izisvhof, ff ,11111111- II⁴ 1111111111 dnn Uim-hmf
11111 Hawlh· scium frqur„ 12118 >mmor 1-1· ihu, ‹*;11·is>inul¹11 amioum 111 von-um
111· 11111111111 militem. Ix'vg. 112! 1, St).

234. Verlmndlungen ‚layum mit G. 1111 Furia: wi'mscho des
Papstes. (lass 11111· lizinia 11111 Aragonewn aus Friedriehs
Diensten 1111111111111. 1161116111 nim-eise gestamen semen l'nter-
111111111 111 Sicilien Fihwlerung der 1111·1’11111·111·11 Sat-he 111111111111
111111 11111 AnwoJ-bung von ›lenm-hen 111111 811111111111 111 minem
1,;ιιι(1111·1·ὶι·11111·1. ⁷ Ζ111· Fan-‹lerung soll 11111· Kimia- 111·1111111111
2000 lfnzen jetzt. ‘3000 Unzen jiihrlieh. 1111ιτ1111111κ1111 1111111111
1’1·111’11111·11 111111 111111 Ζ11111111111 111 ,1111111111 handel-n. Fi'u· das
zweite Angebat 11111111 11111· Kssnig, (lass janes ,ῙξὶΙιι-11111111 Ein-
kmnnmn ΙίειιιῑίἰθιηκΙ 1’111’1(11111’1 111111 111111 jetzt 1111111 Summe bis
zu 8000 Unzen zur Dvekunz 11111· 8111111111111 aus 1111111 Ietzten
lin-imnum* angewiesen werde. 1111111111 Feln-uau- 1111111· Anfang
Min-z 131111.)

Ι’1·111111 dominu>- rvx 1111 1·1·γ111·1·111’111111 vt 111111111·11111 summi

μωιιῒίῒῑνίμι ot savrosunvn· nomano ‹wvlvsiv vox-ovabit. 11111111111111

