Ti

Gibellum 111111 111111111 111111 ungeheuer viel vien 119191· von
Paterno 111111 1111119191· Orte. 1119 119111 Herzog anhingen, weg.
Darunter war auch Vieh v‹›11 Biirgern 11111 (Jatania. So entstannl
eine forte 11111 premeditata 111559115111 κ11’15(·11911 11911 (731111111191159111
111111 {lug-0. Ware nieht einer⁷ nameus Virgilius. in Catani-a
gewesen. 1191 119111 Grasen nachts zur Flurht rerhalf, 511 ware
er gestingen: mit wenigen entkam er in einer Barke. Dann
51111111911 die ‹fat-anienser sonu-t zum Herzog 111111 speziell zu
linger de 11111111, 11111 mit 111111 anzukniipfen: 1191 Herzog*
sandte 11911 Grat'en 5. Seuerini. (1111·11 wollten sie nur mit Roger
verhamleln, 119151111111 von S. Marco kam, wohin er 2000 Unzen ψ
ron Karl ΙΙ. κ1111111191111 j 1111191119. Sie nehmen villam 1111
l'lazt'a 111111 1111119111911 aus vlaronwntv 1119 Katalanen 111111
Aragunesen.

Die date 1511115 litere papa recessit de Anagnia et arri—
111111. iter 51111111 versus Rumam. 111151 tamen transitum faciens
per eastra 51111 119 Maritima. Congaudet enim nimis. quia
ferit sponsalia 119 tilia ruiusdam 1111111115 119 Fundi, 11111 hiis
diebus 111111111115 est. vum nepote 51111 et 511· habebit 1·111111-
tatum illum. 11119111 11111 desideravit. rum 11111111’11111111111;151·111115
tilius 111111115 extet. XXXVH galee debent transire 119 Neapoli
111 Siciliam et 111 eis dehent transvehi sexcenti equites. Et
habent 11111 qualibet galea XL ballista1·i«›s 0111111111111115,1111111191·
111105 papa reincipit aliqualiter vos diligere 911191111111111111
1115 excusatum habero, livet Barthulomeus prefatus dixerit.
ut audivi. ballistal·i‹›s 1115115 extra 11111111181ῐ111111951111111 et
vuluntatffln remansisse. 591 taliter infimmavit ipsum dictus
cardinalis. 11111111 omnia roiitraria postposuit. 19111119115ι 11151111·
expensis per vos evrlesie Romane 591111115- 119111111 romendare.
Dat. Anagnie ΙΙ. idus Octobris.

Vestra& noverit regia celsitudo. 11111111 die. qua 1111111111115
papa exivit de Anagnia, fuerunt 51111 presentati in via iuxta
pedem 1111111115 Anagnie 11111911] 911111 ex parte Ferrandi de Castella¹
et 111111111119 Marie matris 91115, 1111115111111111111 Hospitalarius 1111--
torum equorum ductor et inessent-ator 11151115 summi pontificis
proteccioni et gra-cie multipliciter comendavit. Quidam frater
(le Calatraua. 11111 dicit, se preceptorem 5911 cmnendatorein

1) Auf angehlebtem Zettel.

