— 480

des (111-111911 von Hennagau. zwei 'l'iichter 1195 (11111911 von

Savoyeu, 1191· 119111 Kiinig 1119 1191159111111 1111 ghibellinischen

Italian verspricht 111111 viel Geld 19119111. Aber vorliiufig hat
Violante 11911 Vorzug. (1322 Mai.)

Sicut vobis scripsi ‹¹uui Guyleluio 119 dustria} 59111119111
domini Caroli de Valoys socio 111911, placeat regie maiestati,
nisi iam factum fuerit, ut domina sibi 51111111] exibeatut· ad
videndum. colluqiwudiuu. solaciandum, cmnedendmn, bibendum
91 eciam «15191111111111 91 11111191, 111 ipse possit 19119119 iudicia
sue aptitudinis ’91 fecunditatis, uzuu perivuluiu est 111 11111111,
siout 1111115 111111 scripsi. Nam Puris-ius 951 5111111· rogis Boliemie,
soror ducis Britannie. soror comitis 119 1191111111, due 11119 911-
1111115 119 Savoyu, 91 1519 mules promitit regi dominium Italie.
quamuiu ad partein (11191191111111111. Aliquibus 1111111111115 de
consilli«) regis 111111111511 (1999111 inilia. libi-arum iu redditibus
91 dedit assistentibus regis 111115 quain 9911111111 11111111 111119119111111,
1111195511 11111111] 11911111111115 coum-aro 911111 rege. Set indubi-
11111191· teneatur, quod, 51 domina violant 511 1111111115, 1111111111
alia, que 1111111 vt furta 511111, suut 11111 nit-hilm7 911 quod ‹huniuus
Carolus 11111191 hm· negocium 9111111 supra 111111111111 91 11111111
probi 91 magui viri 119 curia regis 91 1115911191 rex, vui 511111111
scribatis 5111191 11115 91 ‹lomim› ‹uu-010 91 9111519119 Muuateusi,
(19 vuius «9115111111 91 (firm-ione 1199 omnia 111-1199559111111, 91 van-
1911111111 domini (faroli, vovato magister ,1111111111195 ‹h› Pswtali.
Et vadunt 1111511195 119 1111910111· ud quatuor 11195, 111 negocium
bene flagret. Ego 19111111151 Tolosv pei· 111111111 1119111 tantuin 91

vado iuxta 111111119111119111 111111111 111911111111 . . .
0ch ›W- ῖ1()4 111. Palu 8511,

321. 11ίί9111191 119 curn—ali aui ,11111119 11.; 11111911111111111ς 11111
lim-l von vaunis 111191· 11115 ueiratsprnjekt. Nur zwei Κ1111111-
11111111911 591911 noch: violant und 1119 Β1111111111. Karl hofft
11111911 11911 Einfluss 5911195 89111195 Philipp. 1191· bei Karl IV.
viel vermag, fi'u· Violault. 1111159119111111113ν 9151 111 111-91 Monaten.
Von andern 11111191, (lass Karl von Valois fiir 591119 eigeue Το911191·
11111111911191191. Tod 1195 (11111911 von Χ9191·5. Paris (1322) Juli 24.

. . . Presentavi literani 1951111111 domim· 01111111) 119 Valesio

91 919119119191111 per 1115 11119111 111111119111111, 111 dilligencius valui,
:12¹0 ss) So hier.

