CLXX ΥΠΙ Fami]ienkorrespondenz J aymes.

ssu· 56111611 Erstgeborenenl) fast gleichzeitig3 516 war inzwischen
aber Herzog Robert 5611011 ν61·5])1·01)11611. Ε1116 Anzahl Briefe
familissirster Natur, nur 111161· sich, ihren Manu und den
Adressa-ten, Gesundheits- und Stimmungsnachriehten enthastend,
hegen vor3 ihr friihes Η11150116111611 (1111111116 11011611, auf (1611
516 starker] Ε111111155 6115111116, ganz darnieder. H 0 116115
Charakterbild tritt 11115 111 5611161· K‹›1·1·espondenz mit ‹Jayxue
nicht besonders erf1·euli‹·h enfgegen. Wohl 511111 561116 Briefe
eigenartig, 111 11116111 (1611115011 von Katalauiseh und Franzmsisch,
in der gezeigten theologischeu Gelehrsanlkeit, die 11111 Bibel-
und Vfiterstellen prunkt7 wie 65 116111 erfasser (165 Traktats
iiber die „ev-‹nigelisclle Α1·111111,“, 1161 ,,56111101165“ geziemt, 111
11611 gewollten geistreichen Ziigen, wie das dem nach Petrarka
durch ein Epitaphium 111151611111111 111301161111611 Dichter zukommt:
aber 516 511111 auch geschraubt, unzweifelhnst unwahr, bestiindig
hetzend gegen Friedrich. In Tagen der Not zeigt 61· 51611, 111
56111611 Sehreiben wenigstens, verzagt, 111 116556161· Situation
ist 61· iibernliitig, und riieksichtslos wusste er 561116 Intimitat
mit soh-annes XXII. Ι(1.1152111111111611. Ε111 8105561 Politiker und
6111 8105561· Charakter darf 61· nach den Briefen 1116111 genannt
werdenfl)

Friedrichs Stellung zu 561116111 Bruder ist von ihm
selbst gezeichnet: er 516111 111 111111 „Vates und Βι’111161·“, 8611111Ζ61
von Jugend an. Und auf diesen Tou sind 561116. Briefe 5611151
111 den Zeiten (165 Zerwiirfnisses gestent. Wohl 151. Jayme
kiihler und vorsichtigem 111161· 56111 111-1111611101165 Gefnhl kliugt
(101·11 111111161 durch. Als nach 1302 sich beide ausgesfflmt
11311611, 53111116 der 1111616 dem jiingeren Bruder das S‹·11wert
111165 Vaters: quem, (101166 vixit, 111-6111161111 intime. Darum 151
65 Friedrich das liebste GeS(·henk.³‘⁵) Friedrich sympathisehe
Persbnlichkeit offenbart sich an vielen Stellen. Uber 516 ge-
denke ich an andern] Orte zu berichten. Vor aliem verdient

1) CRD 10064. Noeh 1296 waren Gesandte (165 A. 111 1116551113.

²) Vgl. G. B. Siragusa, L' ingegno„ 11 sapere 6 gl' 111161111111161111 di Roberto
d'AngiO (1891); das Bueh ist wegen der Inhaltsangaben seiner Schriften von
Wert. Unwahr war Robert u. a. iu 1161· Affaire (165 Andreas de Isernia. Das
Buch von Palumbo, Andrea d* Isernia (1886) kenne ich nicht. Eigenhfindige
Briefe von Robert noch u. a. CRD 10409, 13135, s. f. 1568.

3) CRD 9769.

