— 34ss —

nosti-o, quoin misimus aul partes Alamanio riitinne inutriinnnii
‹mutim-ti (10 filia nostra infantissa 15311010 et (10 (lnce Anstriu.
01 qnod negocium ipsum 111 via. expeilicionis est et qnod
sollempnes nuntii (11(’11 ducis 0111111, infra. breves (lies in regno
nostro ad nostram presentiam propterea venientes, ob quam
causam nos iam 01’(11113ν111111.<ἢ quod (111-11111113 nostra, que est
Valentio veniat ad partes Cathalonie 01 qnod veniat 011111 ea
(licta nobilis Sibilia (10 Angularia. Ordinavimns etiam pro
expeditione negotii (11010 filie nostre accedere ad partes Barchi-
110110 infra brevissimas dies . . . Dat. Ilerda 1111. nonas
Septembris [MCCGX111].

Reg.242 f.44v. Die ersi-J Notiz. in (101· (11(Ι 1111301111 3110111 0011311111
wird, fand 1011 111 Reg. 140 f. 2ssv. Danaen war sic· in ihrer ersten Jugendzoit
1101 der 311011 Kaiserin Konstanze (vgl. oben Absehnitt iit). Als (11030 ini April
1:307 starb. wurde die Infantin dort ahgeholt. Folgendo interes-sanie Zahn-
geschichte finde ich zum ,131110 1313 (Reg. ‘240 011110101, das Datum weg. 31101·
nach anderen Stiicken zu Mai gesomn: Jayme scin-eibi (10111 P. Lulli de domn
nostra: Placuit nobis multum (10 prosperitati¹ §mnis infamium in cix-itan· anencizi
011131011011111]Ἴ qnam nobis significastis, 1)(Ι facio anti-m dentis sen oaxalis 11101111·
insaniisse Isabelis approbamus7 qnod deliberastis 011111 Aninione cirurgica «ft
vohunuz, ut cnm eius consilio fai-iniis super 1100, quud . . . 1101101111. Super sac—tu
vestium (11010 infantinse iam mandavimus P. Marchi (Ρ) thesaurarii» uasti-0, 111
1111131.. ,1101001 ist das iibrige abgaebffltteri. Die Klvidung der 1111301111 11311(-
svlion oium-al 01110 Eone gespielt. :ils sie. (10111 iisterreichisvlioii Buten Ansam:
1312 gozeigt wnrde. ‹Zeissberg a. a. Ο. S. 13ssi: E percit· manain vos. qni} 1ου-
‹aets corios vestium-es a 13 dita infanta, pem) quel cavaller 13 atrobas be appa-
rellada. Die Ausoetattnng der [1113111111 11111101 sich Rog. 274 1. 98 γ11, Ausserdom
fund ich 110011 erw'ahnt Reg. 266 1. 46: 110111 dompne 1311110110, quando ivit :ul
partes Alamauie quendam box-donum eum vagina oliui-is . . . 01 cuin 1113011110 (1(-
‹·[re]stall[e] 01 (zum pomo <le folio argenti 01 [euni corrigia (10 serico viridi cum
quandam operatura in medio (10 serico rubes» 01 albo ...110111 misimus (11101
Austrio genero nostro . . .f1‘es reyliones 01 tres gladios de . . . 01 tres pungah
011111 vorum vaginis. — Am selben 2. September (wie 0110111 emolit 01· 30111011
‹iesandten B. (10 'Puni fler mittivrwviie 111 11κῑ111111011101 angekommen. schleunigst
zu ihm zu reis->113 (10111 Riambaldns de Fari· vicario Goruntlo 01 Bisnldini zeigt
1-1· zur selben Zeit (110 Ankunft (101 'sisterreiehisuhen Gosandtoen un, qni 1101·
part-:m collis (10 Panissars in brevi sunt nostram presenciam adituri. soll 11110
Anknnst zu 0113111011 suohen und sie in introitu 10110 110511(- bogriisson, siut„
hegloiwn und fiir ehrenvnlle Aufnahmc in (1011 einzelnen 011011 bis nai-colona
>orizon (Rog. ‘241 1. 44). Die Gosandten: Abi Otto von Lamhrecht. liudolf vnn
Lirrzlneiistein, ll==inricli von 'Walseoe und Horvord von Siinaning (vgl. Zeis-show
a. a. O. S. 55) παι-(1011 111 Bareelona gut uniergebraeht. Jayme nobili 01 (111000ἱ
anniaesende 011111 uxori nobili>- (1110131111 (le Cervilione quondam 010. δ1ὲξι111103111115ι
vobis„ quod nuncii, quos. inolitus dux Austrie ordinavit ad nos mittere, . . . eruut

