XLI Υ Kanzlei.

5911191· Pssichten 3111 Hofe· zu 9159119111911, und 5191191· 151 sehon
3111 5. Marx (1325ss (191· neue Kauzler Bischof.

5. Gaston von Hnesca. Er war erst kurz vorher
Bisclwf gewordem wiederholt bfflnfiht 51911 (191· Kcmig (11959111
(Vh'instling 5911191· 311911 Tage, (19111 Β1·11(191· 5911191· dritten
jugemllichen Gemahlin Ε115911119, bessem Pfriinden zu ver-
5911311911. Ε111 ,13111- 113911 5911191·Ε1·11911111111ἑ,γ 51311111311119. Yon
Gaston liegen 9111 palai· lebhaft ges‹·}11·iebe1m Berichte iiber 591119
(195313115911311 311 ,Iohannes XXII. vo1·.1)

l») Der Vizekanzler. Dei· vicecancellarius 151- der Ver-
11·9191· 1195 Κ3117,191·5 111 (191· Κ3112191 ; ol· 1111Β319,151 nicht ganz sicher.
Die Anden‘snngen in (1911 Ordnnngen Pedros sind (lnnkcl und
in (1911 11131101931115911911 leges palatinae 11191111 1191 Aufziihlnng
5911191· Vcrpssichlnngen (191· 1131 ι(1·19191113115 111191·11·ἐ”111111.2> Auch
501151 11·11·(1 591119Α111011131 91119 viel bescliriinktcre ι[3191195911
59111.

Docli gil:›t 95 91119 Αιι5113111119ς11. (19 Μ11101·153 vertras
315 Yizvkanzler wohl ganz (119 stelle ,1011311115 de Prswida.
Denn 91· 9159119131 5911 (19111 aragfmesischen chierungsantritt
Jayines ‹lm-chaus 315 1191191· 4195 ,9953111193 Κ311ΖΙ9111959115
1111(1 wal· (1311111 191311111101111911. Niclit umniiglicli ist, (1355 91·
auch 1111 Bate (119 stelle (1951(1111Ζ1915 1911191911, (191111 91· legte
11111 denis-elnon Tage 59111 Amt 11191191, 311 (19111 (191· Biscliof
1011 1131911913 zuerst 315 [(3112191· gcnannt wird, hat 3150 1111191·
111111 nicht dienen 1νο11911 oder 50119113)

Dagegen (1111·119 (191· Vizekanzler 111 (191· Kanzlei in Ab·
1119591111911 (195 Κ311κ1915 (119 1(1191911911 11991119 1119 jener be-
5112911. Wahrsclleinlich 11311911 auf (11959111 (19111919 aber 1191(19
auch nebeneinander geni-liciter. Jedenfalls wird 111 (len
signierungszeiehen (191· Ν31119 (195 Yizekanzlers 01191· 315 der>

¹) Uber ihu vgl. Register.

²) Acta SS. p. XXXVII.

3) ch. 321 f. 5? ι1311119 311 11. de Minorisa. G. de Solanis scriptor hat
fiir 11111 und 51911 legale computum abgelegt: (19 (191131115- officii cancellarie 5911
5911113319 nostre, quod 1911315115 . . . 3 1010 tempore 01113, qno vos, dictus R„
incepistis exercere officium cancellarie . . . usque ad (119111, quo vos, dictus R,
dimisistis exercere [issu-inm 51111131119111111, videlicet a (119, quo computabatur VI„
idus Augusti 3. d. MCCXC primi usqne ad (119111, quo computabatur VII. ka]¹⁴
Decembris a. d. MCCXC quinti. Rom <1296>7 Miirz 11.

