μ 170 -

(19111 Was sie genehen, stammt von aragonesischssn Kleri-
kern und nli'lssen sie im Juli zahlen. Sie haten Karl ΙΙ. 1111(1 (lon
Herzog 11111 1200 (1111(1911. Beide konnten ilmen nichts geben.
vidal schreibt 111 der Not all verschietlene, besonders (len
Rischof von Valeneia, (191· weiss, wie tener es :m (191· Kurie
ist. 1191· Kiinig soll die Solu-iftstiicke fi'u· (1911 110111111911-
(1911 Papst senden. Die Wahl wil-(l bald sein, «la (lie Peru-
ginffl· (119 Κ011111111’(1(11·(1111111;ῑ strong halten wollen. Charakte-
ristik (les Vieekanzlers. Der Papst starb :111 Dysenterie nach
l5tiigige1· Krankheit, 9111 1111111191· Freuncl (les Kisnigs. Der
Prow'nzialprior ist kraulk. Pel-ugia (1304) Juli 9.

31111111 la vostm ulta senyorin, (1119 ‹linum-ts Vll. «lies
:muts (19 1111111 11111911 (1 ,1119911 Christ, (1119. 111(11“1 91 11111111 911
ln viutat (19 Perusa. κζ <luant 21 flustra< 1191·.κ“.κ·(1119.κ·,59111111. es
,19 19119111 gran ‹lem-asts& mas, beneyt sia nostre Ι99111111, los
vostre>- sv‘ss, les (111111μ1 nos 119 et gint aviem 1·‹›‹·;1l›t;1ts ab 91,
11(111 111111111 11191115. Qu(¹ 111111115111ι1119 91 fi» mort, 1105 :11121111 a
1111991· Δ1111111911 et 11 1111(;91· 111111(1(111’ et (11Χ9111 lus: Quo furiem
(1(’>11(1.κ’11’9.<ε11“91·,<’.” 1⁴] els respwseren nos: Estats sogurs, no
ayats (1111119, (1119 911 les sets (191 roy Dar-agon (ιιι ha flegun
119111. Ε (;(1 (1111 anu-gat vos es estat 1191· 1(1 11111111, (1111 mort
vs, vos sera deliurat axi 119 11(1 11111>1 1191· 111111911, (1119 nostre
λ<(»11)1(’11· Jhesu Christ volva 11(11·(1911111· 911 la apostolical dingnitat.
Υ91- es, (1119 vos altres vos flavien< a laguiar. Apros los II
(πη-(19111115 (11111111111 dits visitam tot>- los altres. l«) tots nos
111111111911 segons la 1·;111(111 (19 1111991* Matheu et (1911 Landolf.
Lo despluer, ι«9111111, (1119 nos 1119111, si es aque-sn (1119 avem
regum-t, (1119 vos nous (111111919ι (19 negligencia flustra. Que
11911 111111111 ver, que 1111 poguessets ser segmls las rahons, (1111
deins se seguiran. Senyor, lo (πη-(1911511 mium· Landolf nos fo
comes 1191 lo papa, (1111 1111111 es, 1191 tract-111· et ‹leliurar ab
(³51 tots nostres sets, E 91 (11111115 VIII. dies en 111, enm-ada del
mes (le ι11111)7 1(1 papa, (1111 mort es, atorga 111 (1991111111 avos
segons que per I altra letra nostra pus largarment vos avem
vertifivat. 1) E apres aqu, senyor, 1111991 Landolfae manament
(19 (1911111111 totas les cartes, (1111 toquen a la decima, e encara

’1 ΥμΙ. (119 vorige Nr.

