Datierung. Register. X( &V

Hier gilt also 1161· Beurkundungsbefehl (16.3 Konigs. Selbst
wenn wir (133 Unwahrscheinliche 31111611111611 wolsten, (1333 B.
de A. (161· zweite Befehl (163 Kimigs nicht mehr erreicht hat,
zeigt (133 Datum ganz deutlich, (1333 11161· nicht 311 (116 Ε111-
wirkuug (161· Besiegelung gedacht werden kann.

7. Das Registerwesen Jaymes ΙΙ.

Die Register der aragonesischen K611ige ziehen zunimhsr
durch ihre Ᾰ1133361111311,κζ>;1ς611 (116 Aufmerksanikeit auf 31611. Das
allgemeine Inventar 1111 Kronarchiv verzeichnet 6:389 Bande
mit 31945001) Dokumeuten: Riesenzifferu, die in der Haupt-
sache fiir (133 111116131161· gelteu und nirgends erreicht werden,
selbst nicht 111 (16.1· 1)ἐ”1ρ3111611611 Kanzlei. L'1n nur 6111Ζ611163
1161·3113Ζ111161)611; Anfang des 15. Jahrhunderts zur Ζ611 (163
Κο1131311Ζ61· Konzils 131 sehon ungefahr die Hzilfte (163 (11·111611
Tausends erreicht, Pedro IV. 1131 fiir 361116 allerdings lange
Regierungszeit 1241 Registerbande aufzuweisen: Jayme II.
2²21th 261, bezw. 338 Bfinsleff) 11111 316116111611 1116111· als 300000
Stiickeu.

Fiir (116 3113611161116 61110113136116 1111(1 011611131136116 Politik
kommen na‘tiirlich (11636 11333611 11111· zum geringen Τ6116 111
Betracht. Hier lnijgen (116 113113111611611 wichtiger 36111, Aber
es 131 doch 311611 6111 gewaltiges allgemein politisehes Material
in den Korrespondenzregisteru der libri legationum oder 36616-
torum und in (1611 3111111611 (16 curia aufgeliiiuft. Die Anfiinge
liegen da zum Τ611 111 (1611 Registern Pedros d. Gr. und Al-
fonsos ΙΙ. Der Stoff h'ziuft 31611 1111(1 611616111 sehon 6111611
thepuukt unter Jayme II. und 11311 31611 auf 611161· 8611133611
1111116 bis in (116 Tage (163 Κο1131311Ζ61· 111111 13336161· Konzils
d. h. iiber anderthalb ι13111·111111(161·16. Fm· (133 Ve1·fass·ungs-,
Verwaltungs- und Wirtschaftssystem (163 313811116313611611 staates
ist (133 Material 1313361111611 fast unersehi'prlich.

 

1) Woher (11636 genaue Ziffer‘? Sie wird auf ungeffihrer Schiitzung be-
ruhen. Ob die vie-len Tausende Similes mitgerechnet sind? Ich 1111561116 sie
nicht fiir zu hoch gegriffen 11311611.

²) Letztere. weun wir die lugartenencia seiner S'cshne mitziihlen, die doeh
in 361116 Regierungszeit fallt.

