CLII Gesancltwhaftswesen Jaymes.

1115611 verstand? Ans-h Pedro 61 Ceremonioso schreibt 3115
Artigkeit 311 561116 (161113111111 Maria franzcssisch, weil ihre
Familie franzosiseh sprach. So in 61116111 13161151 merkwsffcligen
Β1·161’6, worin 56111 Prokurator 111 Mallorca „vous 113116 11116
6116111156, qui fo (16 notre (131116 3311116 11131·16.1)“ An Kastilieu
schreibt (116 aragonesische Kanzlei (11161- kastilianisvh.

Unzweifelhaft ist (116 Muttersprache (161· Darstelluug
giinstig. Die katalanisch abgefassten Korrespondenzeu siud
(111161156111111111611 161,»6[1(1ἰὲ’61’, eigenartiger, als (116 131611115611611.
Vor 3116111 ist alles fmnili‘z'irer, werden hvrzliehstf¹ Τό116 fiir (1611
Falnilienverkehr, Verwandtenbriefe, ssu· (135 Ρ61·5ὀ1111(·116 111
Ἑ1·611(1 1111(1 Leid gefunden. Wie geschickt weiss G. Oulomflr
(1611 1(1·ὲ1111ς6111(1611 gleichuamigen Sohn (oder 1161113111116119)
nach Hause zu lockeu: „Ich 113116 gelmrt, dass 65 Dir dart
nicht gut geht3 darum bitte 1611 Dich innig, komme 11611111
Du weisst, dass 6111 Manu 56111611] Konig nicht (11611611 kann,
wenn 61· nicht gesund ist. In Barcelona wirst Du alsbald
her-gestent und kannst (lanu 311 (1611 Hos zurswkkehren.
Uud ich bitte Dich‚ jammere 1116111 iiber (116 Ausgaben und
(1355 Du 11161115 verdienst. (11311116 mir, wenn Du 1116111
1ς611111151, 1111155 1611 11111· (116 Muhe 1113611611, Dich von (1611 weg-
zuholen.“ Selbst 311 Β. (16 Αν61·5(1116 11’611(161 sich (161· Besorgte,
(1355 61· (16111 Kranken 5611161116, 61· 50116 bis zu 5611161· Ge-
nesung 1111(1 bis zum Aufhbren (161· 116155611 ι13111652611 nach
Barcelona kommenss) Im iibrigen 1113116116 1611 ja nur auf all
(135 Eigonartige 111 (1611 1ς313131115611611 131161611 11111611 11111-
2311615611.

Α111161·61·56115 151 (135 Lateinische (161· knappen, klaren Dar-
stellung und der 111 1116111861] Zi'lgen zu gebenden Clmrakteristik
besouders giinstig. Muster bieten 113611 (116561 Richtung die
Schilderungen (165 Ferrarius¹ (16 11111113, das freilich 3115 dem
Rahmen der gewbhnlichen Berichte herausfalleude Tagehuch
(165 Laurentius Martini⁷ die Darstellung (161· Wahl (3161116115Ὗ V.
Es 161111 (161· 131611115611611 Darstssllung auch 1116111 au Herzens-
tOnen. Ger-ade (135 151- ja (135 Charakteristische dieser neuen
131611115611611 Quellen, (1355 111 11111611 nicht 111055 (161· 11111311

1) Reg. 11151. 153.
²» CRD Jun (111. dies anat de Juliol).

