—- w

11 manas pagzu· υιι aquestes parts ‹less-a. qlwsguart, (μιυ ιι(»
prena assignaris» mogunt] 911 la Ικἐιιι-γ(ιι·1(ι (1914ἰ-ιιιιςιι 11«= 9ιι ultra
part, sino solamont vu Catnlunya 99η 1ἰ·(ἰ9ιι(;ιι 9ιι Ia Δκ·911)’()ι’1;ιγ
(191 re> Fau-low). 1]κί 1ι9ι· mentum, lo papa noli mlia fer
(μιῑιιιῒ ιι :lm wnplinwnt ‹11› tom Ιιι, paga vt 11ιι κ’(ἰ11ειιιειξςιιι-
1;ι ιιι9)·ῒιιῒ 0 pus. puga almus-⁷1:11· 1(ι <lit (ιιι ΒυιῚιιιΓῒ ⁴5⁴* (μιν
ι’(ιιιι-(ιιιςζ-(ὴκΥ ιι pagus rw (ι svnt ,1(ι1ιιιιι a] plus.

Item ιιι(·ιι1ιι’(· al (111 ιἰι Bvrnzu't. (1119 drumm los ‹zu-tv>- (1(Ι
121 (1(ιῒ (1(ι ‹Imm-11 dolant sor (191 svuym· wey, les quals {o Ιςυιιγιιι·
papa (19γὶ11 ῒιηιιιιυῒιη· al roy [hungo-³³).

Item ι’(ιιι 1ιι1 guerra (191 regne* (19 ‹fas-tella (1(ιιι gran 9ιιι-
1ἰ;ιι·(·11 al serx'iy. (11191 591110]- roy Ιιιι ιι sm· (ιιι 1η ‹ffsglvya (19
Roma 111aj‹›1·1=1‹=11† (⁶011 aqlwst νυ) sia tenant ‹laljuaelar als fill>-
(1(ἰι Furrzunlo, diga et ΙειιΙιΙιΙιϊἸι 1ιι (111 9ιι 1ὲ9ιίιιιιὟ al son-ww
papa, ([ιι(Δ ῒιηιιιιυῒιι ει1(·ιιιι [mn 1ιοιιι ιι les part< Dvspnnya μυι-
tractas aqui ab auquel& qui huy ιι19ιι9ιι ‹5⁴› (19 *1¹¹⁴* fn· pal-lut
entre 1(ι papa vt 91 roy Daragw» solu-«¹ aquvl 1’9)·ῒ·’).

{tum (’(ιιιι la guerra (191 ευιιχωι· 9ιι .Ι;ι(ἰιι9 ‹mvle (laquull
roy ‹11› (·ιιι1ι;ιι·(·1ι gran ;ι1 7<9ιί’1)’, (μιν ιι([ιι(’11 roy lm ιι for :1121
(κς-19111 (19 Ηυιιιιι, <liga 911 supplic 1(ι «lit vn Horum-t al svnyon·

papa, *1¹¹⁰ pm* sos len-e>- ιιιιιιι espvvialmvnt vt vsprussa al
(1ιιιιιιιιιῒ ‹lit «melu sou sons· Ιι9ιιιι ‹ivow<›1111111111i‹·a‹·i0 (ιιι los
vorsum-*s ot (19 enm-sulit vn les torre>- . . ., que μιιυιΊ-ιι ιι9ςζιιιιιι
ιιι» (1(ιιι ue sassa . . . :tl-a, ῒ9ι-ι·;ι. vt ala gent (191 dit ι·(·)’1“);ιι·(ιξζ(ι . . .

Er :ulllvstes len-es sien rranlvsvs 211 roy Darugw, pel· ‹5⁴› (μιν.
si (·1 wll, (μιιΙ saca :1 donar <1¹¹⁰ 1;ι (1ο, sino que la retingn.

11(·ιιι sanga ιιιυιιΙιι-’.ιιιΐ 10 «lit (·ιι {zm-nard dos κ’(ιιιυΙιιι- ul
parv saut, von 91 «stant (ιιι Δῆι, presencia l‹› roy Darago 11 (lix.
(μιν, (1ιιιι1ιμι1Ι ‹molar-meio 91 sees 21¹1» :tlgun princep (191 mon
sobre 1;ι wstitueio„ (1119 91 ha feytu. (μιν 1;ι faria ab 91, et
Δκ’(ψΙίυ 11 pel· part (191 roy Daragm, ‘1¹¹⁰ aqnwlu ‹leel-arach.. qm>
lm fex-ta al» lo re> (19 κἰηιιιςιι solu-1· ln (lita ‹wtitucim que la
saca ab ‹=1·=) lwr 1:⁴³ 0211· na . . .⁴‘) vn sas terra entre los ιιι-911118 et

’11 Yon ι’ψιι bis hiel· von andr—rvr Hand, ··1 lu vim—1⁴ ‹turvh‹frichvunn
Υπεειιιιὲτ wil-d ‹las- liifngel· ausgefiihrf.

³¹) 1)(ἰ· Γιηικῖ mun· nach ΧίιιᾮιίιΙιειι-(ιιιι,Γ vnn (19η 1011000 Mark 119111113-
gut dor Konigin Uknu-:1 30000 ak Heiratsffllt (19ι·ῐί’()1;ιιιῒο,Ἰ ‹zomnhlin Roborts. xamen.

