LXXXVI Zum Urkundenwesen Jayines II.

So die Erkliirung des Klosters und 5611165 11611611 Α11165.
Dei· 116116 Kenig 11655 (116 Saehe untersuchenss) B. de Aver-
50116 gestand, (1655 nach ihm gewordener Mitteihmg: „privi-
legium et oarte“ 111 der scrihania lagern, weil die Stadt Gerona
Protest gegen (165 Privileg eingelegt habe; aber ei· erkl'art
61151111161111611, von denAbinaehungen mit (16111 Koiiige betreffs
(161· Geldsumme niehts zu wissen, 1161111 1116111615 habe er 111
50161161] Fallen (1611 Vermittler gespielt, 611611 6111111611 61 51611
nicht mehr, ob (165 Siegelrec‘ht 500 501. betragen habe.
Interessant 151, (1655 er 5111611 5011611161 2111561166 (1611 Ab·
maohungen mit dem Kisuiige und (16111 1115 sigilli. Von
615161611 weiss er uberhaupt 11161115, 611 1612156165 6111111611 61
51611 11111 1116111 genau mebi-12)

Derai-fige Abmaohungen, (116 6150 1116111 durch den Siegler,
5111166111 wohl eher (1111611 (1611 Τ1165611161 gei'iihi‘t wurden,

privilegi fo 56111 6 11165 611 forma publiea 6 lest (16116111 10 5, rey e 5011 6011561
e seruiat per aquell 5. rey pei* 111611 den Domingo de Bisearra 561116 (161 d. 5.
rey 6 6116616 56111111 per 611 P. de Castlari tinent 10611 (16 vicecanceller absent
(16 16 6011, misser 1ζ1..161161·, 111-6666661161, 6 fo liurat 10 (111 privilegi per bullar
611 13116150 tinent 10 563611 6 16 bulla 111-1 5. rey. E es vuy 611 16 5611161116 del
5. rey apparabat (16 bullar ab ll 611165 cartes: 16 11116 (16 mercat 611 16 vila de
5. Feliu 6 161116 datorgament de sira 611 61111611 matex loch. E tot 660 65 611
10 prou eontengut 611 10 (111 privilegi, axi con appar pei· aquest 1161151111, 6 feta
6116616 composicio (16 la bula ab Nauereo ab volentat (161 5. rey: 60 65 6561161·
(16 D 501, el privilegi 611 les altres 661165 (16 XX mill. sol. Hier 151 (165 ganze
Urkundengesehiift vom Beni-kmidungsbefehl 1115 zu 11611 Suhwierigkeiten bei der
Bullierung nnd (1611 Κο51611 vorziiglich wiedergegebeu.

¹) Der Geschiiftsgang ist ganz modern. Der 116116 Abt hat (16111 K‘Onig
das Memorial gesandt. Darin werden P. Marci und B. (16 Aversono 615 Haupt-
zeugen genannt. Der Konig 16551 (1611 beiden schreiben und ihnen (165 Memoria!
zur Begutaehtung zustellen (1111611 den neuen siegelbewahrer. Dieser schickt
die Antwofft der beiden an 11611 mit der Sache beauftragten Scriptor, um sie
116111 Kenig vei-zulegen,

²) Verum 651, quod privilegium et 66116, (16 quibus (licitur in supplicatione
111611 abbatis 11116111 ostensa. 611111611611161111111161· Dominicum 116 1315661111 et ad-
ducta in 5611116616 d. regis predicti, cui sit requies, inter scripturas 6111115 B. de
Pedio scriptor vester mmo 66 assem invenisse. Do quantitate, que dabatur ipsi
1101111110 regi, ea 661156 ignoro, 11151 quantum audiebam 6111610 Petro, . . ,quia nun—
quam in 60 vel 51111111 extiti mediator, ut supplicatio abbatis . . . inducit, nee
recolo (16 iure sigilli* quod in quanttate D sol.⁷ ut exprimit . . . supplicacio, fuerit
taxatum. 1165 autem remansit sic imperfecta ex dieta dubitacione universitatis
(1611111116.

