279

1101111111 et utile mgnum-eham. Et 51 1161· 11111111 1111 11115561 fieri
quicquam 110111, 1111111 vestre serenitati wmplnreat, semper
paratus exist.. 111 1111 111611111 111-11 viribus 1111111·1111111Χ11161·6. Qui
verm 1111111111115 cardinalis miehi 11116111 contulit 1·6511111151ν11111;
Ego 1101111111 regis 111-1180011111 1111111115 51161·11111551111115 511111,
Nun(¹ antem valde brevis 56115115 11115111ς 1111111 ex 11111· tibi
ridetur, videtur 11 51111111 11111·111 1101111111. Et 1111116 gaudeo tuis
1111115, 11111111 verost) 15111 1111111111115 111111111161111111“111·61·611111111115561
rum 1111111111 principe 1111111511111111, que 111·11 111511 foret 111111 11111111
11111111116 1111115, 111111111 65115111. Quapropter 1161· 11111165 faeere
51116 mora, 11116111111 11151 111111111111 regi mortem 11111115 domine
intinnlre. A(- 51 111111111, 61, 11111111 111 11111· facts» te (16116115 «sperari.
paratus 65 111-11 111-111115 atque 1111556. Et 51 11011 116 51111 11111111-
tate procedat. velit celeriter mitere 11151101151111111. Unde vestra
serenitas potest intendere supradicta 111· 111. 11111111 11111· 11111 1111
hoc extitit operatum. Unde 51 1161· 1116 vel 1161· alium 111111·-
111111111 110111 . . . atff) 1111611111, 11111111 vestro ¹<erenitati placeat,
id fieri debeat 1111511116 11101111. Statum igitur 11111115 1101111111
vestre maiestati resero per presentes: quod triginta 5611111111
[annorum]f) 6556 dicitnr 6151615 11561116556 verum. Unde
maior filiarum vestre maiestatis ei nnigis foret conveniens, 51
posset 11611, 111111111 est minor. Si 1’61·11 parent-dtus fieret ex
maiore enm domino rege Castelle, in 611 vestre maiestatis
serenitas habeat previdere, quoniam et (1011111111 cardinali 61
etiam michi aparet. 11111 (le vuluntate vestre 11111165111115 procedat,
hic paren[ta]tusss) falli 11110 modo nequiret . . . Iste vero
(10111111115 11511116 ad carnisprivium veraciter «11111116 1110111111
trahet et 6111111105, gentes credunt. Me 1111011116 5611111111· 61111611
vestre 11111165111115 gratie recommendo. Dat. Janne die martis
XIIII. Decembris 11111116.

CRD 13352. Or. Pap. 8511. Das· Alter Heinrichs Vll* 151 jedenfalls irrig
angegebem entweder war er 42 oder 49 Jahre alt: deun 1259 11111111· 1262ῒ)
wird als 56111 (116110115111111 angeffihrt.

195. (Einer der Kal-diniile bei Heinrich vll.) 1111 Clemens V.
iiber «ein Gespriich mit (16111 riimiselien Kiinig: Naeh Heinrichs
Erkliirung wollten die wieder abgereisten Gesandten Friede-

⁸³) In der Tat, wahrlich. 111 Vielleivht fimf Buohstaben fehlen: 1111 videat.
f) Fehlt 111, 51 ραι-6111115 111.

