— 352 ψ
eircumveniat mentem vesnmn. Urimur secreto nos-tro in hue
purte, Datum Buden IX. <lie mensi>¹ Aprilis.
OHD 11190. Or. Pergamenr Versohhmcuer Brief. Das 11111 der
{enei-seue aufgedruckte Niegel 151 abgefallffl.

2³:⁴25). Kiznig Friedrich von sit-ilion an Friedrich (len Schiinen:

Frende, iiber seille Wahl: Hoffnung. 111155 durch 11111 «las Reieh

reson-nuert werde: Zusnge seium· wilre: Hinweis :ulf die Opser,
die (11· dem Reiehe gelu-aelst 11111. (1:315 vor April 15.)

Exeellentissims· 111-11111111 111111111111 Frederiffl] Rmnanoruin

regi semper augusto affini 51111 karissimo Fredericus Dei

gracia, rex Sicilie 111111 fraterna 11111111111111λ . . . 1111111111 exal-
11111111115 augmenta. Magnificentie 1115111λ litteras, 1111115 11111115

nuperius direxistis, ylari vultu et, 1111111111 11101111[111ζ1 1·1)1111]111”111115,
et que 1115111·11111 aperuit series, attente 111111111111115 et plenu
eollegimus intellectu. per 1111115 insinuatis 11111115 felicibus
vestris successibus 111· vestre 111-111111111111115 11115111111511111111111111ιί
regni 1111100111, 111111111 115115 divinitus assecuti„ 111111151111115511,
1111 11111111111111 gaudiorum 111· 111 hoe 111111111111115 111 gisa-nicanum
1111155111111111, sperantes in es» firmiter, 11111 ex 11111 consilii 1115-
posicione rei publice Romani imperii (le ades» digno et 511111-
11111111 1·1>ο1111·11 et gubernatore providit: per quem 111511, res
puplica per eiusdem imperii 9111111115 et rebelles 11, longis
retroactis 11111111111111115 lacessita 11111111111111111115 et restuumeisniis
1111111111115 :uu-true 111111111111 suscipiet inerenlen‘ta. Super eo sane,
11111111 eirea premissam 1›1·‹J›111‹Jci‹›11‹›111 1·1·511·11111 impendi rubis
11115111 favoris 511115111111 111151111115115, serenitati vestre reseri-
binlus, 11111111 libenti unium 111-11 viribus¹ 1111111111115, inducti 01111515
111 racionibus subnotatis: 111111111 namque, 11111111 11111115 excellencie
vestre faventibus et vos fswentibus in hue parte proinde regi
regum placere indubitanter exiiniuinus, 1111111 111 11111» 1“1·1’11;1111115“)
agere, quod 1115111111 exigit et requirit: seeundo 11111111 zelus
eth> devocio 11111115 111111111111191· 511111 innati eirca imperium
meinoratunl, eo 11111111 ex [51115 11111ς115115 origo 111151111, plau-essin
[511111 11512] notorium. [1)11111111111 511115 paret, 11111111 ex opere
ostendimus manifeste erga personam 111111111111 domini llenriei
numm-ie ceieluis, vestri in eodeni imperio predecessori& 11111
1111115 exalta<=i01w 111 1111111111111 111-1111111111111115 grandes expensus
Ἀ) 111-1111111115 (11·Ι '¹) 11 Or.

