—398-

clinare. Ista litt-era esset inultum bona et necessaria 1111
tollendum eis 15111111 1111111111111111111. Ν11111 1111111115 taleni litterani
1111 1·;11111)111111 bene ustenderet eis. Conclusio tamen predicte
littere esset, 11111111. cnm pi·edi‹·tus amicus requirat 1115 dv
predictis tractatibus, videtur regie lnagestnti turpe et. iudet-ens
11111111 11111111) istud denegare, precipue 111111 indubitanter credan-
115. 11111111 ipse 11111111115 nollet, 11151 11111111 esset 1111 restrum 11111111-
11·111. Et 11151· bene 511111 et rideat, 11111111 1-11111 adiutori«, Dei
1115 habeatis intentum vestrum et 11111111 snper hnc. volent-es
condescendere requisivioni et precibus suis, 1115 ordinastis
5111191· 15115 mittere vestrum 111111111111111111111, quein 111111 1111115,
11111111 ultra Montenipesnlannni 11111111, nisi 1111115 seint pre-
dictus 111·111·111’111111· per aniienni, 111111111 Pisani requirnnt
et velint in 1111111 negocio ad honorem regium intendere.
1511111 1111111115 11111 propter 111111151111195 et fraudes 1111111-
das 1111111111111 pisanorum„ vt ‹flnn 1111111115 oportet ire cnnl
1151116115 et sagacitatibns. Bene credit amicus, qnod, 51 regie
magestas velletv perpetuum dominium eornm, qnod sau-«liniam
et 1111111111 alia dimiterent regie mage-stati et 511115 faverent
in 1111111111115 et expensis 11111111» debito et convenienti. Alia>-
dvsperabnnt et sacient 510111 desperati: 11111(·11111(1 511, amicus
intendit omnino. 11111111 111511111 del [elba debeat regie 11111111511111
penitus= remanere. 1111111 istud ost 111111’1·1115 iot-2110. 11111111 11115511
1111 esse. Pla‹·eat regie umgestati 11111’11111111·1·1·1·1·, 5111111151·1·11151
debit«) 111111111, 5111111 debui. 1111111, lm· fnit 1111111111 sostinmwiaun
cursoris. Reconnnendo me gracie regie.

CRD 4153. 01: Pal». Sap. 11111111 die ganzo 1³·›1-1u xviv durch «lon ’1ἰ-11
der Adresse: 1-1 {niwrat-tori 51111. den I-‘errarim 1113111111111 511111”1μι’111··.1111·111, omna
51111, dass dieser ,xhwwivr m. Am 2.·1.Χι11-ειιὼ«ικ dankt 111111 der 11111111Α lew.
341 f. 11⁴2.

205». Hique] Estovo. Prokurator Friedrielm. :m ,11111111ι 11.;
Δ1111551059, Forderungen der Franzosen fi'u· (len Kreuzzug: Ver-
lmndlungen der intrinseci und extrinseci 11111 Genua 1111 (lem
papst. Am 3. October wollte ,johann Ludwig 11. Β. ansatum.
Einige Kardiniile 111111115111110111111. 11111 5. Oktober ebenfalls,
11111 7. ermen-ten sie. er iniiga tun. 11’115111111,ςι·11ΐίθ111; «loch war
(lie Sentenz nicht mehr 5ο stul-k, wenn 1111 sich auch noch

