LIV Kanziei,

Seiner Bedeutung 9111511119111 (119 Haltung des KOnigS,
(191· ihu 1111911 11111 [1111111911Ἴ (1911119199 Verhandlungen 119111111191)
und zu wiederholten Malen durch 1919119 (193911911119 1111329191111919.
Wie Napoleml Orsini wurde auch 91· nach (191· Ewberung
Sardiniens mit 911191· Κ1·011(1011111011 119(1119111. Ε1· 91111911 (119
5911111111111 111 83551111 (1. h. 11119 Einksmfte. Allerdings war 93
2991191131 (1311111, 1195191191· 119319111, wie 111111 3919 Verwandter
G. Oulomarii 11113 8911119199 119311111111911 1)91·19111919; wahr-
3(·11911111(τ11 hat 319 ihm 9151 111 (191· Ρ1·19(19115Ζ911 5911191· 19111911
,1111119 gentitzt. Η11119 91· 919911 Wunsch fiir (119 Κ111·19, 30 frat
(191· Kimig mit besouderer Wi'trme slafi'n· 91933)

Β. (19 Α1’91·30119 11111 1191119911 (191· Regieruugszeit Jaymes H.
ausgehaltfflu 1191 Tage 1113 (191· manig 311111), 1111111911 (119 Siegel
zerbrochen. Damit war 1111911 (193 Siegelbewahrers Tatigkeit zu
Eude. Aber 1115 1111 Ruhestaud 1911991191· 1101191· 1391191191· hat 91·
auch (19111 Thronfolger (1111911 Abgabe eiugehender Gutachten
gedfflntss)

d) Scrimoresss) Nach (191· Kanzleiordnung Ρ9(11·05 gibt
93 (11·91 (1111111199 von 5911191119111. 1. sorix-ans (19 1119911111991ε
(1113 sind (119 8911191991· (191 Kanzlei. Sia 591119111911 Urkunden
und andere Svhriftstsscke (191· Κ1111ΖΙ91; (1911 Auftrag 9111111191]
319 von 91119111 Mitgliede (193 1111193. vom Kauzler oder Vize-
kanzler „depa1·tnost1·a“, (1(191· aber von (1911 0)·(1013 und
Sekretstren (3991913113 9591111195) „sens 1103119 111111111199111“.
Ι)911 Namen (193 Auftraggebers setzen 319 111 Ρ1111191·111·1(911(199,
‹lm-t, wo (1113 Siegel aufgedriickt wird: Yo, aytal, per mana-
1119111 (191 3911)·01 19)7 fet a mi35) in Pergamenturkunden und

¹) Z. Β. 1391911391· (19 Vergautis, justicia (19 Vayl (19 11091193 1111911191.
(191· Bisehof von &arag-ma wolle ihm 111191. (111 91· zur k611iglic·hen Pamei ge-
11111199. Jayme beauftragt Β. (1. A. 11111 (1991 1313911019 allos ins Reme zu briugen.

⁶)—
ΕΗΒ 39)ῌ 11111) 7068. Eine umrlnvunlige Nuhonkung 151 1019919191 Cum 11039011-

9939111993 dil. notario 1105110 Ρ». (19 1199150119, quod 1999111 pro 9111111 nostra ad
113113 suos quendam Sarracenum album 1091111191 (31151911999111, quem vos 19119115
(19 bonis Templi . . . wird (119 Schenkung ς9911991101111911911ῑ1111 quod (1911199113-
ipse Sarrffleemus sit vesoer servus proprius 91 captivus 91 (19 eodem possitis (19
cetero vostram 111991(- voluntatem 111 (19 re propia. Reg. 210 f. 42.

31 Vgl. 11111911 Uber 1113 sigilli.

⁴> Vgl. 1111· das Folgende 0011999109 (19 (1099919111οε V, 1]ss ff. 79 f.

⁵) Unter 1111111(- doch in ι191· dritten Person: X ad mandatum (1. regis?

