CXXIV Prokmatoren ι13111195.

Das mag 511111111911, 1191111 wir 1115 ein Hau]›tcharakteristikm11
(191 stiindigen Gesandtschaft (119 Gegenseitigkein (1.11. (11155
21191 11911591191 11119 Gesandten zu (111119111(191 Residenz 51911
2115911191ῐ911, und (119 Gegenseitigkeit in (1911 Informationen 1111-
5911911. Ὀ1155 11150 (119 Α1155Ῑ>1119119 111191· (119 110111159119 Lage
1111 (1911 beiderseitigen Hfflfeu 91119 Hauptrolle spielt. 111959
Gegenseitigkeit, (191911 Bedeutung ja, vor 11119111 11119115 5911 (191·
Eutstehung· (191· 1110(191’11911 11011115911911 1191111111111559, also 5911
(19111 Ausgange (195 15.1111111’111111(19115, 191111 (191· 1111119190 Ζ911
wohl durchg‘Angigx 01» ganz, 1111191119 ich bezweifeln.

Dagegen hat 95 5111,11(11,9,·9 Gesandte. (119 nieht 111055 (1111191-11(1
au 91119111 Hofe (119 eiusehhigigen Gesehafte erledigtell, 5011(19111
vor allelu 1111911, was 1111111 1119151 ganz 1111915911911 hat, (119
Ρ1119111 (191 891191119151111111Πὲ 111111911, 5911011 liingst gegeben.
Neuerdings 11111911911 ja 1111 1’91·5(·1119(1911911 stenen 5911 (19111
13. Jahrhundert 111111191 1119111 (1911111139 (1951111ἀ1591111115-

11911911192) - 1119151 allerdings von 1119111 stiindigen Gesandten
iiberschivkt —- auf„ 1115 1111111119111· 11101211911 5911 uugefiihr

1300 9111 101191 3110111 sich 111191· (1115 (1911191 (191· historischen
F‹‘›r.<cllung ergiesst.

ngreifljcherweise 9159119111911 (11959 Gesandten vor 11119111
am Zentralpunkte (191· damaligeu 91110111115911911Ρο11111ς, 1111 (191·
Κ11119; 95 5111(1 (119 Prokuratoren. Der Ν111119 ist von (191·
Prozessvertretuug 1191· gehiufig; 111 (1911 11911191111911 151 (119
Tatigkeit gen-1111 umgrenzt und gegen (119 Ausdehnung (191
Befugnisse wird wiederholt, 50 111 (1911 Consilia (195 Oldradus
(19 Laude, angeldilupft. Wann (119 Prokuratur aufgekonunen,
5011 11191· 111(·1111111191·511(’111 werden. Ι111 gauzen 13.Jahrl1undert
91591191111 sluttradisch auf (19111 1111911911 (191 Urkunden: procu-
111101, 21111911911 11111 (19111 Ν11111911ς (191· Manu, (191· (119 Urkunde
erwirkt hat. Auch auf (119 [111191591119ᾶ9 (195 11911111913919151911
1111(1 (195 9111119111115911911 vern-pter>- von Einzvlnen, Bischbfen,
Orden &vhe 1911 nicht 9111.

 

11111113 X. 501 ff. 111191· das 1311911 von Krauske, Die Entwickelung der stiindigeu
Diplomatie (1885), 1911191 auf V. Menzel, Da*v Gemmltschaftsmsen im Mitte!-
alter (1392), Pieper7 Zur Entstehungsgeschiehte (191 stiiudigen Nuntiatumn (1894)
111οΖ1111915911. 1)(»11 auch (119 fibrige Litvratur.

Ἰ) Ich 1911191159 1,95·(ιῐ1(191’5 auf (119 ergebnisreicheu Forscmmgen von
Ch. V. Langlois 111 (191· 1191119 11151, 111 (1911 191Ζ1911 3111111911,

