 

4:20

1;1ῐι·111. 1111111111 qum! suit (lvllihvratuxn 1111111· [1111111111111
11111111 vt 111··. 11111111 111>11 :lvwlvrvt 1111 xm otvffl·p;111l:2ti11‹·.
;111111111 wrm-m, mmmm 2111 xus.

lllze xvrw. :3110 μω» {mh-m xmlnis tli‹·‹*1't· vx parts· ‹lin-ti
·1. fusoli. >unt lm: qumi, >i sint x'vl‘u illu. qu·- ‹w› >ihi
111 «11» ‹lumin-a Υ1111η111Α 11κι1 111111111π1111ῒ111· 111 ‹loun› 1⁵1·:111‹>i0·
11 seg-iun vt vrit tilia *11:1. 11111 ww. quw «χω» κῆρι-111.
111-υῑ 11111111 ipsu οκῐ [11-1111ι1. [mh-ru 0²1 nubili* oratis:
1111[1’1·1111111111·νῐ1111111111·Ῑ;11111111111111111.υ>1ν111111>>11111111 111;111-
11 κ1>11111’1’1·11. quin 111· [ιι-111111 111111 dubitatur :wwl vos. {⁴21
11111111111·. [dm-*211 κι»111,κι·ῐ 11··ιί1,<>’;11·111111ι’έῒ, 11111111μί1ιί vxi-
11’ ml 111111111111111 «111111111111111111111. ‹olavhuuhun <¹1 ‹mn-wint
ὶ’1’1· 1111111111 vn. {labor mium 111 mundati*⁴ «1111111 1111νιιῐ
,κ vm* 11111111111. Nam ¹<·›‹·1111‹111111 1111111’1;1.<1111 ‹1:1121 mugnus-
. ;111 χ11 ;1Ι1ῐ;1;111[11·11111111. 111111111 111111111111 ‹lvsidvrar 111111111111>Υ
Nm* 111 hii> 11111111111111>111·«κι·111·1;111111111ι1111, 1111111111111ν11111111
11111111 ww 111 mmm, 111·«· ,κη-111. (111ι1111111 {mr-ww· μὴν 111 vostri
1111111, ι’11111 sim 11111111 1111111115. lit ‹lixit 11111111 1·;1111·ι>11;11’111>’

11111111111 (’;11’1111, qumi xm* i111=1‹›·li;1t‹= srribntis 111111111111 regi

win- ‹11 1111111 111111111111 111· Χ’;11«1).< 1·ι1κ·1·;1ι’1;1111111 vis *lv 11111111
11111111. 1111ῑ1111 mannhun, (¹2111‹¹‹·ll;11‘i11> wwutm‘ 11111ιζ1>ῐυΓ
ww* «11» l'mrml1„ «vui -=1i;1111 svriinntis. 1111i21 ipw uxr 1111ῐί-
[1111111111111 11111,1·1κέ11. δ’νῐ κ111>π1ι111>>1111ν ΜὙῘΜΠῘ* 111111111111
-1111 ΧΙ1111ι111111κ1. «Ιιιίη hm* 11111111;1 vx >1121 sumum 111·11111·11(·1;ι
mmm? 51'1'111111111 mimo :lm-im«- «Ην mund< Mffllii.
5111111111 1·111’1111;1ῐι11’. >iv-11 :ivm-1 x··.-t1*;1111 waima maiv-
111
‹Ul› “1“1,’1’“..’« 1111 ;<<1»1,1111«11111111 1ἑ11κ1”1· *xv-1101] [1⁷13ss :yffi f, 101 f, An
1 N s* > »11,111111.1«11.111κ ll. .1111 10, ,Ι111.1 11:33. 4110 111111> [11111111111111. wir·
11,1 1111,11111ῖ1·11 1111111·111.11111, {mmm 11111111111 11111 humb· 1111’111·1111κ1“1·11.
»1 Χ11111111 ’11111111 11111 Χ”ι·1,’11,’ 11 w: vurwhmhlmn: 111111111111 111·1·κ1111,·1.

1 lm 1ῖ 111111Α 111111, 111111 11111«1»1’,1111 11·11»111.1Ῑ111>1·1’1111-ῐ1111τ.14

xiv-11:1⁰1 dv surrnli un Jaynn· ΙΙ.; Art und Weiso. wie
Ahfflnsandtv {im-1⁵ von Valois mit der l’rinzvssin Violante
,vln'vn wll. (iesum- isi im Vorzugo: ‹lvnn in Paris sind
*mmmm-n do< Bissnnvnkiinizs. «los Herzogs von Bretag-nv.

(Ἴ 111111 11 &Ab i— }=r·111··r·'m 5. 3514: .Ῑ1·1111 1111 1“11ῑῐ;’11. .;h³n‹;.f1i›·r
W “, Hm? 1.11111ῑ m «1111111 «1:11 mhr wrhvr 111κ Κ1111ζ111,

 

 

 

