,81-

5011 11051165 et Ceqilia del (111611 et de vostres nebots deu esser
et deu vos menbrar, que vos lexas lo duch en (1661113 et
lexas hi mi 61 bona partida (16 νο51163 gents, et 61(111611
a major fe 611 vos, quen person del mon et ha bells
dos fills de vostre sor et νο5, seyn01·‚ navets 11114) de
madona la regina sa sor, 61, 51 3 Deu plau, anrets 116 33315

castelsd) . . . vos et vostres fills serets seynors de Cecilia
et el rey vostre pare et el (111611 61 615 11115 (161 (111611 per
rahon deven esser senyors dels . . . Devets donar leer

al rey vostre pare et al duch et a vostres nebots et 3 vostra
sor (13111131 61 (161161 (16 vostra terra per 1111 salvament ab

lurs diuers VH galees et LX cavalers . . . A mi pare, que
molt vos 6513113 11131, 51 (16 163 60565 (1311111111 (11165 veniets
menys 31 rey vostre pare ne al (111611 . . . Clam vos 1116166,

que mos fills et 1113 16113 1105 sien eomanats, que vos me
lexas ab lo (111611 61 en servy (16 la 5311613 esgleya 61 (16 vostre
pare. El (111611 65 611 0661113 61 110 6111611(16 partir mes dell.
Escrita en Napols XXVIII. dies anats (161 11165 d'Abril.

CRD 11333. Or. Pap. Ssp. Stark durehltschert. Merkwsudig, 01111(-
Ζ61611611 einer Antwort. Die Zeit ist durch die Gesandtschaft des G. de la Cort
bestimmt. Einmal gab Roget Jayme Π. (1611 guten Rat: Clam vos 1116166,
quens placia de ser be ab la cort de Roma, que nous 6031313 165 (161 monet . . .
vos na molt de profit. CRD 11472. Einmal sagt 61 ihm schmeichelnd iiber
sein Ansehen an der Kurie: Tama es 13 vostra desei-ecio (Ansehen)‚ que nuls
vos ha pensat. CRD 11442.

57. Verhandlnngen Jaymes mit (16111 Bisehofe von Ravelloz
Ausriistung von Mensehen und Schiffen fiir den sicilianischen

Zug. 1300 April (2)

Concedit dominns rex Aragonum episeol‘m Ranellensi
ob devocionem et reverenciam 5311616 Romane ecclesie, quod
statim sex galee- petite per eundem episcopum amnentur in
(lominio 5110, tali adiecta 6011111610116, qnod7 si frater Guillelmus
(16 Curia 5061115 eius venerit (16 curia Romana, antequam dicte
galee sint 31111316, 61 aportaverit litteram (16611116, quam apor-
1316 promisit, vel etiam ipsam litteram transmiserit: absquo

 

⁴) Jaymc, Nanfos. Maria, Constanza. Vgl. Ζ61551161Ὴ,Ε1153116111 v. Aragon
(Wiener Sitzungsberichte. Pl1.-H. Kl. 137 S. 11).

Finko, Arm Atatem-nihi. *ἶ

