— :344 —-

1111111111111 1951111 filia vum serenissimo 111-11191119. 111191ι Austrio.
91 1111111 119 111ὐ1111’111. 1111191119111 1111111111111111111 habui cum 1119111911»
1951111 nuntio. scrissi listerus 119 predictis «licto sereniss-{1110
1111111111ιί 111911Ἴ munim» κ’1·9,(11·1·1ι·11 duci Austrie 91 Stil-ie. Nun<-
x'erw ipso muninus ‹qu 1119111 (19 causa mittit 1111 vestram
1111111111111111119111 11119111111111 Ικ’1111111 1111111111111 1111111111111111111119111 Cur-
1·;11111111 119111151111191 predicta informatum (19 sua 11119111111119. Et
111911 rogo 1111111111111111119111 vostram 11111111, 111111, 1111551111μ affectione
muimri7 quatenus vobis 1111199111 ipsum 111111111111111 1”1111·9111(ζ“111“1·11-
1111111 9911911191· expedire, 111-11111 vestre d‹›1ni11ati‹1›ni 111191111111·
1’11111’91111·9. Υ111919 91 iturum 11119191 Data Janue die XXIIII.
I)‹¹‹?t¹111b1'i.<.

CRD him-11 C-1‘· LXXXV. (11, 1’;ι1ι. ΗςΡ. x'gl. zum ganztffn 111·- Arlwit
von z·=i»}=12rg. Eiixalwth wn Δ1111.μό111911, 111-1113111111 Frimiriwhs d. ›¹011ss 11111
(9191191911 111 8112111111κί1111111111ι 111. 11111κ. Akad. 11. Ἢ». 111 Wi==n CXXXVII (18081.
1111-1· bvwnders δ’. 321. Dor Dvutwhmrdo*ndountur Kuural von Vmff‘nnhang 1111119
11111 3.N0v2·m1›‹=1- 11111 ,ψίηνιι Κ1Ὁ11911ΖΙ11·11·1 von Frimh-ich 118911. ‹11-halt0n. 1111
«ivr Υ9111111111>Υ 111 Frimlriohs Dimutcu navhweishar ist?

2:²12. ,11111119 II. 1111 lffinig nonsart: Ε11111’(11·1111,111111111111111 111111 1111111
111111114- von Armenion sind wegon lsabellens nieht nn'mlich,
1111 κ’1·19111·11·>11 von fistal-reich sio wiedssrholt zu seium·
(11111111 (vn-boten und ,11111110 vet-spt-oelmn 11111, sie 111111111111111
oinos bestimmten Zeia-munes nicht 91119111 1111119111 zu gebun:
811111111111ς111111911 1191· Υ111-1111111111111ς11η mit Herzog Frimlrielu
11111 Kiinig 111111 zum ersten Male, (lass Friedrich andere l‘Ii'uw
gehabt. sau-agossa 1:312 November 5.

Contnwntia rescripti vostri . . . super negotio marimgii
11191111 Armonio regis ot alterius 111111111111 nostrarum bonu
9111199111 serenitati vestre . . . roswsudemus, 11111111 vx
111111111111ι filiabus· nostri& quo nobis post (1111111111 (1111111119.
111111111119. . . . 1“91111111>’91·11111, 111111 911111111 111 111-(11119, 1111111111»- 1911-
111115 11111111111111111111191· collocatis, (1111· supersunt, quarum 11119111
111111 nubiles annos· incipiat attingere, 91 111111 951 111 11111111 etatis
suu 1919111 constitutas. De nubili verm vobis signifivanms, qlwd
int-litus prinmfps Frmloricus dux Austrie 91 Styrio 1191 sol-
lempnes num-,ios suos 111111111 dv filiabus nostris sibi0su1<=0di
in uxorem Iogi‘ciflmm iteratis vicibus postulavit. 111191· nos
autem et nuncios prolibat-os, a nobiS prescito primitus de

