— 50‹; —

set nichil 1111111111 seu 11111111111·1·, potuerunt, sot sulus (lominus
Alfonsus, 111 111’111111’11111·, 111111111111.

Erant 111111 111111 1111111111 cum ista, i11 qun 1-111111111111111111·, 11111111 1111-
minus Alsmnsus roxvrsus 1111111111 Parisius eum uulgum 1111111111.
Nam 11111111111111 fuit portatus super uuam 1111111111111, 1111111 1111111-
111111111111 111111111. lit post 111111111111 significatum 11111 sibi, 11111111
11111 1111111111 111111111811111111 rogis 111igr2m³rat 1111111111111111111, 11111111,
quando amicus, 1111111111, summo (11111111, ot satis ostendit 11111·
actum, quem 111111· fovit. Et 111 continenti ordinavit quondam
1111111111111, qui ν111111111111· iret 1111 111111111111111 Alfonsum, quod 11111-
11111111*Ι modis, quod 111111 111111 1111111111 de prinwgonita, 1191111. 1111

5111111111111. Ε111111111 111 11111· suem-ot ultimum 1111 potencia, ussig-
1111111111 [11111-11μ1 1111101111*Ι ot causas, quod istud nogotium 111111
11111815 1111111, 11Χ111111111115 111 111111155111111111 pro 1111111111 111 rego,
<luam 111111111111 11111111, 1111011 fiori posset . . . Credendum est,
quod 1511111 evenerit pro 11111111111, quia, 111 dicitur, dictu 1111111111
11 nativitate sua 1“11111·111 11111111111 . . . Das. 4λ1111111)1111 11111 tercia

1110111111 1111111518 ,111111111111
CBD 103117. Or. Pap. *5⁵1¹- 111 CltD 134th mast 11111 311, Η11κ1111111111· der
,amicus‘ 1111111 1111111 111111 111111111, 11111111111111· Urius& dos 111111111111111>ι 11111111111111.

338. Drei Schroilwn iibm· 11111 111161111, zu Rouen: l. Prokuratol·
111111111111 1111111 teilt Jaymo ll. «las baldige Α11111111111 des ΕΜ-
bisehofs von Roussu nuit und wnnscht, dass 111111111111111111111
von 'rolmlo 11111111101111111 kiinw3 hinet Jayme ll. ‹lafi'u- durch
111111 franziisischffl Ki'mig: 11111111 Papst zu wil-ken. Avignon
(1:327) April ⁴25. — 2. Jaymo ΙΙ. 1111 Κίὴιίς Karl lv. von
Frankreich: sehon friiher 11111111 111· 111111 iiber (lie Yorwtzung
seinos Sohnos nach Rouen geschrieben. 1111112108, weil 11111·
111111111111-1· Erzbisohof gesuud war. Jetzt 111111 er. «lass 111· :m
nnlwilbarffl· Krankheit 11111111 111111 1111111 1111 ι*1111111111 Anfkommen
verzwrfflo. Bitte, dass Kar! 11111111 l‘apst bowirke. (lass ‹lm-
Erzbischof 11111 Ν111Ι111111111 11111111 Romul und lnfant ,1011111111 nach
Narbomw kinno. Barcolona 1:327 Mai 17. —3.Ka1·llv. von
Frankroich orwidert 11111· diosc Auru-:1410 111111 Bitte. ‹lm- ΕΓΖ-
uisa-hof von Rouen 111111111111 sich ganz wohl und es sui nieht
anstiindig (11111 Papst 11111 so otwas zu huten. (1327) ‚Iuni 18.

1. Archiopiswpus Neopatrensis flixit 11111111, 11111111 11111111-
opismpatus Rotomagensis iu Francia debet cito vacare, qui

