—- 211

(1011111108 Κ111·01118 tenet in (9101111111 castro santissimo tilium
regis ultimo defuncti ex primo matrimonio, quam 1980 rex
tiliam recognovit 01 81111 (limisit regnum Nauarrv 01 quidquid
aliud 81111 obvenerat ex parte matris, 01 allegat:7 qnod (110111
tilia habet 1118 in regno. 111011111- veiam, quod (1101118 Κ111·01118
t'eeit noviter renovari quedam iuramenta prestita 101119011·
regis fratris 8111901· aliquos 111111108“·) barone>¹ 01 111111108 811901·
observandis libertatibus et 01111811011111111111118 regni; ex quibus
timetur oriri discordia inter 008. 18111, princeps serenissime,
que attingunt regnum Franvie„ non scribo pro veris, 801 quia
8100(111111111111101·1110 11111·1·11111111· . . . Dat. Lugduni (110 mercurii
XXI. (110 Julii.

Post 111011186) littera>⁴ intellexi, quoi] eomes Pictauensis
graviter infirmatur.

Ciu) Jun. br. Pap. 8η).

138. Arnaldus (10 0111111118 1111 Jayme ll.: Seit seinem letzten
Beriehte kein weiteres θοι-1111111001. Mitteilung Philipps von
Poitiers, (11188 01· allgeinein 1118 Regent anerkannt 801; 8011-
(10111 sei 1110111· Hoffnung 11111· baldige Wahl. Flandrische
Saehe. Lyon (1316) ε11111 29.

Postquam 11118 (liebus seripsi vestre regie nmgestati7
11011 ost eirea 8111111111 cardinalium aliquid innovatum 80(1 ipsi
habuerunt 811901· electione 8111111111 pontificis tractatum aliquem
111 comuni. Set (10111111118 Philippus de Francia soi-ipsit hii>⁴
‹liebusaliquibus= eorundem, quod, quamvis nuper, qnando 1980 ivit
in Franeimn, (10 contrario timeretur, 081 tamen Parisius 901·
patruos 81108 01 fratrem et pares, prelatos 01 barones recog-
nitum 01 concorditer ordinatum, quod 1980, 81νο ex regina
pregnante nascatur masculus vel femina, regat regnum Francie
01 Nauarre per XVIII 1111111808 001119101081). Ε1 81 masculus
non nascatur, quod 1980 1111110111 regumn Franeie iure 8110 01
quod 81111 18118 modo 01 condicione prestiterunt 81111 homagium
01 iuramentum fidelitatis tam (111·11 8111 patrui 01 frater quam
alii prelati et 1111101108. Unde rogavit 19808 (1011111108 cardinales,
quod 19811111 1101111111 statum (11011 regni diligerent 01 procurarent

137 c) Ob zwischen aliquos multos etwas fehlt 2²

 

1:37 ὓ) Aut 01110111 angeklebten Zettcl.
¹³⁸ ¹) Vgl. Lelmgeur 1¹· 33 ff.
14*

