CXLVI Gesandtsc-haftswesen J (ιδ-11165.

ablehnte oder die Besucher zur grbsseren Kfirze ihres Vor-
trages antrieb.

So waren beide Amter nicht 111111161- angenehm. wir
vernehmen viele Klagen fiber (1611 unangenehmen Aufenthalt,
das ungewohnte Klima, (116 Schwierigkeiten, passende Woh—
nungen zu bekommen, (1611 Schmutz in AvignonJ) (161· 31161161
Krankheiten zur Folge hatte. In Pel-ugia hatte (116 Ges-andt-
sebast eine (161· 861111111161151611 Epidemien auszuhalten, die be-
kanntlich Benedikt XI. dahinraffte und das Haupt (161· Ge-
sandtschaft, (1611 Proviuzialprior der D‹i›minikaner‚ hingere
Zeit zwischen Leben und Tod schweben 116552) Mam-he 1111-
angenehme Stunde bereitete Gesandten wie Prokuratoren
der Geldmangel. Letzteren wurde ihr Gehalt nur 56111· 1111-
regehn'assig ausgezahlt: oft wal-‘neten 516 jahrelang darauf.
Und (116 wichtigsten Gom-haste der ersteren stockteu, weil
der Konig nicht gleich Geld senden konnte oder wollte.³)

Auch sonst war 11611161· ΤϊῑῒὶςΙςθίῒ nicht ohne Dornen.
Vidal (16 villanova spricht ‹lirekt von Gefahren, die (16111 Ge-
511οᾱ1611 an (161· Κ11116 (1101116114) [)0011 spricht 61· sich

 

¹) Auch Schrader S. 93* weist darauf im Α11561111155 an Petrarka hin.

2) vaei Diener starben.

³) Man 1656 nur die driingenden Gesuche Vidals und 5611161- 6611055611
11111611 Nr. 114. In Perugia borgt 11111611 niemand 1116111·; nur klerikale Landsleute
5011055611 11111611 vor3 1101111611 516 nieht 2111 rechten Zeit 26111611, so geraten 516
111 11611111.- CRD 1256? bittet 6111 (16531κ1161 11111 Sold, sonst 1111155 61, wie 61
mit gutem Humor sagt, 6111611 31055611 Τ61] 5611161· 11651165 hier lassen und mit

5611161· Begleitung 211 Fuss heimkehren. -— CBD 2468: Sie haben iu Avignon
grosse Ausgabeu propter magnam carestjam . . . tam 111 hospiciis quam 116-
tualibus.

4) sino 105 la esperanqa (16] profit, que vos 5611615, que yo esper aver
per aco, no agra 50 estat X 1116565 eximat (16 111011 albarch 111 (16 ma nacio 111 a
aquell pem'yl, que estan 611 cort de Roma aquells qui per affers hie 5011,
CRD 11807. — Eine Gesandtsohaffit an die orientaljsohen Fiirsten war natm-fich
1116 ς613111105. Dariiber enthfflt das Archiv viel. Doch gehe ich damus nicht
6111. - Aber auch 1111 ziw'hsierten Abendlande hatten (116 Gesaudten (1116116166-
{ahren auf der Reise zu bestehen. So 2. B. 11713 Bericht (165 Diuus Silvestri
an (1611 K'Onig: Florenz und Lucca sandten an 11111 11115561· Vanni Bera cavaller,
einen aus Pisa verbaunten Guelfen, der in Lueca wohnt. Er kam in 611161·
barca amanda. Am Cap daygua freda begegnete ihm 611161· (161 campo Genoves,
der ihm alles nahm und ihm nur liess: 165 pus sutils Ἰ(6516116165 que havia 6
(10111111 tan solament 1111 flon'ns! So kam er nach Barcelona und Dino hat ihm
Geld vorgeschossen.

