457 —-

le quenoistable de Eram-,0 1161· ’[01056. 116 roy hengleterre est
mortss) et en fist faere 16 113116 16 service devant lui en la grant
yglise 61- 16 1116116116111 per 16 frain 1110115ον 01131165 61 16
prinae ⁷) a 1116 61 furent en la 163116 jub-ques 6 11116 gainbe,
quer i plevoit. Et 16 roy 01131165 1111011 111-15 congio (111 1111116
1101· 1610111611· 5611 611 Ρ1Ἶ11161166 61 116 voluit 11115 31611(11·6 1110501·
01131163. Ι’1115 111 1111111ι(16 (16 sa ganibe 61 116 110111(·116ν311(’11161·.
Et 111115 vim· 111011301- Chanes 61 16 111-0111 111111, (1116 11 5611 ira
en Franco vuer la sepontum (16 5111111 linis 61 16 roy (16 France.
Et 16 1111116 11 11 (10116 111111 cen. (111611 demit a liglise (111 teins
113856, (1111 50111 CLXXX 111116 unc. 61 (1011 fuere XC) galloes·
[a] vueage doti-e 111611· 61 ses 1165116115, quant 16 passage 56 fera.
Nostro sire soit garde (16 vous! 11011665 a Petiers 1(- niardi
devant lo saint Lorens.

CHD Ap. T3. Or. Pap. Ssp. Di(¹ Vorgossshichte (116565 Ε116111·(1]”61;165 151ῑ
1)16 Κ111561111 hatte der Kbnigin Blanca 66661111611611 wogen (161· Venniihlung (165
aragonosisehcn Erstgeborenen (Jayme) init 111161 Ζιν611611 Το611161· (36311116). 1)16
Ktinigin 113116 ihre Zustimmung gegeben. Deshalb wurde Jehan (16 11061161011
ιιι Κ111·1 von Valois zurijekgeschivkt. Er 501116 1161011611, dass es (16111 aragone-
51561161] Κόῐιίςςμῑωῖρ passender 6156111611, (1611 zweiten Sohn und die zweite Tochtor
zu verbinden, weil (161· zweite Sohn Kar! von Valois 1116111· 11111Ζ611 11011116; ohne
zu dri'mgen. 50116 Jehan 116116111611, dass (11(Ι genannten sich 56111· gewuinlert. (1355
man fiir dio zweite Tochter 11111 (1611 visiun Sohn gebeton. worznif 61· Melum)
angegebon: 1161 les (111315 13110115 1110115611ςο1 1(;11”165 6 111 (·1111161·11(11·111 111-1611 6111166111
segona per primogenita. Daranf 1111116 11111116 verlzingt, (1355 (1111111 anuh 1111611
dem Tode (161· Kaiserin diese Erbin 56111 iniisse (111115 sie keinen Solu] 1116111· 116-
1111016), Ε eutr—n lo roy 111 1111111(ιὲ6111111111 axi (161 imperi cmm. (11160 (1116 lia 611
Franqa. Faus (116565 Pliniogonitnrrocht 1116111 zur Ausfiihrmig gehuge. vor-
langc er 61116 Goldentsehfidigxmg. Danu werden Zusammenkimfte in l'erpignan
oder Aragonien voi-gosehlagen. — ,ius (1611 6111111165. que 16 roy Dal-agon 61 111
161116 6111616111 11 (111-6 a misire 011111165- (16 Franco . . . par Jehan de Bochefort
lor chevalier.¹ 116116 1611 heu-or: 110111 promen, (1116, quant misire Challes ira 611
Roumeinv. (111611 111 61110113 16 (111 fil 0 1111 1116113166 0 Vv chevaliers 111611 1111116153
et bien areos 0 Vc chevaus arineis 61 o XXX galeas bien 111-[116165 u 565 60117,
61 3 ses despons 61 le< ‘rendra tuit 11316 (16 lor gages jusque>- 11 (1611116, on. . .

Item se misire Chanes ni povoit 31611· si rost, (1116 16 (111 fil ira 61 6011-
(1116113 13 terre (16 Romenie v non (16 misire Chanes 61 11 aideffl 16 roy (16 son
povoir 61 misire 01131165 11 aido 1111551 (111 suen povoir, 611 1611 1116111616, que. quant
la terro 5613 conqmse, (1116 misire 01131165 11 (10116 a lui 61 3 sa fille lor partio
bien 61 163111116111 (16 10111 eeu, qui 101· (1011 6561133161 per raeson (16 161111161611κ.

⁶) Eduard Ι. starb am 7. Juh‘ 1301.
⁷) Wohl der Prinz von Taront.

