ᾼ 443 --

(111011 nullam sentenciam ipsius 1101111111 5111111111 pontifis-is ser-
varet, immo omnes infringeret propter (10115115, (111115 ibidem
assignabat, idem (10111111115 ΕΓ91111111τ115 omnia predicta reputans
male faeta et gravia 1-11111911111511 . . .

119111 (111111 inulti magni viri (19 'l‘rinas-ria tani religiosi
quain seculares vellent 50111919 interdictum 91 eontra sancti—
tatem (Ιο1111111 pape gravissima et innominabilia 1111111191· predi-
care 91 per 901159111111115 1111 scelerato antip-ape adlit-rere, ad
1111011 populus 'l'rinaerie 1110 maiori parte erat voluntarius et
notabiliter inclinatus, requisito dieto (1111111110 rege frederico,
(111011 111 predictis daret eis 1155911511111. auxilium et favorem,
11011 assensit 915, 11111110 euin 111111111 indigum-ione 91 11911111·-
bacione (105 repulit 91 abierit, 111111119115 (115Ι 51111 pena nnn-tis,
quod caverent⁷ 1111 eontra sanctitatem (1111111111 pape ,1111111111115
aliqua 1-1 specialiter illa, 11119 sibi expresserant, 101111919111111·
11911 publio-arent. Qui visa intencione regia destiteruntl) . . .

Ex (1110 (101111111ιὸ 511111111115 pontifex negavit (115119115110101111111
vom-edere 5111191· matrimonio contrahendo inter 1111111111111 111-
fantem Petrum Rippacurtie, Iinpnriaruni muntem 911151111111 regis
fratrem et 111115119111 dominam &instantiam reginam Cipi-i,
‹licti domini Frederhi natam, 11119111111111 951 (111 matrimonio
contrahendo inter dietam reginam 91 aliquos (19 11111110 Baliari
supradicti, quod, 51 119191, preberet materiam voniunctiunis
maioris inter ss‘duarlllll 91 regem Frederivum 1119111111152) . . .

Reg. 562 Alfonsi f. 51f. Dio Kredeuz 151 von 0111119111 Datum, Ferrarius
kann koin Lateim darum erhfflt er seine Instruktion 111 Romam-io. — l‘ber eine
liiermit wohl nicht 2115011111191111111111911119 ‹asanaa-:han (195 Ferrarius 11(- Caneto
und de>- Francis-cus de S. Clemente 11911911191 11115 CBD Alfon>i 1315& 11111111 ibt
eine ansehauliche Schilderung der goistigen l'ersihulichkeit 11115 Ρ.·1115193 enthnlten:
Die Ges-andren waren mit denen (195 Κϋι11ξ15 vnn Mallon-a zusanunvn, 1³ranuiseus
1111111 591119 Η9119, naehdem 519 zuerst (191· 1111115111911911 Vespa-1· 119199111111111 hatten:

1111911111111115 111 91115 vesperis 111111 11111111115 5111 privatis:
1111111115 (1111115 1911111115511 solus 1101115911111, 111 camera superior,
nbi dictos 1951111105 fecerat celem-ari. Et feeit 1105 omues
Wiibrigvn erkliirte 91, «lass er: ante-luam 1111111115 processus contra
111511111 [Bauarum] 11191115 esset. mit ihm verhiindet war und dammi ohne grosse
(jefahr (1115· 8111111015 nicht 105911 11011119.

²) Das* wiirde Α11101150 sehr nass-fallen. 11(15(111(191·5 weil 519 eine gnte und

ehrenhafte Fran 151. Uarum 50119 der Papst ά151111115191·911. Danaeh 151 die Au-
gabe bei Bosarnll5 01111195 11, 255, (lass Potor 13:27 golwiratvt habe. zu korrigieren.

