»- 342 -

0000111111 5011101· 1101· ν11155111, con soron aquules, (11101 roy Rolwrt
contra 1011111(·1·11.(101· fou, 105 (1111115 50 1000111101] en 111 sontem-ia
(101 5011101· 01111101·11(101·; (1110 tan gran 1110005 111 tau alt 50 fos,
1011011 temps 1111, por negun senyor per serit, 110 10, oit
dir, (1110 aquei (10, Corrali1) fo major 011 fet 111115 110 tan
gran perscrit.

Quo 101111101·11(101· sos sonyor (10 511111011ῑῂ (10 vida 0 50111101·
(10. veritat 0 (10 grau consciencia. Cert 05, quax per tot. 10
111011, (1110 011 11011051 111-0005 agnes 105 majoris* savis„ (1110 011
Ytalia 50 11053011 trobar3 cert es, (111015 111 110 110 fora (10
511111οῖ111. 110 de veritat 110 (10 bona consciencia 110 00011111 110
agre esguart a savioa ni a valor (101 111011 . . .

Per (1110, senyor, atorgan alemperador 10 110(101·, (1110 drot
li atorga, aven esguart a 5011 just proces: cert 05, (1110 111
gerra, quel 5011)·01· roy Frederich fassa ho 11111 1011111 11111101
5011)·01·, es justa.. Ε tota deffflision, (1110 aquei senyor 110
sassa 0 111οε tota, offencion es just, per (1110 1111101111 0011510110111
se, pot dar ajuda 0 favor a monsenyor. E . . . 1101501111, (1111
(1011 favor 110 1111111111 111111100, 05 10 contrari . . .

Eserita 11 Puig Roig dimeeres XXVIII. (10 3111101.

Ο1κΓ1111. Spui* 011105 1110111011 8111011015. Υ1010 11001101. Β. (10 1111115011
5011101111. auf (101· 1111011501ΐι1ῑ P. (10 111011111010110, posiquam 10005511 a (10011110.
Navi, 1100231 f. 1534 111-111111 Ρυ11115 (10 Μο1110111010110 mercator ot civi>¹ Barchin.
0111011 111101 (105011, Dunvlmensis (1305) 6 im Jauuar und (105 Arnald von Villanfwa.
11055011 Fround 501101111 cr geweseu zu 50111. Etwas sonderbar klingoen (110 Be-
murkungen 111101 50111 Υο11111111115 zu Friedrich. Der Kiiuig hat aus (10111
1§eglaubigungsschi'eiben hvrausgclosoen, (11155 01· alle Goheimnissv: Friedrichs· wisse
1111(1 0111150111 111111 von ihm genaue Darstvllung der Verhffltnisso. ἾΥο1111 or
1111011 jetzt 11101115 1105011110105 sagon kann. 50 schildert 01· (10011 Friedrich und
50111011 Veri-0111> mit. ihm 1101110110 1111 sinuo Arnalds v. V und wie Friedrich
ι51011 1111111ῡὶ0551 11155011 110111οῑ La manera, 5011101, quel sonyor roy ha 110 fs> . . .
05 , . . 111-1111, (1110, 0011 11101111 >aemam per 11111οΓ (10 [1011 0 aquo} slaqiwla pari
10011 011 1110111111 051110ηυί011, 110 va ab aquei sogons son offici royal. 111115 5000115
omisit (10 caritat 0 danim· fmiornai. 1⁴: ja sia (1110 yo 110 sia 110111 a 05501 011

11011111] ben (10 Doti 0511111111, :nupero per sa piadosa humilta (10 pus 50111 ab 01,
en 0.(11101 compte 11111 volgui aver.

¹) Der Prozess gegen Kouradjn endete eben mit ’50111οω Τοᾰο.

