— 444 -ψ

coram ,se sedere 111 scabellis canlinalium ian} paratis et tradi-
tis sibi literis . . 5³) Bene apparet„ 11111111 patrem diligunt dicti
reges, de 111111 multum gaudemus, notando vt arguendo perfidiam
januensium, 11111 1111111111111 venerant, livet eidffln scripserint
literatorie se venturos, 111 1111111111. loquendo advorsus eos 91
eorum nmlicias replicando flixit: Ν1111 ν1111111111μι causum retar-
daoionis adventus eorum. nisi 1111111 volumus vos seire», 11111111
di‹·ti Jamwnses nos noxitvr vt 111111111 nostrum Franciv wgom
et 111111181111μ1 nostros graviter ‹-›ffe11‹l‹=1·1111t.

Si‘¹ *olion bis 11111111111111111 11111111111 lwsmulvrs auch 1111 [mosomo dm Passa-
giums, Er >vi auch bime, das> dur franzmiwlw manig 1111111 gesanzit habe, violi-aiem
weg-²11 11111· Β111111111141111μ. Τ11111- domium 11ι11111 113111 [111-111 dms: Domini, ‹wrmqsssls-ratv
iun-mm >111wr 11111111ς11> vum-ſs. 111. >i 1111 lna-versi bmnium wniant. mi< 1111111·
parati. Nam umbizrlvrarn· pum-stim 11111111 111μί sunt homin-ss muti, 111 credimus.
quod wniont Ι11·111· parati. Danu sumen siv. 111-1· Δ<111111>ν111111 von 111-1111111111· 11;1111-
sie ‹lringvnd gebvton zu 111111111111, his 11111 11’;1117,1“”1.κ1κ1·111111 (ὶ1·.κ;1111111·11 known. Er
sci einos dors-dmm. lit tum- timuimus 11111111 ‹lixit 111111111111, 11111111 prudens-ior persona
esset nmmum-iu 111111111 sn ‹iu-tw ικ1·1111,κ1’11111ικ 111 11111111 beu<- <11ι·1’;111;11, 11111111, >i

dictu* muninus Frammwun l'vx 1111111111. >11111·1111111111111’11κ 1111111111 111»1·κ>111111,κ. Dm.
111 λιι111111111· 11111 fmm 1·11·1·11111··κι11111κ 11111111111,

2617. Fr. Ferrarius electus 111 coum-nunus in archiepiscopum
Neopatrensffln am Kihuig Alfonsoz Berichtet 11111111 ein Gesprzieh
<les Bisohofs lhlebrandinus von Ρει111111 mit ‚lohannes xxn.
ε1111111111111κ erziihlte. dass Ludwig 11. B. grosse Geldsunnnen von
l³riffllrich vel-laum. dieser 11111 Florentium· Bankimw in Sicilie-n
darum angegaw-rfflu. welche 11111 minime νει-1111131111 mitten. So
konnte Friedrich nicht zahlen 111111 half 1111(·11 Ludwig· nieht.
‚lohannes schreibt alas 1111111 Einflusso «los minias Alfonso zu. 1)(11·
1118111111121111111111ιιι und lobt 111111 Eifer <les Kiinizs, 111111 der papst
1111111111111111. 1111511111»111114-1111111γ Solu-vibens. ,1111111111 ( 132911111111 15.
1’1·11111111 mnu-ubilis 9111111· muninus ildebrandinus opiswpus
raduanus dovotus voster 111 vestm· rog-io (hunus 111 1)1·111·1111111
. (1111111111 111·1·11111111.κ·(·11111 μοι-11111111 vostris), 1’11111 111-111 (111-’(1111

. 111111111111 »1111111111 11111111111111, 11111111111111 1111, 11111111 quidam
nuntii Rarum-i 1111111111 11131011111111 1111111111111111111 rogem 1910111111-
1111111 . . . 1111 1111 11111111111111111111 111 grande subsidium requirentes,
ipso 1111111111 rvx 1³rmh=ricus rvquisivit &suffuratos Florentinsnwnn

2963) Χ;11>11 111·11 [mulam *pm-ht 111-1· 1’.’111κ1,
‘39³' Ι] ,111111111111κκ lerzbisvhof von Τ1’111··111.

