kl'invl'iststw

erlwst'tv. Ιῖιιὶι

λΙ-«ικίιιιίιι. Ιι nn den A μ .

nostin-{nvn ,Ν <whilderx η, Ἴ·

minumum: ιι ff HQW-mffluv*GN Ἴ

‹lulvis «ιι, .

¹¹¹¹¹S¹¹¹h φήῃ ¹ '⁴¹¹' ⁵¹¹5 Ql'sstsmln ι-ιωηηλ

ill μω ¹¹ ¹ μζ ΡΟὮΜΡΠᾸΗ *Au-1¹¹ ’ ,

<plin iu {mm⁴ >pilfftussh Pusmx ἼῘἼ Γ

¹¹¹¹¹¹⁴¹⁴¹³¹¹¹¹ '⁴' ¹¹ PMUWM τ’·,ιι-ἰῐ ιιιῇμ,Δ “’ ”

¹>il⁴¹> ⁴·‹111sw1211 ·
¹¹¹¹ ¹ ¹¹ *ff P‘'Hviuss'urhfflwsk' ru

ἰὼ ΙΙ““ἰῙῘ’-’”Ῑ’ Mam-h starh ιὼιι [ιιι

Μή ¹¹¹¹¹ ΗΜ ll fl'stkx‘l'lvh. Ξκίιιμ >ln-¹ ,Ι

,Ιᾈιγϊνκ Χιιι,ιἸ Ζὶῖὶιὶῒ. δέὶῃμ 'hh-„11¹

'²1¹¹ >¹l'i‘ffl'¹¹ awgeklnrten ΡμικμἭι

Ιιιιι·1ικῐ»«1ι«·ιιιι Α» “
¹¹¹¹ ¹ 'ik*¹l'·]‘ipls‚11mt‚mmm ιινι

ΧΥιιι-ιίυιι hm< *Krnuldus de *⁷¹11an (ι ‚
¹¹‘'¹'71⁴'i¹*'¹¹ ⁴3⁴ · ffiss'sshof von Lel⁵1da¹¹N'x¹'''¹¹¹,1u¹}¹> γ’ ι
-sz ,, ,

x ι ιιι 'snm-:121 =¹ 1⁵1¹‹·ili‹:h war *fr-<term ἼἼἼἼἼἼ «Δ
ξι ww» .

hWagg

ὶιςῖιῖ-ςψ Ἰ, - ’-

⁴105 Ksffliu* 4 *lvx* lelte &einen Sn-
⁴¹⁴'¹'sl¹i¹¹ Μ’ Ul* Du nas-h Ηιιεερῑι
“W'‘ Μ’ ³ ΝΜ halwn, ,ietzt ηιξ-ιιι»,

damit υιιι ι κ lx1†';111t-·uJ‹1·hfflm ersi-lm
ῙχῶῐὶκνῖκΓινΓῐιη ιῖινκωῐι haste Al'ssssh']

· 'stt ἰΥ , ”
HM] ’Ἴ

ιι [lm ’

qumi] ’ξων ὼ· Ιιιῑιιι ι

Excellentie ref-*iv
continentem, qumi -
cacionibus regiis zm.
b. m. d. Raymundi
papam accessi et ’
alia . . . se de ·
primo consis-

 

