ff 142

Bisehof Bereugzu· 1111119, gesagt, 11115 1111111111 am 11951911 auf

911191· zusammenkunft 1191· liiinige geseliehem 1119 beiden 91·-

kliiren jetzt, 111155 iln- 11911 zur Zusammenkunft geru 1191911,

ist, wenn Philipp 11. Solu. ,layum 1115 Vermittler 111111911111911
will. (1303 Anfang 09101191).

Reverendo in 01111510 patri 1101111110 Bervuf-rario 1191 gratia
Bitterensi 9[1151·0[10 Guilelmus 111· Μο11910 1199110115 Valentinus
et Petrus (19 ,1111119110 111119Χ curie illustrissimi 1101111111 ,11190111
regis Aragonum 51111119111 vum 0111111 rvverenvia 91 11011019.
Sicut vestra [1111911111115 119119 novit, nuper 1111115 ex [111119
[1191111111 1101111111 rogis 111111111111115 ipsum„ 111 111191· sacrosanctam
R‹›1nanam ecclesiam 915111191155111111111111(11111510[11111911111011111111111
Bonifacium papam ‹u-tawnn 1-1 magnificum prim-ipem 11011111111111
Philippum F1·;u1c·u·u1n rogem pax ac 911119011Ιί0 1910111111191111
91, 119191 idemque Franwrum rex 1111 demi-innexu 91 01191119111111111
sacrosancte 11011111119 91119519 1111111913) [11·0111[1111111 91 paratum
[1111195 [5111115 111191·[111111·1·11 91 [110 viribus laborare. Υ1151Ι119 verbis
huiusmodi [110 parte [119111911 1101111111 regis Francie. qnantum
iu 101115 fuit. gratantffl· 191’9[1115, dixistis huo 9111110111115 ex-
[191111-1, 51 profati roges in aliquo loco 5111191· 11011 adinvicem
(10111911119111, 91911911195 istud [11911110 domiuo regi Franvio gratum
11119, 91 quod 1105 51111911111511 prefato 1101111110 roge 11051111, 51
11011 ei placeret, vl 101115 voluntatem 91115 5911111111Δ 11911919111115.
Nus 511[11·1· 11115 1111111111 1·11111 90111·1111101111110 rego Aragonum 90110-
quio 91 trau-tatu, siv [191 [1195911195 101115 <luximus responden-
1111111, quod 11011ιί111151911111911119115 vx 111111151110111 111590111111 toti
christianitati gravia 0991111919 (19111111911111, hiisque oecurrere
9111119115 111Ἰ 5111111119 11·1119(1111111 invenire, 011 1191’111’111119111 fidei,
11111151191051111019 Rmnam» ecclesie 951 astrictus, ao parentele
91 1111111115 vinculum„ quo cum [11911110 1101111110 rege Franci&
coniunctus existst, [1111111115 951 59 rum ipso domino rege
Franvie videre in 1111011010111 1111 hoc c‹*›ngru‹j›, (lum tamon 1101111111
regis Franz] 10111111115 existat„ 111 1119111 (10111111115 rex Aragonum
hee. 111191· 511910511119111111 Romanam 991195111111 91- ipsum tractare
valeat modo &nigrim 91. decenti, 91- 111111 super loco 91 modo
quam super 111115, que ad 1199 90115111119111111 vobis congrua vide-
buntur, a prefato 1101111110 rege¹ Francia certitudinem habere

ss) Von idemque 1115 hier durchstriohen.

