— 402 j

mit Robert und Johann von Biihmeu. Pisaner Angelegeuheii.
Plau (les „anninus-⁶, einen solui Jaynies mit der Toehter (lus
Markgrafen von Monferrat zu verbinssen und ihm «lie Grai·-
scluift zu verschaffuu. Rastloser Eit'er Napoleous im Dienste
Jaymes. Augabe der Naehteile, dass Jayme auf (1111· 1115111
Elba keine Statiou seium· Flottss geuonnueu. Frauziisissshe
Gesandte erziihlen, (lass dm· Prozess gegeu Ludwig (1. Β.
wider Willeu Karls lv. erfolgt, dieser mit Ludwig und dem
Biihmenkijnig eins sei. Die geuuesischen Parteissu gehen
uugeeiut ab3 als der Papst (1111 (1111116111111111-ΑΓ1111111 sah.
wi'ltete er. Vertraulisshkeit zwisehen Robert 1111(1 deul Biihmen-
kiiuig. Avignon (1:323) October 22.

Sacre regie= magestati. Nova, (11111 1111· sunt et fluvit-ates,
que currunt, sub 111-(11111115 verbis scribit regie umgestati ansteus„
(1111 loquens· 1119111111 1111 partem dixit, (1111111 relatum fuer-dt sibi
11111· personas Δκ’(11111111111111ε, (1111111 dicte novitates fuerunt fau-to
(111 voluntate rogis Francio. lit (1111111 adhue ordinantur (1111
prcmessus contra eleetuul Α111111111111111 graviores 111 iniustior&
ad vom]›las-endum predicto rogi Franci& cui, ut divitur, (11)-
latum est 11111· dominum papam 111111111111111. Et 1111 istud
obtinendum auxie (lictus rex 111111111111. Dictum 11113111 fuit
predicto amia«, 11111· (1118(111111 personas, (1111111 predictus rex
Francia (11111111 venire 1111111 1118111111 nativitatis domiui ad partes
Twhwsauaffl) 111 ibi (11111111 111-(1111111111 rex Holwrtus 1111111 unire
se cum rege Fraucie (11 rego 131111111111, (11111111 111 istis intendunt
habere, ut ipsi (11(-11111; 11111· tamen 111111 dixerunt assertive.
Set 11111111 dixerunt, (1111111 isti 1›1·‹i›‹·‹=.‹s11s, quos fecerat papa,
fuerunt sacti de whmtato regis Fruuviv„ ut al> ore eiusdem
pape dixerunt se habuisse. Divitur 111-111111, quod dictus rex
Frunvie (1111111111 11111191111111 fuvere 11111· curiam.

Amicus 111111 1’(1(11111·11111· 11111· Pisanos, sicut wmsuevst
1111111111 Credit, (111(1ι1 111111 sit, quia 1111111111Χ1111111·111111111Χ1111111113
„lunuvnses Gehellimm, (1111111 (111111111115 infans· 1(111ε1111’11(·111111111 cum
Pisanis, de quo ipse 111111111μ1 111111111111 gaudet 1111111111111111 utiles
111 11111111131111115 siut regi umgestati. Multum (111·11 Pisani
videntur 1111151111111111 ex predictis novitatibus et iam non habent
tantum de favore, quantum muisueverunt habere. Amicus,

 

¹) Karl IV, hatte scine sudlfimdische Reise damnis sehon angetroten.

