eme*

in 111510 pentecostes Deo propicio el arripiemus iter
nostrum decima die mensis Madii. Et 1111111 alia, 11110 vestram
decent. regiam maiestatem, ordinetis, 1111011 111 11115110 adventu
sit in domo vestra magna leth-ia 111111 1111111111 adventus istius
persone nec eciam negocii, [1111 111111 vadit, set Ι,011151 fingi
racione festi vel (1111111111111111 111111 ex 11111511. licita et honesta,
maxime 51 persona7 1111115 1111111111 1111111011), 511 vobiscum presens⁷
quia nec expedit honori vesti-⁰⁰) celsitudinis, 1111011 aliquo
modo 50111101, nec per qnenwnnqne, 1111011111115 nuncius vadat
pro tali negocio, cnm 111115 511 1111111115. Et 51 111110 domina
ΝἮ ν1’11)151·,11111 non 511, 1111111110115, 11111111, ubicumque 511, paretur
decenter, milla expressa 11111511, 111111111 1101Ἴ fiat. Nos tenebimus
iter per Το10511111. . ., 8111111. Ρ111151115 octava (lie mensis
Mami,
CRD 11465. Or. 1³:11». Ssp.

 

319. Miehael (le Gnrrali 1111 ,11111110 ll.: er kommt mit (lem

Abgesandten Ka-rls von Valois ohne Beglaubigung3 letzterer

kommt voi-her, (la er krank 151; noelnnalige Bitte, 111155 ‹ler

Scutifer (lie lnfantin nnbehindert 51111011 kann, auell ihre

Ernst: lbankesbriefe an ‹lie Fiirderer 1105 Eheprojektes. (1322
Mai 15.

Noscant vestra regia 1-11151111110, 11111111 Gnylelmus ‹le Gue—
1111111 lator presentium, 5111111111· 1101111111 Caroli (le Valoys,
vadit 1111 vos ‹le [1101111110 1101111111 regis Franeie 1·1 (le voluntate
vt ‹mulin-acione 111011 11111111111 Caroli, 11111 111ι 1[1511 multum von-
111111111, as] videnslmn personam domini Violant ne<- 111Ι hoc
portat aliquam literam 1111 vos, set ego 511111 litera 1111 vos
ex parte eornm. Nam 511111 dixit dominus (3111111115, 1111011 ego
eram litera vestra ml 111511111, 1111 essem litera 51111 1111 vos,
enm ipse how negocium affectu intimo assumpserit et prose-
1111111111· . . . Verum . . , sciatis, 1111011 eadem die, 111111 nuper 51111151
vobis, 511111111011111111 111111111111515 Manlii, 11111111111 me 1“11111·1511111·1111111,
111111, 11011 obstante 1111λ 111111· ‹lm-imo (lie (111·11 mensis predicti
recessimus ambo de Paris-ius, [110111 per (lictum cursorem vobis
51111151 et 1111111. oportebat me abstinere et nichilominus itine-
rare nec habebam aliquod remedium (le febri, inem-ri magnam

³1¹⁸ b) 111111111111 Or. ⁰) vestri Or.

