Zur Einfiihrung. IX

den Tagen Jaymes Ι. 511655 1611 zum ι131116 1259 111 561116111
Register Nr. 11 f. ‘218 nur auf einen energischen Protest gegen
den kurz vorher zum deutschen Kijnige 111 Zwiespalt gew'ahlten
Alfonso X. von Κ351111611, falls er 51611 zum „ymperator Hispanie“
aufwerfen und „racione imperffl Rechte in Aragonien be-
anspruchen wollte! Das hangt (10611 516116111611 auch mit der
deutschen Kenigswahl zusammen?

Fur andere Kapitel war die Scheidung und Abgrenzung
1116111 so 1616111. Am einfachsten ware 65 j‘a gewesen7 die
Hunderte von undatim-ten Stucken in chronologischer Reihen-
folge zu geben, also auf jede Scheidung und Gruppierung zu
verzichten. Um die Dokumente aber historiseh uberhaupt ver-
werten zu 11111111611, 111115516 ich sie erst 113611 5361111611611 Ge-
Sichtspunkten zerlegem erst so 11655 51611 311111111111611 61116 feste
Chronologie gewinnen, die wohl 111 (1611 allermeisten Fallen
zan-effen durfte. Und (11656 Ε111161111118, (116 zun'aehst Notbehelf
war, habe 1611 (131111 so 861355611; 516 1135516 ja, wie oben, zu-
wessen vortrefflich. In sehr vielen Fallen ging aber die Teilung
1116111 so 81311 vor 51611. Manche Gesandtschaftsbeflehte 11655611
sich 611611508111 bei Ludwig (1. B„ 1111161· Frankreieh oder „Er-
oberung Sa1·diniens“ unterbringen, Ohne eine gewisse (16117311-
1311811611 81118 es vor allem bei den Abschnitten VH- (Berichte
zur Geschichte des kirchenpolitisehen Kampfes und der Rom-
fahrt Ludwigs d. B.) und X (Berichte von der Kurie zur Ζ611
(161· Eroberung Sardiniens) 1116111 ab. Vielleicht ware 65 3111
11651611 8611765611 1161(16 zusammenzulegen3 65 waren dann aber
noch mehr heterogene Dinge zusammengekommen und ganz
81311 ware auch dann die Gruppierung· m'vht gewesen. In
einigen Stricken beruhrten sich Abschnitt V und Χ1Π; (10611 151
111 V (116 Romfahrt Heinriehs VH. in jeder Nummer dur-chaus
der wesenthchste Gegenstand.

Aueh Friedrichs (1. sch„ 5611161· Gemahlin Elisabeth sowie
ihrer Dienerschaft Korrespondenz bildet 6111 Gebiet fiir sich (VI).

