— :378 -—

que- (111111·(· slmy (Ι() XX jorns ‹lel mes (11· Febrer degon vom-
]1111·()1· «lavant ells solu-v 1()11(·111()111 111’()>·11111]1,κί(1 (11) llel'etgia, 1(1
qual . . .‘') mun-a aqualis 1) on aqlwla llzur') . . . lom¹ (11·
temps, svgons (μιν ells [‹‚!ie11?]; 011 1111111 ιιι-11110111, si 11(1 (7·(1111-
parion, quo (laquel (1111 1111111111 sien tenguts 1›er]1‹t›1·etge,s‚ mxi
1-11111 [1-θὺ6165ἶθ] 1) munnio>- publio>- [do la] saneta, esglva els bons
[lurs simia] confisvuts 1) los perwnes suos sien preses, axi com
(le heretgeffl) . . . tot hom, ‚sen-vor, que si loch segur los 1111
110111 assignat, que ells hi 1()111·1111 ()11 111111111111119111. Yo cren,
que hi ningu ()11 aquvsts provosses 11(1 son feyts ()11 conlegi
111 los cardenals vomunamvut 11(1 111111 ro ,κ’-1111111. Nostro, Ιἐθιηπη·
111 (10 6011561111, que cren, (μιν si aques‘s papa 1111 lonc «le
t⁴›1nps‚ x‘euren (ςῡ que 111111 temps uo haven vist. Enlpero,
sem-or, fat: vos suber. que meser Galeas fill mayor (le misor
Α1111111611 vem-<unte e miser (mr-ard Spiunola be 1111 MCD lutum-ns
a caval 11 XVII. (1111 ‹lel mos (11) gimel· pringueren 111 «1111111
(le. Crfflnsma ()11 11011111111·(1111 pel· 11111311 (iamnes, sle la qual 111
111111 Gebelina pren gran crexinwut. E (111111, Δ8111111111, la, lotros
en la cort. Lo>- novols, seg-0112< (1111) 1111111111, si 11 Deu 1111111Ἰ
.κ’()111(11·7 10⁵ vos fare saber. Scrita ()11 Αν111111 ΙΠ. jwns de
Febrer.

-lo Michel Steue nwlt humil 11(1111 e sotsmes vostro
111·(1(τ11111(101 en cort de Roma del 111(111 alt 5611101911 Fridrich , . .

OHD 11151311, (11. Pup. ssp. lnhaltlich wi1'‹[ dies auch 111 einen] Hem-ht
‹ltus- P. «le Δ1111111111 111“(1(;111·111(11 111 nonnum curia vrzahlt. Dm Germ-«linus Spiuula.
111. dic Febroarii (10569), Yon den Pwmsvn hoisst effi cli2r·tip1‹r·‹:1·»u.< dehent.
111 fertur, 111 proxim«) public-atri. Ygl. zum (lanzen Fruti. La vannos-<1 fra
M. Yimfonti t* papa (11(111111111 XXII im ,urhis-i«) >torn-1» Imuhzuulm XV⁴ 211 ff.

3571111111111 ΙΙ. beauftragt semen Gesandten vidal «le villanova
mit Papst Johann xxn. 1111(1 Ki'mig noum-t 1111111· (las Ge-
schiek Friedriohs d. Solu. zu sprecheu. (Euae 1322.

Item loquendum de facto regis Ronmmrum cum domino
11111111 ot rege Roberm per generalia 1611111, 111 ipsi velint inten-
(1131(Ι ()1 (lare operam, 111 bene videbitur <fis 111 negocio ipsius
rogis. Et si ipsi dis-erent de modis, si quos cogitaverit rex
Aragwmum„ (111111Ἴ quod sle nullis noscit in illis negmciis, set
ipsi pocius, et. sic placeat eis intendere.

ΨΑ “j Em xxm-t feth.

