Π Ζ111· Einffihrung.

wird man in Zukunft 51915 zu (1911 „Aetam greifen 1111155911.
Zum ersten Male wird 11191· 91119 vollstiindige diplomatische
Korrespondenz fiir das Mittelalter geboten, die fast den gauzen
damavljgen europaisehen Interessenkreis umspannt und auch
(11191 — ich erinnere nur 311 (119 3111391195 Interesse beau-
spruchenden Schilderungen iiber Maroeeo, (119 Wallfahrt ad
beatam Mariam zu Nazareth und zu den h. 81311911 J 911153191115
— nach (19111 Oriente hinubergTeift. Vielleieht uberrascht aber
noch mehr der Strom modernen Empfindffis, (191· 11191· 3115
99111 11111191311911191191· Ζ911 hervorquillt. Dass 1111591· Gesamt-
urteil [lber 11111191311911191195 Wesen zu sehr, weil 3119111 von
(191· Beurteilung (195 Ε1·11311911911 beeinflusst 151, 151 &fter ge—
sagt und (liirfte auch (11959 Sammlung zeigen.

Die gewaltige diplomatische Korrespondenz Jaymes Π.
ist iibrigens auch im gesamten aragonesisehen Quellenmaterial
311 Umfang wie 311 Bedeutung zwar kein Unikum, aber 519
tritt doch aufffillig stark hervor. Das merkt jeder, (191· nur
9111911 sslick in (119 Sale (195 Kronarchivs tut. Vorher nur
durftigste Bruchstneke 3115 (1911 Zeiten 5911195 Β1·11(191·5, Vaters,
Grossvaters: gleichsam 11111· Ζ91911911, (1355 11111 Jaymes Briet-
wechsel nicht etwas 311501111Ν91195 beginut. Und auch 51111191·
kein Ansehwellen, nicht 911111131 auf gleieher Hohe 11311 sich
(191· Einlauf (191· 1391191119 1)91591119111 5911119 1111(1 Enkel, obwohl
Pedro 91 Ceremonioso ja 315 Vielschreiber beruhmt ist. Un-
zweifelhaft 5911119111 (135 Β1·191”1113191·131 1111191· ι1311119 Π. 9113121191]
513111 111 (119 Heme. Die Beweise bringen (119 Zifi‘ern 111 (191·
Einleitung. wir wissen 95 aber auch 59 3115 (191· zu Anfang
zitierteu, hijchst merkwurdigeu Ausserung (195 Diplomaten
Vidal (19 Villanova: „Laut hort man's 311 (191· Κ11Γ19, dass
Ihr7 Herr, ganz 3119111 mehr 1119111111 *chre-ibt, 315 3119 311(191·911
Ὲ111·51911 211531111119111“ Und (119 1ςϋ1113119119 Vielschreiberei ver-

31113551 113111111911 auch andere zum Antworten und Bericht-
9151311911.

