- :394 -—

1111111), von 51)1111)1· 1111111111115111111111 zu spi-echon: 1111)1111115 1111111)
11111· 1’11115ί zu 111151111111111 vei-sucht. Pelei· (olonna lwzweisollu
11111 Rei-himassigkeit 11115 Vol-gehen& 11111111113011111111ΧΧ11.
orkliirte. eine neuev Dekretale :nau-hen zu 1101111111«11111111111111ῑ111111
wnrnte vor 1111111 furm- 'l'hentonienffi versel1iffllene Kawliniilo
511111 unzufrieden, wamel} 1111111· nieht zu oplwnieren. Aug-eumin
11111551), es 111 Avignon, wem· 1111), Κόηἰςθ 511·111 gagen 11111 Λιι5-
stille ,10111111115 nieht 1111111111. wei-(le 111· alles drimtffl· 111111 (li-iiber
wel-fen. Avignon (1:323) October 4.

Savlw· rogio 11121gustati :unicus xvsti-1· 111111111 vostro regie
unm-osta& 51111111 vii-ea trau-tatus Ρ151111111Ὶ1111, 11111) 1111111111111,
1111111111 11111) 511111, rogia magestas 111·111·1)1·11-1 omnem favorem
hahent 11 11111111 1)1 a regi· Rom-ts», 11111 111111111111 11111)111·1115 vel-
lunt, 11111111 Pisani lnam-rent insulam Sal-(linio 111111111 1115 1)1 11
11111111 operant- pem-uniam 1111111111 obtinere ad armaturam 51111111
1“111’11)111111111, sot 11151ὶ vult 11111115 1)15 vendere 5111511111 111 115519111-
1’111111’111111115 petendis. 1111111 petit 111511111111 del Elba, pro 51·1’111·111111).
Et 11111· duplici 111) (11111511, 111 1111551151111 111 perpetuum 1·1)11111111)1·1),
1)1 auferre regie magestati, 1111111 credit vos predii-tamn 111511111111
111111111111 occupare, eo 11111111 Pisani 1101] 'habereut decentor„ 11111
1’1)111)111 aliunde regio magvstati 511115 facore 111 dampnis vt
vxpensis, que regie mugesfati 11111111)1·11111 1111115111. Set parum
1·1111111111111 11151 Pisani de 51111111111111) 111·11111155111“11111 111111 11 111-1111111115
11111111115 quam 11 Gueliis¹ 111) .1;11111;1. Et durum est 1)15 1’1111111115
51· iungere. Et propter 11111· minumum· 11 tractatu 111111 ‘samon
11111·) . . . 11111 por regiam umgvstatom 111)111)11111 111’1·1)111111·1, 511·111
amiens fideli>- 11111115 51111111. Si 1111111)11 regia magestas 11111)111111
tenere tractatum cum vis. 111111111 111-11111 sapientem 1)1 11151111)-
111111 1111 etiam fidolum, 111) 111111 1111111115 11115511 115111) 1·111111111)1·1·
111111 familiarem, 1111111), regis 1111110111] net· 11111 wlit negligere
1111111 regia ae 111)111)111·111 oblinere.

111)111 sciatis, 11111111 cim-21 factum rog-is Alamannia (lo
‘1¹¹¹‘ 01111111 scribitur& rugio 111-«1110511111, 11111111111 1’1’1111111,1111)111 11511)11-
1111 1)( tantam i1·a‹·11n‹1imn contra 111511111, 1111111111111·1111111·1·51.
Sat 1111111111115 Ν1111111191111] cardinalis 111 consistorio 511111111 1111’1·1111
resistere, 511·111 1111 rem 11151111111111 111 nocivam, et 11111111 malam

³¹} Lswh fiir ein Wort.

¹) Aber nil-ht von ‚amicusg 11, h. mu Kardinal Napoleou omni.

