1113 sigilli. Taxation Pedros IV. LXXXVII

bereicherten ja ganz anders die kfmigliohe Kasse3 aber diese
Einkfinfte wnrden wohl an anderer Stelle gebucht.

Nieht 1111 alle Urkunden wurde eine Taxe erhoben: (116
Verwandten (163 KOnigs, (116 8631111611, 1116116611 66131116116,
gingen mit 1111611 Urknnden 1161 1161111. Die Notiz findet sich
oft anf (16111 Β1161ς611 (161· 11611136111111611 verzeichnet: So CRD
434—40‚ anf (1611611 Vermerko, wie folgt, 31611611ι Non petitur,
quia Ρ611·1 Cornelii 631 oder Sancii (16 Α1161110116 631. Et ideo
non petitur. Oder CRD 442 6111 Anfsehub: Non 301111111, 11131
quando (10111, rex ascendit ad Serram. Non 631 registrandum.
Andererseits CRD 448: Non 116111111, quia Martinius Roderici de
Focibus tenet. Est tamen registrandum.

In sp‘aterer Zeit hiiuften sich (116 Urkundenmassen, fiir
(116 116111 1113 sigilli gefordert wurde. sie wurden deshalb
auch seit (16111 Anfang (163 14. Jahrhunderts 111 11630116616
Register eingetragen: die 1161113161- (16 curia. Denn 1161 (161
Bezeiehnung „pro euri-(1⁸² wurde 11161113 gezahlt: CRD 344: Pro
curia et ideo fuit tradita 31116 1116610 ad 111. r. Es kommt
allmahlich (161· Ansdrnck auf: exp. ut 111-0 6111111).

Der Begriff: expedita, expedire ist hier (116 Α113111111ᾶ1811113
an den Empsanger ohne Erlegung der Geldtaxe. Die Ex-
pedition bedeutet 30 111 (161· aragonesischen Kanzlei (1611 16121611
Akt des Urkundengesehaftes; unzweifelhaft auch daun, wenn
63 1161331ι expedita 61 sigillatass)

Von Pedro IV. besitzen wir 61116 ,,1(1Χι111(1“ (161 Urkunden.
Sie gibt sich geg-en Schlnss (1611 Α113111611, als (1117 316 (116
Praise der Urkunden nmgliehst niedrig halten mbchte, aber
im Grunde tritt 11113 111 (16111 Vevzeidmis unzweitelhaft eine
starke Steigerung gegeufiber der Zeit ,16111163 Π. entgegen.
Denn 1161 (1163611 Fordernngen 1111133 «las jahrliche Siegelgeld
viel 1101161· ι(1611163611 sein als zu 1111111116,Γ (163 Jahrhunderts.
Ich 36116 (116 1116131611 Schatzungen:

Letres (16 simple justicia ξ) sol.
Dieselhen fin* universim-t 0 colegi 10 301.

 

¹) CRD 7905. vgl. auch Reg. 339 f. 346. Β11. (16 A. m. r.. eui fujt
lecta et expedita ut pro curia.

⁹)'Winkelmanm Sicilian. Kanzleiordnungeu S. 11: Quibus litteris scriptis
et expeditis per notarios ipsos, prothonotarius debet portare eas ad cancellarium,
dam] beginnt (116 lectio, daun die Siegelung. Hier ist axso der Begn'ff ganz anders.

