-- 246 —

nus ipsum «lanuvium habere . . . perpensius revomendatum,
ipsum proinde spmdah gracia prwsequendO. Dat. ut supra.
Reg. 235 f. ὃς.

164. Kaiserin Konstanze, Friedrivhs ll. Toehter, :111 ,lamella
Trauer iiber seim» schlinnne Kramkheit, Frende iiber scine
(ffenesung. Lol) und Dauk ‹lafiir ‚lesus christus und semer
gehenedeieteu Mutter. Tag 111111 Nacht betet sie, (lass er
ges-und und vergniigt hlaibe, Sieg· erlange und seina Wimsehe
sich erffillen. Dankt fi‘u· «len Brief: Frende 111111 Zufriffllen-
hait wil-(l sie erst haben. wenn sie sein liebus Angesichi·
Siehf. Erinuert ihn 1111 ihre Bitte, (lass er von Karl ll.
(lie Freilassung ihrer Neffen verlange: erueuert sie. Ynleneia
(1304) Jnni 15.

Al molt 1111 , . . senyor 1111 ,1111111111 . . . roy Dal-ago . . .
1κ1>Ι dona Cumanus-d. 11111· 1111111113 11114111111 gracia 1111 bona memoria
111111. 11111 1111111 ult senywr 1111111111111101· 1·’1·1’1(1111·11·11 111 emper-adria*
‹lvls &rm-h>- salut 1·1, 1111111011» ι1111111111. Dela vostra 1111111 11011-
1111111 semp-oria 1·1 vara amor 1’111’11111·111 1111111 alvgramvnt len-es.
11111· les 1111111>1 outonem, ms esser estat 1111111 1111111111 vt trebayllat.
1111, 111111 foul 1111111 1-1111111111111111 agroriada et ‹lvswnfi›stad-a. Mas
1111 apres la¹ mvrov 111Ι Deu 1·11111 outonem vostra salut et 111111
111111011111111111, 1111110111 1111111 grau alegrv 111 1111111111111111, don feffln
lam-s 111 gravies a ‚stu Christ 111 ala Δκ·11;1 111·111·)’111 mare: 111
1111011111 1111 et 11111 los pregaur 111111 per 1111· grau-iu et miseri-
cordia 1111 Ι«1111111111 et 1111 alem-ia ros 1112111ti11g11011 111 vos ‹¹011-
svm-(11, axi 1-11111 vostro vor slvsiya, 111 11113 vt les vostros jeus
2111 111e11est91·, 111 que 01111)r‹211[s] ab victoria. ot exaluament et
11131111 111111111111111111 mahat. vos t0r112111 (111 vostre regne san et
salu. Per (50 (¹011) vos a plagut «le vesitar 1105 11111· vostros
letrvs, vos 111111 111111111μ1 gravies. Et encara vos requerim eus
pragam, que per vostra* valor 111 ‹au-tesia totavia, que avinentea
ayats (111 missum-es„ nosen vuyllats alegrar. Ε11111111Ὁ alegria
ni pagament en nostre cor 110 aura„ entro que persculahnent
la vostra valent persona. 111, 1111156111 cara vejanl.

De 1;11 que vos aviem pregada, que pregassets al rvy
vostre 1111111, que giras 1111 presa 11 1105 retes nostres nebots,
quel 11111 prag, vos pregam 111 vos rffllueri111 varament, quens

