Kanzler. XXXVII

111611161- R'ate (16111 Scriptor l'etrus Martini drei Pergament-
blanketts, (116 11111 (16111 sigillum maius besiegelt waren und
die er fiir Gesandtschaftszwecke vei-wenden 501116; 516 6111111611611
11161115, 1111(1; Quas eciam tres cartas (1161115 dom. episcopus
cancellarius signavit ¹) manu sua 111 plicatura cuiuslibet earum.
Zwei Blanketts brachte der Gesandte και-1161( und 516 1111111161]
111 der Kanzlei verniehtet3 das (11·1116 Blankett war 11111 (16111
vertrage 11111 Kastilien ausgefi'lllt und in (1611 Ηῑ111(1611 (165
kastilianischen Kesnigs geblieben, und statt 5611161· wurde ein
kastih'anisches Vertragsexemplar zui-iickgeb1·acht.²)

Auch auf ganz unbedeutenden Stiicken findet 51611 (116
Hand des Kanzlers; 50 z. B. CRD 9724, inhaltlich elonga-
111611111111 einer einfachen Schuldurkunde, (116 11161115 11111 (161·
Politik oder mit hohen PersOnliehkeiten zu 11111 hat. Sie 151
bezeichnet: visa per cancell. F 16111611, bei (1611 wohl dreihundert-
musena-³) Nuniniern ziihlenden Urknnden und Briefen (111-111165 ΙΙ.
kann von einer Revision und Signierung siinitlicher Stin-ke durch
(1611 Kanzler nati'irlich keine Reda seim (11656 Tzitigkeit xviii-de
¹ia jede andere unmstsglioh gemacht haben. Ζ1111Ξ161151 hatte er
im Vizekanzler einen Stellvei·t1·ete1·; auf ihm ruhte (10611 wohl
die Hauptlast (165 Π1·1(1111(1611865(·11111165. Danu aber 56116111611
36111556 Urkundengruppen der Anteilnahme (165 Kanzlers und
5611165 Stellvertreters entzogen zu sein. Ζ1111ῑ161151 (11611111 (16111
Sekretsiegel versehenen und 111 (116 Sekretregister eingetragenen
Stncke4). Danu 561161111 mir⁷ dass (116 littere iustitie 5611151-
standig vom Hofgericht signiert wur(le11; wenigstens sind inir
eine Anzahl 111-1111οᾶ611 11111 Signierungen von iudices curie
begegnet3 freilich die Hauptinasse der von R. (16 Salis

 

¹) Wie (11656 Signatur wohl gelantet haben mag? Doeh nicht sigillanda?
Denn die Sfiicke waren ja bereits besiegelt. Elier exp. oder visa, obwohl 1611
letzteres fin* (11656 Ζ611 nicht naohweisen kann. Aufffillig 151 auch die Stene
der signatur. Ich fand eine solche von der Hand (165 Kanzlers dort 1110111 aus
den Originalen. Wohl sah ioh im Madrider histor. Archiv ein 012, das (1611
Vermerk: Β. (16 A. m. r. auf der Phca links zeigte. Abel· wo sollte der Kanzler
bei den Blanketts 56111611 Vermerk anbringen'?

2) Reg. 334 f. SSv.

³) Das ist natm-fich nui· eine ann'ahernde aber. wie ich glaube, nieht
iibertriebene Schatzung.

⁴) Vgl. iiber sie weiter 11111611.

