XCVI Das h'egistemvesen Jaylnes.

Ans 11611 Registern 11111161] die. Historiker seit 350 ι13111611
vor allenl geschsfflpft, von Zurita bis anf 1116 Bosarulls, Tour-
1111111111, Carini, Cadier, Cal1nette‚ und 1111611 1111 19. 11111) Ε1116
systfflnatifflzhe Dureharlfflitung vom diplonlatischen Standpnnkte
haben 1116 Register 110111 nie 111-1111111611. Cadier 1611111 es aus-
‹lri'wklich ab, sie nach der Seite. hin zu prnfen3 1111611 hat er
einige. dankenswerte Notizen iiber (116 1111651611 Register ge-
bracht und dann 1111611 den Archivinventaren die Reihenstdge
1161· Registffl‘ bi>- einsehliesslich [nuh-‹⁷› IV. (bis 1386) 111 An-
hi'tngen, sowie iiber 1116 Register Jaylnes Π, einige din-frige
Notizen gegeben.2)

1611 habe die 116318161- -Jaylnes II. Bam-1 fin· Band 611161·
flnchtigen Einsicht unterzngen und 1111161116 11161· vor allem
auf 1116 wichtigsten Gruppen 111111 ihre Ε111816111111ῥξἼ sowie auf
Fehler 1161 1161· seit Jahrlumderten bestehenden Einreillnng
hinweisem dabei hjer 111111 da Prnben geben. Die fflteren Re-
gister berfihre ich insofern, als sie. zurErkhtrung der Einrichtung
bei Jaylne ΙΙ. dienen.

a) Die Register vor Jnylne 11. Nr. 1, der 111161· fen-
(101·11111 Α111111505 I. <Ilm—915), 6111111111 (lie 18²7? zusammen-
gefngten Uberreste der zweibssindigon Sannnlnng. Oadier hat
es mmfsthrlicher besvhrieben und vox· allen] auf 1116 11011151
nlerkwsfflligen, zahlreivhen Miniatnren hingewiesen, meist 61116
kleine (h-uppe von Perssnlen, 1116 116111 111111111 (161· Urknnde
entsprechend hnldigen, 11611 Τ1·6116111 leisten, investiert werden.
Die Miniatnren sind meist nnfertig 111111 kann man sich so
eine ,ς’-61111116 ΥΟ1ᾞ161111119 von der Maltechnik <les Illmnilmmrs

 

¹) Ans Reg. 292 und 313 hat bekanntlich Zeissborg 561116 Publikation
111161 ‹li-2 Heiratsvfflhandluugen der Infantin lsabolla und Friednchs d. Seh.
gemacht. Dio in Reg. 292 emhaltenen und daraus veroffemlichten 11611313-
vorlmudlmmen §tehen anch, was bishor nicht 1›=›ncl1tetw‹>1·den,i11 Heg, :336
f. 1512, 1:35. 114—135 (so folgvn sie >iola Ικ’16 reiehen bis Druck 1161 Zeisberg
191 infanta Dann heffist es1 110 1116111 predium habetur plenius 111 ali‹:·1-‹:gistr0
instrntnfflltornm dotaliciornm 111111111111 11. regis. Da 1161· Anfang lantet f. 152:
Pro matrimonio, 116 qno tractatus 11311611 speratur 111161 cl. infantissam Elizabet
. et incldann Frzdericnm ducem AustriQ so ist diese Fassung sr'uher
Auch manche Nmnenaekorrektur ergab& sich hieraus.
²³) 1311111161661116 des chax-tes IXL. Ich verweise 6111 fin· allemal anf
1116 Τ1111611611 S. 79 ff. Dle Tabellen der Rugistor Jaymes* 11. S. Sl ff.

