XLVIII Kan Ζ161.

11111 11116116111611 6161, 1111 November 1-2961); 61 begleitet (1611
K1‘311ig auf seiner ersten italienischen Reise3 und hier schemen
andere Eindrficke auf ihu eingewirkt zu haben: 61 wird in
Neapel Dmninikanernmnch2). — Ob der Kanzler auf den
NVunsch des Konigs eingegangen und (1611 Petrus Gomic,
Kanoniker 111 Ι1611113 1111(1 Valencia, zum Vizekanzler gellmcht,
vermag 1611 nicht zu sagem wenn ja, so ist 61· es nur ganz
kurze Zeit gewesen. Die Ernennung des R. Salis zum Kanzler-
stellvertreter, 31161 ohne (1611 Ν3111611, zu Aufaug 1300121sst
wohl auf das Fehlen des Vizekauzlers sehliessen. — Seit
1300 steht (116 Reihenfolge dieser Beanlten fest, wem] 311611
(116 Amtszeit etwas schwankt: Zunssiohst B. Boneti. Ende
1300 finde 1611 einige Auftriige des Kauzlers fiir ihn, darunter
(1611 Befehl hinsiehtlich Wiederlwrstellung einer verlorenen Ur-
kunde nach Revht und Gewohnheit vorzugehen. Der Kanzler
kann also (1611 Fal] von sich aus nicht enm-heidenss) *—
Petrus (16 Μοι16110 folgt wohl ansangs 1304. Als iudex
611116 beteiligte 61· sich 311 (16111 denkwflrdjgem Versuch, 111
letzter Stunde durch ι1311116 ΙΙ. 2111561161] Bouifaz VIII. und
Philipp d. Sch. vermittelu zu lassen. Wie 61· mit (16111 be-
deutenden Kanonisten Berengar Fredoli (131111161- verhandelte,
war das Attentat von Anagni sehon geschehen! Eudo 1307
ist bereits sein Naehfolger 1111 Alme. Ein beachtenswertes
Encherverzeicl1nis, wohl aus seinffin Nachlass, liegt zwischen
(16-11 (1161111134) ξ Bel-nardus 116 Abbaoia ist von Eudo

 

 

¹) Reg. 194 gegen Ε11116.

²¹) Reg. 114 f. 207 Jayme ΙΙ, 311 (1611 Β1661161 von Valencia: Spiritu. qui.
ubi vult. spirat. in Raimundum Cala-arii. alui loco et 1-166 vestra in 611113 nostra
631166113116 officio fungebatur„ cvlitus i11>1›i1·ante„ 3661111 huius wutffinpfis blan-
diens eundem R. apud Neapolim ord. Prffll. habitum nuper cuj-Cepimus sumpsisse.
1298 Uktmber ⁴22.

31 l'eritonus (16 Graux-&na amisit, secundum quod asserit. quedam albaram
d. regis Petri: . . Quare volumus et rogamus vos, quatenus procuretis et sa-
«iaris sihi fieri super hoc, quod >commun iusticiam et eonffiuetudinem 611116111-
1611611116 faciendum. 1300 Dezember ⁴20. CRD 842.

⁴) 16111111116 dal-aus an: 1 digesta nova ab apparat, 1 60111 (ab 3.). 1 (16-
cretius (ab 3.). l «Egesta veya (ab (1.1, lectum (1611111066111. 1 test (16 autentichs.
1 parma de 13 lectura (1611 Ja. (16 Β311611113ς ΙΙ libres (16 paper ab cuberta (16
cuyrg uns 11531665 (16 11316111116113. 1 [1115111161. - Danu Π vol.. 611 que os la
lectura 116 06116113. 1 vol. 16611113 d· 1111106611, 13 soma (16 emmens„ 1 decret.

