Tatigkeit (135 Prokurators. CXXV

Jedenfalls ist der Proknrator der weltlichen Herrscher
ein anderer Vertreter 315 der 1110553 Prozessfiihrer. Der
Herrseher als 50131131· hatte ja in (1311 wenigsten F 311311 Pro-
zesse zu fiihren, er woute- Ζ11ἕ351311ᾶο1553, privilegien aller
Art, besouders 31131· finanzielle Zugestmulnisse erzielem durch
mflndliche Ausspraehe sollte der Pr0ku1·at‹;›1· 111 Streitigkeiten
zwischeu (13111 Papst und 53111311] Η31·1·531131’ 1311111113111. Viel-
1313111 (1355 slas Aufkommeu der Zehntforderungen der welt-
1131130 Η31·1531131· (135 (13531011531131151135311 (1113111 gef‹'1'›1·de1·t
hat. Freilich die aktuellen, brennenden, grossen politis-chen
F ragel] 1111311311 (131· eigentlichen Tatigkeit (135 Ρ1·οκ1113101·5 oft
vorenthalten: (1311111 wurde 1113151 3111 1135011(131’31· (1353001131
ad 1103 beauftragt. Der Prokurator unterstfitzte ihu 1103051305
(131131.

8013113 Prokuratoren 1355311 51311 nun fiir die Wende (135
13. Jahrhunderts mehrere anffihrenl). So weist auf eine 5013113
Pei-sbulichkeit die Ausseruug Pecu-os (13 Gr. 11111 1280 11111; Α113
nova per procuratorem nostrum 11131301 nobis significata de
curia· ipsa.‘2) Stiindige Generalprokuratoren 311 (131 Kurie 1131
513113111311 seit dem Anfange (135 14. J ahrhunderts, 113111531131011311
31131 5311011 friiher, der deutsche Orden besessenss) Friedrich von

¹) Auf (11353 Zeit und nur 3111 gelegentliche Funde besohmuke 1311 mich:
sie geniigwn fiir meine Zweoke. Prokurator 151 wemgstens die hiiufigste Be-
zeichnmlg, 3113050 die Aufiragsurkuude Prokuratorium. Doch 51010111 seha-n
Nikolaus IV. von: 01101105 et syndicos seu procuratores, daun: que continebantur
in 111031113101115 5311 10 105110103005. Raynaldi 30113135 ad ann. 1‘289 Nr. 54.
Der lange au der Kurie um 1323 weilende Pisaner Gesandte wird 1113151 sindicus
genannt. Im iibrigen 111311 (113 Kurie scharf fest au (130 Π11131531113ᾱ zwischen
Orator und Prokurator. „Multum interest inter oratoris 31 procuratoris officia.
secundum quod 1311 antiqua 311113 3005113111ᾱο“ sagt Manin V. 1422. als sich
Heinrich V. von Engiand iiber die Behandlung (135 Bischofs Thomas Ρ311011
gegeniiber dem ep. Conehensis 3115 Κ35111130 11353οπ3113. Α15 3111 0350οἀ13135
Erkennungszeiehen fiihrt der Papst au: propter eius iam pridem residentiam in
curia inveteratam. Vgl. J. Haner, England und Rom 110131 Mam'n V. 10 Quellen
und Fomchungen aus 11311301531130 Α1’3111”1·30 . . . Vm. 295. Stel-nield, Der
Kardinal ι10113011 Gaetan Orsini (1905) S. 16 spricht von einem franzbsiseheu
„Residenten au der Kurie‘ um 1258. 10 dem angezogenen Schriftstuck aus
Bibl. de l'eeole (135 31131135 XLIX. 630 ff. 513111 (131-00 0131115.

²) Solum-macher, Gesch. Spauieus V„ 507. Leider nicht erhaiten.

³) Vgl. J. Voigt 10 dem bekannteu Aufsatze: Stimmen aus Rom iiber
den papsffichen Hos in Raumexs 1115101. Tasehenbuch IV. Danu Freytag, Die

