CX Das Registerwesen ,1 aymes.

immo dobere ipsam dominam 1591191911] a nobis abicere. So sentiet 91 isabella
1191111. nami-tm 1295 August 4.

In Bezug auf (1911 Kbnig ist allerdings (191· Begriff hoch-
11011115911 911121159111·’ῐ’11]1(911. Ε1119 Β91119 von Briefen finden 51911
111 (1195911 1193151915, (lie wir als privat bezeichnen wsu'den
und (119 hier nur untergebracht sind, weil 519 (119 Person (195
chnigs betreffen. Nur zwei will ich anfiihren:

offerimus corpu>- 11051111111 Deo 91 b. Mam¹ monasterii 5. Cim-um 91 ibi-
(19111 umnam eligimus ¹wpulturam ...promitentes etiam, quod, 51 alieuius
ordinis 1111111111111 5959111919 nos confingeret„ quod vestri ordinis, non 1111911115 et
speciant-q· 111 mon. vestro habitum suscipiamus 91 eligamus. Er 1195911πό11
das. 12021)

Viro nobili 91 duom Petro Cornelii 919. Recepimus litfems vestras 91,
11119119χ1111115 oa. que* 1101115 significastis 111 eis. Unde 111111111115 vobis preseniou]
veraeum >aneio Barbare: Barbara 1105 591111 Christi piissima 591111. Lerida
1:301 ,11111 ΞΗ)

Die Organisation (119591- Registerreihe war ja nicht ganz
11911ς Anfiinge (191· Abtrennung dieser xvii-lifigen Partien wigen
sich sehon unter Pedi-0 (1. Gr. und Alsonso IL, aber auch 11111·
Anfiinge. Jedenfalls 151- auch (119 Handhabung 111 (1911 ersten
Regierungsjahl-en (195 chmigs J ayma noch unsicher. Das chrono-
logisohe system schxx'ankt nochz 59111· ost 151 das Datum nicht
festzustellen. Danu 151 das Register 252 liickenhaft 111 (19111
Sinna, dass 5191191· nieht (1119 Gesandtsehaften flingen-agen
wurden und, was wichtiger, man 59111191) wohl (1115 oder (119
Eml›sehlungssclweiben hinem, 1119111- aber (119 Instruktion. So
5111(1 (191111 (119 111511·11κ11()11911 (191· ersten Ζ911 1115 uugefiihr Ζ11
(1911 Anfimgen 0191119115 V. fast 51915 1111191· ΟΗῘ) 111 Konzept
oder Η911159111111 zu suchen, sowoit 519 (1011 1111111111911 91111111911
sind. Fi'u' (119 5]1ἑ”1191·9 Ζ911 9111111919 1911 mis-h nicht, (11155
1111191· (1911 CRD getreiint 51911 not-h (119 Ι11511·11κ11()11911 vorfinden.
Mit (191· Ζ911 wird (1115 111195 bessem (119 Eintragungen werden
hiiufiger, vor alloni, 5911119111 (191· Bisvhof von Valentia Kanzler
geworden war 1111(1 iim-h 1119111· 1115 B. (19 Aversone 591119 Vertrauens-
stellung 1191111 Kiinig eingenommaen hatte. Demi das 1ὲ155151911
(1911111911 verfcdgeu: 5911 (19111 Τ(»(19 Ε1111111111(15 von Valentia
bekmnmt ssu· (11959 Raude B. (19 1111150119 111195 111 (119 Hand3

 

 

’1 RQ. 252 f. 1111.

’-’1 HQ :13:34 f. QSV.

