’ψ 15113 -

zugenreiseu. wunn 61· 111111 Weg nach Italian 111161· Barcelonn
zu u‘asser 11111011611 will. Barcelona (1305)Ju11i ls.
ι93110115511111) ns· reverentissinw in Christo patri uc. domino
‹lomim› . . . divina providencia sacrosancte Romane zu»
universalis 60016516 ¹<nunno pontifici ‚hu-omis Dei gracia 1-6κ
1311·11,ς·1)1111111 . . . pedum (15611111 beatorum. Sicut noviter ex
11116115 quorundam inerratnrlnnl) 116 partibus )l‹‘›ntisp‹=ssulani
transmissis [wi-cepimus, innumerabilis 111· infinita Dei sapi-
entia, que 1111111 preterita disponit presencia 61 providet ad
suturm 111 persone vestre 511111016110111111 suuni intuituin pie diri-
gens vos 115511111611· dignatus 651 1111 aph-vni apostolice ‹ligni-
tatis. Quod ‹luidffln 1111111) inagis 11161111 nostre. grandi>- 1111116-
riani exultnciunis induxit, quanto infigis lwc gloriam divini
111111111115 sapore ct t1··‹in‹1uillitat‹¹1n 51111115 5116 plebis perpetue (t)
fluctuantis 1651110616 manifeste videmus, 61 quia 61111111 vc·-
nel-abilis in Clu-isto 1111161·111111111111111115] (lirina prnvidenciu
’111116111111115 episc-olum, cancellarius 61 consiliarius 11115161· di-
lectus. (16 ferventi uti'vrvirnie, quum vos vt quondam (111111111115
lxm-aldus frater vestm—2) erga 11115 61111111111111 nostram gessistis
rosque geritis, 56115115 (22) 1111511115 reddidit 111111111111105. Sciat
antoni vostre sanctitntiae¹ noticia„ quod 511116111111165 nuncios
nostros aul presenciann vesti-ann 6101115111151556111115, 51 50111536-
111115 clarius 06111111111116111 rvi 11111115. 5611μ5111-11ηι aliquan]-
Α «lin 110065511111 retinuimus, ut 111· neg-‹mn› 61 ordinacione vestri
itineris clarius i11f‹›1·111‹=111u1·. ln huius :tutoni intermedio tein-
pori>⁴ venerabilem ct (11160111111 consiliarium nostruin -111111111116111
Burgundi, sacristam Maioricensmn 61 011110111011111 Valentinum,
exhibitorem presencium„ ante 6111151160111111 vestrum duximus
destinandum. Qui 111161111111 sibi [161- 11115 tradita presencialiter
explicabit. Donnnn 11115 61 terrain mistrani rubis· ‹·›fferi1nus‚ ut,
51 sanctitati 165116, placuerit per 11·1·1·;1111 ips-ain transitum facere,
1161· quain 6556 credimus iter rcrtuin, 1111 vos continuo 011111
11111111111115Ἴ militibus ct 111111 §.rente 11051111 usque ad confinia
Vasscvlwnit- et intra 61111111 obviam exientes-³) 61 51 116 vestro
fuerit lwncplawito x·‹⁷›luntatis, nt per inure 16516111111.1100655115,
a) Su 1111· Κ1111511111111011.

¹) Dicwn nri-ff 1111111» 1ν1] nicht gofuuden.
²³1 Erzhischol' 11111 111011 und lx'znxlinalbiscliof von Albano.

