- :377 -

158 1111(1 1261 111 Mur-(nori h'vr. 11111, 58, xm 1·- 512³ 1111(1 303, 11111 16111611116111
1111111111. Δ1111111611 Unum-mn Δ15161151- bei Musam-i XI. 262. Raimund. (161· in
11161151611 lcum-ts von ’Νι-111161 51111111, 5(’1111(11·1·1 dem [’111)51 11116111111145 dio 8116116
ganz ει11(161·5; 61· hat 14651661 lwi Basignnno. ‹li-2 {vt-inde 11011611 5611111111111611, &ia-1.
Abhandl. (11·1· . . , 1111361. Akzul. (1, 1Υ155. ΧΠ. 2, 230 Nr. 81³1. Zum Ganzon vgl.
0111111151, Dio Homfahrt Ludwigsdcs liayern (lt-387> S. ⁴21. (Ἣῖ) 12939 6611611161,
(161· Ι)1’()1(111·11101· 1111 ,11111116 am 213. ‹›kt‹‚1w1- 1132116. vs 1161111· crziihlt und konig
11011611 habe briofliohc Ν116111·1ι’11ῐ(·11, das> lfflinuuul Cardona vin (1151111111 Rixano.
von Maiiam! 24 miliaria 6111161111. 66110111111611 halaq oinige 5116611. 61· 116511Ζ6 11111·
(1611 burgus: (1168(311116111111605 561611 gvkonnnun und 11111160 (116 ξ1111611 vnn
mimum, ‹th (1101111611 >o viel Truplwn l1a}·‹· wic 516. 11116611016116 8611136111 1116111
1111116110111111611,

254. 11161161 81616, Proknrator Friedrichs 1111 31111116 ΙΙ.; Pro-

mss (165 Kardinallegaten gagen (116 Ἦ5601111ς Ζ111111011 zum

20. Februar. Nach Ansicht (165 861116111615 11155611 (116 Kar-

(11111116 11161115 (1111011. Wenn (161· Papst lange 16111, wird man

111161·11ὃ1·16 Dinge erfahren. Galeazzo 11111 mit Gerard Spinula
Cremona genommen. (1322) Februar 3.

Senyor. Ara (111(1116515 (1165 vos tramis una letra, 611
111(111111νο5 fiu saber 105 1110665565, 5680115 (11165 (11611, (1111 eren
16115 contra 1111561Ί 1161111611 1166600116 6 505 11115, mas per (50
(1116 165 [(111165 noveles sabem 611 la cort per letres (16 11161·-
eademst) . . . 165 affers . . st) 1105 segons, (1116 eren stats.
Ara sabem 111115 la verimt, seg-ons (1116 6116] stat. Devets
saber, senyor, que 11 XIII. jorns (16 ginerl) 10 legat carde[naL
qui 6]5 611 Lombardia, per 1111111111]1116111 (161 papa 1611 1110665565
eontra 105 dits miser Matheu 6 505 11115 611 1101165111 manera,
(1116, 60111 6115 5011 511115 1011611 (16 temps 6Χ601111111161115 0 anathe-
matizats, 6 axi (1116 611 105 apelava pel· cismaties, rebelles
6 6116111165 publics de la sancta esglea 6 tot hom, (1111 volgues
anal· eontra aquells 6 star per spay (16 .Ι. an 111) proprias
(165116565, (1116 11 1055611 1)61·(10111115 (16 part del papa 1015 505 11666615.
Ε 611601111116111 lob) archabisbe (16 Milan, (1111 65 (111(111615 (16 la
Tor, 6116111165 6111111615 (16 1111561· 1111111611 6 (16 505 11115, axi 60111
611-,1111111506 (16 Mila 6 jutge ordinari (16 Miser Matheu 6 (16
505 11115 611 spiritual 61 111(111151(101· (1615 1161611165 (16 Lamban-dia.

vitarem personalment 105 danwntdits 1111561· 1111111611 6 505 11115,
25¹ ¹) Cln‘on. Ast. hat 14. Januar.

'35⁴ ³¹) Fehlen zwei bis drei WOrter (11. b) 111 Or.

