bittot (1611 Kssnig 1111516116 5611161· Galeere. die (161· Kimig be-
nutzte sin· eine Geszunltsvlmft 611 Oltrnmar, ilnn zwei von (1611
56111611 zu 16111611. vo>- responem. qne 1105 les dites galees
110115 pom—111 [ιι-651111· nn· pud-1111 eonsentir, que ab nostre voh-utar
vus 10551115 aqut-st viutge . . . Τι’-6111616111 vos· (11115 1101165111
lvtra translat (11111 1110665. que papa 1111 set ara imvellzunent.
lws 111111111165· (161 qual 11011115. 16111111 vos per tant sax-i, qne
‹lenrets conexer, que 110115 111ον6111 sens gran raho . . . Ortn
‹lissapte IIII. (1165 11 la exida de Ι11)’01 anno domini MCCC
turcio (16611110.

leeg. 241 f. wv. E< 1131111611 51611 hier natiirlich 11111 Teilnalime nn dem
Kampa- lleinl‘iislis Vll. gegen llnlwrt. Kijnig und Admiml spraelien 51611 in
Lorium. Danu: rlisesmlebntis a pax-tiliis 16116 nostre. Bernanl 11111116 *les

Adnnralarv> (1111101161), Der szmg verlaugt*¹ dio Bestallnngsurkuude zumck:
wiederlmlt. 1313 member 11. (1. 239.» Vel. Zurim. Analvs ll l. 05 1³. 13.

225. Kiinig Friedrieh 1111 ,11111116 I 1.: Mistffllung, (11155 116111-
1·1(·11 vll. 11111 wiederholt (lureh Briefe und Boten 11111 Hiilfe
gegen Kiinig Robert ersueht und (11155 dieser 11111 gebeteu.
dem Kaiser nieht gegen 11111 1111(1 56111611 Β1·11(161· zu helsen:
Erkliirung an Robert, dass er Heinrich beistehen πίῃ-(161
Empfang der Kehtungsurkunde Heinriehs gegen Robert durch
(1611 Βί5611οῙ· Facius und Aufforderung, (116 Urkunde zu pu-
blizieren: Yersammlung aller Stiicltesimliei 111 Castro Giovanni
und einmi'ltiger Β6561111155, (16111 Kaiser zu helsen, nieht 11115
11116116 gegen ssehen-t, solidern weil 65 561116 Pflieht ist. Bittet.
(16111 Β1·11(161· (1115 nieht iibelzunehmen. ,1165511111 (1:313) August 7.

Serenissinni» 61 inclito domino 31160110 Dei gracia Arago-
1111111, Valent-ie, Sardinie et Corsico regi illustri, comiti Bar-
chinonensi. 5111161(ι Romane 66616516 vexillario, amirato et capi-
1111160 generali reverendo 61 rarissimo fratri 5110 Fredericus
eadem gran-in rex Trinaerie 51166655115 ad vota prosperos et
fraterne dilectionis augmenta continua 611111 salute. Cum 11011
tantum in fratrem verum etiam in patrem vos reputemus,
rex 11161116, reprehensibiles quidem essemus. si vobis, per quem
magis valere et pre ceteris [110556] iuvari sentimus, intentiones
61 processsns nostros. prout. ex ipsis oriuntur agendis, non
faceremus cognitos, ut debemus, ubi maxime malivolorum

