XXII Zur Einfflhmng.

Die Einleitung sucht, soweit es zum Verstandnis der
811111111111113Γ notwendig war, in das Vel-stiiudnis des arago-
nesischeu Urkunden-‚ (Register-) und Gesandtschaftswesons zur
Zeit -Jaymes 11. einzuffihren. Dabei durfte 1911 91119 grosse Auzahl
nebenher gesammelter Archivnotizen benutzen. Β91 der Bour-
teilung des ersten Kapitels ist nicht zu iibersehen‚ dass iiber
das Urkundenwesen der aragonesischen Konige fast keine
Vs›1·a.rbeiteu νῶι-1191111911 sind, hier also alles von Gruud auf
11911 zu gestalten war.

Ζ11111 8911111999 1111591119 1911 911911Β911ϋ1·(1911, Freunden und
Kollegen (111111ς911, (119 11111· Rat und Hfilfe gewi'thrt und mich
111111191· wieder zm· Veroffeutlichung 91·1111111ῒ91·ΐ1 haben, besonders
(191· Β91·111191· Ακ1111911119 (191· Wissensehaften, (119 (119 Sanunlung·
(195 Stoffes durch 9111911 finanziellen 13911199ς9ᾒῖ111191111111, den
spanischen Freunden Francisffl de Bofarull y Sans, (19111 9111·
sichtsvollen Wahrer (191· 8911113129 des kostharsten aller spanisehen
Archive und nuernnidlichen Helfer, seinem ehemaligen Archivar
und (19111 jetzigen catedratieo in Saragossa Andreas Gimenez
8919Γ, R. Davidsohn in Florenz, (1911 Kollegen G. Baist und
Emil Levy 111 Freiburg, daun auch 1119111911 89111119111 (1911 caudphil.
B. Aistermanu und W. Hasenohr, welche das Register gemacht
haben.

>k ss
>12

Und 111111 119119 ich, zum Ausgangspunkte 111911191· Forseh-
ungen 111 8111111191] zuriickkehrend, in Baldo (119 noch aus-
stehenden Raude (191· Aeta concilii Coustanciensis sowie die

Geschichte des Konstanzer Konzils vorlegeu zu kanen.

Freiburg i. B„ 7. August 1907. Heinrich Finke.

