vm Zur Einfi‘mmng.

Freund Arnalds von ViHanova, iiber die Wahl ι1011611115 an
Jayme 56111161), will 1611 wenigstens an dieser Stelle hinweisen.1)

Zu (1611 sis-h von selbst e1·geben(len Absehnitten Ζϊ1111611
(116 Legatenberichte 111161 (116 kriegerisehe Aktion gagen Fen-ara
(XI), (116 auch {insserh'ch gesondert auf zwei Pergamentstreifen,
gleichzeitigen, wohl von (161 Κ11116 111161531161611 Kopion sich
finden3 die Dokumente 111161 (116 Spiritualen in Sizffieu (XII),
(116 wohl 1116 21111116161161· 8611165611, 1111(1 auch in ihrer 1111611611-
haftigkeit einen Einblick 'm 61116 fast ganz unbekannte Epis-ode
der Kirohengeschieme gewiifhrem ferner auch (116 Stfioke 111161
(116 Naehkonnnen Friedrichs Π. und Manfreds, (116 Kaiserin
Kcmstanze, 111161· (116 ja auch (1115 Β11611 von Sehlumberger, Le
tomba-au (l’une 11111161311166 Byzantina Ξ1 Valenee (1902) einiges
bringt, und die ungli‘lcklichen Arrigo und Federigo, Manfreds
51111116 (IV). Der starke an (165 Α1161116116111611611 1161 1612161611]
111551 11οη des tragisehen Gesoffickes, das 111111 (1111611 61116 Reme
Briefe festgestesst ist, kein starkes Mitleid zulfkonnnen. Nur
locker 5111(1 mit diesem Τ6116 (116 wenig zaim-eichen Angaben
iiber den‘ssoh-aragonesische Beziehungen des 13. Jahrhunderts
verkni‘lpft. Mit besonderer S‹1›1·g·salt 11111 1611 11111611 ffu- (11656 1111616
Zeit nachgegangen. Das Resultat war fast ganz negativ. Aus

¹) Zwei Tage vor ι1011611015 1316 -- sehsieb ihm 56111 Freund Bernat
Oliver, dexeble (d. h. discipulus) de maestre A. [ArnaltU — wollte Graf Philipp
von Poitiers aus Lyon abreisen [md bat (116 Κᾶ1·(1111ϊ116., dass sie vor Aller-
heiligen nicht weggingen und dass jeder 111111 dies scfflifth'ch versprechen mbge.
Die Kardinale antworteten: sie 561611 1111 Begriffe sich ’111161- (116 Wahl zu
einigen und biiten 11111, (161 so lange (1611111- gearbeitetflund mjt 30161161] Kosten,
61· mijge 110611 einige Tage 11761160, damit er auch (116 Ε1116 und (1611 Trost habe.
So bleibt der Grai 110611 6111156 Zeit und jedermann (1611111, dass wir 111 61111361(
Tagen 6111611 Ρ61151 haben werden. Los cardenals foren eneloses 611 casa de les
Preycadors a Leo a XXVHI jorns (16 ι1115111 6 feren escrutini3 6 ao XV veus
10 6611161161 blaneh7 axi que 1101111 salta 51110 ,1. a esser papa. Lendema XXVIIII
(16 Juyn estegren axi 6011 <labans encloses 6 110 feren 165. 6 axj matex apres
caseum jorn. Den Brief bekam P. de M. am 28⁴ Juli. Kasten: Granada.

