— 17⁴3 ῥ-

111611111111 a 111111111115 Vitale 116 Υ1111111111111 61 Guilelmo de 1111661115
11111111116 vestre celsitudinis. Et (116111511111111111151 111111111161511111111161
homagium ab 615 recepit et osculum eis 1161111.

Die 111111115 sequenti 1111111111115 papa vestre nmguitivencie
vancessit liberaliter de 111115611511 1111111111111 1·111·11111111111111 decimas
ecclesiarum regnorum et terrarum vestrarum, que 1111551116115
de iure et 116 facto, 1111 1165 annos, 11111111116115, quod, 51
agressus fueritis· dictum negocium Sardinia et Cei-sice, plnres
et maiores gracias 11111151116161. Ε111111· 1116111 1111·11111 eciam
cardinales.

Et quia vestre excellencie fidelitatem iuravi, servavi 61
servabo 16111 tempore vite 11166, significabo vobis, quud omnes
1111616Ῑ11’11116111111[6556]1111111111· 1111 plus iufraXX (1165. Multociens
dixi 11111111116Υ1111111 Multum 11111111115, qnare 11111115.)Ρ1111·61111115Ῐ
Respondit michi: Dimitatis 11115, scimus, quid 11161111115, quia
15111 non debent lumper-tiri. Habent enim 11611 cum magna
maturitate. Sic, inter 165111 51111611361111111115 et 11611111111111 Petri
et Pauli 111105111111111111 dominus papa fuit graviter infirmatus
et 1116 martis nonas -Julii post meridiem, 111116 nonam. diem
611111511, extremum. Die mercurii 11111116 fuit sepultus iu domo
Prodit-anirum 111116 altare plane. Eadem die multi infirmi
venientes 1111 eius tumulum 511111 curati et sequenti die et 516
est. ibi magna pepuli devenio 61 cotidie augmentatur. Tamen
quicumque papa 1116111, speramns. qu‹›‹l predicta 1111111111 61
maim-a vestre celsitudini concedet, maxime cum in hoc (11111165
fuerint 61111111111165. Doleo 11111161] de negligencia, et quia 6111151-
1111111 meum 111111 651 111 aliquo exauditum.

Speratur 11 pluribus ex aliquibus coniecturis, qnod dominus
Matheus erit papa: aliqui vero contrarium 56116111111, aliqui
dicunt: 661161111165 erunt, alii vei-‹1› non, 561· futura 51111 Deo
511111 aperta et manifesta. Quicquid acciderit, 111 continenti
vostre clemencie reserabo. Non grave gerat vestra pietas 1166
imputetur michi„ quia 111111 scripsi vebis„ wstquam venerunt
vestri nuncii 11511116, 11101111, quiu ipsi scribebant, ne vos tediarent
eadem verba multiplicata.

Negocium illustris domini Alfonsi regis castelle non fuit
propositum de consilio 11111111111 Landulfi cardinalis, 1111111116
huius occasione negotia* vestra impedirentur. Si pax 651 firmata

