Robert. Friedrich. CLXXIX

59111 merkwiirdig vern-auliehes Yerhffltnjs zu Arnald von
Villanova eine 311511111111911919 Untersuchung3 95 gipfelt in
(1911 11111911 1111131111911 311898911911911, 1101139115 5911011 311 andern]
0119 gedruckten Gesetzen von 13101), 111 seinem Willen 113911
der „evangelical veritat“ zu leben und Schulen 9111211119111911,
111 denen (11959 gelehrt wircl. Er 11311 211 Α1·1131(1, 0115911011
(119591 durch 591119 111(1151(1·911011911 311 (191· Κ11119 11111 wie 59111911
Bruder ι13511119 111 ,ις-10559 Verlegenheit bringi.

Beide hatten 311911 1119111919 11115 illegitimeu Verbindungen
entsprossene Briider: so den Hospitaliter Sancho⁷ der bei
der kat-alanischen Kompagnie eine knrze Rolle spielt, spi'iter
Κ351911311 von Eniposta ist3 den Kleriker J ohannes, (19111
Clemens V. 111 Poitiers, wenn 311911 ungeru, gestattete, (1355
91 11012 (195 defectus natalium Ρ1195191 wurde32) reiche
Pfriinden 9111311 er 311 der Kurie, wahrend der Bischof von
Lerida sich ha1·th('5rig zeigt. Als «10113111195 1313 schwer er-
krankt war und auf Rat (191Ᾰ1219 113911 1331093 501119, fehlte
dem Kzsnjge 111 5911191· Finanzkaunner das Geld fiir (119 111-
1311191119159 1111(1 91 1131 (119 Gemeinde 1331093 95 (19111 Kranken
vorzuschiessenffl) Uni 1325 (oder 1310?) schreibt Friedrich,
dass er friiher einen gewissen Melyadus⁴› 3115 dem vor-
nehmen Hause der (19 Bonifacio kennen golei-nt habe. Der
Bericht 5911191· Mutter, 591195 geniture, pueri elegans aspectus
11955911 vermuten, (1355 er 9111 Sohn 111195 1131915 Pedro sei.
Friedrich 11311111 11111 211 51911, 31191 nicht 315 Bruder. Danu
verwundete 11111, 315 er herangewachsen, 9111 F rechling schwer3
wiederhergestellt 101919 Melyadus 59111911 Angreifer und 111911
51911, Friedrichs Unwillen fiirchtend, vom Hofe fern. Doch
missbrauehte er 591119 Jugend 1119111, 511οᾱ9111 1131119119 ritterlich
in Janue suburbio, half (1911 Freunden Friedrichs hier und in

 

¹) Vgl. unten ΧΓ. 438. Gedr. Testa, CapituJa regni Siciliae l, 88 ff.
Vgl. auch Archivio 5101190 Siciliane N. S. Π, 212 Hinweis auf die von mir be-
nutzte Handschrift. — Uber Friedrich ist neben dem alten Buche von Testa„
De vita et rebus gestis Federici Η. Siciliae regis (1775) zu vgl. Bozzo, Note
storiche Siciliane del secolo XIV (1882). Dort S. 6 iiber Bezeiehnung Friedrich Π.
oder 111.

⁹) CRD Juli.

³) Reg. 274 f. nv.

⁴) Oder Melyadjes.

ΧΠ*

