u 111 ἡ

Νικὼ-11111151, iuter 1111115 est voununhunlus. Bi>- x'el ter
51111151 1111115, 11111111111 1111111111 literam habui a rubis. Rogo, 111
1·1’1·11111ε111111115 1111* gracie domini rogis 1·1 1111111· faceret. 51 1111111-
trarot 1,»111111111111, que vacaverunt 111 curia ‹levleriris terre 5111·.
111 ipse 1111111111115 rex posset conferre. Super munia procuretis
adventum domini rogis·7 1111111 111111 1111111111115, 11111111 papa bono
intendat renumerare tuntum et ita magnum servit-ium: immo
111111111· Barchinone. quod papa stvtit pur tres dies. quando (²11
Heg. (1²) <les Feuolar veuit ad 1·11111 1111 referendum runwres 111·
prelio, quod noluit eum xislero. quw! vix vredo. 11111111 dis-tus
mile>¹ lwu sustinuisset. 1111111 νεα-1155155111, Unum per munia
wgitate, quod 1111111111115 rex est nevesarius terre 5111,1 nec gente>-
5111Δ vida-ntur multum gaudere de victoria. quam 1111111111 ‹vnn-21
fratrem, 111111111115 (’11111,1·111·111111 1’111551·1 murs 11111115 tem-e 111111111ιί
regis et etiam 11151115 domini Frederiei: nolendum est. quia
Hugo Β11111Ῑ1111·15·“), 911 Blasclw, 1·11 (ἱ. R. de M‹›nel1a.‹1a‚ 1·11
(111111111111 Dentensa, et alii Cntalani vt Mag-»nenses tantum
erraverunt propter 1111’11111111111 patrio⁴ Dat. Barvhimuw 1111. ka-
lendas Septembris.

CBD 1241& Ur. Pal». 8511. Nl*¹ 1241? cin {thulieht’l' Briejf vum
sellu-n Tage dessdlwn au 111311 lx'imig. Danu: Plau-eat vestro ‹ms-vllmcie repu-
triam nm: 1111551111 vo> cleriei 5011111ἰί 11311115 blandi> alliwre. Ι)1’1·,11151ὲ11[11.’1·
war in der Kanzlei Alfium< H. beschiiftigt. Pher 1111· Legati-m norum-ts 11υ5
Fon‹›11ar — 11111 er kann gemeiut sein trotz 111-5 Ηυς. - 1111. N1241'». nuga· ul»
Ampurim 151 dor katalaniwhe Dichter. en 11111511111 151 11111511» 111ι Magum.

48. Jayme ll. un Kardinnl Hatteo Rom-0: Antwort aufseine
Klage, dass er (lie sieilianisehe Sat-he in Stivh gelas-sen
habe. 129³· Septfflnber l.

Non 11115511111115, 111111111111111Ὶι1111111υ volimus, 111111 mom»
rmnanvre. Quoniam, 51 11115 elegissemus et 111 (licta negocim—mu
11]·1ἰ51“1’11(τ11)111λ vellemus rvlnzuwre 1·11111 pam-is, quod non expedit
1105 111 1111111) negocio esse absque gentis nostre 1011111113, decenti:
nobile>- milites vt alii «le gente nostra, qui nobiscum 511111,
hm· nullatenus paterentur, eum 111 recessu nostro de partibus
11115111 dominii 111-111Π151559111115 eisdam. ml ἰωῇ-1115 nostras] redire¹
1·11111 vis, 51 111 dehita ei5 facienda 51>1111·11’11111 111·ι gagii< ‹⁸0r11111
contum-oret 11111*1’11)1111·11 11υ1“11·1·111111. Dvr papst hubo >rino Geld-

