,m 93 —

111 companyia dels [C]laren.<= 611 11011113
et 611 torn ............. 171111111100111310113

dargent.
Roman a donar al Senyor rey a compliment
(1613 damuntdits C. 111111. 10310113 36113
10 menys capte, qui 363 pres 611 10
cambi (1600, que ha estat reebut, ΙΙ mill,

DCCC. mares dargent qui fan . . . XIHI.mill. 11011113.

cm) 00611133. 01610112. Ausfertigung Papier. Eme genauere Zeit-
bostimmung ist nieht gut mbglich. Doch wird die Annahme von 13er wohl
nicht allzusehr vom Tatszichlichen abweichen. Die Geschichte der Entstehung
dieser sogenannten Schuldsumme von 100000 Mark 131 0thss verschleiert in
(1611 Registern Bonifaz’ Vm. enthalten. Nach Nr. 212 (1295 Juli 2) 1111133
Karl 11. vertragsmassig Jayme Π. 75000 march. arg. ratione dotis filie 3116
3131106 . . . assignare. Er kann es augenblicklich 1110111. Deshalb: s, pontifex
in se hane obligationem transfert et dictam pecuniam infra triennium prefato
J. solvendam spondet. Dem Kdnig Jayme werden (13101- (116 Templer- und
Hospitalitergfiter iu seinem Reiche verpffindet. Nr. 217 (vom selben Tage):
Vollmaoht, da Karl 11. Geld nfitig 1131 und er ihm 25000 Mark leihen will,
dass die 0111316011 316 (16111 Kardinallegaten wilhelm geben, der 316 fiir (1611
Kfim'g nimmt, der Konig gibt 0301613111. Tags darauf am 3. ι11111 (Nr. 209 bis)
61111311 Bonifaz, dass nach dem Vertrage der beiden Kbnige die Insel 81611160
ihm iibergeben werden 1111133, und nachdem die Ehe per verba vollzogen, 6111311
Jayme 313 (103 25000 Mark. — Nach Delaville le Roulx, cartulaire . . . des
Hospilaliers 111 110. (4281 und) 4496 ist 1300 April (116 (103 integre soluta und
1161161111 Bonifaz J. die verpffiudeten Templer- und Hospitalitmguter herauszugeben,

Wenn (116 zweite Summe von 25000 Mk. auch Jayme iibergeben worden,
30 3111111111 (116 Angabe, 301131 nicht. Die Auszahlung der 25000 Mk. ist daun
wohl durch die 0111316011 erfolgt. Das Bankhaus 161116 Bonifaz 11111, dass 63 auf
36106111 vom Kardinallegaten Wilhelm und dem durch 2 Erzbischofe geiiusserten
Befehl fiir 25000 Mk. (16111 Konige Karl Il. gegeben: 76770 libras 16 sol. und
8 den. Turnose, (116 Mark gleich 3 libr. 17 den. bereohnet. sie wunschen
Billigung (163 Papstes3 (1113 geschieht (Nr. 1691) am 5, Febr. 1297. — 11113361·-
(10111 hat ssonifaz ι1350116 (16111 Ver-trago gemass 12000 libr. Turon. pai-V. ge-
schenkt, weil er und 361116 0630011160 einverstanden waren, dass (116 111361
81011161] cicius, quam 111 tractatu pacis conventum est, ausgeliefert wurde. (Nr. 209.)

(35. Mitteilungen Ber-nats (16 Sorriano durch G. Tio an
Jayme IL: Bezahlungen an (116 Bankiers von Barcelona fiir
Abliisung von Pfandschaften, besonders aus (1611 Zehntgeldern.
Kompositimmn der Alexa11(lrie11faln·er: ΙΙ. 301. pro libr.
Summen, die (161· Kiinig ‹laraus erhalten kann, und Warnung‚
sich auf keine andern Vorsehliige einzulassen. Eventuelle

