VII. Berichte zur Gessshisshte

(les kirchenpolitissshffll Kampfes
und del· Romfahrt Ludwigs des

Bayeml. 1323—1328.

2²52). Notizen zum Kouflikt Ludwigs 11. Β. mit Johann xxn.
111111 zum Rmnzuge. 1:323÷1:3·37.

l.) P. 111ι Ama-*ia 1111 .Ι11)’111ε“ 11, Αγίμηωιι 21:323) 1111111111 111.

. . . Eow„ illustrissime domino. quod 1111111) 11111111 vomu* num-simi 1-111111111111
111·111·1“,κ,κ’1111111 pm· 111111111111111 papam (liv sabbati 11111Χ11111· {numu-itm 111 (1111111111 1·1111-4
*ist-mu 1›11bli‹;·;1t‹11·11111. lunliv 511)11‹·11s01·t11u 111 foribus 1111111111 ‹wclnsin Auinimnvnxis
1·111111·11 1111111111 111 svm—m llmnlanorunn χ1111 11111)1)1’1111)1’1·111 , 1 . Dat, Animum· X.
(Ην 0111111115.

2.) Christian Npinulu 1111 Jayuw 11. ‹1:323› 1111111101· 22.

Do 1.1111111111·1111ι hammus nova. Ι1111111 x‘issssl'xus domim rogis 1111111111111111111.
«lui 111111 pauvis 111111111111ς 1111111111>111>11111Η) 11111111111111111Ἰ Mudwciv, cvr-215>- militibus.
>iv-2 111 ‹szlx‘fllcatis <ive Ι,111 prs» puga vvlwlunt Mmliohuunn. mm» diswffls, ‹h›
obsidium ipsu luvam mm> 1111111111λ 1111111111 11111111111111.. A 1)1’11.Λι1111111111· 1111·
ΧΧΙΙ, Octobriss-'j

3.) 1³⁴ d<- Α1111111111 au ,11111111- 111 (1221) xlm-z 12.

Ι)1“1> von->m proxinw monn-ita «1111111111 ἰ111111·1·111111·1“111 11111(μιν111111111111111111,
0—t111111us pro oo comparuit, Dicitur, quod }›1'‹‘›‹:wssus agnwabuunn· 1’111111·11 1·11111 , . .
Dat Aniniom· die boati Gregorii.

4,) P. 111· Alaun-m nu Jssymv 11. (11125) Ὸῡϋυιηῑηιι· (ἓ) 111.

ΠΟ Δ1111111111111111 11011 ,κ11111 111111 lwva. 111κί 11111111 «livitus vt pst· ww, 1μι1111
1111111 ducis 8111111111ι voum-ant 111111111111111111111 vum 11111111111111111 dum Δ111111·11·.35)

a) So or,

 

1) hh habe k==in Exemplar gofundn‘u

’-’) 1’1ι·111·1·1111’11;η1· 11·111·Β1ζ’1’11111111 von Marstcttvn. E< 11111111 ,11111 11111 11111 1111·
bna-imm·— des ,lulum 1322, 1111· Bolngerung von Δ1111111111ιί 111111 11111111 von ,111111Λ11
1111111111111, ΥμἸ. Clu-nn. Mosslmeti2q1m· lwi Muratmri XII. 1132 ff.

³) D=²111 iila-igvu [11111111 nach, sla» dio Pifflnm- wrm-visen Cnglizu‘i lw-
summu uxum, 11111111 11111* (1111111111- 1:127· 111 1101131111 1(111111111·11. Diu* Ehvnom
lwzivht sich 11111 11ι·11 him-in 1111111. :zusgosillllffvn 'Prausnitzor vom-ag. 1111 111111111
Dea-mbos sm· So=1›†011ll›‹·1·.

