—271—

lctra dcl fct ‹lcl 1111111111111111 1101 rcy Dalamanya. lit cntcs co.
«niens trameses a dir cn la dita loti-21 8111110 1111111111 fen plac
1108,(·1111 11118 1111 sees saber. l'ci· quens ‹lcym cns manain,
quc 811111(- (;11, qne vos 11118 111-1111108118· 11 (111 cn la (11111 1111111
vostra, 11118 ccrtiffiqncts, (·1111 sci-cis cn la 11111, com 11118 secrcta-
ment et 11118 (liligcnimcnt 1111811118, ab aqnclls, 11111 111 81111
nostros amics⁷ 1111 11111118 8111, 8011111111111, qne 1111 1111811118 110 8111101.
Ε 81 1111111118Ἴ 1111(1 cl fet 8111 cn aqnclla manera, qncns 1131110808
a 1111, dcl (111 fot, 1111 pai-leis dc ren ab 11180111011111,1111,81“311118
quc en la dita lctra 11081111 vos liavicm fvt salver. Dat. in
monastcrio <le 8118111111Ἰ lIlI. kalendas -lnnii 11111111 (1111111111

ΜΟΟΟΟ nndecinw.

ch. 33? f. 315. Wahrsvheinfich 11111 Vidal 111101 das in No. 189 1111110-
101118 sehon etwas offam-en. Am 5. ι11111 schreibt Vidal an (1011 Kijnig: En la
(1011, 110 a noves 11 ades noveles, ‹lu-‘ns fossona) a (1801111113Ἴ salvant daiqumr
cnpcrador, (11,Ι quc yga gran 11101111, ct daqni 108 (1111111110 yn 101 sort 1111111, cun
8111 en 1081111 presencia. . . En Malauwna (11111118 V. 111118 (lc ,111-101. CHl) Aah.

188.(1111111(11·1118 (lc Santillis miles illustris ‚Hierusalem et
Sicilie regis consiliarius ct familiaris eiusque in provincia
Romaniole ct comitatu Bretinorii vicarius generalis an
Jaymc ll.: Bci scinci· Ankunft mit (lcn Kaialoncn fau-«l er
mehrere Orte in Aufrnhr: Forli, 11110111, Cervin und Ravenna.
Liess 1110111019- Vornelnnc gefangcnsctzcn, und 1118 auch (1118
nicht half, (lie Manern von Forli schleifcn. Heinrich vll.
liogt vor 111-080111. Vim· Kardiniile konnncn, 11111 11111 zu kriincn.
Heinrich will nach Rom. Kiinig Robcrt geht cs gut. Forli
(1311) August l.

Excellentie vestre culmini 1111111“11(’11111118Ι presentibus, 11111111
111111- cum comitiva 11081111 tnta die XIII. Julii ad 11111108 1111-
111111111110 cum sanitate 0011101011 111111 personarum (11111111 rernm
per Dei gratiam applicantes ibidem 11111111 11110111111118“> . . .
lia in rebellione cnm gnei-ra. in tantum⁷ (1110(1 17111111191181181)
concives inter 80 0111111111118 preliis insistebant (111 lundense>-
extra cy[cicbant]‘') Gllibelinns et. Ceruienses gladiis inter-

fecerant officiales (1111111111 nostri regis ¹) et Rauennates 1118118
¹⁸⁷ ³) sussen Or. — l* a) Ein Wort fehlt Or. b) So Or. c) So wahmcheinhch 411.

1⁸⁵ 1) K'c'mig Robert war seit 19. August 1310 Rektor der Romagna. llcg.
Clementis V ΝΥ. 10347.

