ἀ 58 —

sine laci-imi>⁴ eonalnatnr, aliaque milicia 111111 111 terra 11111115515
111-11 em 11111111 periculosum erat, terram relinquere immunitam,
galeas meas gente mea, 111-11115 et 111115 1111111111115 11111111111115
<lecenter muniri mandavi, 1111111115 1111111111119 munitis, iuxta 11111111
111111111115 negocii exposcebat, 1111-11011111 1111115 11111111111), 11111 11111111-
rnm munium actm· est, eas· ass-endi et paulatim. 111 «levet,
eontra eundem Freclerienm navigans in enm et sequaces 511115
ege enm [gen]tibns meis. 111111111 11111111. virilius irruere enravi,
eos 11111111111111 hoste>- in personis eurum graviter mffensurus
ipsisque, 5111111 melin>¹ poterant. x‘iriliter repugnantibus 111111 ¹<ine
sanguinis 11111151111111 111111 111111111·11, multorum strages 111111· 111111λ
1111 saeta est, set «lenium, divina invalescente 1111111111111,111111111111
«leserit eausam 1115111111. 11111115 l³redericn>¹ debellatus et ‹lex-ie-
1115 est: et 11151. qnia-'¹3 51· 111-1· tuf-re remedium absentavit, 1·11111115
xel «misus fuisset in bello. 111-111111115- 51115 eapte 511111 et retente
xiginti dne. 1111115 1111111111 et retineo 1·11111 111115 galei>¹ extolli mei
in serxitiis saci-osunen· 1111111111111 1“1’1·11·511· mes> 111111 115111 11111111-
1111115. 111· genn· 51111 inter 1’11111115 et 111115115· f‹·re ereditur

11511111· 11111) . Alii antem «le gente 51111, 11111 aufugerunt
1·11111 en, ex pereussio11ihus gravibus et periculosis mlum-ibus„

1111111115 offensi fuerant 111 bello. ad 11111111111 ‹ledneti fore. 11111111-
tentiam videbantur. 11111111 reliquas galeas eorum, in 1111111115
evaserant, fere gnbernare 111111 poterant. 511’ 11111111 galee ipse
ex gubernarm-[un defertu 111111 navigare 51>1 fluctuare 111111115
ridebantur. Ρ1151 quem conflictum 1111 terram redii, 11111111115
111· gente mea. 11111 vulnerati 511111. 1·111·111·1 mandavi et 111111 1·11111
11111·1· 111-61111111 1111111111 eum 'mu-vribus utriusque pleno enm ‹leli-
beraeione 111111511111 1111 111115911111111119111 recuperacionis insule
predicte sine intermissione ae remissione qnalibet, sieut melius
expedierit, devote intendam. Spero enim in virtute 1111115
insti iudicis ‚Iesu Clu-isti, 11111 111111 deserit iusticiam pruse-
(mentes, 11111111 tale prineipinm habitum in eonssietn hostium pre,-
‹lietorum subsequenter suevessns laudabiles 111· ‹lemnm tinem
optatunm actore Domino taliter prosequetur, 11111111 51161115111111111
111111111111.λ eeclesie cedet ad gloriam et sanctitatis vestre bene-
plaeitn enm reverencia satisfiet.

(11111357. ulmeta. Ansfertifflmg l'apier. vgl. Friedrich* llerieht in
kimie, cod. ltaliae 111111. 1, 451.

111 Eine Liieke 111 der Α1115113111141111111. *W Noxni1mtiv; prosequentur.

