LVHI Kanzlei.

das aber 1119111 59111 ganzes Eiukonunen. Sehr hfiufig werden
bei den Yizekanzlern G[lterschenkungen‚ 1191 (1911 89111911)91[1
Uberlassung der Einkfintte einer 59111131113 111 911191 Stadt ssu·
besonders 119119 13190519, oft 311911 Geldsehenkungen e1·w{'1hnt.¹)
So (1111119 (191· Ῠ91111059115911ν9111 1119591· Beamten 1119111 1111-
bedentend gewesen sein. Merkfirdig 151, (1355 ger-ade Solu-eiber
zum Konig oft in 91119111 Verhailtnis von Gl'ziubiger und
Schuldner 91·59119111911.“-’) Ζ191111 51911 (135 5911011 wenig fiir 9111 ge-
ordnetes Staatswesen, 50 5111(1 (119 Fiille 110911 50111111111191, 111
(1911911 (119 8911191091 offeukuntlig· ι1311191309 11119 Besoldung
1119111 91111911911. So finden 51911 (191111 auch 11111919 Klagen.
Ε5 wird von (191· „miseria 9111“19“ gesprochen. Petrus Martini
versteigt 51911 zu dem Ausruf: Utinam 911113111 11011 novissem!
Er hat (19111 Hofe 36 Jahre 315 891111101- gedient und 11191111,
911(111(·11 591 95 an (191· Ζ911, dass er 591119 Belohnung vom
Kainig· 91113119. Er will 519 11311111911 aus dem Verniogen eines
191911911 Juden 111 Ο31313)·1111, (19111 (119 Inquisition 59111911 Besitz
konfisziert hat. Seine Jugendgenosseu 111 Calatayud, die 11111
111111 (119 Schulbank gedriickffl) und weder dem Hofe gefolgt
sind, noch von 1111911 Ε119111 9191111 haben, sind 19191191· 315 er:
manche haben mehr 315 1000 Mark Silber 1111 Vermogen.
Rogo 9111111 311155111111111, - 5911119551 91 — 111 11011 (1959131 1119

352: J. schuldete dem consiliarius R. de Minorisa 400 ιῐ) Goldgulden 1111 ein pferd:
quem ab 90 111 Romana 911113 emimus 91 dedimus 5111111110 pontifici3 91· 1191191111
Β, (19 801113110 Ζ11 Ζ3111911. Auf dem Rhcken Nom, (1355 G. de 80131115 (1915
(1111915 (19 13 5911131113 1500 sol. Β, gezahlt. — CRD 385 Ρ. (19 Letone scriptor
11911 (19111 K‘c'mig :3000 501. B. Auf (19111 1111911911 Notizen (195 Scriptors selbst
uber Zahlungen an ihu (19 pecunia 111115 sigillorum. 112981 —- Handelt 95 51911
hier vielleicht 11111 Vorschfisse?

¹) Es bedarf hier 11311111 911195 Beleges. 819 finden 51911 59111 oft in (1911
119ςί519111. Zuweilen auch Scheukungen 1111119191. oft sonderbffl-er Art. Reg. 204
f. 4Sv P. (19 Letone scriptor erhisst 91119 Μ111119 bei Bareelona (1307). — G. (19
80131115, der fruhere Siegelhewahrer, hatte irgendwo offic-ium . . . mensurationis
victualium . . . 1199 non 91 officium notariatus 91 credent-ie 93591 1111111191 Pa-
uormitani 911111 . . . proventibus, iuribus 11511. (1292), - Ι111919553111 ist, dass
der Konig Beisteuern gab zur Ausstattung (191 Kinder bei der Heirat. Der
891111101- Petrus Martini 91111911 30οΟ sol. (CRD 10879), der Rat Vidal von Vil—
lanova 1111· §einen 801111 10000 sol. Doch seheiuen auch 11191 zwisehen Zusagen
uud Erfullung oft Sohwierigkeiten zu hegen.

²) Man konnte (119 Scriptoren zuweilen Bankjers des Konigs 1191111911.

3) Qui iu 590115 1119911111 fuel-unt.

