ζ’1ἴ) -
(1119 fnznts svn· 10>- valon>- ol>¹ wltels 911 11(1119111 manera (111(-
vos sabota (1119 . ,. 11 sor, 91 (111911 siatz diligent ot vnws, 91
quan 1911 sia, (111911 ‘st-annotat< 111 (·(1111111111(1(11 (19 ’1’(11·1(1.<11.

Del fvyt (19 la decretal, (1119 91 89111111· 11111111 ha {vytzn
sapiatz, (1119 911 1111119111 1199191111 1111 vs svyta neguna uw11‹·i·›
(19 cons, nnls es vor, (1119 alcun>- 111911117, nnn 191111 (’(111(’191191;1
111 5911191· 191 9 li un numu-at. (1119. segons 10 vm· entennnent
(111(1119111 ‹hu-retal. (11191 99111111· 19)· cauria 911 sentencia (19 ven
si (19 negnn prelat ni (19 1191111191 pers-(ma ‹›‹·‹·]vsiasri‹-a ni
religiosa 111911111 vens· ni negnn sem‘y. 91 19111915* (1111 le>- dites
vens (11111911 (1 591111, caurien 911 1111119111 111919Χῃ sentencia.
Et vs estzula gran disputacio 911 lc> consel (191 1911, si dels
humens (19 la osglesin ni ‹leh->- ardens· podia 119111119 les ‹lites-
cens. ni si 91911 91119595 911 la (lita decretal. Et finalnlent 1(1
39111111 19)· 1191111111, (1119 n-aaneses len-es al>⁴ (111111019(1919999119.
(1119 soka-eseguessen (19 (191111111111 9111919119 9911>1 (1919· 1119131591,
deles versones* 9(’19>·111.κ·11(111991 et religiosos. enm» del 111119
1111111111119111 agen ant. E 111111>Ι 5911111111, (1119 1· 111111, 9111911(11·9 10⁵
lmmens: 119199 9111· la 1199191111 non parla espresanwnt. Et 91
59111111· 19)· 1111 trames al seynor papa. (111911 plavia. (1119 pnxa
1)911(119 les 99115, :lxi con 91 et §ms antecessum 1111 acosnnnat.
Et entro sapia la volentat (191 senyor 11111119 911191111 cessar (19
11919119 les· cens (19115191913(ζὸ9111915ι 1911310599. Et nos 1191· 1111
119111 (191 (1111111111111111 (19 1391111119119911 1119111 ja ‘nunnesa 111111
191111 (191 ,911111111- 191, (1111 va als (·(111(1(11“.< deles 99115 Dan-agn]
soka-plait feyt. Altresi ‹levetz saber, (1119 son diver-ses< 91119111-
ment>- et (11111119119, si 119111111 clm-gne 0 honl (19 olel-gne (311191
1911 ‹lon-‹u- ni 191· 991111 a negnn 1111111 19911. lit 11111111119111 11(11191.<,
(1111 11111, (1119 11195 111 degon entendre, 9111911911, (1119 aja loch tant
solament 111, dita 1199191111 911 §ow-vs 1‘·»1·‹;at:<.;. Dat. 911
1)9111>·9(11;1 VH. idus (1111111.

(ἭΙ) 'rmuplnrim Nr. 174⁴, (nn [³³11. Ssp.

’.Ν ,11111119 11. an Friedrich 111. von Sizilien: Gri'unle seinos
v01·;:el1ens gegen ihu: kann (lie Entscheidung nieht (1911
aragonesisehen standon iiberlassen. Lorca 1297 Juli 5.

Frater fratri suo: Er kam auf Geheiss des· Papstes 11ῑ1911
Rom. [11191 alias gracias, quas idem pater sanctissinum nobis

