XXVIII Das Kronarchiv in Bareelona.

Ans (161 Ζ611 von 1598—1601 existiert 6111 handschrift-
1161161· (1666111) (16 este real archiu vom Archivar Ρ616 Β61161ῑ>
vol] saa-kastisoher Bemerkungen 111161 661116 faulen Vorgi'mger.
Seit (1611 Tagen Cal-bonella* hatte sich das Goschick 111-1136111665
vollzogem die Κ16116 war mit Kastilien vereint, Centrum des
stantes und vor anem Δ6611161· geistigen Kultur wurde 1116
Landesmitte, sehliesslicfh 111-(1111111. Katalonien war Hjnterland
geworden, Barce-lona Provinzialstadt. Das kunigh'che Archiv
busste seiue praktisehe Bedeutung 6111, der Begriff des
Historischen konnte sich nur langszun einbsu'gern. So ist (116
Tatenlosigkeit (161· 86161111611 Α16111ν1116 begreiflieh: Vix 6111111
quidquam 111 eo memoria dignum reliquerunt. Nur (161·
Archivar (Didacus) Monfar findet Gnade vor ih1n3 61· 11111
231111616116 Jndiees gemacht.

Wichtig ist 111111 561116 Archivbeschreibung. Er erwiihnt
vor allem nur Register und Pergamente. Die Aufziihluug
(161· Registerbande, insbesondere Jaymes II„ deekt sich (1111611-
aus 11111 (16111 ι16121966Β6511111(16. Nur 11161· 111111 da ist 6611116111
aus 61116111 Bande 6111 Doppellmud gewordem seltener schemen
zwei ν6161111 zu sein. Auch (116 Aufschristen (1661(611 sich 11111
(1611 1116116111611. Wenn (116 Ι111”ῑ1111611111111116 weuiger zahlreich,
So liegt das wohl au einer andorn Zi'lwhluugz sie sind wohl 1161·
Gruppe des betreffenden Herrsclwrs eingereiht.

Dagegen κ611111 61· (116 Carta>- reales diphuuaticas kaum.
Er spricht bei (161· Eiuteiluug des Gelssstiudes von armaria
a dextris 61 av sinistris huius 111116 infixam 61· 11626161111616 es
als unwiirdig: quod a 11166611111111 anuis citra (also 6611 Ει1(16
des 14. Jahrhunderts) nullus umrtalium sit inventus, qui char-
tas 61 instrumenta 111 61»ι recondita secundum ipsum ordinem
divideret.. Ansvheiuend bleibe sogal· der Zugaug zu 11111611 ver-
sehlossen: profundissimum] chaos! Die Historiographen kennen
sie 1116111. Zu 6611161· Iusormation habe 61 zwei Si‘tcke 116111116-
gez‹1›ge11; der 61116 6111111611 piipstliche Dsplome, (161· audere aller-
161 1111116116111611ᾶ6 Β61·16,11161

Ob Ρ61·6 Β61161 166111 hat, dass (116 Cartas reales diplo-
maticus von niemandeu bisher benutzt waren? Er kenut seineu

¹) Ein 111611161· Quartband lateinisch. Gleich zu Anfang betont 61· heim
regium portuphssacmm seine magmtudinem 61 monumentomm multiplicitatem.

