—163—

matrimoni . . . Encara, senyor, vos soni saber, (11161 rey de
Franqa tmuwt nfismtges sens al apostoli„ (1111 (161611 11111111·
(1611 (111(1111 a VIII (11635) e son 111 senyor dv Marvur, (1111 es
bal-0, et en G. (16 Nugaret, en G. (16 I'lahica (111-111615 et savis 611
(Iret 6 .I. altre cavaler, (1111 11 1111111 Uch (16 Benuflafi). E 5111111116,
senym·7 (11161 dit 16)· (16 Ρ1·;111(,’11 entra 611 Monpesler 11» 111-111161
(111611165 (16 (1111116611111 et exisen lendenia . . ,7) Feta 611 Arlet
dinmrge XVIII. dies (161 mes (16 Ρ611161.
Clu> ww). Ur. Pap, ἂψ,

11-2. Fr. Rerum-(lus Peregrini prior provincialis und fr.
Petrus (16 Bieseasa an Kiinig Jayme IL: Ankunft in Rom
und giinstige Stinnnung (les Papstes, der besonders fi'u· (116
geheime Petition ist. Wegen der franziisisohen Gesandten
und der vielen andern kiinnen ihre Sachen nieht so schnell
erledigt werden, (la (161· Papst denm'aichst nach Pei-ugia reist.
Inzwisohen geht 6111 Τ611 (161· Gesandtschaft nach Neapol-
Viterbo (1304) April 1⁴2.

Sabbato . . . ante dsnninivain 111 passione& pervenimus
Romam et, sicut intravimus, vidimus (1(111111111111 papam, (1116111
invenimus favorabilem et benignum et ad pancos dies propo-
suimus negocia. munia corani ipso et tun(- et alias. Postea pro-
bavimus 611111 inagis ao inagis favorabilem 111 vestris negociis
prmnovendis et, ut dixerunt nobis aliqui cardinales, inultum
emmendat vos ipse dominus papa, quando verbum in ‹vnsistorio
fit (16 vobis . . . Ego . . . provincialis informavi 111611111 dominum
(16 negotio secretissimo 1161 1116 ipsum, licet ante adventum
nostruin fuerit etiam in consistorio publicatu1n2). Set audivit
a 1116 libem-ius, quani (11111, (1116 petiistis, seeundum quod ipse-
met sociis ineis retulit viva voce. Unus tamen cardinalis,
secundnm quod per verba eiusdem domini intel[lexi]‚ nititur

¹¹15) Vgl. Holtzmann. wilhelm von Nogaret S. 116 ff.

⁶) Mercoeur. Negaret. Plaisians und Belleperehe. Letzterer hjess aber
mit Vornamen Peter; so 1111166611 (116 Gesandten 61116 andere Persbnlichkeit 1111
Auge haben.

⁷) Am 15. und 16. Februar.

1121) Am 14. Marz.

⁹) Vgl. den Bericht des Priors Garsias ΧΓ. 109.

11*

