49—

11111111( <lamara ι· touch-a (·111’ Io ,st—>nor 1⁸⁴¹) harag-03 Iit tuta·
persuum savia (1(»11 111·11.ς>“111·, (111(Ι vnum 11(·;.1,111’>Υ 111 cort 111· 111111111
(11111111111-(17 pereo (1111Δ 1-111111111111111111111, s«- pugnus vvnjar ‹lel svynwr
1·va (¹¹1 Ρ. (111 bona uwmuria, I‹› (111111 {was perdo por sn nwrcv,
111111· damulus, 1A (le sos sslls, (1111 111111 de guerra ‹ae (11· 1111111111 v
(Ie ‹Ivspvsvs (· nwssions 111111 donadus 11 111 cort (19 Roma,
Ικ’(·1.1·(1115(1119 olla (1111. Et encara (1 saria 111 cort (Ie 11011111, per
(μ) (1111Ᾰ pwgnes nwstrar [wr exempli als reys 1-1 prinveps
vllristians, qne negu 111» fos ‹vs-af (11» 1111111111) 11 guerra 111(τ(>11-
trust, qne, si (ι faya, axi lin 1wn<lria ‹·‹›1n 111 rey «211 P. e sos rins.

Er 11111 gell‹''›rt, dass Rogm- 111Ι Lori-a ihm quta-laage
gebaa <lio zu 'sod und Vernichtnng fnhren nlnssten: bittet seim·
fri'lhere Stellung zu Friedrich zu bedenken 111111 111111 nis-ht zu
fsdgvn. 111111» 11111 Antwnrt. Dat. 111158111111 XXVIII. Marcii
XI. indiction& regni nostri 1111111» III.

CRD 10179. ssleichz. Ausf. Papier. [mer dium] Gesa1nlt>cl1aft saud
11ε11 son-st nivhts. Die Zeit ist bin-her zu Itu-stinnnen durch (111ὶ Angabo: dm·
Hegierungsjaln'e 1111(1 11111111111111. Friedrich war 11111 25. Mi'n'z 1296 ι5611111111 worden.

25⁴3. Rerum-«lus Ferrarii eanonicus Ilm-densis, Proknrator
Jaymes 11. bei (lel- Kurie an diesen: Papst und Kardinffle
wiinschen von ihm zu hiiren: seinen Brief hat (lar Papst
ganz gelmim, selbst ohne Vox-wissen Matteo Russus beant-
wortet: man erwartet Friedem Reise der Kiinigin Konstanze:
Gesumlheit des Papstes. Rom (1298) August 4.

Dominus papa et omnes cardinales andire de vobi>- nova,
ex qno recessistis (Ie Ostia, culn magno desiderio affevtabant.
Et ideo ηιμ-11113 literas, quas per latorem presenchnn domino
pape et cardinalibus transnlisistis7 gratanter virle-runt 111· etiam
res-eperunt. Tamen de hiis, qne scripsistis (1011111111 pape ea
die. 111111 nuncius venit Rolnam et literas presentavit, mo pre—
sento, 11111111 ssim· 1>(’»1111·1·11111, (111111 111 lim-is, quas <lictis
cardinalibus nnsistis. 1-11111111111111151 eos acl literas ‹Iolnini
papo. Ipsi cardhnssvs. quibus· svripsistis, iverunt ad papam
et 111111 patuerunt enm videre. Innno eadem die fecit
fieri. responswnem papa vestris literis, (11111111 per quondam
cursorem snum mitit vobis, ignorantibus cardinalibus et
igumnntv 1·11;1111 (1111111110 Matheo Rnben, (1111 wnsnevit 1111111

1Γ11111ν, Arta Asamum-uqa. -Ῑ

