— 3:30 -—

Womm· von llomburgs 11111 (guntin-doni: lumbi-e Hultune: 111-1·
Ί“11;51(1111111·ς liiinigy Rolnsrt Yikzu· auf 10 Jahn-0: Zitation nonen-ts
und 11111111 Strafgesetze: ]<“1)1“11111·1111ςΓ lleilu'ichs 1111(νῖ11111111, 111111
8111111111 zu stenen: falls 11111 deutschen ΤΙ-1111111111 konnnvn,

bleiht Heinrich Sim-ger. Genua (1313) April 23.

lhuniuus innpvrutoi· 111-111 1111111111111 1111111511111 Mam-ii vonit
Pis-215¹) 1111111111 11111111 temporis morani trahit 1’11111·11511111151115
gvutibus licenciam 1’1111111111 abvuudi7 salvo quadringentis-¹)
militibus Ultruinontauiis„ quos prs> 111115 custodia 5111·11111 11111111.
Μ[151]1 1111111111 frati-mu 111115 111111111111111 epist-opum Τ1·1111ἰ1·1111511111
:ul partes Alaiuunie 111) habendum oxindv subsidium 111 1111111111111.
κῖ1 nuuc asseritur, 11111111 vius 1111115 rex 130011110 1111 1111111 1·11111
grandi 1111111111111111 111111111111 1111111· accedit. Et 111111111 «lux
Austerlivbe 111-111111111 <livitus cuni maxima 111111111111 quantitate,
1111111115 111 Sororem suani. 111111111 11151 (lumino 1111111111111111 prebuit
in uxorem. Similiter facero venire (licitur 111111111111 sunus-'Q 111111
1111111111»11111111151 baronis 111 bonis militibus 111111111 (111-11111· sociatu,
que 11111· totuin 1111111511111 Madii (1111111111 (licuntur in civitati—iu
Μ11111111111111111 penitus appulisse.

Protereu eomes G11211·n‹›r11s³'·), 11111 1151 111 11111111111111111 pm
111 11111111) imperatore vivarius generalis 1·11·1’11,1111111515 Aprilis 11111·111111
111111, 1111111 11111111111111111 Montis fvi-rati, 11111111115 babentes ‹luingvutos,
1111111· Α51 et Alexandriani (vireu) 111111111111111 castrum, 11111111
nmuinatur Quaterdini (ἓ), obviaverunt 511111151111111114) 11111111111
rogis Roberti habenti 1111111115, 111 asseritur, ‹ictingvntos 1111111111111
die et virt-a 1111111111 1.*1151111111111111 altoris :ulveutuni ignorantibus
alterorum, ibique fuorunt 1111111111· 111-11111111 set finaliter 111111-
11111111”·) remansit conniti 111111111111111111111-(1111111513) Num· 1111111111
1111111111 domiui regis Roborti vadunt 1111111111·1111111111111111111 111
(nstra plurima 111111 ceperunt.

Illi vero (le. Tuscia 115111111 uum* 511 11 ‹lanuini› 11111111111111111
111111111161- defenderunt 111· recuperaverunt omnia castra, 111111

³) quadn‘gontis Or. 111 No ΗΓ.

¹) (icnauer ain w. Mam.

²⁷) Ygl. Kopp. Gcseh* 11. eitlgssnmss. 111111111· IV. 1, 228.

3) Dor bcr‘uhmtc Weruor von Homlwrg,

⁴) Ilugo de Baux.

ὃ1 Anders (lie 1311151111111111,Γ <los Anum-tino Mussato u. a. Vgl. ssarthohl,
D. Rbmerzug Heinn'chs . . . (1831) ΙΙ, 34ῖ.

