&336—

Robbertus 11011 siout benivolus· vel amicus se gesserit 5111
11011115 inimicus dederitque calisam et causas 11111115, o quantu>¹
ut 1111111115Ἶ quibus 11115 contra eum convertere deberemus, 51111
tuntum instinvtu divine iusticie, cui 1105 rupimus et nitimur
conformare, 1111 iter adcincti, eundem (1011111111111 11111111111111111111,
111-11111 utiliter 1105511111115, et unde melius 511 offert 0011101111115,
iuvare 1111111111115. Quare. 111111151110111 intentu-»noni et processus
nostros vobis tunquam fratri 51111111 et putri 111111111111111115 11011
tam fraterna quain filiali devocione 111 :iffi—ctione 1115, 510111.
curius 11115511111115, 1111111’11(“11111111·, quatenus malivolorum 111111110-
tationes, 1111111115, 11111111 absit, vester minuatur amm· et hanon
{ul 11111111 5111111115 (105 intendere, 111111111115 111111 111-(1110111111 111,
«lantibus 1101115 sineru 1111111111, veritatem et 1115111111111 111111 ere-
1111115, 111111 causam 1105111110 =<ient fratris et tilii 1011111115 et
furentis, 51 111111111 1111111111, 1111111 1115111 est 111 rat-innabilis„ 510111
fraternitatem vestrum cognoscere eredimus et 5111111111. Demum
111111 miretur vestra reverenda fraternitas. 51 predictum (101111-
1111111 Robliertum 5’ς1·1111111115 vobis sine 5110 titulo, quia 11011
511111115 5011111 alicui ‹lerogurQ nec per 1111111111 insolentium 111115
1105 estimetd), . . . 51111 quin parere (liuto sententie 1101115 oportet,
1100 facimus„ ut debemus. Num 51 scriberemus eum 1101101111115,
1111111115 =<ententiuliter est privatus, farere eontra ipsam senten-
tiam mntumaeiter nosvereinur. Dat. Messana 51111 sig-illo 11051111
secreto VH. Augusti XI. indiccionis.

CRD 10183. Or. Pul». 8511. 11111 1,ι’“11’111,11’11; wilm-im 151 di·¹ Schrift 511111(
1ϊ111·151;111, Nr. 14111111 151 11111 1-011 Friedrieh inim-sainna sontem gegen tionis:
1111111-11 ,Deus iudex fortis: vom 211.,»1111·1113]2. vgl. Muli. 11111. ln
Nr. 411411· finde i‹·h Entwurf 11111111 Antwort 1111111115, «liv wohl hierzu gehijrt:
11115111111110111115, 11111111 plin-uisset 11111115, quud 111111· inii-iuni 1111141101111111111510111111
significassetis 11111115ι 111, 11111111 nunu significastis, 11111ς1 [cumi nostro consilio 11011
111·11(τ1155155ο115. sii-ut 111·111-ι15515115, leh 511111111551· 1111111111 un 11111 {legriinilung der
1(1·111ἑξ·5111·](1ἑ“11·111111Δ durch 1⁴¹1·i‹=‹11·i‹·h :un 171. August 111 1110551111. . . . Quibus 1111111153)
1ιι11 11115 1411111111111111· :it-ceptis. :tutlitis et intellectis ocium, 111111 ipsarum serie<
wntinebat, 111111111111111115 111-11111111 1’.’111111111 apostolum 511· 5111111515511ς ,111111115 anima

11111115131111115 5111111111101111115 >muita 511“, inqmriulem 1111111111 potestatum (111111111115
temporalibus potestatibus [1111111111. eui litteratos 1111111115 et provincia> 0111111151111(1

11) Ein Wort 511111( 111111151-111, ¹¹) So das ct zur versura-hung. 11) inun-
tum Or.

4-111111-11111111 un Fris-<iiiiii 1111111· Rom-r: „m 11111111η1·1115.“ Α lint. 1”1515
111·1111ι;1 kalendas Maii regni 11115111 :inno V, imperii wrm 111111111.

