CH Das· Reffisterwesen J aymus.

und 130, R. 153 vor 152 51611611 1111(1 R. 140 ist unte-r die R.
(16 curia eiuzureihen.

6) Registra graciarum. (Reg. 192-230). Sie 6111-
111111611 (116 Privflegien im weitesten Sinne3 in 11111611 6156116101
auch oft (116 seierliche Urkundenform 11111 signum und: fuit
611111511111; (116 Sprache 151 fast nur lateinisch. Zuweilen wird 11161·
(16111 1616111011611 Charakter entsprechend auch noch (116 501151,
ganz selten v‹‘›1⁸konunende Arenga verwandt. Doch finden
sich auch Mandata ilberhaupt Sti'icke, (116 61161· 1111161· (1611
Begriff (161· eommunia fallen. Vol-11 51611161116 Rubrik: Forma
cartarum notarie 5611 tabellionatus officii, quod a domino rege
conceditur.

Reg. 192. Ρ1·111111111 registrum gracie d. regis Jacobi
videlicet a. (1. MCCXC prims). Der Band erscheint merk-
wiirdig unordentlich eingerichtet, viel durchgestriuhen, Liiekem
das bekundet. wohl (1611 Anfang dieser Gruppe. R. 193: De
solue-ionibus 1291 bis Ende Miirz 1292. Du R. 192 11111 (1291)2
Μὲὶη 5611116551, R. 194 mit 1294 Min-z 29 61056121, So fehlen
(116 ,1111116 1292 und 1293. Fruher hat 65 ein Register anni
XCIII gegebenfl). Sonst folgen 51611 (116 Raude liickenlos.

Uni (1611 1611311611 [11111111 (161· Reg. graciarum darzutun,
verzeichne 1611 11161· 6111136 durch Zufall ausgfflvuhlte Stiicke:

1. Ein (16110115, qui intendebat (1110616 uxorem, erhiilt Aufenthalts-
bewilligung.

2. An (1611 Justicia von valencia: Einige vormieten 51611 den piscatoribus
11111115 et albufferie nostre Valentino, 6111011611 ihr salarium und ssiehen daun:
einige hewaffnen mit 50161161] 1)·6150111161111611611 galeam vel alia ligna pro piratica
exercenda. Sol] sie fan-gen&

3. 11666110101165 sub nostra protectione 61 comantia ahbatisso 61 conventus
monasterii (16 Gracia ord. 0151616. prope civ. Vale11tiuam.³)

4. Pro studio Ilerdensistt

5. Jacobus 610. Νογ611ῐῐ5 1105 60166551556 fideli Bernardo Guillermi

(·apella[no'?] 1105110. quod . . . possit (16 03111111011111 extrahere . . . quadringen-
135ξ51101165 picis 61 quadringenta quintalia 56111 (161161611ι10, quocumque voluerit,
partibus* Sarrae-eniorum diunt-„mat exeeptis . . . 132115)

 

 

1) Rvg. 194 f. IOV.

Ἃ) Reg. 194 f. 159.

3) Reg. 194 t. 1615. So oft.

⁴) Unten verwertet.

5) Ahnlieh oft: quod possint extrahere de terra nostra . . . [IJeSOnderS]
1011611105.

