CLXXXVI Familienkorrespondenz JaYmeS.

Der {Ateste Sohn 11111116 61361161111 sehon frah iu (161]
Korresl›ondenzen3 61· war ja Thronfolger, 3611011 als Knabe
Generalstatthalter von Katalonjen 1111161 Leituug (163 B. des
Pom-›llar und 1111116 sehon 36111· frah eigeue Kauzlei und
eigeue Registeln Anscheineud war (161· Kuabe viel ver-
sprevhend. Stolz und gli'lvklich zugleioh schreibt (161· Vater
1313: Unser Rat besuchte 11113. Mit (161· 1116116 1111(1 Sorge, (116
(161· Vater ssu· (116 Erziehung 3611163 80111163, 1)631)11(161·3 §eines
1111631611, haben 1111133, 61κ1111ᾶί31611 1111· 11113 nach Deiuem Ver-
halten und da 6111111161] wir von Deiner guten Gesundheit und
1)61116111 6,·111611 Β611611111611. Das hat 11113 grosse Frende ge-
111acl1t3 deun g1·‹1'›ssere gibt 63 1111· 11113 nicht, als (lass Du‚ (161·
Ε1·1)6 111136163 36161163, so gut 111 Π611161 Jugend anfiingst.
Fahre 3ο fort, 11’61·(16 111111161· 1111111011111161161, (11111111 (116 Vfflker5
(116 Du 31111161· 116116113611611 111131, sich 116116111)

Es kam anders: Jayme wsthlte das Kloster statt (161·
1116116. Ε1· war nicht (161 61·316; 111111611111111) Jahrzehnte war
36111Ῡ61161, (161· 111111111161111131116 Τ]11·(»1161·1)6, 111111 vorausgegangem
61· 161116 1111 111111111116111ς1113161 zu Perpig11an3 111111Ε11116 (163 161·-
11633611611 .[11111·111111(161·1-3 hatte sich (161 1111ἕί(11111136116 Prinz
Ludwig (1611136111611 (11·(1611 3116636111033611. Ob (161· Gedanke
(161· ’1111111161113(1.3·11119,0 ..16111163 eigenffln 111116111 entsprang? Merk-
wi'lrdig 131, (11133 (161· Knabo 36111111 1311 nicht bloss 111 S. Creus
sis-h 361116 (11·11113111116 11111111 3(»11(16111 auch 161311116111, 11-61111 er
61116111 0111611 116111616, 1111116 61· 11111· 111 die Ηϊ111116 (163 Abtes
von S. Oreus (116 Gembde a11›lege11!2) 1611161116 1318 1111133
die Sache sehon 61113111611 begonnen haben„ (161111 (16111613 6111-
11633 61· 36111611 Vertrauten, den 1111311611 Petrus (16 Deo, einen

bringt: De curia regi> 0111316116 serimus 631 modus η161113 domini Johannis.
Invitatus ad prandium 1111611661113 fuit vulneribus 61 postea (1666116163 611161·
fenestram proiectus in viam publicam. ubi per 16111111 diem usque ad noctem
316111. Postea positum fuit 111 castro, Rex 11116111111 ipsum (16 prodicione notare
61 16111111 terram suam sihi (11111131-1116 61 ctiam 66111113 cremare. Undatiert und
1111111111161161161· Ζ61ῐ61, Vgl. Sobila-macher, (363611. Spauiens V, 165. ——
Wio >im (161· Vnt-21· 111 den Noren 3611163 36111163 an (1611 Ρ61131 und Napoleou
Orsini wondet vgl. 11111611. Vielleieht ist das Stin-k doeh 11111161· zu 13:21 zu
setzen. — Clx'D 12220 lange Schilderung (161· Κ1ῑ11111116ἰ1 des Patn‘arehen Johann.

¹) Rog. 3537 f. 32Sv.
²) OHD 6416.

