—334—

ingenio ant eorum prava suggestione, qui 13191· vos et 1105 ³) . . .
discordiam et rain-orem, (1110511110 (1011101111 inimicos 9559 veri-
13115, 111 31111110 vesu-0 lieri 1105591 impressio, per qnam vestra
1101115 lederetur gracia, quod 311511, subtraheretur 91 favor, in
11311135 preter 11153111 dumtaxat Deum 51195 nostra viget et
manet, 11113013 specialis. Per hee, reverende frater 91 domine,
eelsitudini vestre fieri 111-9111111115 manifestum, 113011, excelleu-
11551130 et serenissime (1111111110 1111111100 divina farente clemencia
1101113110131111 111111(11·3101·(1 5111111191· 33311510, dudum in Urbe Roma
1110 sumendo imperii dyademate 13013111 agente, per 5335 1105
litteras, quarum copiam vobis 1131151111511111151), 91 diversos
etiam 11330105 frequentius 111113151111, 113011 911111 contra (101111-
1111111 Bomoi-tum, (131 5981011111 regem intitulatur, ex 110, 113011
faciebat ei 00111119 11131135 iniurias et 0111111535 1151139 111 11111·-
sonam etia-111 1115135, iuvare 10115 viribus deberemus: (1301111110
ex alia. parte meinwratus (1011111135 nohum-tus per nuntium
51111111, quem ad 1105 1111511 1105193, petendum duxit a 1101115,
quod predicto imperatori auxilium 11011 daremus, 11110 sibi
et (10311110 5011311111 fratri 51111 deberemus 1101135 subvenire.
Super (11111135 101111151010311135 11311110 eum diligenti deliberatione
0111151110 respondimus eidem 1101111110110111111110, quod, 03111 ere-
(1010111115 enm bene 501111, 113911131111101111111 universi reges
tenentur iurare imperatorem Romanorum ex (1911110 Caritatis
et divine iustitie, 30 111 1311 111 tanto casu inita inter 93111 et
1105 pacis 111191191311011 011513113111, 1111111 dietum imperatorem
licite iuvare 11055911135ι 1105 zelo 11151115 divine 13511019 111-01101111-
11311135 911111 iuvare in 5315 iuribus, 31 tenemur, 1010 110559
eontra 01111195 sibi iniuriantes per 01111111311110113111, quo iuvari
1105591, sicut proximum et eaput- rei publice 5991111113111 111-9-
991111311 «lirinum, quodque 51111511113111, 1111011 daturi 91311135 ei,
111191111311311135 dare ad laudem Dei et Iuniorem 5311019 Romane
111-11111510 ae 53011 Romani imperii 91 rei publice utilitatem et

³¹) Ein Wort fehlt Or. Yielleielltt 511911 111191 1113111011.

¹) Welehe Urkunde 151 111111· genn—int? Buten Friedrielis waren sun
30111111 und im September 1312 in 110111110115 Fingelning. 111 den lx'xwlnumgen
51111105 80113121119151915 1191551 es: 11911111· 11131111 (20. ,1331) lnangerent li ambawurs
11· 101· Frederie . .. 111-(1111· le 111-κ’. Danu: 1111111... pour leuwngs* az Qu< 1¹·

roi Fre-leriam remu-11:111> (11· Viro-rire . . . Verlier geht <las Datum Xllll. 10111·
(11· 8111111111111111 (1312), Vgl. 1101131111. Aeta 1, :5⁴¹3 2331.

