-— :³025

111111’111·1111 en Roma 11 lx 111115 1111 3111111,- 1111 l). 111111111115 1111 vax-al
111 1111 D. 5111111115, 11115 1111 nostra gont. Enaxi 1111111 51111)’1)1“ roy
ha aqi M 111111111115 1111 1111111 11 11115 111, 5011 tots 1115 1111111115 1111
la nostra gent. E 111 5111111111· roy 111111 1111111111 (111111111111111 1111
caval 111 de 111111 a Roma 11115 jorns, 111111 111115 11111. lion 11111111.
quel senyor roy aura 1111 51111 111111111111111111 del 1111111111·11(1111·.
{impero 51 111111 si 11111111. 11111111 111 5111111111 1·11)’ 111 [emperadorz
la 1111111 1-11511 (1111 1111111, 1111115 tracta et fa 111111111· 11111111111“1111111·,
⁴voni venre 11151, si Deu 1111111, ab 111 51111)·111· rey et ab 1115 1,·11111-
11111115 (111, Toscana . , . ΙΛ111111111·11(1111·, 51111101, esta 1111 111 part
111115 001111195115 et 51111 511. be enham-rorats et euvei-descats: 11115
estam 1111 la, part ‹lels 0151115 et'axi mateix 11115, 511111 9111111111·-

rats et enverdescat . . . Sorita 11 Roma 11 XIII. dies de Maia».
CRD 10:359. Ur. Pal». Ssp.

2116. ,11111118 ll. 1111 Clemens V.: Bemsshungen. Friedrich 11111
noum-t auszusiilmffl ’Νη-111511 1:312 Mai 13.

Sam-titatis vestre . . . 1’111·11111111115 literas„ inter cetera
continentes 1111 vestrum auditum 11115511 11111111111111) . , . Audito
tamen fame discurrentis 111111111111 prefatum rogem Trium-liv
cum rege Ronfflnoruin illustri 511 amicicie 1111111111 colligasse
111· inter utriusque 11111115 de υκαι-1111111111, 111111111115511, ilico 1111111111
regem ΤΙ-1111101111 nostris curavimus litteris, quarum teum-eust)
vobis 111111111115, prout 1115115 ‹lien› regi vulgariter (1156119111
transmisimus presentibus interclusum sollicite amouere, 111
prorsus ab 1111111111115 abstineret. 11111· 111111 pacis nexus 1111111·
(lictum regem Sicilie 111111511111 initus 111155111 infringi . . . Dat.
Dertuse III. 111115 Maii 11111111 domini MCCGXII.

neg. :337 f. 2331. Die Frage. 1111 Jayine 5111111111 1311111111 geuugend 1111-
gvratvn, 111111111 das ganze Jalu- 1111111111· wieder 11111. Str erhiilt (fleg⁴ 3:35 f. 1411
Ι11111111111115 Unrgnndi 5110115111 Mamrimmsis7 11111 15. vateinber 1312 u. a. folgende
*iusti-{qm- an 111111 Papst: Secundo dicat, ‹malin-1· 1111111111115 rex. antequam 1111111115
11110510111π5 111111111155111 continentes in 51111111111, 111 ipse dominus rex mitteret celerim-
51105 1111111·ἰ115 1111 regom Fredericnm pro revocando enm, 1111 faceret noeumontum
vel novitatvm regi Roberto, iam scripserat 51111111 11111· ipsi regi Freden'co . . .
ln continenti 1111511 ad . . . Fredericum quondam militem suum . . , Bertrandtun

(le Canellis . . . insistendo penes eum ac inducendo eundemomnibus viis„ . . . 1111
aliquid faceret contra dictum regem Robertum vel regnum suum.

¹) Folgt der lnhalt von Nr. 196 vom 20. Miirz 1312.
²> x'gl. den Brief vom 27. Miirz 1312.

