2264—

sen ve eu SavswaJ) per pondre homenatque dels bas-ons et
daltres houm>- daquela terra, quis te per ell et alls han li
promes, quel 11 faran. Et tremet grans 111issatges et honrats
al papa et fluidas 1111111, pus sia> en Sauoya, queic venga, e ja
hic ha alsonus missatges sens sos-rem. (tamum-s Almnanys
et Angleses, semor, ha en ln curt et sabel] aquest vostre
viatge, et 1111 11115 «lit, que, 51 podien haver la indulgencia del
11111111, 11111Ᾰ froben„ quen irien 11111115 a la 11111111155111 υτ an 11115
demanat, 51 porion :mar segur& 11111115 1111111111 1115 dit, que
sarem nostre 'mdes (laver le>- indulgenti& ab 111 papa vt qne
puden amu· et passm· sogurs vt 11111Δ a vos plausa 1111111 ot
queffls farets 111111111.

olel) 1129] ist cin 13mandtsclmftslmricht der {widen ulwr ‹11311 mumada-
zsshntvn und ‹latiortz Auynio «11111115 XXII April. (Dvr 1111111131,Γ m 13150111)
Uber 1111· 1113511111115ρ111111 νμ1.1111ῐ1>11 und F'mko„ 1·ap>ttu111 111111 Untorgaug des
Templurorshnh 11 S. 15211. An diesen Berivht abiges Stin-k nugoklvbt. hie
Tatsachvn 111 dvm intvrmmnfeu stjmmungsbild 511111 nur zum Τυ111· richtig. 1111
ubrigen vgl. wonvlz. Clmneus V. und Heinrich Vll. (15³2) S. 133 f.

180. Bernabo <le Auria :m Jaymss ll.: Genua will (lie von
Opizinus Spinola eingenommenen Bul-gen haben. Die Ver-
ziigerung versehuldet clm· 11111 begiinstigenda Kiinig Robert.
Der Kaises- wird Mitte, August 111 Lausanne 111111 Michaelis in
der Lombn-rdei sein. Der Papst hat. ihm beziiglieh der
Legation 111111 del· Ungehorsamffl alles bewilligt. Politik
Kiinig Roborts 111 Piemont. Kiinig Jayme ziigssrt zu lange
11111 der Erobfflmg· Sal-(liniens. Genua 1310 Juli 15.

. commune et 1111111 homines 11111111· intenderunt. ad
verulan-uois›nem castrorum, que tenentur lte-1· 111111111111111 Opicinum
Spinulzun: et illud, per quod adhuc nundum ret-upera‘ta sunt,
est favor, quem habuit a domiuo rege Bubul-tm, livet credamus,
11111111 ipsa 111111 teneat in longo. Nova extra. civitatmu Jauue
511111 1111, scilieet de adventu (1111111111 i1111·‹·1·at‹3›1·iss quod pro
fil-1111> debet esse 111 Losana ad medium Augustum et in Lom-
bardia :ul saun-nnn Michaelelm salvo 1115111 111111111111111111111 Dei.

¹⁷⁹¹) 11115 1111111111] man 11115 «ier Ferme glauben: Heinrich VH. war gera-i·-
in diesen Tagen don Hhmn h--n1nt‹,›r, daun von Base} nach Horu μυ110111111υ11Ἶ
daun ἕως vr ffltlich.

