fi* 312 -—

modo 10011111, huius faeti penitus vietor erit. Et per huius
1110111 viam sanetum Petrum 01 sanetum Angelum sie tenendo
videtur„ quod 1101111005 rex Robertus 0011501111110 dominum
imperatorem 1010011111, 510 quod eius faeta plusss) . . . 0011
prem-edant. Nuper 11010111 quedam galea Francisci Aurie (10
sieilia venit, euius gentes enarrant (1011110010 regem Frederienm
concessisse 511111111111110 110 galeis triginta et quod in 01115
0011010110 (lixit- se 10111 cuin (10011110 imperatore concordem ae
1-1101 eo parentatum fecisse de quadam] filia ipsius domini
imperatoris uni eius 11110 et quod 00111 15115 galeis 00111
hominibus sexcentis equitibus intendit versus Romam dirigere
5005 gressus in ipsius imperatoris auxilinm et favorem, que
nova valde videntur extranea 1101· his bene potest tribui plena
111105. Potius ereditur ipsum 1100. 1110010 pro existendo paratum
110 10100110, quod, quicunque. 1110111111 vinceret, 11111 dominus
imperator 1101 dominus rex Rebertus, eum bene inveniret 111»
suis gentibus preparatum ae 1011101 eius terram optime pre-
paratam et etiam 01111111111110.

Commune lwstrum 111011 galeas Vl pro 11110 mense
parari, 110 quibus 051 ammiratus mandato (101111111 imperatoris
1100111105 Βο1·01111115”) Aurea, quus eredimus fere paratas ae
5001111110 111110 ud 0101110111 mensem Julii proxime venturum.
Pisani queque 111111 armaverunt 1111115 V] galeas ituras in
eomitivzi 00111 istis. preterea 1101010115 rex Robertus galeas
111-10111115 111 mari quinquaginta 11101110· habiturus. sie videtur,
101011 eius faeta valde tendantss) 1111 mure7 1010011110, 51 mare
perderet, 1110111 5011 111 magns» 011511 ae grandi periculo iminerent.
Illi de regno et specialiter gens minuta generaliter (1011110001
imperatorem desiderant et afeetant.

Lunibardi qumque permanent 1510 100110 pro Mediolano
00111 comite Guarnerio, qui pro 1101111110 imperatore in Lum-
bardia 051 vicarius generalis et 011111 marchione Montisferrati
ae 1101111110 Philippo (10 Sabaudia et 00111 111115 101115 existen-
111105 111 obedientia (10011111 imperatoris sunt in exercitu 011011
Papiam et illam obsederunt et usque. 1111 muros civitatis
(leljtopuluti fuerunt. Et seeundum quod firmiter (1101101, oportet,
quod in eorum 111111105 perveniat per 1111110 mensem aut per

b) So statt Bernabo. c) So Or.

