d507—

111·(’111(11115(·1111115ι eiusdem infirmatur 1111 mortem, ita (1111111 de
eius vita desperatur. Et ita (151 hic, aliquibus ¹<criptum
Verum 1-11111 11111 sit 110 maioribus et pinguioribus arcliiepisvo-
11111111115 mnndi, 11101111) magnificencie regie 5011111110 ot 11111111-
nam affectionem et sigillarem amorem, (1110111 ergadomiuum
Tholetanum 1111110115, suscitare curavi: 11111111111115, si precipue
dominarioni vestre videatur illustri regi Franrie dignaremini
scribere, 11111111 11150 supplicaret domino pape pro (1111111110
Tholetano 111111 vestro. Dico pro 1111110, (11111111011111101111110
511111 1110115ι illustris regis Franrie inutiliter sorte fieret 511111111-
0110111, 1111111 51110 01115 consensu dominus 11111111 11011 provideret.
Ubi ille 111-011101115011111151-001111111110500101, licet de 01115 vita (105-
peretur, saltim sciretur asem-io 5011 1010111110 dicti regis et 51
pateretur, qnod ad 1111110 vel aliam dignitatem in regno 51111
tieret translacio de (1011111111 archiepiscopo Tholetano .. . Nova
111111 non sunt 1110 11151 (10 Lodouieho de Bauaria, qni adhue
(151, iuxta Mediolanum in 1000 vocato Gummi . . . Spectat, ut
dieitur, uxorem 51111111 ibi, pro (111111111511. Est filia comitis
Anonie. 11111 custodiuntur porte civitatis. ι11105115 Christus det
mundo 51111111 pacem Scripta Auinyone die 51111011 Mart-hi
evangeliste.

2. Sanol) 1111110 ex quorundam tidedignorum signit-
fieacione didiscimus, (111011 dii-tus Robunagensis arehiepis-
copns adeo gravi et incurabili infirmitate deprimitur, quod vita
eiusdem penitus desperatur et [011111] 11101110111500110 genito 1105110
ipsa translatio ampliue¹ eciam solito expediat propter varias
procellosas inquietudines, 1111111115 regni Castelle status subiacet:
ideirco serenitatem vestrum (1111·,1111115 attam-ius deprerfflidum,
(111111011115 pensatis grandi sanguini>¹ debito, quo 1101551111
coniungimur, et ingentis affectionis desiderio, (1110 memoratus
archiepiscopus 11111115 noster vehementer duc-itur, ut 51111 vestro
felici regimine altissimo frus-tum valeat reddere graciosmn,
quamprimo dietam Rothomagenseln eeclesiam vaecare contingat,
procurare 1111100111 et velitis, (111011 11(1 eam Nau-bonnensis arehi-

 

1) Vorher 0111111011 er den Kouig daran, dass er sehon einmal um Ver-
setzung 5011105 80111105 Johann nach Rouen sich 11011111111, Karl lv. ihm aber ge—
schrieben, dass der Erzbisohof von Rouen frueretur corporea sospitate. Also
friiher hatte er sehon einmal dieselbe Antwort bekommen wie unten Nr. 3!

