CXXX Prokuratoren Jaynoes.

sagt, dass er von jedem Menschen 11111· 1111165 5171166116 und
5611151 56111 1161165161· Anhiinger Matteo Ros-so 111-«1116111 111161
561116 Geldsueht und Herrschsucht 1111116 Worte. Und 56111165511611
wagt daun Gerald 1115 Fazit 5611161· versehieden Unterredungvu
11111 (1611 Κ11111111111611 211 111-16116111 „Alie 11·11115611611 56111611
ΤΟ(1 1111(1 empfinden Κ1111111161· fiber die Teufeleien, (116
61· sagt und tut, und (116 1611 1116111 niederzusohreiben
xvage!“¹) Leider 151 (1111111 61116 Lflcke in 5611161 Bericht-
erstattung bis zum Friihjahr 1302: Da. schildert er vor 11116111
5121111111156116 Angelegenheiten und (116 Anfiiuge der grOSSen
kirchen13›olitisclien Krisa Frankreiehs, Dass wenigstens 6111
36116111 vei-loten, ergibt 51611 aus (1611 Α1111111ἕ511’1’11·1611.2)

Α15 Ger-aldus 56111 grass-es Exposess absandte, war 11616115
(161· Ε1·2]11165161 von San-agossa P. (16 V 11116 Senicii Prokn-
rator3 -Jayme 161116 Ger-ald am 27. Februar 561116 Abberufung
11111 1111(1 11611111] 111111 5111111116116 Schriftstficke 561116111 Nach-
folger zu iibe1·gel)e11.³) Der Erzpriester verli-andeste auf 5611161·
116156 (1111611 Frankreioh mit Philipp d. Seh. iiber 61116 Ζ11-
sammenkunft 11111 ,11111116 II. Doeh 561161111 (116 Art (161· Ver-
hnndlung 1116111 ganz geschickt gewesen 211 56111; jedenfalls
war (161 Κό1113 11111 111111 nicht zufrieden und vor 11116111 riigt
er 56111 Schweigen. Er verlangt energisch Mitteilung 111161· (1611
Stans] (161· koniglichen Gesvhiifte und Neuigkeiten von ihm:
6111 langeres Schweigen 1ςό11116 (16111 Kbnig direkt schiisllich
56111. Α1156116111611ᾶ 16111111116 1). (16 Valle Senicii 1161 5611161
Schweigsamkeit: Kein Berioht ist von 5611161· Hand im Archiv
zu finden. Ε111611 xvii-lifigen delikaten Auftrag 61111611 61· 1111
5611111161 1302 von 561116111 Η61·111; 61· 50116 51611 11111 (1611
Κ111·(11111’11611 111-111160 1111(1 Landulf besprechen, ob der Knnig
1116111. 1111556111161 das Amt (165 Β1111116111ᾖὲ615 (161 Κ116116
medei-lege, da 61 davon bis jetzt nur Last und Ausgaben

¹> Die stelle spielt bekanntlieh 61116 Ηι1116 111 (161· Κῡ1111016156, (116 sich
an (1611 Aufsmz von K. Wonek: War Bouifaz VIII. 6111 Ketzer'? kniipfl.

²) Finke S. L.

3) Reg. 334 f. 49. Quare (1161111115, comendamus vobis, quatenus ipsum
11161111116511116111111 (16 negociis 11651115, que 111 dieta 6111111 expediri debent [Reg.
expedire habent] plenarie insonueris omnesque peticiones nostras penes vos
existentes. que nondum expedite existunt, creditis archipresbitero memorato.
(1301y2 Ill. kalendas Marcii.

