CLXXXI V Familienkorrespoudenz Jaymes⁴

abgehalteu hutten& Aber Blancha 11655 (116 Freuudin 1116111 1111
Stich! Sie wollte 5611151 nach Fraga zu ihr reisen. „Tochten
tue das 1116111, 11111 alles in der Welt xvillen1“ schreibt der
Vater. „Du darfst Dich 1116111 111 (116 Angelegenheiten einer
entehrten Frau 11115611611. Hiite Divh, 111116 Dich!“¹)

Nie habe ich eine 50 eigenartig· 1101111561]-Ῑ161-5ὃ11116116
Korrespondenz (165 Mittelalters gelesen wie die ungefiihr 100
1111 Register 318 vereinigten Brieie, die Jayme an 561116
T 0611161, die deutsche Kbnigin Elisabeth, 56111611 Schwiegersohn
Friedrich (1, Sch. und ihre Umgebung gerichtet hat. Zeisslverg
konnte 516 1898 111 (1611 Wiener Sirzungsberiehten veroflent-
11611611.2) Die Korrespondenz mit (16111 Briiutigam war mehr
geschiiftlieher Natur 6611656113) 11161· iiberwiegt zuniiehst
auch 110611 das Politische: nlhmihlich dringt das Perssjuliohe
111111161· 1116111· durch. Man 516111, wie das lange Getrenntsein
die Gefiihle zwisehen Vater und Toehter nieht ahgeschwiichh
wie er 51611 frent iiber die giinstigen Ν11611Γ16111611, auch einen
Tadel 1116111 56116111, als 516 uach 5611161· Α11516111 durch Dutzeu
(165 Β1·11(161·5 1111(1 Υο1561Ζ611 111165 Namens geg‘en die Etiketto
1161510551, wie das traurige Gesehick der zwunziger ι1111116 11111
ergreift und er nach then (165 Τ1·05165 ringt. Ein gut Teil
der 11151161· unbekanuten Antw‹‘›1·te11‚ Fragen und Bitten seitens
(165 deutschen I{6nigsl‘›aa1·es kann 1611 1111111116111· 11111611 ver-
zeichnen.

Von 56111611 5611111611 treten Alfonso, Johannes und Jayme
in den Briefschaften am 1116151611 hervor: Pedro nur fiir (116
kurze unten erwiihnte Episode von 1324—26. Alfonso er*
oberte als Throuerbe Sardinien3 er hat 561116 eigene 1111116113-
reiche Kanzlei, 561116 eigenen Beamten, die bei 5611161· Thron-
besteigung alsbald in (1611 Vordergrund treten, und 561116
eigene Politik. Er ist der jiingere Draufgiinger gegeniiber
dem iilteren, vorsichtigen Jayme. Doch kommen (116 Differenzen
11111611 nicht 50 sehr zum Vorsehein.

¹) Reg. 246 f. 250ν zwei Briefe vom 17. August. Die Ereignisse 1111155611
sich iiberstiirzt haben. Es existieren iiber (11656 Skandalsachen. in die auch 6111
Minorit verwickelt war, mehrere Stfieke 111 den CRD. Doch 56116 1611 nicht klar,
auf xvn=>sen Seite die Schuld war.

⁹) Bd. CXL. Auch separat. Vgl. oben.

31 Sitzimgsberichte CXXXVII.

