— 4243 ᾼ

pmlief 51111 passus. ivm-it1‘011x01111111 111- 1115511115·υῐθῐυὶήιιιιιηιιι
111· (311111111111111 eum magum 1115111 milites et officiales 511115, qui7
111 dieitur.r 511111 1111111111111115 sle Roma„ qui 51· ponent obiees
Ruuaw. Dicitur tuuieu, quod Bauarus erit eum 1111-11 111111111
et magua militum multitudiue. Videntur parata terribilia.
seandala 111 11111111111. 111115115 Christus 11111 11111115 51111111 parem,
qui p‹'›⁴m¹S³[=i

De Cicilia etiam 511111 nova. quod XII galee regis 1111111111Ἶ
que ex convencione proslieifuiuli iverant, 11111-1111111111111111111111111111
castrum fortissimum 111· (11011111Ἴ 1·11111 confusione et gentis
amissione sua spe frasu-atei) redieruut Neapttdiiu. Frater
Ferrarius de Apina, qui vere housu‘eui iuugnit'fiee 1111111115 vostro,
regie dilig-it, hie est 1111111111111115, pauper et depressus: 111151·1·11τ111·-
11111111 91 honorem facietis vestrum, 51 regia 1·1’1511111111·ῑ“) (1111111111)
pape per 111111111111111 111’(·1111Ἱ1151’11Ι111111 Ἱ’111111’1111111111, qui iu brevi
venturus est, pre ipsius expedieiwue faeiat. ¹supplicari. Ihesus
Christus vohis 111113155111111111 et 11111111111 vitum prestet! Dat.
Auiuymie (lie qua, supra.

CRD 12:41. Or. Pup. Ssp.

2⁸1. Nicolaum (le Auria„ quondum ‚iacobi 1111 ,111111111 lh: An-
kunft Ludwigs d. B. iu (mmm uuguheuere Frende ‹lor (111111111-
lmen, 'l'raussr 11111· Guelfeu: Verlobuug· 11111· ’1110111111 Ι1’1·ἰ11111’ἰ11115.
11111· frilheru Kiiuigiu von (lypern. mit ciuem Neffeu Ludwig&
Summi (1:327) April (ἰ.

significo per presentes, serenissimum nostrum 111111111111111,
111111111111111 regem Romnum-mn nuvim- 1111 eivituiem Cumarum,
territorii 110111111111111), feliei‘ter appulisse, 1111 quein 11111111·5
11111111111 et 111111ζ111551111111·1’5 terrarum 1111111111111111Δ imperio subice-
mrum ire festinant 1111 11·111·111111111111 1-1 1111111111111111111 eorsumeiouelu
accipiendam iu 1111111111· λ11-11111111111 et 5111111111 111·111’111·11111111111
salubrem imperii et 1111111111111 fidelium devotorum„ ex qu«) euueii
1111111115· imperii gaudiis ineffabilibus exultauiur et 1111191115 terrore
maximo deprimuntur. Et speruuuis, qumi ipse (111111111115 noster
procedet iu brevi contra hostes 1111 Dei laudem 01 glorium
1·1 1111111111111 fidelium augmentum. Noseat 01111111 regia ‹elsitmh›
illustrissimum (1011111111111 regem Sicilie liliam suam 1111111 reginam

’ΒΟ Ι1) frustrati Or. υ) 1111151111 Ur.

