-289—

Lu quart„ (1119 cartes (19 (τη-10911995 9 (19 (·()1119(191·1111()115,
qui eren entrel rey Κ111195, pare (191 roy Robert, 9 91 9011111 (19
Genaua, 11111111 19195 9191011113) {emper-ador publicament 911 la
11111911 (19 Genoua.

110 (1111111, (1119 lemperadm· havia contram-ta amistat e
affinitat ab 10 19)* 191911911911 9 ab alguns 1111195 contra tot hom.

Lo Vlsg (1119 11 11111111 11195 59111111οΓ 911 Roma de la 91159
(19 33111111, (111911 havia per enamichs capita-IS. Apres 1190
depuys quel rey (19 Franqa 10 911 Viana, forvn tots 105 dits
91111115 (10111115 1191· serit al papa en 9005151011 (1915 9111·(19111115, 9
90111 1911195195 90595 101911 1115195 911 90115151011, un (1915 (1111·(19111115,
loqual 110 val ara, 110111911111, 90111 10 papa dixes, 51 111 havia
negu, (1111 res hi volgues dir: respos 111015 1101195195 articles e
sobre 9115911 95911511 lemperador, (11911, (1119 la 011 fos 101 verit-at,
(ςο (11195 pos-ava eontra lemperador. (1119 non 111 11111111 res mal
9511111114).

Ε 111 111111191· (lix7 que, 51 191111)91·11(101· 11111111 vedat, (1119
59)*119111 a seynal (191 rey Robert 110 105 911111 11051 sua, havia
fet grau raho, pereo 9οΓ clins 911 195 portes e 915 murs (19 la
eiutat havi-d seynores 11 59111111 (191 1·91’ Η(»1)91’1, (19 (11195 pogra
seguil· ‹humpua‘sge 11111 host (19 fora. E (1119 havi-a 119 fet. 90111
11111111 trem-ades 195 cartes (19 901119119111110, (1119 fos entre la
91111111 1)1151 9 91 191- Hubert, 90111 111 dita 91111111 5959111191 al
rey (1915 Romans. Eaxi matex 11111111 be 191 (19 195 901111911995
(191 9011111 (19 Gemma, 90111 105 la 11115 591·1111111(111 joya, que
agnes 1911111911, eaxi 110 591111 111110, (1119 195 (11111115 (191 911111911
3911955911 confederatis» ab altres 11111199115. Ε dela 51311111 axi
matex 11111111 be 191, quant 11. Ι)911. 901· 95 ιιι-11119111 (19 ydolatria,
9 (11111111 111 599919, 901· 110 seria 9011119111 90511, (1119 statua fos
(19 flegun 111199 1111119911 911 Ρ1115911911. (1111 95 (191 911111911. ι

Quam 11 1190, (11195 (19)*11, (1119 Ι91111191·11(101· 11111111 contracta
wnfederatio 9 affinitur ab 10 re)- Freslorivh 9 ab alsguns· altres,

¹³) Yon Verbrennen ist nirgends die Rode. Vgl. Caro 11, 403. Es handelt
sich mn (1911 Vertrag vom dabre 1307. Daselbst 359 ff.

v ¹⁴] Es 151 59111191 hier auf 91119 bestimmte Pembnliehkeit zu raten: her-
vorragend ghibellinische [ζει-(11111119 wie Peter Colonna oder Nape-leon Orsini
hielten sich wegen (195 111111Ζό51591191] K'cznigs zuriick. Jakob Stephanesehi er-
Idan spiiter. (11155 591119 Ε3ω1119 wahrend dos Romzuges 1191 gelitten: er kommt
also auch wohl 1119111, 111 Bon-aoht.

Finko. Acta Arneoncnsiass 19

