,⁴ 82-α

alia licencia dicti domini regis ipse galee . . ΑΙ) teneant
viani suam.

Kommt Guillelmus nicht in der Zeit, 50 braueht der
Kijnig nicht zu schicken: 11151 graciose aliter (luxerit ordinan-
dum. Kommen die Galeeren 50 nicht zur'Abfahrt: idem (10-
minus rex teneatur omnes expensa-s factas 111 reparacione ga-
learum 61 earum armacione et faciendas 111 quinquaginta mi-
litibus 6 . . .³) pro quolibet milite 501 . . ,3) super 56 1661-
pere et exeomputare de 51111161011111115 gabellarum Prouincie
per dominum regem Karulum 51111 assignatarum . . .

Protestatur tamen 110111111115 rex, quod propter armamen-
tum galearum predictarum 111111 possit in aliquo derogari com—
missioni 51111 facte de officiis 51111 6011115515 per 5011611101 Ro-
manam ecclesiam 61 condicionibus appositis in eadem nec 51111
111011161611, 111-61111116111111 aliquod generari, cum 11115 consenciatb)
rex predictus de gracia speciali 1111 reverenciam 61 honorem
Romane 66616516 111611111116, nee intendit⁴') in 56 suscipere 11011115
armandi 561 dabit opem et operam, auxilium, consilium et
favorem, 11116111 poterit, circa dictum armamentum 11111 1111111-
1116110116.

1116111115 161 16511111011111111 116 mandato 61115116111 1101111111
regis, 601156116161116 eodem 6111560110, facte fuerunt cedule due
consimiles 1161 alphabetum divise. [Dat] 111 civitate Bau-chi-
none (116 11161111111 . . . presentis (Ρ) mensis Α111·1115; 51111110
secreto utriusque [sigillatam

CRD 5. f. 1937. Or. Zerter. Pap. Ein 11611165 1111111115 Siegcl, von
dem 6111 131116115111611 auf der Tagcszuhl noch vorhandffli 151, Von auderem
Sit-gel keiue Spur. Nur Brun-hstuck.

58. Papst Bonifaz vul. 1111 Jayme 11.: Rueksendung (165
Μ11101·11611 G. (le Curiam Ermunterung zur Γ116116 111 1161· sicilia-
nist-,hen Angelegenheit. Anagni 1300 Mai 15.

Dilectum filium fratrem Guilelmum de Curia. ordinis
fratrum Minoruln nuntium tuum 61 litteras, 1111115 11156 11111115
ex parte regia detulit, benigne recepimus. Freut 51111 iiber
sein Beharren im Dienste Gottes und der Kirche und 111161
561116 Treue gegen Karl 11. und: gentem 61 homines 1116
dictioni subiectos a F rederici fratris tui 61 Siculorum 11115110111111

57 ³) Hier 16111611 ungefiihr 4 XVortcr. 1’) So Or. c) intendl Ur.

