ῤ505-ψ

337. ]<’111·1’111·1115 «le Apilia 111111 Jayme ΙΙ. «len lnhalt zweier
Briefo 11115 nomn-ellus an Napoleon 0151111 mil: Zusammen-
kunst Aisonsos 1111 Hispania 11111 111111 Π. Besehluss, 11111
1⁴:110 von lx'arls 'l'oehter mit ,1111111115 Enkel zu siirdern. ’1)111111111
von Valuis, Herzog von Bul-gund und liiinig von Biilnnen
liindern (15. ψ 'l'od (lor 1111051011 Τ(1(·111111·11’;11·15 lv. Napoleon
riu schleunigst 11111 (lio zweite zu werhen. Avignon (1327)
Januar 3.
l‘rima (lie Jamiarii, dum anneus ibat ad mensam, revenit
litteras a 5110 (101111011110, quem 511115, 011101111111 eas ille nun-
11115, de 11110 1111119150111150111111, 11110111“) . . . miserat, et 5111111111]
post omnestio11e1n voluit videre litteras. Et invenit, 1111011
domnus Alfonsus iverat ad regem, qui erat adhue in 0115110
Ϊ1’11(1,1·11101). Et quando rex vidit eum, fuit 101115 territus et
dixit: Carissime consanguilleeh). Bene dolemus, quia fecimus
vos venire, nullo enim modo credebamus, quod essetis taliter
paratum unde volumus, quod quiesra‘tis et totaliter desistatis
a negociis, quousque fueritis bene curatus. Et vcstumns, quod
redeatis Pal-isius, quia melius quiescetisc) ibi et curabimini
111111111 alibi. Verumtamen, quia 1105 habemus ardua negswia,
que ,sine vobis 1111111010111115 determinare, vellemus multum, si
lieri posset, quod 1-1115 interessetis coneilio, quia, volumus etiam
negotium parentele infantis Aragonie ordinare. Unde 111 dieto
coneilio inter alia, que ordinata suerunt, fuit ordi-
natum, qnod dietum negocium perduceretur ad effectum.
Et propter hoc fuit 0111111111115 1111115 miles, quod debebat miti
1111 vos ot infantem super predicto negotist Dictum negotium
voluerunt multi et diversi inmedire. Nam (lominus Philippus
(le Valoys (·11111 frat-re 5110 Karolo et sequacibus eorum volebat
0111111110 pro 5ο. et 111111115 erut, 11111 auderet tenere contrarium,
excepto domino Alsonso. Dux etiam Borgundie laborabat 1110
lilio 5110. Et 111 anl 15111111 finem pervenire posset, faciebat
regi magna>⁴ questiones7 inter 1111115 quod daret 51111 comitatum
l'ivtauensem, 11111 debebatur 51111 1111111111Δ uxoris. Rex Bos-nuo,
qui etiam erat ibi presenS, tractabat pro secundo genito suo,
ᾖ) Ε111 Wort fehlt Or. b) consanguine Or. Γ1 quiesetis Or.

¹) ln Chastiau Thierri weilt Kar} IV. im Dezember 1326. Vgl. Recueil
XXI, 496.

