CXXJQVI Prokuratoren 1111111653.

P1·‹s›ku1·at0rs fi'n· 111111161· verhindern werde. „Iohannes gal)
dem Kardinal von Beziers, der ilnn (1165 61·Ζὲ’111116 (116 will-(lige
Antwort: er 561 nieht (111, 11111 561116 Gesoffifte, sondern (116
Angelegenheiten 5611165 konigliehen Herrn zu fijrdern3 er
sterbe heber, als dass er treulos handle. 1) Kurz vorher hatte
ihm Clemens V. (1115 Priorat von Dal-oea verliehen, ohne 56111
Zutun7 wie er ausdrsmklich bekundet.·2) Vielleicht anf Ver-
anlassung (165 Kardinalnepoten, 11111 Bnrgnndi in der Kloster-
5116116 zu gewinnen. 01155 61· 111 (1611 folgenden Jahren 11161115
1165011ᾱ61·65 hinzubekonnnen„ ergibt 51611 aus den kleinen
Gunstbezeugnngen (165 ,11111165 131351)

Wiederholt wnrde er 1115 Bisehofskandidat genan11t; 61·
stand auf der keniglichen 111516 ssu· Urge] 1309& 0161116115 V.
uberhaufte 11111 1111(1 561116 Amtsfiihrnng mit Lobspriiehen, aber
dabei blieb 65. Soweit. 1611 56111 (1656111611 verfolgen kann, er-
561161111 er 1111611 111 (1611 zwanziger ι11111161] 1115 consiliarius
Jaymes II.

Seine Berichte sind wie 561116 Handschrift: einfaeh, ruhig,
kla1·; (116 566111161151611 von allen und deshalb (1115 5111111516 Ver-
trauen erweckend. Er 111551 51611 wenig auf beabsichtigte
Charakteristik, auf Lob und Tadel, auf Ausfalle und Angriffe
6111. Er wirkt durch (1115 Tatsiiehliehe seiner Angaben. Wie
verschieden klingen 561116 Darlegungen iiber (116 5611111111116
Geldsneht, die 51611 belm piipstliehen Urknndengeschiift offen-
111111, von denen (165 temperamentvollen Bernard (165 Fonollar!
Mit welch meisterhafter Genauigkeit gibt er die langen Reden
im beriihlnten ’161111116111011515101111111 (165 «11111165 1308 wiede1·.⁵)
Wohl thuscht 1111611 61· sich: dann ist. 111111 aber salselles erziihlt.

¹) Finka Papsttum nnd Untergang (165ι Templerordens ΙΙ, 26.

2) Dominus cardinalis referendarius dixit miehi nuper, qnod dominus papa
audito7 quod prioratus Dal-ocensis vacabat 111 curm. per mortem Geraldi de
Requesen quondam proprio motu contulit illum 11116111. Now‘t altissimus, quod
(16 isto vel alio quocunque beneficio pro me non supplicaveram 1166 feceram
supplican'. Si grata est 1166 collatio 1165116 regie eelsitudini, placet michi, alias
non plac-eret. Bordeaux October 13 (1306). CBD 12852.

3) Reg. Clementis V. 901’0 ff.

⁴) Vgl. nnten S. 763⁴

⁵) Finke a.a.0.11‚143. Man halfe dagegen den (1011 zitierten konfusen
englischen Bericht.

