XL Kanzlei.

‚Jaymes ΙΙ. Zeit, am kingston residie1-te.1) Pedro IV. bestimmte
betreffs (191· Pe1=s‹·'›11lichkeit (195 Kanzlers: Volem esser arque-
bisbe ο 1115119, qui sia doctor 911 loys 9 911 cas que arquebisbe
o 1115119, doetor 911 leys 110 fos, volem, que altre doctor 911 19)*5,
no eontrastant que prelat no sia, sia reebut.

1. Johannes (19 Proeida. Der berfihmte sagen-
umsponneue Siiditaliener war seit (19111 ι1111119 1283 sizilianischer
Kanzle1·.2) Als solcher {ibernahm ihn nach (19111 Τ()(19 5911195
Vaters Pedro (1. Gr. dapne Il. Um 1290 fand ich auf 91119111
Original 591119 Unterschrift: Ego Johaunes (19 Procida regni
Sicilie cancellarius testorss) Als (lanu 1291 der aragonesische
Staat an -Jayme 1191 und er nach Sizilien 59111911 Β1·11(191“
Friedrich (115 Stellvertreter sandte, wurde Procida Kanzler
beider Reiche. Statt aller anderen Belege erw‘Ahne ich:
Nobilis ,Iohannis (19 Procida regnorum nostrorum Aragouie
et Sicilie cancellarius& Fur das Amt ist aber <Iohannes gar
nicht 111 11111911111911 gewesem sehon 59111 1101195 Alter ver-
hinderte (las. Das Kanzleramt war fiir ihn nur 9111 Ehrenanlt.
Die Geschiifte selbst versah unter ihm R. (19 Minorisa mit
(19111 Titel 911195 Vizekanzlers. Das geht ganz deutlich aus
(1955911 Rechnungsablage hervor.5) Als Rat ‹Jaymes Π. spielt
der illegitime Sohn ζ1911311115 (19 Procida, Thomasius, 91119 be-
deutendere 110111159119 110119 zu Anfang (195 11911911 ι19111111111119115.ὃ)
Ἦ Pelia y Forges, Historia 1191 Ampurdan (1883) p. 578 Anm. 2
neunt nach Archivo (19 Ρ101090110 (19 Ε1ἕ1191ῑι5 (len Astrugo Rauaya canciller (19
Ρ9(110 91 Grande. Das xvii-<l 91119 irrige Bezeichnung 59111.

²) Ygl. iiber ihn jetzt Ο. Cartefflem', Peter von Aragon mid die sizilia-
[1159119 Vesper (1904) S. 20 ff..¹ wo weltere Literatur. Uber J. (19 Ρ. finde ich
folgende interessante Notiz in CRD 9800. (1324) am 2. April bittet Parius olim
notarius et familiaris ι13511195 Π. fiir 59111911 Bruder Nyphus abbas monasterii s.
Philippi grandis Messanensis d. um (119 819119 des Aia-himandiiten dieses Klosters.
Darin (191 Sam, dass er viel verloren habe und 11111 bittet, bei Friedrich fiir ihn
zu wirken: quod quondam dom. Conradus Laneee, qui persecutionibus plurimis
dom. meum, dominum ‹kz-hannem de Procida coegit ad fugam, visus est 1119
fastidire. Dieser Konrad verdrangt Johannes im sizilianisehen Kanzleramt, als
Friedrich 51911 kronen 11955, Er wird 1296 April 3 cancellarius genannt. Vgl„
Testa* De vita .. . Freden'ci ll (1775) p. 243.

³) Pergaminos Alfonsos 11. No. :370⁴

⁴) 11(ΔὲΓ 252 f. 12 zu (1294)5 Februar 28, So (ister.

⁵¹ Vgl. unten bei Yizekanzler.

⁶) Vgl. unten Register.

