—36-2—

101Υ per senyor e 1111 altre no flegun. Et apres (11100 fon 105
110005 10 500101 101 HJJ. kalendas Maii.3) et jac 111) 10 50111010
en .I. castell (101 imperi, qui 1111 110 1101001004) Et en conti-
nent, fetes 105 110005, venguen 011 .I. ciat-at apellada Bala, 011
(1111110111 ja. 05 dit, (100 inosti-aren 105 reliquias. Et aqui 01
dia (10 8110111118051111115) fo 0010010111 111 50111010 nostra ab gran
sollempnitat et ab grans gens, (1111 foren 11 10 cort: (10(’115 et
comptes, 111-01015 et 11101105 (11111105 jens. Et 011105 daco vol
50 1105111 015 (11110115 contre laltre et vol 10 gitar (10 terra 0
(1110 venga 11 1111111110. Mas 110 cren null 110111, (1110 1111110 10
gos esperar.

Item νο5 fac a saber, (100 1105 que 1011 11111010
1111015 grans treballs et (1051105 tot quant hic aportam. Et
axi nos volem 05110101, 11051100 tant. 110 1111νο111 05110101, quina,
fi auran 105 affers. Cor 51 1105501011] en L0111})ardia‚⁶) gran
profit 1105 pensam, (111005 501111. ’1)10111 105, (100111 perdonets,
com 0005 fas letres 0511001015, (100 en tant grans affans 01,
11011015 som enfre moltes 101105, (100 he a fer de 111 50010111
et 011 et 015, (1110 ι110 110115 pux eseriure long-ament. Non 50,
en quin punt 1110 parti de 111 cort del senyor rey, (1110 110 110
set flegun de 111011 prou. Mas 110 fe 011 Βο11, (100. 011 me milior,
(1110 apres (10 gran mal ve gran ben. Item vos fae saber, jn
Nalamanda, (1110 apres (1015 correus ,10111111 et mongo venali
un vorren, qui viu 111 mort den R. Et 11110110 latres vostres.
(10 la (11101 00511 jo agui molt gran gog et gran plaer. Et
entenia si entre 105 altres (0505, que jo (1110 (1001105 recaptus

.I. 0111111 del senyor re)v nostre, (1110 anas 111 101 Pb) . . . 01
(111005 lexas trel· (1011151111. terra 1110) . . . salmes (10 forment.

Et jo fas vos saber, (1110 negun 11011 load), (100 10 agnes del
rey, et axi jo 11105110 la 1051111 len-a 11. 111 10100. Et 01111
atorgam la carta molt 10100101(1511111001. Et he 111 hande. et

1η) Loeh im Papier. Wohl Fredeiic. 0) Es folgt. m mit Abhirzungae-
5111011, daun Loch. d) Eigentlissh 1011.

 

 

³) Am 28. April 1315.

⁴) Ravensburg. Hier {and (1ίο (11ςο0111100 110011Ζο11 51011.

5) Am 11. Mai,

⁶) Ε5 01055 also damals die Mdglichkeit bffitanden haben, [1055 Κόηἰς
Friedrich in die Lombardei zog.

