— 413) -—

11011 311111), 11111 111111111111111 11111111-(1111111111111 favero in (111·111 regno,
Heln ipsu bene 1111111, (1111111 111111111111111 in 11111111111 matrimonii
111111 sunt svn-vata, )·111(1 111111111 (1111111111 (luri 111111. (111111111111 1111-
unigeniti 11(»1·111(·.111111 1111111110111 sunni, (11111111 1111111111 novitas 11111
111 regno. Etiam dietus infans 1·1·i1110g‹·11it,11.<, rnin inlerrognthnr
(ΙΨ) . . . sione (111-111 lili(¹ sno, 1111.Ι11111ῑ”) pluribus wspondvrv,
1111(1(1 11111111 111111 (1111111 infruv 1113111111111 11111111111. Super quibus,
‹·1nn ipse sit 111111111111>Ι vt ‹lvll'rnsnr (11·Ι”1111111·11111 111 11111111111111111,
11111111 ipsi snpplirnnt, 11111111 ipso ‹lein-*nt snper premissis 111-(1-
1·1(1(·1·1· et inaximo in 111111 runt-edendo dispensationem consangui-
nitatis, qne ost intvr vos, 111111 (111511111111 11111111, (1111111 dominu>¹
Philippus fram-2) eins 1111 ista ox 1111(111111·11111 rnnsilio vt inaxinw
malignorum condem-‹uulain ·11‹›‹= 111 11111111111111 51111111111 (11111111
regom, 111111111111 (1111111111 1111116111 non 11111111 ox rausa, sot ipsas
litteras vidi et logi. Dat. Aretii die ΧΠ. ,111111111111

l'rodicta verbo 1111 verbnm, 111 111 111-(11111111 littora 1-111111-
uebatur, ‘transcripsi et prr 1111111*ν slim-iulos litteras excellentie
vostro in 111111111111111 significare (11111111.

1111Ι (lux Calain-io, 11111 (1(1111111111111 1*“1111·(·111ἰ1111111 1111 1111111111
annm¹ reecpit, inisit 111-(1 quingentis militibus «le l'rnvincin vt
111-(1 Α1111111·1(·1’1 (111 Narbona, (1111111 19111111. (ῤ11111 (1111111111. Mittit
vfiznn Κ11111111 cognato sno, (1111111 (1(-1111111 venire (finni quadrin-
gvntis. Et si 111111 potest personalitm- venire, (111011 dictos (11111-
dringontos milites (1111111111 sibi minero. list 1·111111 in partis
(·11111 (111-1118 Florentinis, qnod 11111)1·111 1111111· 1111111115· 11111111111111-
11111113 vt quod prrsmnnlitrr (111-1115· (1111 (1111111111, 111 1’(1111111(·1111
venire l<¹lorenciani et ‘friginta mensibus vontinnis personalitvv
rmnanore.

Mitto excellentie vestre murem-iones 1·1 11111111 farta et
11111111111 111 (11111111111111ν) 1111111111 (11 19111111111 Australis infra prv-
sentes interrlnsas, ‘1¹¹0 supplico, (1111111 (1011111111 regi Fredorivo
lwr ‹wrellenriznn vestram 111(’1;11111111·1111 initi-«intur, cn1n vx

³¹) 1,(’11-11 fiir zwoi Wijrtor. ¹³) Νι) Or. Γ1 conensem (11.

 

 

11 Κόιιίμ· sancho von Mallia-ca wan· 1:315 1511>11111111111 >vin Nesse Jayinr IL,
alannus 111 ,111111-1· alt, ‹losson Yerlobte lsticlwtvns 5 Jalirv: gruunt-s hat anvli
111111111111, Condvs ll 1111111. Ζ11111 <hinnul vgl. 1111111 111-(11 (11· 111 Man-ho. Lm 1·1·1.
1111111, 111 la Franco 111111· 11· 1”11)’111111111 ἀρ 11111111111111· ll. 1 l'f.

²¹) 1’11ἰΙῑ1111 vnn 111111111111 war 111-1 01111111. inlu-ln 11111111· .1;1;,·1111·»,

-1- φ

