VII. Borichtu zm· aeschinum· (los kin-chunpolitischon Kampi‘m
und der Rmnfahrt Ludwigs dos Baycru . . . Α , 1151
I‘III⁴ Vnrlnaudlungon mit Frankroieh. Hel-ieme 1ἰ111 (Ιυϊ Kuric
(1:300 ISQSM . 1 , . , ⁴ ⁴ —Ifw

nand H.

IX. Bericlnte aus meana. Vox-handlnngon weg-en san-«limen

(1305) >113U‡} . . . . . . , . ⁴ . 1 ⁴ . 511
X. noviento von (1(11· Kurio zur Ζοὶὶ1 11ον Ε1Ἶ11101Ἱιῑιει· sal-(liniens
(1323 γ ιείὲκ) - ..... , , . . . , Γιῖιι
XI. Legatonberielltv iiber 111111 Rumpf 11111 Ferrara (131111) , , 1111
XII. Die spiritualen 111 Sicilion , , , , , ΗΜ
XIII. Boziohungssn ‹Ier Risui-ge Kar} 11., Rubor-t und Friedrich
zu einander 1 , , ⁴ . . . , , . , (318
XIV. Boziehnngon Jnynms zum vlu-lstlichen Orinnt , ⁷ . 7-11

XV. Rern-Inte von 11111ν Kal-io zur aragonesisehml Gosehichte aus
‹101- zoit fflouwns' Υ. , . . . . . . . , Tm)

XVI. Rerichto von (101·Κ111Ἱ(ι zur aragonosiselmn Gnschiehte aus
dor 'tivit Johanns xxn. , . ῖὸἑ

XVI I. Zn1·(-·{·s‹·hiehte der aran-‹mvsiM-hen Kirehenpolitik I I'rmanzml-
konzilivn- I÷1‹p1i÷zfitj‹›11 ww.) . ...... , 244⁴*

XVIII. Zur «memento beriihmter §punior 411. von l'enntorto,
Rumon Lull, 111-1111111 v. Yillanovn, l'otrus Marsilii usw.) §TI

XIX. Kultum'uschiclutliches (Kunst, Biifflmr, Unimrsitist Lerida,
interessante Briose) . 1 , I , , , ειυΐι

Naunensverzoiclmis zu den (guellen . . , [Im

Ergimzungon und Berichtigungen.

 

δ’. 15 Ζ. :··. 1. ,11111 Il. j S. 2? [21 l. nmmum — S. Is Z. 15 1·. 11. Ι.
[varvar. j S. 12 Z. ἶ v, 11. l. ;111 :Ima ἶ Η, sl Z. lb< 1. Nivilm. ψ ⁵155, Z. ἵ)
γ, 11. l. mmm. W N. 118 Ns. 81 1. 411’;1111·.»(·111111111«·111 Samson: Vgl. Arvh. ⁵101:
Siw N. S, II, 121 &tr-imvm. ’ἡ N. 1:21 Z. 213, 12:11 1:1⁵ N11s.<I·wII livhtig:
Auxuma». — δ’, 111 Z. I 14 11. ‹amb-huns: 112 14. (ἱ v. 11. Frank-io. — ὃ. 111
Ns. {JT ,mg-aira> wohl IIII-im: ulmsll blvilvt ‹Iic Fulguruuf: Iussushen. — S. 1:32*

