ἡ 412 —

«1111 pm maiori parte 01111195. ut femur per aliquos, sibi adherent. Nisi altimum*
prm-ideat de 91191111110 remedio, dubitandum 951 do scandalo . . . Dat. Δ11111110119
vigilia boati Mathei. Ssp.

273. Miehael Stephani, Prokurator Kiinig Friedriehs an
Jaynie IL: Aussmmung Friedrichs (1. Seli. mit. Ludwig d. B.
und 'I'rauer (1111·111191· an (191· Kurie. ΛΜΨ-9111191191· 111111111, des
Vertrages. 111 Avignon ‹lenkt man an Iiiisung (195 Bidos und
1119, sich 1191119 Parteien in Deutsehland verniehten kiinnen.
Ludwig hat (las homagium von Kiinig Robert gefordert.
Franziisiseh-englischa Kriogsriistnngen, Friedensbemi'ihangen
der englisehen Κὸ11κ 111. Ζ9111111195 Bilhnlenkiinigs. Stinnnung
1195 P 1115195 ...9.,911111111 Ar ,ιε 0111911 und (1·15 subsidium. Hestige
haser ungen (195 Ρ11115195 iiber κ’·119 1111911 von 819111911.(1111·159119
Ε1195.19119; 115 (191· Papst 91·”·,111111 11.155 95 51911 11111 Frifflhiehs
'rochter Konstanze 111111119119, 111111111 91· (119 gewsthrte Dispens
zuri'ick. Ludwig 59111191) 11911 11111191191Ἦ 11914911 5911195· Κο1111119115.
Avignon (1325) April 4.

Suc-re regio mag-estun 511115· humilis 91 devotus Michael
Stephani . . . humili 91 ‹lovota reverentia 19119 (15911111111111119
1191195. 11111511·15511119 manino! Prinna. (119 mensis Aprilis 111919,
‹vrn- 119 Aiunninnia (1111111151111111 dominis de ouria ‹lires-te
fuorunt continentes, qumi pax 11111 verto 1119111 est inter
1111111111115 11111111111111111 regem Romanorum 91191911911911111 «lucem
Austriofl) De quorum 111199 hic 11111195 admodum 11111119111111.
Α1111111115· 1111915 diversimode narratur, tamen, nt 91111111111111191· al»
1111111111115· dicitnr. tractatus fuit isto: Dictus rex Rsnnanormn
confirmavit «11111195 terras 91 districtus, qnos 1111995· Austrie
teneant ab niwerh» ot 119 eisdem 1111111· naviter ipsos 1111995
1111’911(1111’11, quia allegabat 1119111 11111101119115, 11110111111995 Austri«
contra 11111191111111 1-9119111119111111 ot 511· terre„ quas tenebant ab
1111119119, ceciderant in coniissnnist‘) {it 1119111111 (11199111 Frede-
i·i‹·inn nichilominus 119 (nimione liberavit. Et 11191115 dux
Austri& renunciavit iuri, 51 quid in eleccione imperii habebat,
vt hamuuig-ium prestitit (lii-to regi et promisit sibi servire 911111
vertis galeatis in Italia et ad maiorem tuyeionffln et securitatem

232: Ἀ) So Or,

 

¹¹) Dio Verhandlungen auf 1191· ’[11111511117, am 113. Mikrz 1325.

