205»

1:34. Kardinaldinkon Amandus 5. ,llario in porticu an
,11111119 11.; Empfang 59111115 Solu-vibens (1111911 (len Bischof
von (iel-ona. An (1911 Gasoognern nege (119 Vei-ziigerung nicht.
Wie 519, sehon frillier gasvin-iuben, haben 519 (len Italicum-n
10 lim-«liniue gssnannt, 11115 (1911911 sie 9111911 1111111911 111119111911.
Sic haben 51111191· ganz Frankreich 1111(1 «lie Provencss an-
gehoten, 11115 denen 519 einen 011 zur 11111111111551191191111111911-
iun. Die Italiener 51911191( 11111· eine Person zur Wahl 111111
bezeiclmeten im Reiche und Italion liegende Wahlorte.
Aw‘gnon (1:315) Febrnar ⁴24.

Nos 111111 cnm 111115 (1011111115 cardinalibus 1·91’9111111115 litteras.
(111115 1101115 1191· venerabilem 1111119111 dominum Guillelmmn
(·11151·01111111 (191·11111191159111, 111111111Χ111,1(’11·9111 vestrum. noviter
(1951111115115 . . . 111· 1111(11115 11115, (1119 911159011115 1101115ι ex 1111111Δ
xvsti-a curavit exponere 5111191 90 1’1(1911(·91, (111011 compatieba-
mini plurimum 99919519 5. Dei, qnia (19 pastore celeriter non
providebatur 91119111, et quod (19 111111151110(11 vacatione (1111111111
(1019110115 et (1019115 11011 1110(11(·11111; 903110591111115 91 591111191-
cognovimus manifeste devotionem 91 111191110119111, qnam 1111
ipsam 9991951100 geritis 91 habetis . . . Significant& robis7
(111011 1191· 1105 11011 remansit 1191· remanet, quin 11151 Romane·
99919519, iam (1111 951.1 provisum fuerit 1191·11115101’9111“). Nos
9111111 alias vobis scripsisse 1990111111151) 91 adhue vobis 11911110
rescribimus qualiter 1105 una cnm 111115 (1011111115 cardinalibus
Citramontanis, iani sunt 11111195 menses elapsi, obtulimus (10-
11111115 Italicis cardinalilms decem (19 collegio cardinalium, ut
ex 915 eligerent in 51111111111111 pontificem unum, (1119111 potius
11119911119111, (⁷)l)tulimn>¹ 91111111 1105111101111111 915 totum regnum
Francie 91 lora Ρ1011111919, nt eligerent unum lorum 111 dieto
1011110 5911 in 11)511 Ρ1·011111(·111 condi—centeni, 11111 possemus invicem
convenire 1110 9199110119 . . . (·9191111111(111. Qne (1111(19111 lora videntur
1101115 91 (1111151 omnibns 111115 9559 59911111, et 51 alia 10911 decencia
91 magis 111111 scii-enum, 911 01111111559111115 et offerrfflnus eisdem.
11151 vero cardinales 11111191 111111111 tantum (19 collegio eligen-
‹lum in summum 1)(111111199111 obtulerunt, nominantes 1101115 loca

imperii 91 loru etiam ultramontes 1110 electione huiusmodi 9919-
st) 1111511119.

¹) Dieseu 1211191 1191111911 wir 1119111.

