teneret (111111101111111 et alia fortalicia et vellet ea tradere (101111110
1310661100, quod posset negocium 1111 tinem debitum pervenire.

Pro tanto rogat dominus Petrus, quod dominus rex illa.
quw sibi scribot, teneat 111 secreto. quia Carolus semel dixit:
1va Aragonum in brevi erit gener nostor, tun<- sciemus secreta,
(1116 sibi faoiebant isti (16 (301111111111111

Quod dominus rex scribat awrehiepiscopost) quod i pse
scribat episcopis, quod siugulis diebus faciant fieri oracio-
116111 pro paee, 011111 hoc fiat 111 Ρ10111110111. 'ruscia et Lom-
bardia.

S‹;·hacht‹2·1 Assc Nr. XLIII. (Wahrsuhvinlich) Or. I'ap. Eine 816961-
spur i>t nicht zu erkennem (10011 ist das Blatt sehr ahgegriffen und be>ehmutzh
Dieses und das folgende Stsmk ergiinzen (1611 Bericht 111 Finke. Ans (1011 Tagen
Bonifaz‘ VIII. S. XI ff. Dio Colonna hatten Friedrich 11111 601111111111· 1111
Kampfo gegen Kar! II. und (116 Orsmipartei gebeton. Am 8. Mai kehrte (101·
Bote Friedricle⁴ an sie mit 313111116101111611 Nachrichten fiber franzsssich-neapoli-
tanische Plane auf Sieilien 1161111. Ob der Bote sehon 1111111111»Ἰ oder gleieh dar-
auf Peter Colonna 500 Unzen und Zusago einer jahrlichen Sum-entim von
1000 fiherbraeht hat, ist fraglich. (x'gl. folg. Ns.) Der lim-dina] musste das
(16111 ablehncn. da (116 830116 1110111131 geu-orden. (Vgl. Finlw 11. 11. O. S. 118.)
Aug der zweimaligvn Erw‘zihnung dos· Papstes (einmalz quia alius papa) 1115111110
1111111 schliessen. dass obiges Schreiben nach der Wahl (306111311οκΙ gesehriebeu
sei. Doeh >qn-ioht wohl (116 1110550 Erw'ahnung der fienehmigung des neapoli-
tauisch-aragonesischen Vertrages durch (las Kardinalskollegium dagegen. Wahr-
sclwinlich stammt os aus (16111 .111111 (oder Mai) 1294. Es ist 311 ,11111116 11. ge-
richtet, 1111 Friedrich 11111· sein Statthalter ist: darum 1111011 der Dank an den
Kbnig im I. ,ἂι-111101, obwohl Friedrich das field geschickt hatte. Gesandter
Jaynie> an (116 (3010111111 ist wohl Rajmundus Ollomarii. eanonicus Bm-ehinonensis.
Demi :lus folg. Nr. ergibt sich, dass Jayme am 11. ,11111 von ihm Nachricht
iiber (las 1611311110» und [ihm-sancite Geld, aber nis-ht 1011 (161· Ablehnung· besitzt.
Aber dazu passt 11161161· nic-ht gut. dass Jaymt· esst X. kalendas< Juiii 1294
(3150 am 22. Juni) (1011 Raimuudus 1111 verschiedeno Kardinale schickt, darunter
an Benedikt Gaditani, Matteo Rosw. Peter Colonna und seimon Bruder Jakob:
1111 <hosen mit (101· Bitte. 61 sollo nostra negocia sub umbra 3111111111 vestrarum
suscipientes. (R. 252 f. 90.) Walnseheinlich aber war Ix‘, (111011111111 in ltalien
geineben: f. 91 eruemus 11111 ,13111116 zu seinom Prokuratm, wem} 1111 der Kurie
vom Papst oder (1611 1ί11111111111611 odor sonst iudices eeclesias-tici 00111111 nos vel
regna vol terras· nostra& gssgobvn 1111111611. 1.111Ιί 28.)

¹) D. 11. dem Erzbischof mn Tarragona.

[0

Fi n k o. Acta Aragononsia.

