—198—

129. Zwei Beriehte iiber Besuohe heim ueugewiihlteu Papst
1305 August 6 und September ⁶20.

1. Bisehof Raimund von Valeneia und (111111111111115γ de
Monteehatenn, Herr von Farga, kainen 11111 b'. August nach
Bordeaux. Nur-h Weggang der Gratim von Foix mit ihrer
Suhwester (Jons‘saiiciu und Tmolum-n voni Papst wurden sie
sehr freundlich enmfangen, erkliirten ilnn den Wunsch des
Kenigs, dass slei· Papst durch sein 11111111 reisen und sie sich
sehen nnjehten: Super hoc vertuni «lare responsum 111111 poterat.
donee 111111111 cardinales, 111-(1 quibus miserat, venirent 1111 eum,
1-11111 quibus deliberare snper hiis 1·1 alii>¹ intendebat. Dat.
Bnrdvgalis VI.(‘.²) die Augusti 1111110 (1111111111 111111115111111 &CC quinto.

2². Johamws Bnrgnndi 11111111 11111 1111711911 Donnerstng„ (111
(1111· Papst 1111111 Agen kann. Audienz: [tessmndst 111111117 quod
ipse intendit esse in Montvpessulznw a sequenti (liv <iminica
in octo (lies vol sequenti tun<¹ 1111· lune 11111 :nl longius· 1111·
martis . . . Dominus 11111111 lecerat lieri nov-<nn 11111111111, 1·11111
qna 111111111111111111· littero necessario. Eri [1111111111 f11its‹›lita
bulla et venerunt lvnllutores. 111111 1111111111 (11111111111118. Do-
nlinns Snbinensis dimissus 111111111111111, qni est in veniendo.
l)‹»1ninns Matlwus 1111111θί (111-1111111115111111111111111 11111111 clausit ex-
trennnn 1111111111 (lie intrante¹ presentis 1ne11sis³¹) Septembris.
Altissinnrs personant vostram magnificum 11111 ‹mnservetl Dat.
(jan-de Tolosam diocesi>- prope 'lf‹‘›l‹›.<;nn 1111 ΠΙ. leuvas post
vesperos in vigilia. beati Mntlwi apostoli.

011112113Ζῖ1111112637, (ir. l'apsssp. Amisoprvmiwr hatteChristianus Spinuln
>when geschrielwnz ln nostris partibus dicittnu 11111111 11111111111 cardinal-s 1113 rerum
>opu-ont ob in (111111111111111 Yvnvxi uve-*nlmnlnnn 111111111111111·, 11111111 ικ’1111111111ε pontifi-x
«uriam vult tenere. Jpsi 111111111111· 1·111111’111111·11 enin ‹fluns-rasnisigilli1·01·0ivit21t‹2111
nmirum Janue transierunt . . 11111. ,11111110 div llll. Septembris. OHD 12490.

1:30. Ungenannter 1111 ‚Iup-nie IL: braehte Herzog Robort vor
Pistoja ein Pferd. War in Perngiu bei Rau-dinan Landulf.
Am 22. kam Befehl (les Papstes, (lass seclus Kal-(liniue zu
ilnn konnnen solltenz Pliine (les Pupstes: spi-aeli mit Kiinig
Karl ll. iiber (len Tite! Kiinig Friedrichs, (lass er Kiinig
ven Sieilieu heisse. Karl Π. ist nieht abgeueigt: doeh unisse

12an presente mense Or.

