— 474

rant faeere pacem iuxta voluntatem 111 ordinationem domini
11111111 . . . Dat. Perpiniani XI. kalendas Aprilis.
Ch'D 63? 5. f.. 10488. 11044. Or. Pap. 85111

316. ‚Iohannes Burgundi an Jayme IL: Johann xxll. legt
einer Theologenversmnmlung in (iegenwart der Kal-(limile
(lie von ihm vorgesehlagene Sicherung des franziisisch-flan-
drisohen Friede11s,v0r und fragt, ob sie geniige, was bejaht
wird. 1111 1111111111Κοιιεῑειοήιιιιι erliiutert er den franziisischen
und flandrischen Gesandten den Vorsuhlag: (lie Franzosen
siml zufrieden, die Flandrer wollen Erliiuterung, erklarem
sie mussten Rats ffl‘holen und raison ab. Der Grai* von
Savoyen will Frieden zwisehen Philipp V. und Burgum} stiften.
Avignon (1:318) Δ111117, 10.

. . . (jum 1111111·11 Flandrie, 11111 511111 11111, 111111 1·1111111111111111111
de modo securitatis 51111111· ‹tumen-vanam 1111111, (11111111 1111111111115
papa mlinvvnerat et 1115 exposuerat, sicut 111111 alias, Sere-
11155111111, 111-1111111115, 1111151111111111 vestre 51111151, 11111111 dominns 11111111
ad 51111111 111 cardinalium 111-859111111111 vovatis prelatis 111· magis-
tris in thssologia 111 sacri palacii auditoribus quesivit ab 1115,
1111111 rex Francie iuxta wnventa inte-1· 511 et Flandrenses super
5111“1’111111111)111·11 intel· se tractata 5111111111111111· 511. cauturium dixisset,
an sufficiens 1155111 illa 511111111111-15 cautio, quani 1111111111115
papa adinvenerat. Et 1111 111111111· etiam sufficeret, consi-
deratis vondicimlibus 111115111111111111, videlicet regis, 11111 est
110111111115, 111 Flandronsiuln7 11111 sunt vassalli. Et responsum
1151, quod 11111111111 erat suffit-iens, 111111 111511111·1·11111111111111115, et
11111111 111111111· etiam sufficeret. Dominus papa ν11111115 finem
ponere 15115 tractatibus 111111ιί1 51111 11111515111111111111 51111111111, (lie
dominica 1·1 1111· lune preteritis. Et ipsa 11111 11111111) 111 inane
fuerunt in consistorio nuncii F ram-ie 111 Flandrie 111 inulti 111-11-
lati et alii. Et tum· 110111111115 papa exposuit securitatem, que
sibi 5111116111115 videlmtur, videlicet 11111111 111 presentia regis
Francia 111, 1111 111115 mandato iuraret 1111115 11111115 111 personam
dicti regis, 11111111 ipse servm-ot paceni 111 procuraret bona fide,
quod 11111111· 111 patrui 5111 ean] iurarent 111 quod successores

¹) Lehu-geur 11, 126 hat nach andater Qlwlle ὅ, {und nicht wio· 111111 den
6.) Marx.

