fi l.'› ff

saneto, quihus nos prvvsseinus, si possut fiori buno modo. vel
saltem nobilis wigerius (ie Lauria :inlustratus noster. Er ist
bei-eit. semler 111111 (ion Guillelmus bullus civi>- ‘²„11-chi110nensis.

1100. 232 f. 013. Dio 1-111110111ς b··zi··11‹·u xii-h wohl 11111 die hex-or-
>ndis-miv> wahl ‹tiela—>tius V. Loiulor fami i‹·h ‹li-wo< Schreilmn 1110111. :nuder-11
niu· 01111· Mltndlung (1ομΙ Kimigs 1111 κ111111“ν·11’110 stadt-2: Cum igitur pro [vnn
1111115010111». qumi papa 111 liminaria 0111111 >it vro‘atib. >o will 01· efflando· >ahie-ken.
branc-ht (ἐι-111 111111 10111011 ν». 1294 ,11111 29. 'sarragoiia solin- ‹30000 ml. Earn-h..
Villa franvha 15w00 mihin-11. levg. 2324. (1. 1111111 1111·ιί 1111011 nn Kar} H. 0051111111
ivgl. ΧΓ, S> 111111 111 Gel=l>2whvn 1111 Lupus Turdi de ›mi-ieme ,411111111111110111111.
,11111 S. Am 17. ‹tktolwr 1294 >vim-ibt Hsiymund ‹10 Minoi-iffi tiu 11011 kijniglisshen
Scriptor (ὗ. (10 somnis. navhdem 01 11111 gemtem. 0111011 inlkvn zu inborgen, ‹1th
(101· Kimig 11111 18. wli-mim- nach Katnhz—uien gelre: causa videndi se· 011111 numia*
lwr >munium sunitifiwm >uper paci>- trau-tam 1111 eum mittendis. Er hat selim:
Biiese von Fr. Bonifacius de Caiamandmua und Η. 1111111, (lass Brinifaeius.
Johanuns 110 ‹cn—iiam 1252 14 1οῙ wird tjl‘ 110 (1011011110 genuum, es i<t dor bi*-
11111111101, (10(111111111 niul oin-2 :uidere lun-*011 zum ix'dnig kommen. CRD ΧΥ. 12591.

11. Kardinal Peter (0111111111 1111 ,11111110 ll.: Dank fiir (las
iibersaudte Gela 1111(1 dns Gel‹lve1·sp1·e‹·,henz 01· hat es (len
Kaufleuten fiir Friedrich zuri'ickgesfellt. weil das· Gesehiift
(len andern Kardiniilen bekannt geworden ist. Ratschlaige
bez. des Friedens mit Kar} II. Erniahnnng zur Yerschwiegen-
heit. zur Yorsichi. zm· Riickbehaltung der (miseni, Publi-
zierulig des Veni-ages. damit die Knrdiniile ihu billigen.
weil sonst ein :uiderer Papst und eine :uidere Kardinalspartei
ihu verwerfen kiinnte-n. Yerhandlungen wegen s'bergabe
del· Senatorio Roms 1111 Friedrich. (1294 Summer.)

Quantum 1111 primum articulum respondit dominus Hetrus] ³⁴)
(le Columpna: quod regradabatur <hunino regi de pet-unia
sibi missa et 1›1·‹›missionilz›us sibi factis. Et quod pecuniam
sihi missam 11011 recepit, set mandavit. niem-utoribffl. qui eam
nomine 511⁴» tenebant. quoti eam remitereut (1011111111 Frederico.
Pro tanto autem pecuniam 11011 recepit, 1111111 negocium aliis
cardinalibus fuerat publicatum. Rogat autem dominum regem,
quod⁷ si indigeret pecunia vel hominibus. suo loco et tempore
sibi subsidium ministraret.

Quantum ad secundum ariiculum, scilicet, 111 quo melius
potuit facere paveni, respondit, quod ipse 1100 scripserat domino
Frederico, ¹Secundum quod tunc 111 curia narrabatur3 condici-

a) So immor P.

