— 242 --

111 111 Ongaria per a legato e per a donrar a so potere de
meter 10 figlo (19 10 19)· Cen-llo 911 10 ritune, 10 qual . . . 911
8911109111οῬ) ΝΟ se erede, 99 20 [10911 a devegnir ni [191 que 10
99 11 baron (19 Ongaria concordatamente 101 10 figlo de 10 rey
de Boemia per so signore ni san altro rede 110 19101199 (19 10
19)* Andreas, seno questa dona, 99 a, 10 figlo de 10 19)1 (19
80910111. 8911111 111 Venesia XIII. di in Setelnbrio.

CRD 125915. (11, Pap. Ssp. I‘nl dns Jahr 1:310 9109119101 dieser Mario
1011 >einer sehwerleaebaren und unvelsfi'zndliellen schrift 110911 9111111111 als Bericht-
erstatter. Uber die deutschen Streitigkeiten und die 819110119- des Papstes dazu
vgl. die Darstellung in Kopp, Gesuh. d. 9019911090. Β1111ι19 111.1. Uber (119 un-
911119911-110111111391190 verlmltnjssae vgl, Drnmann, Geseh. Bon. d. 111-1119111, 69.

1911 fiige 11191 noch 91119 Νο117, an, (119 >ich auf Ungztrn bezi‘eht und ans
Padua stammt. ,111-11119, Ι9911191111 Hom (1211111 ’ἶ Pel—‚ruas Τ an ι111511911ος (19 0119110001οῑ
Purra—cm nobis ex 1111119 1·(ῑ·1191;’1111110111 (0111191101 visai-z) . .. 9111100191 Pffllnensis
111-900111 Batonis. Stephani Catastani (ΡΝ) ae 8191111001 (19 Stephano molarium
Ungarorum in studio Pztdnensi 901111001111191010 peticio 90111111911111, qnod nobilis
Amor Dionisii, (11110 011111 ad partes Aragonum 19111910, 1191· 9111101901 11101110
(1009111011 faceret, 111309 111 (1909111 11101991 ΥΠ Ι901, Venetorum grussonun, qums
ipsum nobilem urgentibus 9191110011]ος ‚suis . , . opportebat persolvere, apud quendam
mercabin'enl in Padum 0111130111 , . . Rostitnerv 0011 9111-11111 . . . Δ1101011110οκ . . .
(1011191019Ι . . . (11910111 nobilem Amorem et 1101111 sua 1111 >atisf2n>iw¹nlnxn dictis 9110011190
ct scolaribus vel 9011011 11011910 , . , compellatis, Regu :321 f. :mxx — Α11>91191091111
hat dieser Amor auch 110911 bei andern Sehnlden gemm-ht, (19110 0111 13«)ss
wonder sich von Bmdeaux an>- Kardinnl Luras Fiesehi :ln Konig danne mit (191
Δ111119110110, dass 9111 1ι910011991991191 Hister 1111 Amor (19 01111111. 801111 dos: Dionysius
90011119 111 Fugam — >a hier! —— ein mutuum anfgennnunen und 1119 9111-
>0115‘1digt sei. 1311191 (1911 K'Onig7 fin· Ahhulfe zu mugen. CRD 134223.

160. Jaynle ΙΙ. 1111 (lie Stault Kiiln: 1110011109,- filu-es Sehreibens,

wonaoh sie ilnn einen (191· Ι191119ι· (191· 110411) Jungfrauen

sendet, und Elnpf'ang desselben von (19111 Βο111111111111191· Jakob

fiir (119 kiinigliche liapelle, wohin el· 111 Prozession gebrawht
ist.. Dank. Bareelona 1309 Mai 13.

Nobilibus et prudentibus viris iudicibus, 9911111019, 90091110
veterisque <ivibus Coloniensibus„ dilectis, devotis suis salntem et
0111119 1101111111. 8911111001 vestrum sigillo 9010101101 (1111111119
vestre Coloniensis pendenti 1001111010 111 manibus regiis per
religiosum 91 discretum 11111111 fratrem ,1119011001 (19 ordine.
predicatormn traditum cordis ilaritate recepimus. Per cuins

155) ¹¹) Statt 8910000111. v) Mit Abkiil'zu11gsst1'ielL (ἰ) Leider ist der Naune
(1111911 Korrektnr fast unleserlieh gewordvn.

