<XXXVIII Μ’

lam->- l.' l’ 22111s *ww-{lt Ἰν]
lurni: ‹11·-i 1)· mmmmm b ’

<imm Ιί];;ι ιιι;ι ιιιιιΙ Ιῆοκίιι
‹i11 ‹m'hmwlrmiwiuhm {ms}

Nmiulxvitvu>11vln= im lum-«mr,

lmwlvtss, El· vrb-btv *ivm
Ιιηιιιιω XXI!⁴⁴ mm· *im-01.
si< Ιιῐνῐν. ΙίἰιιὶἰΙιῐν >wll «Μ’

21⁴ 5141. :va-wulmr κιι «κ”τὶπν

viam· imum* χι’[ῐνιιιψ mmm*

At'whidinlom x<v11 *mmmm

Nau-hswlnvr Ῐ’.«]4*.Χ1ι1ι;)ι’ἒω
κνίῐ κζῐιιΙο· 1320 ςιῐι «Μ’ {mm
«lvx l<i1·‹·}1··111·‹diviwhvn liam
{indm-1111: &mimi-ww mm
··Ι·»’·Ῐινίιιῐ, 11:11111 nlwl· :ww
mmmmm Ηνῐιϊῐ.

1)·ἰ· Ινῐιῐν Γνωίχιιγῑιωι
mmmmm* Ιῖ;ιι·<·]ιὶι]ι»ιιε·ιι«ἰκΔ
ΙὶνκῐηΙΙιιιιᾺ viu ,Μὴν ’.νί «m

Nm* vin-*11 thwlmiffiw. lali
:mvl-111lhknig-wxvrsvnimnum
[vit «lvx 14.,ἷῑιΙιΓΙιιιιιιὶυΓμ ΙΝ
Γειῐιιι·χ ir} ‹lvn‘ hvwmwwflr* ι

l›ia= SIvHMM: :ivs {Um

ΙΙιιιιΙηκιΓ-’νῐι ιιιιιωπίιγνή.

ι ” , 1³1V¹¹111 , r

W

, ihm ‹lvr
w <liu Kar-
'wssst ujllwll
maht div
{lun-11 lw-
szhl ‹1⁴›-
¹ ¹1'lwlt bv-
!·'1·i‹›‹h·i··l1
= χι’ἰιιν 130·-
¹ munohr als
*mul >vill
U> *ishfll‘
*2211 Regium
Ἡ 111111 ‹li-¹
η μηίἰι tutia:
“S--hilelv-

mn< nulli*

«halt *vill ..θὲ

¹⁴1 ⁴101
Ῐὶιι tlw1
ΙΠῙ 11¹⁴& .-‚„

’ ἐφ’

 

