—L’Ov

11Ὶ 1111110 511111111- 111141νῑὶμ· [(111 la] cort (141 Roma. E son estas. quw
(11 papa 4111 Roma :1 feyto XII vardonules, lo>- (11111111μ4 sun estus,
411141 se [se]gue11: Primerameut 111 (1100105110 (111 1111011 subm*
Rosa, 111·(;01)1.<1)0 ‹iss-³) Borgos, (113) abar 4111 Cistell. el prior⁴>
4111 lu Clmritut, nlsmge negre. 10 ‹lemn-³) 1111 Paris, (11 (111-«111-
(-011111·6) del otro papa, 111 (11111111111111807) (1111 . . .‚ fray Fra11‹·is‹÷0⁵)
Datria, estws II son 4111. la horden ‹lel papa, Guillermss) 4111
{el-gaulo, 111 electam) (1Ἀ111ἱ1, 1111011141) (111111101ΐο (111. Boleta et
11112) 111111091411Ἳ 4111 M[a]rssolla. Ε (11 papa va sen (1011 (111οΒ et
von la cort enssmnble a Napols (11 (11111110 nos (1111111- 111 dito
frIare] Bonifwio. quo (11·11 11111)7 γο10111111·0.<0 411 papa (111 lu nostru
paz. Des-halb 1(ὲί1111111 fr. Bonimz und MicerJohan de (34111111. siv
soll ‹nesus- 41411· Kfsnigin 111111 410111 Kimig· mitteileu . . . 0114111
en ΤΜ-’(0811 XVI. dias 311111111ος del mes 4111 0014011111 1111110 4101111111
111.0 ‹·‹‘.⁰ xe⁰ 1111.

Rug. 252 f. 108¹& Stark zerfrffisen. 111111 haben wir 41111 >11·111’11’».τΔ
Kardinalslme. 1111411 «iio ⁴*chun Δ«1011 gese—ludebam M. 1011 fsshro six· nach
obiger Hssihenfolgv an und wtze die Nummern bei Eubel. nimau-chia catholiea.
p. 11 111 Klamnwrn dnzu: Borardm (111 moth Erzh. von Lyon 42, Ε1111111 hat irr-
ti'unIich morsm-aum, Simon de Boaulieu, Erzb. von flourges (1). [1011911113 abb. m.
(111 Pontiniaco. 0. 0151. (Η). Simon prior 1111 Caritate' (1), vgl Rvg. ‹1ss Bonifazw
Nr. 294). Nicolaus 111· Nonancours (Ἠ, {hier Doknu statt ‹‘·aucellarum⁴ l’arisiemss),
Johan11e> Monachus ΗΓ, [lie 1101114111 folgenden sind bezeidmet als (an-Jusgenosfficu
des I'a1›stc>: erkennbar m quciseus de Atrim, der :21⁵0 tatsiichhch Kardjnal
war (νς-1. Eub-21, Anm. 0), (1111 (11111111 kann 'rhomaf 4111 Ocra (23) oder Johanum
411· Cas-tro Coeli 113) >11111. α’(ῑ111-μ4110111111111 ers'tewl': U. 4111 Bergamo (11), Petra>
1111 Aquila Elekt von Vah-a (5), Landulf Drama->ri (κ), (33111101ῐο 414- Β()1(;1111ἱ);
os bleibt filu-ig (1111· Prnpst νο11 Mamilio 111111 (1;1.κ’ ist *milenumalem-1-1n1fiis (6).
Vgl. hierzu Regu de Bonifaco VIII. ΝΥ, ῖέὶῖ, 1141110111111 ssas—tani, Nepotv
Bonifaz‘ VIR, [st alm ‹lamals 11111111 (1111011111.

15. ‚lay-me ΙΙ. an die waichtffl· der Siilme Karls 11.: Befehl
griisster Sorgfalt und Strenge in der Bewachung. Barcelona
1294 December 245.

Bereugario (111 Montepauonv ot Gerardo (Ρ) (111 Ρ111-
(xro visu salutem eto. Cum no>¹ pro certo didisce1*imus²·),
([11011 vsvs< circa custodiam filiorum regis Karoli vestre cure
et custmdie conmissorum lente adhibitis curas vestras, 1111
vobis exinde ⁴{uamplurimum admirantes, vobis dicium>¹ et

ΗΛ) Da> ι’ 01110111. - Ῑ-ΪΝ) ς’) B‘S·

