XXXVI Kanzlei.

auch sonst finden, wenn auch nicht festgestellt ist, wie weit
tatsiiehh'eh (11656 Τὲὶἵ1ςΙς611 des Kanzlers sich erstreckte 1). Es
ist in erster Linie 561116 Signierung der Urknnden nach Fertig-
stellung der Reinsehrift durch eine die Besiegelnng vor-
bereitenden Notiz. Er niues: de sa man propria en la fin
de caseuna [leti-a] ab menys letres que pora 5011 110111 501565-
crini-e. Die Notiz 5611116551 sich hei Jayme II. tatsilchlich an
das⁴ Datum fast immer ohne Absatz 11112) Und in Wirk-
liehkeit erseheint anch spiiter eine Namensahkiirzung oder
visa per cane„ das der Erzbischof von Saragossa als Kanzler
Α11011505 ΠΙ. gebraucht, aher 1161 Jayme IL, wenigstens 1115
zu 5611161· letzten Ζ611, zeiehnet wohl der Vizekanzler, nieht
aher der Kanzler mit einer Namenschiffre. Ich kann nur
vermuten, dass das sigillanda, (las zugleich mit (16111 Eintritt
Raimunds von Valeneia 51611 zeigt, 56111 Ζ61611611 iet. Da
ich 50 fiir (116 Zeit -Jayines heim Kanzler fast keine
Namenschiffre wie heim Vizekanzler³³) gefunden habe, 50 kann
1611 schwer (1611 einzelnen Kanzlern ihr bestinnntes Stich-
wort znweisen und 50 (116 8111111116 ihrer Tiitigkeit angeben.
Das scheint aber festzustehen: Nieht 1110551161 Ausstellung
hoehpolitiseher Urkunden versieht der Kanzler 56111 Amt.
Ein 1111616551111161· Fan dieser Art wird zum Jahre 1303 ain
8. December geschildert. Auf Befehl Jaynies gab im Minoriten-
kloster zu Calataynd der Siegelhewahrer Bernard (16 Aversone
in Gegenwart (165 Konigs und der KOnig‘in, (165 Kanzlers und

¹) Reg. :335 1. 163 1161531 es· zu 61116111 861116111611 des ι1611165 13(>3; B. (16
Α116150116 mandato regis audita 1161· 611111 111111165- 111 comilis) 611111 domino Valentino
episeopo cancellario, 1161· quein 1111611161· ⁴<ie prox-isa et correcta suit. Dazn auch
wohl (116 Formel: Et fuit ostensa (101111110 ‘pisa-upa.

2) 111 (1611 ven mir eingeselwlwn Originalen 516111 die Notiz (165 Κ(111Ζ]61·5
(oder Vizelzanzlers) 111111161· hiim-1· (16111 Datum. Doeh sind (1115 immmerhin nur
einige Dutzend. nass 516 auch auderem» ge>ta1u10n haben 1111155. ergibt sich
3115 1111166111 und ans Reg. 335 1. 2511. Drei 1312111l;ett› werden (16111 (3651111111611 111161*-
gehen. In quibus nichil 561111111111 erat: (1116 videlicet pergameneo sigillato sigillo
maiori 66160 pendenti, in utraque quarum intus 1111611111111111 subsignavit (10111. ep.
Valvnhmffi cancellarius: et tercia papii-va. 111 qna 1111060. 11111 inprimitur 5161110111,
subsignavit (1161115 (111166111111115. Hier lwnnte 61· ja 1111611111(·111111“11161·(16111 Datum
26161111611, da< ja gar nieht da war.

3) Vgl. (1111611,

