CLX Charakteristik 6111261361· Ο6533ᾰ163.

„axi 66111 31 1“1·31·6“ sein Herz ausgeschiittet; er wies 11111 auf
(135 111131186116111116 1111(1 oft nicht gefahrlose Leben 311 (161·
Kurie. 'rate er 65 nicht um eigeneu Vorteils willen, 50 ware
er liiugst weggegangen. Es handelte 51611 11111 Abmachungen
111161· (116 Templergiiter und (131161 erhoffte 61· ffu- 561116 Familie
611135. Seinem Sohne erwirbt er 11111 ι1611311365 XXII. gnte
Pfrsmdeu in Gerona, gerade 315 11113111 Johann Erzbischof
von Toledo 516 ssu· einen Schiitzling 611131. Da pooht er 31161·
51612 auf 561116 Verdienste um den K‹†›11ig; er habe ihm (10611
andern* gedient als jene, 1111· (116 (161· Ρ1·1112 1111161). Der Kimig
willfahrt und tritt auch ffu- 61116 [1111155111 1161211·61Κ31·(1111111611
ein⁷ die Vitali (16 Villanova 511 necessitudinis 1111611161111161333)
Er 5611151 6156116131 3111 Ende 5611161· Tage 315 Mitglied (165
Ο1·(16115 1·Ο11 Santjago und 315 Kmnthur von Montalbau! Der
Ordensmeister und der Konig von Kastilien protestierten
gegen (116 1131151116116 Ernenuung„ weil von jetzt 31) 311 (116
Κ111·16 Β6561·1·311(111611 und Provisimwu der Ordensstellen vor-
11611111611 werde. Infant Alfonso bat 56111611 Vater 6111 paal·
Wocheu vor (1655611 Η11156116111611, auf (11656 Dinge 51611 nicht
61112111355611; (161111 Vidal de Ῡ111311ον3 113116 11111 516 8111556165
verdient wegen seiher langen treuen Dienste, (116 61· auch ι16121
noch 1615163)

Noeh 6111 311(161·61· Β1111611131 11111116 Κ165161·11611·0111161·;
(161· 6(116 Ferdinaud Petri (16 Ixar, stellvertretender Banner-
trager (161· rimis-cheu Kirehe, einer (161· 1·01·1161111151611 Arago—
1165611. Ε1· hat 61116 111161·65531116 Reise 315 6653311161· 211 (1611
beiden streitenden Kbnigen gemacht und 56111611 Verkehr mit
(1611 beiden feindlichen Fiirsten lmbsch besvhriebmss) Ε1·
legt Gewicht auf 561116 36111·11’151116κ6. Α1165, 311611 (135
1111116116111611ᾶ516, 1131 61· (1611 1111111363 1111615311111. Uber-
all bietet 61· 561116 1116111611316 311. Bald darauf sucht der

¹) CRD 10792. Der Papst sagte ihm: Fets vostra peticio! Danu hess
61 sich eine gnte Form vom Prokurator [md 61116111 Kanonilms 3315612611.

²) CRD 3836. 7. —- Vgl. auch Reg. Clementis V Nr. 9461.

³) CRD 9591. — CRD 226 51. Spezifizielsse Aufziihhmg 5611161· Aus-
gaben auf 611161 5161113315611611 (165311ἀ15611311ε Fur cavall armat, 1061115, 1111115,
nau 11511. 1166161· fast ganz 2611165563. — Oh mit obigem die kbnigliehe Schenkuug
von 1320 zusammenh'augt? Ich glaubm 11311111, Reg. 337 f. 270v,

4) [1111611 No. 450.

