-490—

Bischofs von Florenz. 'l'od eines Kal-diuuls. Mitteilung, dass
01· von jetzt an 1111101· (10111 111101151011011 R. sehreiben wird.
Arignon (1:323) Mai 15.

Ex (1110 Scripsi pridem 1101111111111 nova de curia per (101111-
(·01111111 illustris infantis l'etri 111111 vestii inminuerunt e vestigio
alie novitates, de 1111111115 11111111, et 5111 receperunt turbacionvm
11(’111111(1(11011111 et dolorem. Qne quidem nova et nonnulla alia,
(1110 ante obmiseratm seribere, 0000 notificare curavi regie
magestati. Die. itaque 111111111 post dietam litteram certi ru-
mores et littere venerunt de F rancia, (111οᾶ nobilis jordanus
dela Ylla, miles et de familia pape, proximis hiis diebus
captus fuit et mrem-atus Parisius. Demum exigentibus, 111
fertur, demeritis 51115 condempnatus fuit suspendis» et mortuus
in 1111110 modum. Hora siqnidem7 qunv (1101115 nobilis dueendns
erat ad mortem, 511011111115 fnit vestibus, quas 011111 pluribus
ssu-iis familiaribus 51115 pariter induebat, et indutus 001111111ιο
roba pape, 011111 qun psffitnmdnm tractus fuit desuper 00110
(1110(1111118) bovis 11511110 ad portam civitatis Pnrisius. Ae deinde
renmto corio memorato 5111101· nuda 11111110 usque ad 10011111
supplicii tractus fuit ibique suspensus furcis vestitus 101115
111111111111115ς ut 051 dietum. Ex (1110 vere, 511115 ab omnibns
iudicatur, quod rex F raneie 11011 claram v‹‘›luntatem gerat ad
1101111111, similiter nee nd 51105ς ex 00 presertim colligitur, qnod
idem miles famniliaris 5111111111 110111111115 sie fnit exutus· vesti-
11115, quas tenebat, et 11111111115 roba papali, quod 11011 creditur
1110111111, nisi in (115111100110111111 0111511310 5111111111 pontificis et
5110111111.

³1) ι 111011413111.

 

¹) Vgl. hierzn u. a. Ix'eeueil XXI, 00 und Cont. de G. do Nangis (ed.
(nun-aud) 11, 46, die als Τῆς der Hinrivhtuug den 21. Mai angebem dagugen
Clu-unique (10 S. Dinnis V, 268 den T. Mai. 1431510105 Datum 151. nan-h 1111501011]
111-1010 ninnibglielu 0111115011(’11111011 11150 lenter& riehtig, wie 8011011 Α. 111011111οῙ-
11111151. (10 111111111101100 IX„ 418 Anni. 2 vermntet hat. Die roba pape be-
z‹·i‹‡·hnet (11(- alu-unique 315 eino 10110 aux armes (1111111110. Naeh (101·Β11151011111111
(1115011151 ist Jordanus kefin Nesse, 5011110111 nur ein Verwanuster des Papstcs.
Auuh 011011 1101551, es nur: d«. familia pape. Wio lwnnnt nun uber (101 Pfarrer
von S. Merri in semem 5ο 11110105511111011 (1111(-1-5011011011) Briefe au ι1011111111 XXII.
zu &ebreibenz Le mai-i (10 vene 111000. (wohl Ubereetzung in L'art de verifier
105 dates ΙἸ 593.)

