-502-

parlut 1110 sia. E 1101 3111105111 raho 110 0111011111 (10 1101110110
111 (111, 10)· [)111131;1101·1·11 1101 17001 les dites dsmzelles 0 (;(’1 (1110
111111 10 religio>- 111110 Berengar Folcra (101 orde. dels frares
Meuors. Per (1110110 1111101111, 0011101, (1110 1111111010 fer vostre>-
1011·οΞ (10 01001100 ul dit roy, (1110 01001111 10 (111, 111110 1101011001,
Dada 011 1311101111101111 (1105111110 XXVI. (11οε. 11111110 (101 111οκ
Doctobrer auno (1(’11111111 millesimo CCCXX quinto.

Eius humilis filius et servus inffaus Petrus.

CRD 8315. Im November sendot daun Jaymo P. (10 Oliuarii 111111 Berougar
Folerandi ord. Min. 113011 Eughmd. Die WVitwe g‹›fffllt ihm aber 1110111. Reg.
339 f. 359v. Aut-fh das zcrschlug sich. f. 361 im April 1326 Projekt (111101
Verbindung Peters von Hihagnrffl und Ampurias mit der ’,10011101- dos verstorl‘sssnen
Jakob (10 Exericha. Nuch BosarulL Condes ΙΙ, 255 1101101010 er 1:327 Blanua,
Tochter des Furstou Philipp von Tarenh

334. Infaut Pedro au seinen Vater: Heiratsplan: Jayme go-
0101101 englissshe Heirat, (10011 findet 01· es ehreuvollm· und
ui'ltzlieher mit (10111 franziisischeu Haase sich zu verbiudem
(101· quaut sollo mit (101· Eutsoheiduug warten, bis Nasshric-ht
111101· (110 Schwi'igerin Karls von Valois gekommem 01 011111111
aber, naelulem (las 110111111101111101111110111 sich zersehlagen, will
er mit 11011101 aus (10111 Rauso Fraukreich sich 1110111· 101·-
11111(1011. Barcelona 1325 Novfflnber 4.

Rescril*sistis7 vobis . . visum esse, 1110 posse (100011101011111
altera puellarum 111 111011 littera, expressarum sive neptium siv<-
vonsuuguinearum illustris rogis Anglie vidua exceptu, matri-
monio copulari. Verumtauwn . . (11111111111111111111,11110111110110111-
bilius et utilius fore, causa multiplici, ut 011111 puella (10 domo
Franeie sive sanguine sive affinitate coniuncta (1011010111 0011-
trahere 111atrinw11iun1, dum iu dote et aliis negotium procederet
opportune. Et etiam (111011, donoc portarius, (1110111 sle 111011,
voluntate (10 nwnasterio (10 13010111 011111 vostrast) littera ad
inclitum Kamlum (10 Valvsio super matrimonio 111101· 1110 vt
minorem ex sororibus coniugis sue. celebrando. . duxistis
destinandum, revonerit, , . 11011 videbatur fore ad aliud 111000-
dendum. Ad (1110 omnia, reverentissime pater et (101111110, duco
respondendum, quod, postquam matrimonium primarium et

334 Β) vestri Or.

