»ῳ 3841 ἡ

in Florf‘ncia pro consciliando 411 motando, qualifer possint vvitaro. 1141 «lominus
unp-›ratnr pamm 114· {comam 1] . . . 11111411 11111 villum 411· ΥἱψιυΙυ positam 111

malurn . . . Dat. 111 41111141 Caburi ΧΥ, 111. 1111114311.

w.) 4ὲι1111411111κ (1·Ι Auria 1111 ,1111111141 ll. Samma 11ἰ12ἶ1 April 1,

1-ἶ«·4“41. 41111111 diu· ‹lwimzw› mum Δ111114·ἰί ‹›x‹⁴·;›11·2n†i‹si111u>muninusLum1011ivu<
1141111111111111111 1111( ,ει-1111141 nummu> vum 11111114» 11·1111111η111«ι »1111111 &vitun-111 l'mgmni
intravit. 111 111111 [1111114111111111κ ‹tulaesavlunl Vis-›ommitvm vt 111141Ἴ 11121211i1‘1im· 111-
νιῚιῐιικ. ><ivm hm: 111111 vx {ill-¹15> *lis-li ι1ι11111111 (mimmii quum 111141111111 mmm-mu
si‹l·=‹li5;11‹rrum famis 111 1’111·μ11111ι· Ἰ’4’1-111111111111111111· νὴ 1141111111 . . . Data Samn- 11111
primu Ala-illis.

11.) Hermum* Lulli 1111 ,111111111 11, 1132Ῑ) April 23.

Dominus [1111111 11111111. 41114· ι·«1 tercia die> Aprilis, 111 omnsismrio puhlim
1·1·‹)c÷=>sit ‹1‹i›11†1⁴.·1‹lu‹·‹·1n 1ἱ1111111111. 11κι1111111ν1111141ι1 »111111 ,sufflas-turn 4141 lna-m et 114114111-
1111111111 saum-vm.

12.) Diu 845111141 (γ’111’κ11;111 ’5111111111 1111 ,11111111- 114 Saxona (13:⁴37) Miirz Η,

nodi-2 1111111 galva. >¹11- hun-1111} ‹li‹· Χ11ν11114ῗ111, 11114141 domum> 111111411111411

111111111111141 111111411111 111 4111114111111 cixltsmn 4111435) 4114111111· Τ1·ν111 , , . 4-11111 maxima :luan-
titan· 11111411111111 vt 4141111111111 vt iutvwlit «lictus domium 111111111111411· ww* 1141 favi-
··11dllm svstum 1’11»4·ι1 ,, . in N'··1'1›11ss⁴⁴'1 . . . Saone MQ'CXXYI. 1111·Υ111.111,Μῖ11·4·11.

Clx'l) 4148, 1211211. (11111111 Χῐχι, 13:204. 111133, wlff). lffistt. ῙΗῘῈΙ,
11111111 11122. ΤὸΙ ⁵, 1,. >Tr-³. Sanum-h 411. 1’;111.

260. Alhizus iudex (in Pisa) 1111 8411114111 1111141411· Falco 4141 Fal-
4·411111111,κ1 111 Massiua: 84111111411111 11411 Δ1141117,11 zwisolwn ,11111410 visconti
111141 414111 piipstliclmn 'l'ruppeuz Ungewissheit <les Ausganges:
Stellung Galeazzos zu 11111111111141, (’1111111·111141ε1 111141 Passerino:
(ιί415111141138411111111 Ludwig-s «les Bamquu 11411111 Lug-amn 111141 41141
zofiilschtffln Briefss: Ludwigs. «lus Biilnnenkiinigs 111141 131111111-
wichs 1⁴¹1²e1111dselmftz Yon-such einer ven-:istum ,lohanns von
Biilnnen: Kijnig Roberts 111141 Summus Elmprojvskt: extrinseci
111141 intrinseoi Genuam: stephan (tolonnas 1111111111· 11111 8411111111.
- 1111141111 magen 1111411· 414111 Plan Jaynws ΙΙ., 81114111114111 1111-
21111141111111 111141 Pisas Herrschnff zu zerstiiren: als (11111111111116,
41411 414111 (1114111111 14111111881, ist, musso 411· 11111ι 414111 Plan 41111411
hlium-ung (les Papstes. Roberts. Savoyens und Florenz’ mit
Pisa hinweismn fian-t A 1·11,1,·“411114111 (14111Ρ11111 aus. so wird sich
Pisa mit ,Ῑ4141411111111111 zu seium· Verteidigung verbunden. Vel·-

2¹5¹.» 11 Roman. ³) 4-111 ΗΓ.
‘3⁵²' ⁸) Di·¹ Nom· hm. 11411 1141111111·1·. Fonte* Ι. 1119 hat 1⁸. Marx. Auch 411111
vivs 411111111111111,1 κΖ1111111111ῥζ4
’-’1 lumin 1111111 Ludwig 1111ι·1’ 1114111Δ

 

 

