-- 127 ᾉ

mins 91 9119111195 (19 nomios 91 (1119 911 1919119119 111 915 59115 no
9111113193 111 gosen einparar 911 1191111113 31311913 11111 hom (1913
19113 (191 5911)*01 rey5 (1111 fos 111111 0 3119119335 ab 91.

119111 (1119, 51 11111113 59115 1115 (19 191111 cuujutge, (1119 91
(111 regne torn 31 5911101 roy 91 315 59115.

Item (1119 51 13 (1113 11111191· 5113 1113 (191 re)- Κ31·195 muria,
(1119 91 110 110995 93 nogium 13311913 «asar 111 fer matrimoni
ab 195 1115, (1119 soron (1911 531110 ct (19 (10113> Maria 111 ab algu
(1311119113 part.

Αι11195195 90595 offer 10 [59111101 191, (1111· fara 315 Siciliam.

Ρ111119131119111 (111915 1991113 915 regern [X] 0 XV ayns 91
311195 (11190 1013113, (1119 91 59 (1951513 (191 1911313193 (19 Sicilia,
quels¹) metra 911 111311 31 (luc, (111115 rega 915 8019130 (13111191
(1111 (191 9Χ113, axi (1119 110 vingen nul temps 911 1113 dam-eg).
Ρ910 51 915 no volien 10 roguiuwnt (191 sen-mr re)v 91 11011911
mes 3(11191 (1919591913, 335 (1119 915 sets 1105 1131115911, (ligem,
(111915 metra 9111113 (1913 9581913, (111115 1313 roger 1191 XV
ayns 91 puix7 queis metra 911 111311 (191 (111 diu· 0 (13(111915 (131
(191 5011 exit 0 (13(1111 avant exiran 91 110 (131119 5015 condicio,
(1119 (13(1111 avant 110 51911 reguits per Franreses 111 per
Ρ109119315.

CRD 307 5. f. Gleiohz. Entwurf Papier. Die Zeit (119595 abenteuerlichen
Projektes kann nur 5913, da verschiedene Versuehe zum Friedeusschlusse 51311-
fauden: Eudo 1301 oder Anfang 1302. Vou wem der Plan 33589111, ist schwer
zu Sagen. Einzelnes 151 au (191 Κ11119 91011911ς Ζ. Β. (119 Ubertragung von
Murcia„ vgl. 113193. Anderes kann nic-ht gut von (191 Κ110119 3351491193,
z. B. die durohstrichene Steile. (1355 Friedrich (119 1113111 Ancona 315 119113 von

der Kirche 91113119. Acht ι131119 5113191· hat Arnald von Villanova andere aben-
teuerliche Plane vorgebracht.

88. ε1313119 Π. an (1911 Templer-Grossmeister Jakob (19 Molay:
(lankt fiir Brief. Da Berengar (19 Cau-dona, (191· auf (1911
Coi-tes von Katalonien 51911 den kiinigliehen Wiinschen
widersetzt. spater nachgegeben und um Sehonung ihn ge-
beton habe, 5ο bittet 91, ihn in seinen Amte zu belassen.
'rortosa (130⁶2)3 Januar 31.

. . Littere vestre noviter nobis misse gratanter 19-

cepte tenor 305 (1001111 30 ostendit apparentibus coniecturis

S7s) Foigt durchstrichen: guidam, que no vingen 93 ma (191 rey ΚΒΑ-195
mas que vingen en, man usw. g) Dafflr durchstrichen: del rey Karles.

