Q

 

ιμκυιι divin> εἰν
{munuum ι·«ἰ»1.ι
restituantur vt
wstituxnntul· tm
vt :uliuhwuw *¹1
Ιῆῐ εἰ somn· εΗ
(Ιίνιιιψυ ‹ih-ta>
Ιῐιηει ι·ιιΙι>·ΐιἸΙι-1;ι
itum Ιηίιι
‹ww-lusia [andalus
rufinum . . . vl
ῐιπινῖηἴιιιιι paci>
Itum pro
lwmngiss. ob
<unt tlt· precli
tionum 5011 <⁴011
Ιιιηιρ me umario· ι·

‚¹ qu'- y
sacr ι, ἐπι. σῗ
e

1'(*gen

pm· ⁵

Tvl'l'v ;

prodietl ι

vt etiam η’.

vt (1110411)-

mfsonsam Si-
{rom ρ.

intur §zu-rosan,

Francia vt (10 ι

successores. v.

«lic · ven

su
que
utque ι
sunt . .

lte
‹lominus-
tx·a‹·tata sun

.‘

ι

ὲ

k ἰίιῑιηικ ἰιιῐι-ιικίῐ δ’ἰνίὶίηιιι xvi :livitus
ιΠιΙιιω 1›1*t'··11‹1i»··. vum numi int-gruum·
m· wwlivhv rugi λιπιωιιιιιῐιι4 l-It mium

vt wlwru. «μμΔ iu >tw xvl mmm-um
vr:¹ [mrum ιι *uffa—adim1021111··=1·‹·‹·it1·;·.
Mamm· 2¹1 mmm-vs sui x·‹›l=wri11t

Ηι·ἡ ;ι «ιιΙιιῚιιΗυῐι» rotulum· witru 11⁴·

υἱ* ΙἸζυψῐ.

qumi ,malian κ;κί·«ι.<;ιηι·ῐ;ι Ιίιιιιιιιῐιη
[vmlwl <livius rvnnntiatiwnm vt rvm-
ulia. *1¹1‘* mxu-tnta >unt vt τίνιιῐ virm

l'lm'v
wlurimn· ⁹ :¹11⁴'21111 :lv «ιιιιῐιίΙιιικ
νῐ κ.·1(’ Μ’ῐίκ lwl' ilhm. qui
ῐ torvis ⁴ · ‹1⁴⁴‹·215i1›11·¹ ‹lunu-
'mlh-mm ‹Immiw›Philippo

<hunino ἶ alii> I’lavc·
‘1111913 *ww Twrx
4ὶΙΙΙΙ ’., ‘s '1¹5 (lttlllifl
lu· ⁴⁷⁷ {s υτ ε)
's ¹imlvm
dvm
tore

)

Q

ἱ

 

 

