LXXII Ζ11111 Γ1111111ι16111ν65611 Jaymes II.

Das V‹:›1·l1au(lensein der 111611161611 Tausend sogenannter
nieht besiegelter 3611156111111611 1111 Archiv hilngt mit dem ara·
gonesischen Urkundenwesen Ζ11511111111611, auf das ich in einigen
Punkten eiugehen muss.

6. Einzelne Punkte aus (16111 Urkundenwesen Jaymes ΙΙ.

Ν111· auf (116 Punkte werde ich 11161· eingehen, (116 Er·—
l'ziuterungen zu (1611 11111611 folgenden Texteu bieten, zugleioh
aber auch Erkli'u'ungen fin· (116 bis-her von deutscher Seite
Σ(ἕ611οῢ611611 Urkundenveffiffentliohuugen, (116 iu dieser Hiusicht
allerlei Iukorrektes enthalten. Fm· weiteres fehlen ja 11116
Ῡ(ῑ11·ῑι1·1161ῒ611. Ζ11(16111 habe 1611 bei (161· Dureharbeitung der
Register andere Zwecke verfolgt und Originale habe ich nur
einige wenige im Kronarchiv selbst, im bischcsflichen Archiv
111 Barcelona sowie im historischen Archiv 111 Madrid eiusehen
konnen. Die 1111611 interessierenden k‹'‘›nigliclleu Schriftstswke,
das ganza Korrespondenzmaterial‚ und 5611151 (116 Mandata haben
ja ssu* (1611 Diplmnatiker viel wenigffl· Interesse als (116 Ur-
kundengruppe der Privilegienfl)

Fsu· letztere besteht 116611 die Scheiduug zwischen seier-
11611611 1111(1 616111611611ς doch 56116111611 11111 6151616 gegeniiber (1611
1111116161] Ζ6116Π, 5611151 gegenfiber (1611 Diplomen Jaymes I. viel
56116661 zu 56111. sie weisen Handzeiehen (165 Kbnigs und
(165 (116 Urkunde 56111165561111611 3611111615 (Notars) auf. Z. B.

¹) So 1111155 ich auch (116 Fkilschungeu beiseite lassen. Das von mir durch·
gearbeitete. Material wird natflrlich wenig derartiges enthalten. Einmal fand 1611
CRD Juli 6111611 Ben'eht (165 Β. (16 Libia batle im Kbnigreieh Valenuia, dass
dort viele falsohe Urlmnden (165 Κόῃίςῑς aufgetaucht 561611, (116 6111 Notas 111
Valencia gemacht habe. Der Kimig 56116 51611 (116 Angelegenheit reserw'eren.
Das geschah auch. —- CBD 3899 handelt 65 51611 um 61116 Gruppe von Falschem
papstlicher Urkunden. Der Anfiihrer war 6111 Kaufmann aus Narbonne Ber-
nardus Rasi, der 56111611 Freunden Pfriinden in der Difizese Tarragona ver-
schaffle. Er behauptete 1161 (161· Gesangennahme, 61 habe (116 Piri'mden vom
Papste erwirkt per manum magistri L. (16 Mediolano mit Hfflfe (165 [111115111611611
Notars ,161111111165 Bocamatxa (eines Verwandten (165 1111116161] Kal-dinalSP). Β61
611161* Haussuchung fand man 1161 61116111 Κοωρ11Ζ611 quosdam lapides, in quibus
crat sculptus mollis sive forma, ut apparet„ holle. 1310. — Urkundenerneuerungeu
fiir verlorene Stslcke werden einige Male nach Eidesleisttmg seitens (165 Petenten,
einmal 1161 Roget (16 Loria auf 56111 11165565 ἶνοῑὶ 11111 vergenommen. Reg. 264 f. 326„

