ἶ111-

Summe 195119 sanctitati 19111119 presentium declaretur, (1111111
1111111 quidam luyei terre 11115119 magnum habentes ‹levoz-ionem
ad Christum, (1111 suo 1119910511 sauguine 11115 redemit, 111“(1 19-
diluendis 9111111115 111191 orthodoxe 11 1·;11111(11111,1115 barbarol-uin
11111111 suu exponentes in redempt-ionem illorum 11191111 91111191-
teruut, 119 demum 1191 eeclesias 1101111511 111191111115 919111115111115
postulantes captivos inde, 11111111 poterant, redimebant. Cumque
ad predictum 11115911111119 (111115 1111151115 11(1111111115 ,1111911115 clare
memorie rex Aragonum 111115 111151911 devotum 119 pium suum*
habuisset. 11111111151111111, hospitale 51111919 Ε11111119131111111111111911515
eisdem eontulit sive. dedit 91 ¹<ignum 51111111 regale 51111 signo
9111915 11111111111111111 111 eorum 1951111115 comendavit. Gentes 99111111
catholice terre 11115119 111111111 1191111 stabilia contuleruut eisdem
111-(1 predis-tis captivis (1999111111 redditibus redimendis. Et
tandem 511911151111919 Humane 99119519 11111111 Clemens 11119115 (111
119ν11(·1(1119111 gentium predictam elemosinam auementari et pre-
dictorum laycorum munerum ampliari: ad preres (111-11 domini
regis avi 11115111 regulum beati Augustini et album abitum
111515 dedit. Et 511111111, (1111111 obeunte predicto magistro, qui
laycus frater erat, 111111115 111 magistrum (11(-11 111-(111115 crearetur,
11151 quem 111111111 91 511111111 111115 111511111111 fratrum duceret 911-
gendum. Sane eum 11111195 fratres tam layci (11111111 cleriei
postmodum 1155111111111 fuissent in ordinem luemffl'atulll 91
semper magister frater laycus 9111115591, ad 11119 extitit 1111119
deventum, quod obeunte fratre Petro 119 Ameria, 1111119 layo«)
mig-istro (111111115 iam 1119111911, eum ud electionem futuri 11111-
gistri (11111195 fratres apud beatam Marium de 1)(111111 regui
Valentie pariter convenissent, maior 111115 numero predictorum
fratrum 111111 laycorum quam elericorum 1111 electionem futuri
magistri in diota eeclesia beate Mau-ie 119Ρ1111111 111-(11·911911195
111 magistrum (11911 ordinis fratrem Λ1119 Ameria fratrem
laycum elegerunt. Cui quidem eleccioni aliqui 11111195 elerici
91 multo minori numero consentire 1191911195 seorsum 111151-
modum fratrem P. Fremig 91911911111 111151 appellationes, ut
dicitur, utrimque saetas 111 111-1ςί51111111 dieti 1111111115 111 Catha-
Ionia elegerunt. Qua 1111111191 beatitudiuem vestre clemencie
affeetu, quo possumus, deprecamur, quod, 911111 officium 111911
magistri se habeat ad expugnandas armis barbaras naciones

