>- 116 j

plurinnun exritati, tranquillitatem ordinis 01 bonorum vestre
milicie iu 11051115 partibus situatorum ac eiusdem utilitates
01 comoda, ut nostri predecessores 01 11115 hactenus assuevimus,
procurare nequimus 1100 111-1101111110 proponimus, quamdiu
prefatum fr. Burengzuiuni in 111-01110111 relinquitis magistratu.

Quapropter vestram 11150101-111110111 01 111-1111110110111111 eircum-
spectani exortamur 110 attente rogamus, quatenus . . ,110 tali

magistro vel gerente vices vestras in regnis 01 terris nostris
absque more dispendio prswidore 1011115 111· 11110111 virum
5111111010 111 015110111, qui non 111111 fratris Boreugarii reprobandis
vestigiis inherendo 111-011 111111 5111110111 111115011110111111, que (zomo-
11111110111 Templi respiciant. 01 que honori nmgestatis regie 01
511111·11111 101·1·111·11111 prospero statui 11111111111011115 111111 repugnent
. . . Dat. 1101110 Υ. idus Aprilis 11111111 domini MGCG 5011111110.
Rei-nardus 110 Ᾰ1110150110 mandato Bernardi Boneti.

Reg. 334 f. 513V. Du 01110 Antwort 1105 (1105511101511315 nieht 1111111 erfolgte,
50 5011111311 Ktsnig Juyme von nouem7 1050110110, obigen Brief und bat um end-
110110 Entscheidung, nat. Gvrunde IIII. kalendas Octobris anno predicto.

79. Jaynie ΙΙ. 1111 50111011 Proknrator 1111 dor Kurie, Petrus

(10 Valle Senicii: 5011 zu 11011 Κ111’(1111ϊ11011 1111111011 110550 und

Landulf gehen und 11111011 (lie Absieht (105 Kiinigs 111111011011,

sein Amt 1115 Generalkapitiiu nsw. (101· liii-che, von (10111 01·

nur Ι111511 und Ausgaben gaham, niederzulegem und 5ἰο 11111
Rat fragon. 1302 Juni 12.

Dilecto consiliario 51111 Petro 110 Vallesonieii 111-111111111511110111
00511111118115111110, procuratori nostro in Romanu 13111111, depu-
tato 010. Erue7 quod cii-ea nostri nominis 01 honoris aug-
mentum ac 1111151101111110111 et gencium terrarum nostrarum, ut
ad solium regium pertinet, continua 11101111111111110 pensantes
deliberacione consultu vobis (10511111110 providimus euin presen-
1111115 duas litteras5 quas divisim transmittimus vmwrabilibus
111 Christo patribus dominis Matheo 5. Mario in porticu
1111111111111 (111-(11111111 01 Lundulfo tituli s. Angeli (1100110110 cardi-
nali, vobis pro parte nostra 01111115511111 credonciam continentes,
1111115 per vos [11-001111111115 prefatis cardinalibus presentari
exponique¹ 111· vorum utrique· enarrari ex vigore 111-0110111110
supradicte, 111-11111 1·11111·1115 01 prout discret-ius vestre mentis

