Insunt ι1311116. CLXXXVII

51111161 &fter genannten Biscln›fslx'andida‘ten⁷ und 56111611 13616111-
vator, (1311111 6111 (161·116111 611(111611 1111111016, (135 51611 1106156136
Plane verbreitet und grossos 1311ξῖ161315 erregt habe.¹)

Gerade 6111 113111 51111161 kam 65 zur Entscheidung. Am
aragonesischon Hofe weilte seit langem (116 11351111311156116
Infantia Alienor, die ihm zugedachte Braut. Der Vater driiugte
zur Heirat-. der Sohn 2036116, 111611 11111 11111 Versprecheu hin.
„Boi Dingeu, (116 1111111 melu· 3115 Furcht und Schreckeu 315
aus Vergnugen tut, pssegt man immer zu Ζ311(16111“, 11161111 61
111 61116111 eigenartigen Schreiben, (135 11111 (161 11061151 merk-
xvim-(ligem Erkffirung 5611116551ε ,,1)355 1611 1116111315 (1611 1111115611
zum Η61131611 gehabt habe, 11011111 1111, Η6117 5611011 (1313115 61·-
1161111611, dass 1611 seit meiner Geburt mich noch 1116 11111 611161
Fran abgegeben habe!“2) 1111 Oktober 1111161116 (161·Ῡ3161 (1611
16171161] Vel-suem (161· Ρ3Ρ51 11111116 hereingez‹:›gen; der Prinz
1111610 fest. Um 11161115 111 der Welt werde 61· (116 Krane tragem.

Das war 6111 1131161· Schlag fiir (1611 3116111(1611 Κὸηἰρς.
Vol· 61116111 Μ611561161131161 hatte er auf Vel-langen Bonifaz' Vm.
61116 11351111311156116 Ρ1111Ζ655111, (116 61 5611011 mit (16111 11161
„Kimigiu‘⁸ benanut und 315 561116 „geliebteste Gfflnahhffl 311-
geredet, heimschicken 1111155611; jetzt 11135516 61 der Braut 5611165
50111165 (1115561116 (1656111611 1161611611. Β111616 Ῠο1“11’1’11·Ῑ’“6 begleiten
(116 Meldung (165 (165611611611611 an (116 1101118111-111111161 von
Kastilien: „Trotz 111611161 langen Ksankheit, (116 1111611 an (1611
Rand (165 Grabes braehte, kam er nicht zu 11111·“.3) Auel]
Κϋ1118Γ Philipp V. von Frankreich und Kar] von Valois 1111161-
116111616 61; (116 1111151611 1101111161] 1111111111611 11161115 andex-s 315
eiuige teilnehmende7 wenig· besagende warte schreiben und
auf (1611 ttichtigen zweiten Sohn Alfonss· hinweisen, Wahr-
5611611111611 war dieser mit (16111 Κ16156 (161· 86111611 3111 1116151611
zufriedeu3 (161111 ihm 1111161116 (161 Verzicht 61116 Κ10116.

Wie 65 (131111 aber 1320 im Frfihjaln· mit (16111 Eintritt
111 (1611 Η1116101(1611 von Montesa 611151 11111116, 2036116 «1311116

1) Reg. 244 f. ⁴269. 1315 April 22.

2) Ε 11011615. 5611101, 60116161, que nos 110 avem ahut 1016111111 de pendre
11131161. quar despuys que masquem 611 63 110 avem conegut 1111113 sembra 631-
3311116111. Vom 3. April 1319. Hier 113611 611161 100116111611 Abschrift in 61116111

Album. Der sarz gibt 311611 113611 :uiderer Richtung zu denken.
3) Reg. 245 f. 19Sv.

