W 52 j

propter (leffiwtuin 111111) quantitatis peccunie. que, ultra (11111111
(lini valeat, 11111115 necessarium reputatum (111111111111111 sum-edens
peius prioribus-¹) imminere, uisi ad 11111· vestra munificencia se
oppunat et ad exhibendum nobis dictam peon-nnio qiuuititatem
51111111 extendat. dexter-‘1111 51111111 largiorem. Attendat hoc igitur
vestre sanctitati*= intuitus et siu super premissis benignius et
celerius priwideiw¹ dignetur. . . Ι)111. 111 obsidione 81111011-
¹<su-uni VIII. kalendas Novembris 11111111 domini MOCGOXGYOIIIO.
G. de solanis mandato regio.

Heg. 113 f. 208& Ahnlivh an Matrem lium-0: Fidelis serino pro-
1111551111111111 vostrarum. 11111 omni ἵκοι-11110119 dignu> merito ost habe-udin, iu 111111
11Γο 1111111λ . . . domini sumini pontificis apud 111151111111 firmam, ut liena* nwlitis,
11115110 culmini spem 1161115115. nobis eonfidenciam tribuit ι51111 5111111131191* 11115111-
Iare . . . Hister, 1111· 11111 einzutreten. Auch Mathiius ι)11.1’01·1111·11515. P. 5.
Maria nove diaconus cardinali>> und ( 1613111115 91115ρ1111115 83111111311515 1)1’111111υη Briefe.
j Am 4. Auguzt orinuerto der Kssnig von Neapvl aus den Papst an sein Vei·-
fflrechen, ihm fiir 5 Monam gagia et >olidos fur 5111) equitibus et tribu>
mihim< peditum zu {fohem foi-dem Zahlung. Neu: lateam-ostrum1wti=·i:1m,san‹taen·
pater. quod, quia in viusdem 1111111111ἱ οΧ1111111 gentem habemus delicate ‹ondin-inni>
ot lepide voluntatis, dubitamus. 111, >1 dic-torum quatuor 11191155111111 dilapso
curriculo gens 11153. solidos non haberem in di>³01uvi0noin data recederet . . .
CBD 388. Feruor 11111 20. August hatte Jayine von §alr—rna 1111 ssonifaz VIII.
gesem-iehan, er habe nach >einum Woggzinge von Neapel Nachricht erhaltvn. dass
mercator ille Lanfranchus nomino de societate clarentium-um, qui nunciis . . .
nostris apud Nemausum decem 11111111 marcharum argvnti debebat pro parte
51111131113115 vem-e tribui et enon-ih), ‹ienvuavit . . , tradere 11101115 nostras sociis
51115 in Nemauw exat->nribus super exsolvendis 1111115 decenn milibus inarchamm
urgenti dirigendas, 11151 prius u sanctitate vestra habeat (Ie assignandum«) deceni
milium marcharum argenti predictarum eidem vt 5111115 51115 1111113111111. prout
inici· ,5111101111119111 vestran] et euin 35513111 fore condictum et ordinatum. Bittet
dringend wiederholt 1111111111, da cr wine castra· wrpfiindot hat und einliisen
1111155. Dat. Salerni XIII. kalendas Septembris. Ebenso 1111 Matten Rosso.
Ηυξ. 112 f. 85. - Bsnuifaz >chnob dem 1161111.)- am 17. Nox-muner, er habe
¹winen Briof erhalteu und die lniindliwhe Botschaft duri-h Franciscus Pandonus
miles vernommen. Antwort hringo ihm Ottobonm [le Placentia litteramm
nostrarum contradic-tarum auditor. Don solie er 1111111 11911115911ᾱυι1. sthi< ques)
w Dat. Reate XV kal. Dec. p. n. 11, quarto. ‹³1·‚Pc1·g.ssuile algol-issem, Auf
Fmbug recht< P. G. ‹Ie ouria. Lug, 22 ΧΥ, 3.) I'ntl am 26. November 1298
schroiheu ihm dmi Kardiualv (G. sabinensis, Matre«) Rosso und P. 5. Marie
novel, dass Ottobonus zur Beantwwrtung seinos voi-svhiedeueu Gesandtsehaften
zu ihm komuoe3 sio sordem ihn uus, (111» begonnssue Bekiimpfung dos 110111115
vii· 1115 zum gliicklivhen 11111111ὶ foi-musonem. 11101110 Vl. k. Dec. Cui) 13:192.)

-11 51101-1.·111.·111·111 1111111111 prim-ibib ling. ¹¹) Su fleg.

