—154—

(191111111-111115 11151115 1191·911(-1 persistentis¹ 111 pertinacia et contu-
max-ia„ 11011 exp111·gantis‘') 59 cle heresi, ⁷exomnmunicanius*‚
91 111 11115111111110111· dampnabili . . . 11011 50119119 laborantis&
(1111(’11111111 (1011νο01111, 111111(1 111 11110 cauma 511115 erat iudex 11010-
rius, 111 tenebatur . . . Item attemleudum 951, 11110(1 electio
faeta fuit veris cardinalibus 111111 ν1ζ1011115 seeundum consti-
tutionem generalis (’11111’1111, ,ubi 1111111153 111111 expectatis per X.
(1195, 11111110 venire volentibus 111111 admissis·5 591 0111111110 repulsis.
Ex 1100 111-1111111111· notorius 9111119111111115, extra de 9190. capitulo
b‹›ne memorie, 9. ‚rum 11111115 01111155) eriam per principalem
1111111119111 heretici mortui 1101111119 sus» et 1111111111911111 [petentis] a
(1111111110 rege. Svivilie, 11111 cum magna militum et peditum 0111111-
tiva pres-ens 111110 erat in 111-119, quod 111111 1191·11111191·91 eos 111 urbem
inm-edil) ad ele‹-ti‹›m=m γ9111911195ς 111-1111191· 11111111 1119111 rex, a
diversis etiam 51111119 Romane ecclesie cardinalibus 91 a nunciis
etiam 591·91115511111 (1111111111 regis Francie 1111151115 eum instantia
1911111511115, 111111(16) permitteret 9115 urbem ingredi et ad eligen-
dum venire, . . . 9115 111-119111 ingredi 11011 permisit„ 11111110 ipsis0)
ingressum denegavit expresse, prestans, 11111111, 51 venirent, (11111
tota 51111 9Χ1“111·(·1111 insurgeret wntra 9115. Η119 probat 01111191111ζ1111111
91 viciat electionem . . . Item attendendum 951, 111111(1 scienter
electus fuit 111) heretico ordinatus: sic ineligibilis fuit . . .
Item attendendum, 11111111 electione nulla existente et inter-
veniente 90111911111111, post electionem 111111111911111111111 . . . 0011-
tempti ad aliam 91911111119111 secundam legitime et canoniea
procedere 1105511111 . . . 119111 attendendum 951, quod ius electionis
19111111 111 unum . . . et ab 111111 51110 91991111 faeta canoniea
951 . . . Item attendendum, (111011, 51 dicatur, electio valet,
saltem ut a veris eardinalibus¹ faeta, 1100 ex 111111115 repellitur,
maxime ex multis superius dictis. Set 11110 notorium est,
quod, esto, p‹1›tuissent 5011 011111 adiunctis, non potuerunt
vuluntate ae potestate adversantibus invicem sibi . . .

Paris⁷ Archives Nationales J 491 Β Nr, 796. Eine liinglichffi gleichzeitig
gesehriel›eue Pergamentrolle, wie die meisten derartigen Stueke ohne Siegel.

1¹) expurgandi und laborandi Or. d) Folgt et. 0) ipsius.

⁵) Wo'? Wohl c. 19 u. 36 X de elect. I 6.
⁶) Hier folgt non. Das ist doch falseh? Die franz‘o’sischen Gesandten
worden sich doch nieht gegen (119 Zulassung der Colonna aquesproehen haben-

