ἰιθιῑιῡι υ-Νιυικῑιηῑιιι -ι-ῖὶιῐῐιῐι m ³⁴02} Os ‘u
‹3111› ,10⁴1 ῃ mmmmm· μιειῐ Διε §ml .1‹›‚x'u-›.< ⁰1 «με ιεμυιῑ [4 ‘'U-¹¹³2 us
[ιθ ,Kos ‚mx'lms μη» ᾳιτμιθμμ uuum.) sm ιιιιιμιι» 011 ΠΥ» ςιιιῖἰιιί μη»
ιτιπιιιηειιι Διτ χιιι-ξας aa (’,,[ι[ι“..κ1 ,uum sofdml «ιιιΙ» ‘afiuzgfi op <Qum
[zpuuop mm XM aomos 01 ιιιΙι ιε ‘mind [εψ {sumu [Uossapuuw
ap '¹9 ,ιηκθιῑιιι ι,ιιι-»ιι muamus) ,ψ sut-301 Δψῃ» [3 ις’»ιιιῐιτιιῃ
ssnssm ,ms 4ιι Υ»ψιωιὶ
maj mffiu ¹³1 aa ιι«».ι.» ιη 'asans ιιιιῒὲιε mamus«moquopm ,Ωιι .ιι»ι(ιι.».κ’
2l1¹01 :nmlssso ¹³1 ἶη» ι.» uoq «η» [ymos ιω {mx §.numos sul
ιιιΙ» ,ψ s-›wubu ιι.»ι,η» mssa ιιιι».» gne *sassnnfi ,ψ §.murias {mssqg
xlm [ψ samu sa! .»ιι1» ι.» *H* ιι .».ι]»ιι.»ις.» [ιαμ-ςτιίἢῡιι suom-nl
sol lb* sams.» ιι.».ι.» munh< ιιι» ιιιΙ» *ηαιιίηῐ ιι .»ιι numul- ιιυῐ»
,x’sm ιιι» με um.) ⁰1 ,ιιψ ι), mumma υιι ,ιι».» ιιι.»ιιι.ιυ.“ὲέιιιιι *npmma
ιιιῃ» ¹³1 αι» mo] ῃ ,ιιτιιωμ ωιι ,ψ mmmm ,<.»,ι mxu-*s ‹›[ ;ε.ι9ιιι[»
‘op summa (.,· · massarum! Γ»ιιΙι mam! {samue qo 'sosajop ιη «ιιιΙ»
«με sam: ou 110 ouh ω uma), 'us-»p Qum! ιτ uossafiu sum& ³01
ιω suff-lma.) slanb ng ‘ornulfi §.u [ap ιιιειι ιιι» Aa] mel as
nummu .ιι».» μη ,md 'A ‘qu'ap sumn.) sol Ῑ»ιιΙι sust-*ms :112111121210
ua (melmun *1³1 annau! u mlml [ap somn.) 111! 052³an fflfflffilx'
sams-4 5131» ‘³-¹J⁵'!¹¹!¹¹¹ ‹„›[ ‚xlm ,ιιηίιγκκι με num §muln ιι.» '31
·1[0AJ.1-m Atlas ruffi oq· μὴ· 1³ss · · · mpod
{unffi ιε ιιιιὼη ¹³1 uapmnbuo.» ῃ.» >nmmum ¹01» §.m 01 ⁴11³ supl ι»
μεμε.» ιιι Ακἰιιηιιωιι ιιιιιιιι Ax ,tq *uxuudsffi ιιι» ιε,“».η» suessvd ιι.».ι,»
ι’..ηιιυη smol( ›wq ιιῃηςιῃ) «η» μ ι».ἱ·Ξι’..ιιι([ ςγηιῑέιιι ¹<01 asmo 1³.OE
,»ιιΙ» ἰ’..ιιοιιῑέ ιη ,1.»ι1 gssonu: ῐ» tum->gg ,ψ ,ιιιὲ-ῗοι {ap 'NJ <q Ami
ιμψιιιειιικμι.) ιιη ιιι» [tyfus ‹³111› *wusamqp nuop mm md ''MUM
‹mpuffll nummo aa 2112111 ¹1³11=w mma ιιιΙ» *monam spusu.) so]
κω» ῃ.» ,(ιιιε ιιι» ⁴¹! osny ,ψ ῃ.» 01ngss Γ»μ snum.) ειη sosani *us
tun: ιιηηως 01 uso.) ῙιῐιιΙ» ιη .ι.»ι1 :md sdunu ις.» ιιε» .»ιιΙ» *used
Aws‘fflll ιιι» (ῃ «ιιι μψιιιῑῃκμι.» ιη Δ«ιίιιωι μίιιι aul· ‘ulmqu ιιιΙ»
‘slanlm ⁸2⁴}ss n πμωιιωιιι ny< ‘Quam mu ιι.» uda& ιιι») «unhul
Ἶιιιιωῃ ap ”ngsolb‘sa ιη ,ψ ‹qassstuulsq› suas {dau-J( as uxlmg ιιιη»
,ml ψῃ) μη» ιιῃιᾹ 10411251 ιῐιιυμ ιιη qu Musul- ur» §rm ι[(»Χιωμ1 1³1¹
glnuupumu ιιι) 01 ιιιο.» -ιιθςςιτῃηλιῂιιιιιι ns smmlu uo.» ῃ
‘⁵⁴⁰¹{2'UUS' .ι«»ιι[.»ι»λ[Δ ,ων ‘L‘HaqusI Διιιιι saum‘ns
numu uox-{axx uangsufl ιιιιι uofduulpuu[I-mA wxasspunsaf) ‹mopuv
awmmv wmwunsaffi eugas ,ιι-ι] Qgfflefigosd [1111 ”1181211231 ‹³20ss
''asmzumfl mo ιιιιτη qaoq ·[›11.(1‘.J=121us) ιμιιιι ,ιθ ,ἳῖιιιὲἒ umal

⁴21—

