j 209 —

91· sei ihm zu gerechl, und Frankreieh welle nur einen

Parteigiinger als Papst. Nutzlose Abstimmungen‚ nur um

Freundsehaft zu beknnden. Die 1131191191· benennen (1911 Kar-

(linal von Paliistrina, die Gascogner (1911 Arnald Pelagrua, (1911

311911 Philipp wunsam, (lie Franzosen (1911 Tusculanus.

Staatsreehtliche Sehwierigkeiten der franziisiseheu Erbfolge
und Solu-itte Philipps. Lyon (1311011111 20

. Sicut 13111 vestram celsitudinem 919110 59119. 931111-
113195 1119111111 omues retenti inviti 1191· 90111119111 Ρ19131191159111
91 113 1101119 retinentur, non 13111911 111 conclavi 3 11119 deter-
minato. 591 511111 bini 3111 191111 1191 9111119135 3(1 invicem con-
111119135 91 habent 31111113 9131151111 91 111313 ad 5113913111111111 et
comedunt. quidquid volunt. Non 119111111111111111 13111911 11111319
ad 905, 11151 99119 1191511119 vel (19 licencia comitis Εο19511. 9111
custodia 951 comissa, (1111 «nominatur 915 frequenter secundum
formam 9011511109101115 5111191 1109 9(1119 91 amplius7 nisi eligant
cito papam. Quo constitutio 13111911 11011 creditur 1119 habere
locum, 911111 papa non decesserit in districtu istius 911113115- 1199
1119 audiencia teneretur immo communiter ereditur 91 tenetur,
quod retinentes 905 et (1311195 consilium 91 favorem sunt ex-
communicati. Sunt eciam 915 fracta pacta iurata 13111 per
regem Francie quam 1191(119111111 comitem iurata. Set hoc
propter honum publicum (19 consilio theologorum dicitur 9559
factum. Nam 51 ipsi 1111559111 (19 1090 1510 permissi 199911919.
(19 5915111319 verisimiliter 1111191131111. 51911119 (11913 191911910
inultum communiter approbatur. Dicitur 13111911 1119 communiter
91 113 audivi 311 hominihus fide (lignis 91 qui (11911111 59 59119
pro 99110. quod cardinalis Albusl) fuisset papa (119, qua fuerunt
19191111, 11151 (10111111115 9011195 Ρ191311911515 impedivisset, (1111 sibi
3115111111 IIII voces pro 90, quia 11011 reputat 911111 amicum regni
Franvie. 591 11091115 creditur, quod 11111, tumen (11113 ipse vel
(10111115 Franvie nollent 1101111119111 113, 1115111111 591 (111190111111
voluntatem in 011111111115 adimpleret. Aliqui 9913111 Gallici
dixerunt, quod (1191115 cardinalis 11111115 diligit vos 91 dominum
regem naim-icarum 91 1013111 (1011111111 vostram.

ι1 ,1111311105 Novelli 0. 0151.
suffio. ,ΚΜ-1 ,111ἶ us* -,1. 11

