Ἠ 150 -

eingefiigt mit dem Bemerken, 111155 es zur Priisentation 1111

(len Papst 11011 kastiliselien Gesamdten, die einen {ihnliehen

Brief von Kastilien britchten, in der Kanzlei zu Barcelona

iibergeben sei. Sie 50111011 der s'bergabe beiwolmen und
iiber die Angelegeuheit mit dem Papst reden.

sanctissimo inUhristo [13111301·0νο1·011115511111“1 1101111110, 1101111110
Clementi divina providencia 53011151111010 Romane et universalis
00010510 summo pontifici ,1301111115 ete. pedum oscula beatorum.
Si 3111111511111111 501115 mansuetu 0101110110111 00111111 0111101115,
quamquam 1111111105, 5011111135110101101511101011111115, magna et
diligenti consideratione 1110001111, 111111111 magis 01111113 maiores„
51 huiusmodi increpatio 1011031 1101153105, 011115110111, 01 1101101.
per 0311110111 ι50110111 maiori et diligentiori maturitate 1111100111,
113, pater, 111 huiusmodi [1100055115 11011113 13111011 punitione
5001113 eum minori 503111111111111101 christiane 111-0001111111. Igitur
beatitudini vestre 1,)1·ese11tiuin tenore 0111105031, ad 1105113111
quibusdum referentibus 311111011113111 pervenisse, sanctitati vestre
extitisse suggestum sanctissimum in Christo patrem domiuum
bapam Bonifacium memorie 1001110111Ιο heresis 1111101113. 1113011-
13111111 fuisse. Et lieet de quolibet christiane 5311010 1011-
gionis caractere insignito 110 huiusmodi 1113011111, 11151 maui-
festissima procedant 1111110111, 0550 debeat ineredibibile apud
graves: 1105, qui ipsum vidimus ac novimus, 11110, incredibilius
suscepimus et orribile reputamus. Sane quia gesta 5110 tem-
pore per 11011111111111 Bonifaeium antefatum tam eirca statum
universalis 00010510 quam regum et prelatorum, principum,
comitum, nobilium et baronum et aliorum 01111010111111 fidelium
civitatum et universalium ae singularum partium cristiani-
tatis totius tam iuribus quam in saetis omnes predictos genera-
liter et singulariter tangant et respiciant multis modis, que
scripto differre 11011 convenit, 011111 plene nota sint vestre
appostoliee sanctitati, 111 hiisque, 51 bene consideretur, univer-
sus status versetur 00010510, 510 quod in tam arduis-simo negotio7
in quo universus status ecclesie maiorum, mediocrum et 1111110-
rum coneutitur, cautius et diligentius est agendum, beatitu-
dini vestre humilitate, qua possumus, supplicamus, quatenus
111 11110 tanto negotio profusa in vos ab alto sapientia eum
illa maturitate, discretione et deliberatione ponderata procedat,

