111161161- (165 Racional. LXIII

Die Registrierung (161· von ihm genehmigten Urkunden
geht (161111 von der Kanzlei aus. Denn (116 Einrichtung der
hierher gehffl‘igen Gruppen: Solutionum, Pecuniarum, The-
saurarii ‹leckt sich vollig mit (161· der librigen Reihen3 (161111
6156116111611 Verweise auf 611(161·6 Registerbi'unle 11161 1111(1 wieder-
um in (1611 unzweifelhaften Kanzleiregistern Verweise auf die
Finanzregistergruppen, die nur bei 611161· 61111161111611611 Register-
fiihrung erkffirlich Sind.¹)

In Mallorca ffihrt (161· Racional 4 eigene Bucher: liber
notamentmwuu, l. (16 6111116111611115, l. ordinarius, 6116 (11·61 Auf-
zeichnungsbiicher fiir Rechnungen 61161· Art3 als viel-tes Buch
wird 61116 Art Register bezeichnen 111 das (161· Racional 6116
11111 111161655161611ᾶ611 Urkunden, (116 61· empfiingt, sowie (116
von ihm ausgestellten cintriigt. Die Namen saud ich fiir
(116 Ζ611 ,16111165 1116111; 65 1161551 hier 111161· 1111(1 libri officii 5111
1111(1 daun libri 6661111111161111. Ν6611 (161· Anordnung Ρ6(11·05
hat der Racional (1161 Β1161161·; libre (16 1101611161115 6011111115
11111 Eintragungen (161· Ε111116111116 (165 Τ11656111615 und anderer
Hofbeamtenss, 1. (1611161611 und l. ordinari. Letzterer 151 116-
5011(161·5 geheim zu 11611611.

Ι11 (161· Rangordnung 1111161, aber in 5611161· Tatigkeit fast
ganz frei 11616611 (16111 Racional stehend, (16111 61· nur von Ζ611
zu Zeit Rechenschaft ablegen muss‚2) erscheint (161· Τ11656111·61·;
(161· 1361111161· der Zentralverwaltung, d. h. 61· 151 Η11161· (165
861161Ζ65, 1111111111 1111(1 verausgabt 116611 Weisung durch kunig-
116116 Urkunde.3) Die Pflichten (165 Α111165 werden in (161·
Ernennungsurkunde des P. Boyl 1301 zum Thesaurflr genau
umschrieben:

confidentes de fide et legalitate ac industria vestn' fidelis nostri P. Boyl
concedimus ct comendamus vobis officium thesauran'e domus et culie nostre
habendum 61 tenendum per vos, quamdiu nostre placuen't voluntati3 ita quod
in 1060 nostri petatis, exigatis et recipiatis 01111165 redditus nostros.v exitus ct
proventus et eciam ρ666111116111, undecumque ad 1105 et cun‘am nostram per-

l) Ζ. Β. ch. 273 (Solut.) f. 246: Similiter 651 registrata in registro gra-
ciarum, ubi eciam melius debuit registrari.

2) 111 Mallorca alle 566115 Monate; nach (1611 Urkunden im Reg. 294 auch
ungefflhr ebenso oft in Aragonien3 in der Zeit Pedros ebenfalls halbjahn'g.

³) In Mancre-<1 hatte einen grossen Τ611 der Ausgaben der scriptor por-⁷
6101115 vorzunehmen.

