 

113. Vidal dv

Sie mussten i ι»

nahme der w
Bitten der Ρν
Zustimmung ι

des iiffontlicl· ι-

goldeno Bull-
Damus bewin
von Bonifaz

2 2114.- ιῒε·

12·

''l-ns' m xwlunrnt Ml< fvfx
5⁰& - Ιιιι [ιιιιιιιιιειιιικκ-Μκ

ιιιιι 11¹³> <inm :¹11

‹luzulx xm< ‹lwlll‘vss

[ΙΝΔ Ῑιιῐκ {mx ··;11›i1‹›!>

svam-*xnus assi Ιιιίιι’1ι-

ι’» '1¹¹⁴‘ 1er Ῐύιιι 1·ιι lx«

ι;ιιίι ίιιι fvt llll* [nul-*11

«ηιμ, ιΙιιεΔ Ιιιι· ειιιιιιὟιιιϊιι

Ι ιἰι(·;11”;1, κι’)ιιΓ, 11⁴7>

molam, ιμιι ιιιιιε Ιῑι :mm-
111*ΡΗῙιᾹΙΙᾛΗΧΝνΗ11χί. {ww-1».

πιιιιιπκι ςιΙι wls ι· ιιιιιηνιιιι»
2³11*‹lvnoffifflonw110*axium

;ι1. lnam ι’ςιι·ῐ·.ι, «well mmm

-A ιἰιιι Ι;ιιικ ςιιιιιιι ιιῐιιιῃιιιιιι.

;ι Ιιι ‹·‹·l·t pel· vxlwvffiilllvllt (Ινκ

,κιιίΙ ιἰιι ιΙιιιί-ιιῐκ 1wt·11‹›111 umma-

ι ιιι· miswr anlwls. .- lzultrv
¹·{·l⁴*:³¹¹·‘⁴¹¹ ιι :svau inmun-121 vn
ι;ιιι;ι ι· :llx ι·;ιι·41ι’1ι;ικ ιι ι·;ιιί;1]ιιιιι
ιι»ικῖιιι*ι *ι’νιψΐ vll pvkuwiu <ivl
ξι palm sobrv Ιιιι’ misffltzzvrin ‹lix
;ι ιιι» Ι;ι (ΙιιειῙ vs :ulmustznz 11111·
»ιι-ι’* fvtx. w· lin wadia 111‹›lti1=li-·211·
w ιμιι· «²1 lwguffi ser ’.ι xm> ιΙιιιιιιι·
ἰ’ ιιιιιαιιι ιἰιῐιπλ wls ultro> primvm

‹ivm-h lm tmnws w> mmmmm ιλιι
‹emal-*1* «lul ’1ἰιιιιιιῙι1 ⁴¹ 111ι ,ῙιιῒμξιᾸῆι Ιινι·

ι «ΝιινιηιιμῚ υιι Ι;ι ιἰιιί ιι gran desig.

Διιι-ἰιι-ιᾏι ιιι;ιιιιί’;ι own x'vnguts, ιιιιιιΙιιι-υιι

,ιινιι
ι λιι

Imm« ιι

lm thvt 111211, ι·ιι uxi alut· ‹levivn
ιιἸ ι·, 1ι >Ur ιιίιιιι ;ιιι», xlm· Kwrrvkmr Ᾰιι lm> ιι,

’ = ιὶι ⁷- *w ιιι ιιικίνῑτ, :1 *vxi-21· ssmlran-r.

[ἰ

ι.
’ ξι, ιἰ»ϊ.ιιίἰιι; *iv Fluubfrjss pruveptwr dmum<
w &ww vananvxhss. Vgl. urandjmn. Ins>

 

 

 

