— 1⁴59 j

missatge, qui 111 es anat, 68 111· fal (1111111610, quon diria, 811
rey Froderich 110 vulin. E 11111)’111·1111·111 (1111 11118611 ha volentat
116 torum: E 68 16811118 nus: Quo fort li 1111111111, 11111 axi 11⁴·
escusavem, 1· que crvhizl, qm· 11‹› fos res: 6 que li plauria,
quen ugnos 68011811 (16 1118. {im-nra 11118 (lix, 11116 so 611 sou,
11116118 revocas 111168 Ios gravies, que fotos 1118 avia. Ε lexa (ἓ)
cosa fara, que (luna part li 11611111111188618 gravies„ 6 111111Γ11
part travtassets 1111 fet. von uquell fam. Euporo puys 11111
nvem trobat tan famu-able von 1111113118. 1·’6)’6111 16111 611 perusa

slisahte XXVII. 11168 116 .11111)’.

CHD Ap. 111. 1180611110)Ριψῡηκ ‹jhm› ,11116886 und sivgolwur.
Friedn'eh war vom Papsste 8111011 :uu 30. November 1303 νει-11111111, weil 61 111
61116111 Schreiheu an 11111 ,819111 11611168 h'wgivrunffljahr (nach 8611161· Κ1“1’1111111;ξ 129⁴}
Miirz 25³ angegeben hatte. Am 6. Januzu* 101110111- ihu Bon-stlikt auf, 11611 buin]
ueapolitauischen 111111111118 εὶ118211111111·1·11, 111111 am 17. ,111111 1304 1161111111161 61 1111Ι
Teilzahlung. vgl. Potthast, RQ. pont. Ns. 25302 1333. 444. (jraudjezm, Lm
reg. dc 13611611 XI. ΧΓ. 1112. 1121. 12311, 1278. Αιι(·11 Fuqu Pap-st Bon-f-
dikt XI. ‹1891› S. 34 ff.

114. vidal (16 Villanova und (inillerm 116 Lacera :ul Klinig
Jakob lI.: Tod (168 Ρ11118168. 1111· sofortiger Β68111·11 bei 11611
Κ111·(1111Ξ”11611. s'berall Zusage, 111188 1161· Erledigung ihrer
Gesclmfte (las 11161118 861111116ς hin-latens 1011881611 816 (1161111111
haben. Sie fiirchteu‚ 1161· Kiinig beschuldige 8161161· Naehliissig-
keit, und erkliiren: Kardinal Landulf hatte 1116 Erledigung (161·
26111111- und anderen Β1111611. Nun lag 61· mit Podagra zu Bett,
wau· 1111611 nicht heim Begrmmis 1168 Papstes. Ι11111111111ι 11688
einen Notnl· kommen und 1116 ,,11016“’ macheu. Danu konnten
sie ihu 116111 Tage nieht 8611611. nass 6111 andex-er 1116 ,,11016“81,1111,
seium· priife, wollten 816 nieht, (161111 61· ist 1161· Aragonien
geneigteste Kardinal. Er 11688 daun durch 86111611 Auditor
sie priifen in ihrer Gegenwart. Hierauf wurden im Gemaehe
Iamdulfs vom Auditor 1116 ,,111611101’111“ (161· Noton gemacht,
Landulf fiigte einige gimstige Worte hinzu. sie wollten 1116
Notou 111111 nicht gleich zur Reiuschrift geben, sondern 11688611
sie durch 11611 Vicekanzler prilfen. Revor 61· 816 (16111 Papst
vorIas, wurde dieser krank. Bitten 11111 Β686116111 und Gelcl
und 11111 sehleunigste Allweisullg‚ da 816 einige Posten 80-
fort bezahlen 1111188611. Sonst kiinne 68 (lem Kiinig zur
Schande gereichen. Κ6111 Kaufmann 161116 11111611 einen Gul-

