*a :332 —

222. 11111111,ν saueius von Mallon-ea :m .11ι)’1111111.; lichinum

Rolwrts von Neapel ‹lurvh 111111 Kaisar: 1111111 zm, 1111 siu gr-

nminsam fiu- ihren Vurwandtmi 11111111111111 5111111111. l‘rrpignnu
(1313) ,111111 17.

. Ι*“1·1·(111111111’·11] vostram 111111111551· 1’1·1·11111]115. qualiter
imperator processit murra illustrem regom 111111111111111, vum
1·1 terrum 51111111 111111111111· 1·11111111111111111111111. Cum igitur 11151·
rvx vobis vt 11111115 511 111111 111-111111 111115111111111111111115 111 affinitati>-
wniunotus vt 11111] 111-(11111 ηομ-(11111, 11151115 111111 videantur ‹Ivlwrv
umgligi per 11115 111 1115, sinceritatem vostram coiisulfflulum 1·1
rogandam ducimus, 111 11111111111111 111 consulut 11111115. 51 11κ1111-
dieu>¹ videatur, [11tr1uu]²¹) 11115 aliquid 1·1 1111111 111 qualitor vireu
pmnissa facere debeamus. Et super hiis vostra 511111111111115
nobis dignetur rescrilwro iuteuuiwumu et wluutatem 51111111.
vui semper volumus¹ et intendimus adherere. 11111. 1311111111111111
XV. kalenda>¹ Julii 11111111 domiuo MCCG. te1·‹·i‹1›de‹·i1u‹›.

CRD 4397, Ur. I'ssp. Nsp.

2223. Gemens V. 1111 Kiinig Frirdrit⁴h= Wnruuug vor Anariss'
auf 11011611 und Maluumg zum Friessssu. Chateuu-umif (1:313)
,Iuni 14.

„Et 51 velut 1111111101 regisst‘ - Ceterum 1111111] 1111111111115
umgnitioenciam ignorare, 11111111 11115 dudum periculis, qur 1115-
5Ρ115111 iuter carissimum 11] Clu-isto 11111111] nostrum Heuricum
imperatorem . . . et profatum Sicilie regem exorta verisi-
militer minabatur, ‹Jwvurrvrv cupientes, bomo zu 4ἱ1151111111-
5111111161] uach Α1119111111 ‹2i11g4—lasle11 1111111111, 111111111-111115. 1114111111]
nicht. Er 11111. ihu nieht. υκκ1111111111[11711111. ,11111ς51 111111. 11115
1111511111111191] Griinchm 11111 (Ὗ 11111· Aug-roifvr ‹lvs 511’111111]151·111·11
{wichs gebuiuit. Frivdrirll 51111 111111 51·11]11ΑΙ1511·111511111111111ς51
111111911911. Dat. 11111111 Castrum 1111111111] Auioneusis ‹lim-osis

XVIII. kalendas Julii.
Cim 11:05. ‹kluivlmoitigu {mm— I'apier. vgl. ‹lu¹ L'uuubullv Πομ.
‹stom->ntis V. ΝΥ. 10021 vom 13111111.

22⁷1. Jayme ll. 1111 5111111111 Λ1111111·111 Rerum-t 1111 Sol-ria, 11111·
zu Κὸιώ,ν Friedrich will: wal-rut uud wimsoht 11111 11111511 nicht:
5111111111 piipstliehos Solu-eihan. (1313) ,11111 28.

Brruard 11111 Bofehl orhaltou, 1115 Leheusmanu Friedrichs
zu ihm zu stossen: 1111 cortu quantitat de companyu. Er
222 ³) fehlt und doch wohl zu 111-1611112611.

