— 40ss —-

Frunvie significavffl·at 51111 per 111191115 511115, quod inultum
gaudebat de 111119955111115, 1111115 fecerat eontra electum Ala-
mannie 91 quod 11511119 huo fuerat 119, sanctitate sua non bene
infin-matus. Bene videbat, quod erat deceptus et quod 11159
intendebat 1111 sanctitatem 51111111 venire 510111511115 verus filius

et ‹lev1‘›tus.
CRD Ap. 68. Ein Zettel Pap. Von 1191 Hand des R. Er geh'Ort zu
eiu-¹111 Sehreiben. Der letzte Satz 5111911 1111911 wohl auf die Roise Karls 1V. an.

269. Prokurator P. (19 Abbaeia an ι11111119 lI.: Gesansste Ludwigs·
(1. Β. an del· Kurie 111111 ihr Auliegen: Aufhebung· oder Sus-
pension der Prozesse: Ernennung kompeten‘tel· Richter:
Zweifel, (11155 (191· Papst hieraut‘ eingehen wird: Gesamlte
Herzog (Leopolds) von Osterreich, (119, (lem Bayern entgegeu-
arbeiten. Formam-itt (195 lnt'anten Alfonso in Sardinien und
schlimme Lage Pisas, (las Castruccio 1191911111. Avignon (1:324)
Janum· 2.

Noverit vestra 5119111 regia 111111951115, quod annlmeiatores
seilicet duo 1111111951) 511111 hie electi in 111111911111119111 91 pe,-
tunt, ut dieitur, relaxationem vel 51111911] 5115119115111119111 11111995-
51111111 pridem factm-mn contra dictum 9191·111111;119(τ non et 11111111
<let 511)1 iudicem 111111119191119111, eoram quo 11115511 ostendere de
11119 5111), 91 1116111111111111115 torminum cenvenienteln, iufra 11119111
11115511 mittere 511115 511119111195 anniani-<nores aul ostendendum
119 11119 suo. Super 11115 (lominus papa] tenuit hodie 9011515-
1111111111. Ε1 fuerunt vocati ‹licti 1111111111111111195. Quid erit,
(11111119 ignoratur, 591 presumitur, 11111111 dominus papa non
exaudiet peticionem eorum, inu» put-ius creditur, 1111011 in
111959119111, eorum aggravabit (1101115 111119955115, transnato termino
in huiusmodi processibus assignate, 11111 erit VHJ. (119. istius
111911515 Jssnuarii. Similiter 511111 1111· duo milites ambaeiutores
(111(’15 Α11511·19.”3) et, ut (licitur, intendunt impedire pro posse
petiwionem dicturum aunmemmi-um dicti electi.

Ἣ) ¹> Es 511111 aher der June-nnita Albe-rt von Schwarzburg, ein Wiirzburger
Archidiakon und ein Prager Domhorr. Mulier Ι, 64. ste waren arn 2. Januar
im Konsistoritmi, 9111191191] aber 9151 am 7. Antwort. Die Aktensfflcke bei
Marthae et Diu-and, Thesaurus novus Π, 647 ff.

³· Das 151 natiirlich Leopold. Ich finde dariiber nichts.

