-1 ω
ειιιι. 1· soron svn x‘vngutlvs, sino qv] 111111151111 ‹lel Templc· «¹ 111·1
4)»1111111 1λ ‹lels altres omens Duqre lo>¹ υνυς-111911 tant. qvis
fem-11 vomani]- ‹·11t1·‹› 21 Son& . . . 'nm—s aqut-stes qozes 1111· 1111111111
1111 1111·1·1’;111111·, qe vra vengut ‹l‹›l nau ‹len Vilar, mus 11» qous-»l
‹h› Pisa vs wngus on la 11:111. 1· «lien, qe 111 avos, e mlv] 110>-
(mutarn noves pus certes. 051», samuloslvs lwr vl. utussv
vnviurv ιψιιηιϊυ a 1111· pel· mos latres . . .

CRD, Μαι-1111111* Vortrnjgs·q Kar! 1. vul-As (mv. ΗΓ. Ριψ, Νη.. hm
schrvjhvu m gvriwlnvt zm: Euhwmz· pm· lu gravis: do 1)ι·11 roy 111· sivum ν dv
†‹·t 11· run-110, Dm'nzwh &1161ss 1121> 811111( in dio Zuit 1ιιιι 1285›—!³1. Nun
wissuu wir. dass 1111· Vmwzianer 12⁸3> ι1ι’11ι l‘npxte Nilmhmx lv. 21) (inl-jwl'nfn.
1110 vl* ausrustvn 1ςικκυ11 wollt& 11υ1ι>1 Γ) von mum] κ11 ,κῇ-Ηνιιιίνιι 8111111111] 1111-
jselwtvn hulwn. ΥμΙ4 1111)·11111111 alm. 1111 ι11111, 1200 ΧΓ, T mul 1111111011.«ἐνκιὼινῑιτν
<10⁵ {x'aemigwirlm Jvruxnlwm (IN‘JN) N, 1001. Sw ist 11υ1ιιι «1υι- «1511» >unz riwlltiz.
‹1:1* 11111126 lmum. dmm 1111ιἸι 12111 imnum <ich Nikolam 1Υ. fur ι1ν11 lssmulvn
xlv-x 1’;111·1;11·«’11»·11 wrm *mmmm lmt anmlm 1:¹¹2. xlr· Niwla* IV, Nr. mm».

2. Antwort Kimia- Jatymes von Sicilivn anf piipsiiiehe Vor-
schum-0 hemia-liuh dm· von ihm zum vamzko 111·1’ x-‹u-li'mfigo11
Aussmnmng· zum-(magian Kreuzlzzlnrt: h‘usmution dm· 1111311111·-
lichen) (ffeisssielwn und l‘riilaien wnmwnd «lus Waffmsffil-
stawles: Schutz «les von ihm cing-e:nonununun liiinifflfflches:
sicheruug· des 1111110115(111κ111111111μ· 11’ἐ’1111·111111 111·1· Kreuzfahrt
durch «lio Kirsslw 111111 :lie 1«“111111111.Ι;1;1’1111>..κ’ 111111 seinos limam-s
Alfons von Ammoniou: «liu lfflnig‘e von Frankreieh, Nvupel,
Kar! vnn “1’;11111,κΙ usu. Da die Vox-heroiiunuvn fi'u· «lon {irenz-
zugx selnvierig, will Jaynw im September 1:¹91 (ἶ) munau-nst :ulf
vigona Kosten ’ὶο (1111111111111, 1000 ΛΙιι1111.1,·;ι1’;11-1·11 111111 1000
Balesters vol-almsfflnden. {nese 20 111111 wassero 20 Galflfflfflu
holon ihn mit waiferum 'Pruppw im Fruhjalu· 11111·11111“υ11111“ im
Summan- zu einjiihlffgenn Aufenthnlt ab. nas Einkmnmen
seinos Reichsss, 40000 Unzen, wird 01· fi'n· «nese Fahrten ver-
wenden. Aufhebung- ‹lm- κ1Χκ1111111111111111111011 111111 (les luter-
‹liktes fi'u· alle Kruuzfalnw· 111111 Helfer. [111111181111111111,ν 111111
Reehte Jaymes im h. Lando- Billigung ‹101- eng-lisch-arago-
nesischen Heirat ‹hu-ch (len Papst. (1290 odel· 1291 Friihjahr.)

{esposta del rey en Jacnlw') . . . nssignats lwr 1111’>’11·1λ
lmmonb) capel-a del senyor papa.
¹⁴¹) Es folgt ein undeutbawr Eigonnauw. 1«h l-Jsv ι11111.. . . ἡ

²³¹) Hier fehlen mchrere Wbrter. b) Zum Teil abgcrimw

