-323-

muS' etc. Ita quod non (151 intencio (1111111111 pape per vos vel
1101· regem Castelle super 11110 1111110110111110111 rel promissismeni
011111 literis vel 51110 1111111111 interponi. Est (10111111 concessa
(1011111111 51111111101101· regi (1115111110, 51111111 (11 vobis, 1111 quod 11111111
fit 1110110111 (1(1 (111511111111 muris. 111 0111111151111111 literarum renia-
1111111 5111111 1101115. Unde 011111 1100. sit 1111110111, (10 novo placeat
vestre eelsitudini me per 10510115 literas 0111111111 reddere, 51
forsan 011111 unios-ione 111 (·111·0(·0111110 pri-(lictis vel 011111 1111111115
prosequar literas 1·οΙ dimitam. Nam quousque 1051111111 5001111-
(111111 imbuero iussionem, a requirendis 111515 iuxta mandatum
1051011111 desistam.

Sane rumores curie, (111115 ad 1051111111 deret deduci 111111-
ciam, 01 qui comuniter referuntur, 511111 infrascripti. Asscritur
pro constanti, quod rex Rmnanmnm secunda (110 presenti>-
111011515 Juliil) recepit diadema in ecclesia Lateraneusi et (10
hoe multi cardinales literas receperunt. Item 01111111111101 dieitur7
quod matrimonium 051 firmatum inter filium prinmgenitum
domini F1·e(le1·i‹·i regis illustris et tiliam 111111011110115, (10 quo
fautores domini regis Roberti comuniter turbati videntur.
1115111101· dicunt quidam, (1111111 rex unbertus dubitat 50 11115011-
tare de regno Α1111110, quo ad 1111150115, pro 011, quod rex
1311011110, filius imperatcnds, habuit noviter parlamentum et
vistas 011111 rege Ungarie, nepote predicti regis Roberti, (11
certa parta et convenciones 511111 inita 111101· 011501 suspicatur,
(1111111, 51 rex Robertus abesset, terra illa invadetur 1101· 111511111
regem Ungarie, 011111 111 ea 50 3501111 ius habere 11111111111111 1111115
primogeniti 11111 domini Karoli regis 111111111111111. Ε1 ex 1111(-
rex Roliertns (licitur 0550 satis 110011101115.

Preterea noveritis, 11111111 (110 venm‘is7 11110 fuit [nonas]
Julii„ fuit voce 1110001115 edictum 11111111011111111 Aninione. 111111(1
1111111115 ’[01111111101 tam 0101101 111111111 layci, 01111150111111110 status
(11 condicionisv existerent. 1101· totum 11111111 subbati sequentem
51111 11111111, et periculo vorporum (11 bonorum oninium exivissem
terram 111 1111·151110111110111 1111111011) (1151010111111 regis Roberti
1100111011. Et 1111111115 exiverunt (11 recollegerunt 511 111 comitatu

³¹) 111111110 111.

¹) Em niviltwiinligvr lrrtum. 1110 Ki‘ijnung fund um 29. Jnni 511111,
21

