—— 275

191. obertus Spinula an Jaynw ll.: Ankunft und Aufnahme
Heinrichs VH. 111 Genua: Hoffnung auf sein Regiment. Genua
(1311) November 24 (2).

. . . Doininus¹) inmoratur Ιί(1111;111(11·11111 vivitatem Ianne
intravit (16 voluntate. (11111111 vt 16661111ιὸ fuit hwnvmifive (16
voluntate (111111111111, quia vivos 111 maxima divisione erant et
civitas in 11121lostntu. Et siv (1(1111111111111 6111111113 a‹·ce1›it21d
teinpus 111111(11·11111 viginti et ereditur 61 speratur, quud cix-itatem
ipsam tenet 111 [mnu et pau-iiim» statu. . . Dat. Ianne (116
XXIII} (Ψ) N‹›x·e11111›1·i.<.

CRD 131115, Or. Pap. Ssp. Vgi. hierzu Caro a. a. Ο. ΙΙ. 40⁴· ff.

und neumdings Samanek in Mitt. (1. lust. f. Osterr. (ieschivhtsforsohuug
xxvu S. 23? ff.

192. (firistianus Spinula an J ayma ll.: Aufenthalt Heinriehs Vll .

111 Genua. Seine Hachtstellung. 'rust-im Stimmung Kiiuig

Roberts gagen ihu. Plane (161· Ι,(111111;11·(1611 fin-s Fri'ihjahr.

Heinrichs laage (1111·611 (lie schlinnnen verhiiltnisse in Genua

gehessel·t‚ Δ»111111111ίῖ 1111(1 Yerlnmdlnugen (161· Gesandten Kiinig

1101161158Ἰ mit Heinrich. vassen Gesandtsehaft an Friedrich
von Sicilien. Genua (1311) Ι)6661111161· S).

humores 111 hiis partibus existentes, pustquam
celsitudinffl apices destinavi, (111(-11 tenore presenvium maiesta-
tis culmini reserandos. quod domiuus 1Ι luperator] Ianue moram
trahit et citra caruil»1·ivium“) hinc 11(111 ereditur· separare.
Causa est, eo quod valde'') . . . 1311111111(»111-(111151 gentibus ac
etiam Ytalivis sociatus, quod vere ipsum habere 11011‘) , . .
inimici vero eius 111 Tuscia valde fortes existunt. Etd) . . . firmiter
dicitur ipsos habere homines equites 116116 numum 15 sex milia,
alii plura-¹) . . . terras bene furnitas bonarum gencium bene
possunt 111 campulnd) . . ,6 homines equites'¹) . . . bene inon-
tatos (111 eorum adversariis rexistendum. Dominus rex Rolwrtus
61111111 est (16 111(’1116[ῒ,15 . . Ἢ) 111-111161· preparatus, tamquam
ΗΒ ³¹) Statt carnisprivium. ὓ) Em Wort fehlt; ob paucis? v) Eine g1·6›se1·‹›
Liickz¹ von aoht bis 261111 Wbrtern. ¹¹) Zwei WViirter femen.
¹²²1 ¹) Vorher geht (116 Empfehlung des Obertinus films· quondam comiti* . . .
et cuiusdam filie 11166.

²) Ich wi'usse 61161 auj 14. November Ακ’611116ς3611. (11161 das passt nicht gut
zu der angefiihneu Tatsache der Ubergabe an Heinn’ch vn,

18*

