— :35³ -—

110 1055611 castret>- 1161101115116 (16 Valeneia 1161161· aquell prebordre
a pagan· 10 (1611116 damlmt dit. e 1161· subtractio del (1611116 da-
(1116115 religiosos, (1111 han grans 61 11101165 rendes et exides
611 111 terra (161 (111 1“6)’ Darago, 10 (1611116 sia minuat 611 la
161611 part 110 pus: 5111111111· 10 (111 611 1561111111 111 5611101* papa,
(11161111111 1161· 565 latres als (1115 religiosos, (1116 Dagon 10 (1611116
‹lamuntdit . . .

116111 51 1161· aventura 61 5611)·01· papa 110 atorgara 110
110”) . . . plia, (111615 (111111111110115 religiosos pagassen 10 (1611116,
(1116 611 loch del (1611116 (1615 (1115 religiosos atorch 10 senym·
11111111 10 (1611116 (16 tota 111 terra (161 rey (16 (105 anys: ajustan
1111116115 (105 111115 1115 quatre 111115 ja atorgats.

116111 supplic lo dit 611 1361111111 et 11106111. (1116 165 len-es
arm-gades· sobre] feyt Dalexandria 1161· 1111 con 61611 a 16111115
61 110 61611 perpetu-als. segous (1116 1161· 111 161101·(111(1116]165 sec) . . .
11111161111 tenor. que 111111161111116111 {oren atorgades. 51611 1110-
vades. mudat eumen-s» 10 kalendari 611 ι(1011611654)

116111 com (161 . ..·’)111·011165 a 111111611 rey 1161 56111101·
11111111 romamguen 11 111111111- a 111111611 16)ν XX milia 1111116115 (1111·-
gent (1111·11 165 xxm] milia libres assignades 11 611 sobre] (1611116
(111111111111111. diga 61 (111 611 Rerum-t 61 5111111111- 111 56111οΓ papa.
vum 10 16)· haja 11 fer 11101165 (1651716565 pel· raho (161 viatge,
«11111160 (1116 11 611 65 assignat per la vsgleya 61 (11111111 part
bouament 10 rex 11011 puxa 1111661. (1116 pach 10 5611)*01· papa
1111116115 XX milia 1111116115 (largent. 105 (1111115 foren a 1611116 (16
pagar 11 111111651 Omnium sanctorum . . .

116111 5111 menbrant 10 (111 611 Reman-11. 511 5611101· 11111111,
{i valia fel· paga (1615 dits XX milia 1111116115 1111136111 axi (111615

¹¹> abgefaulr. ··1 Em “⁷th 11111· zum Τ611 16511111.

41 Das factum Alexam-[rie 5111611 111 (1611 111511111111011611 eine gros-{e 110116.
Die Alexandm‘unfahrffl- mit Eisen mlernolz waren exkommuniziem. Vg1.diescharfen
Bullen Reg. (16 Boniface Vm ΧΓ. 3354. 3421. 111 Nr. ‘2397 vom 29. ,131111111-
1298 1161551 e< im Schreiben 1111 8156111116 von Hareelona und Tortosa„ I'f'mgst
(dudum) 1111116 111 516 mit (161 Ρ11>151116611111111 bemfftmgt. wenn mares ¹(3 und
mulieres ¹⁴ (165 6611111115 Ζ111111611. 111 61116111 2. Briefe habe 61· 11111611 Zahlung
dieses Geldes an Jayme 11. fiir 561116 armata nach Sic-iheu befohlen: sie z'dgerten.
weil J. zbgerte. Jetzt Auftrag, ihm das field zu geben, wenn 61· das Schiff
besteige. ΝΥ. 3111 (1299 Juni 8) Befehl. die U, wew'mn Zahlenden zu lbsen.
Auch dieses Geld wirsl vielleioht Jayme erhalten haben.

