m 376 -

111155111ιί dominis) F. regis Sicilie, 1111115 usque 1111 kalendas
Februarii expectamus, 11111111 (2²) 111111511111111 aventu 0011111011111111115,
11111[1·]1111111 erimus facturi 5111101· faeta guerre 1511115 primi 10111-
poris 11111110, 05111115. Versus autem Lombardie 511111 15111, quod,
111111111111 Saone 1111110111, die 5011111111) 0011110115 inveni, 11111111
1111111111115 11Ιο1111111111011515 fecerat 51111111 01111111 (2²) guere Gerardum
Spinula, qui Gerardus 11 burgis separavit circu mensem
0011111115 01 511115 (111-0111 gressus Mediolanum et 111 continenti
111-01111115 1111111111115 51111111 militiam numero bene mille (1110011105
ν111111111111-111011 Germ-di 0011115511. Ε1 sine mora equitavit
versus partes 01111151111111 burgi Basignane, ubi emt Ruymunslus
de Cardena, 11111 multum tenebat 001111111115 contractas civitatis
Vercelensis. Qui (1011111105 ipsum 011111 51111 00111111νο reclusit
111 Busiguuna, et per tres dies 510111 eirca 1110111111 burgum
fortissiuwsd) 11111110 malos videntes, 1111011 idem 110111111115 1111
111-01111111 exire 1101011111. Dictus Germ-dus equitavit 111 quadam]
001111110111, 111100) apel-atur Lomelina7 01 111 illa eontracta, 51110
11111111 inter (Ρ) castra, burgos 01 villas 111-011 triginta 5οΧ 1111
yguem 01 001111155111110111 viriiiter 1111551111 0-1 reversus 051- ad
civitatem Medifdanum propter 1011111115 ygemulis, maximum')
11111111 051 111 partibus Jmmbardie, 110110 eum sexcentum var-
‹rm-aitis, inter 1111115 quam plures 511111 extrinsecis) Novarie ex
nwlimibus, de 1111111115 (10111111115 prefatus 01 01111105 amici
0011011101 et habuerunt magnum gaudium et farm-em. (hag-nos-
0011105, 1111011 Βο111’111[1011505] eum 1111110111011111115 (11111111011110110 110
Cremona 01 extrinsecis Luehanorum veniebant 111 auxilium 111011
Raymundi et 1110111111 1110101111111111 11111111 quoddam castrum, 11111111
vocatur Bardi, 1111111111115 Galeaz 011111 marchionibus Μ1111151111115
ot eorum exfortio equitaverunt 111111111 (ἓ) eis 01 111 fugam
posuerunt 01 111 1111155111111, quantitate de inimicish) mortui 01
0111111 1110111111 (10 melioribus. Alia* 110111 111111 511111 vestre

magestati ud 111-050115 scribenda . . . Dat. 111 111111111510111151111011
Benigni de Capite . . . XX. decembris.

CBD 13:591. 01:1³211».Ssp. Das Latein 151 fast uuvelstiindlieh. Vorher
,51ιὲ1 Christian- er 501 111 01110111 burgo von Genua 111111 11101111· dart: ,sCtun autem
a ,51111111 11011111100 fui a pave expoliatus: j Vgl, hierzu 1111011 Villam (1. 9 ι’.

⁴) ,5011111155111111 ‹lomim- 1⁵. regi Ur. ¹1) 111) Α111’01’11; fortissime atque male?
θ) 11111111 111. ¹) Woii 05 110501111015 kalt 11011 iq? γ-’) extrinsecis. Ι1) facicm Or.
¹) 1111111015 Or.

