—— 438 *fi

potestate esse depositum. Dicti auten] processus fuerunt 81-
gillati sigillis 1981118 Baliari, oleri et populi Ro111a11i.2)

Die dnmleciina presentis niensis 111-111111 dietus Banurns
enin omni clero et 9091110 elegerunt in 911911111 fratrem P. de
Cornu-rio, 1111111118 fratrum Minoruni, qni est oriundus (le terra
dominorum de Anthiocl1iass) Dictus :ruteni novus meatur
Nieolans quintus.

Hodie, qne est XXVII. 1111184) predicti niensis Madii, re-
0118811 de 1111111 de noete minister generalis fratrum Minoruin
cnm 11111111 ssouagratia et qnihnsdzun 111118 1911111118 111-18 eiusdem
1111111118. Et dicitur et censetur ‹·01111111it‹›1·, quo-1 vadunt ad
istum novun] eventum in 11011111. 1111111 1111111111 ministro fuit
11111111111111111 per 18111111 dominnm in 111-11111 saneto ‹»l›e1]ieii‹·ie
8111) pena ρχω111111111111131111111118 1’11111 9111111111 imminuente, quod
11 1111111 nullatenus se amonem-vr. Alia 110111, :nl presens 111111
sunt, set continue spevtzintnr 1111110111 et graii-iera.. Dens per
81111111 11118111·111111·11111111 111-(1111111111. Vestri· gravit· ine 1·111111111·111111.
liat. XXVII. ulie presentis niensis Manlii.

Ch'l) sopiunt. Ur. 9119. 889. Χ111·11 «ivr manaen Faxsnnz xtzinnn? 11118
811101( von dem 11111111118 Ν1190111011 [minus versamus 111· 11911111.

294. Ιιι8111111111111 fiir den Gesandten 1111011808 an Friedrich
von Sicilien, den Dominikanerprior Guilelnms Costa 11118
Bari-olona: int Bestiirzung· habe er die 1111111111111111,ν des ln-
11118118 211111 Gegenpapsie vernnnnnem noch mehr aher sei er
hestiirzt‚ 111188 Friedrich 211 1111881111 Anhi'inger zu ziihlen sei.
Demi wei· dem Hiiretiker Lndwig d. B. 111111101ςο, Sei 111111111-
solJ-re des Apostaticus. Friedrich miige 1111111118 111-81111011, 111
welcher Gefahr er sich befinde. Α18 1111119111118 arag-onesisehen
Hauses bittet und boflehlt er ihm von den beiden sich 211
1101111011. Wenn Friedrich anfi'ihre, 111188 111· >eine Ziele gegen

293 ²) Oh ein solenes Exemplar 1·Χί8111·1·1 hat? Ludwig livss die Urkunde
1108110 imperialis maiestatis bulla :turea signium& 11081111 hvsiogvln. Vgl. 7,Δ Η.
1311111211, Vitae pap. Auen. ΙΙ, 544.

³) Weder 0111111181 S ,154 ff. 110111 Enlwl 111 nima: ,hiltrih Xll (1⁸91)
S. 2?ss gehon him-fin· eine Ausszlm-umz.

⁴* lx'ivzlor, D. lit-fras. ΧΥ11111811111111 11. Palm(- z. Zeit Lndwig 11. 13111618
‹1874› S. &N und K. Miiller, D. Kanwf Ludwig 11, Baiiern 11111 d. 10111, Kurie
S. 210 haben 25. Mai.

