Z. 13 l. 26. — S. 216 Ζ. 17 l. ceciderat. — S. *2⁴18 Z. 4 1. fratris. — S. 259
Ζ. 6 Ardiaehe wohl zu (leuton als Antiochia. — S. *273 Z. 221. Walram
vor. — S. 277 Z. 6 wohl zu deuten: pro libris. —- S. 416 Z. 12 I. hei Altopascio.
— S. 423 Z. -24 wohl zu verbesseru: bellum campaleg der Au<d1·uck kommt noch
einmal vor. — S. 488, Ietzto Z. l. Jcalme v. Evreux statt Nevers. — S. 509 Z. 21
hinter scripsi fehlt Komma. —- S. 537 Z. ἑ) v. u. l. aure. — S. 53? Z. 3 1. Marini.—
S. 559 Z, :3 l. nomm. — S. :392 Z. S v. u. l. profectum. -— S. 595 Z. 9 v. u.
l. Lrabies. -— S. 596 Z. 9 l. perceptis, Ζ, 14 praedatum S. 597 Z. 5 v, u. ].
secrete. — S, (574 Nr. 42ss gohejrt wohl cher der Zeit um 1321 an. — Zu
Nr. 458 f. vgl. Starabba in Arch. Stor. Sia IV. 189. ⁷— ZuN1—.433 vgl. Arch.
Stor. Sic. N. S. VII, 419 f. - Nr. «154 ist zu 13⁶2& zu setzen. Vgl. Nr. 277.
Nr. 490 gedr. Villauueva. Vinge lit. xlx, 32⁴5. -— >11:51ss am Sehluss zu er-
giiuzen: CRD Juli. Or. Pap. — Nr. 525 zu datieren: (1305?); am Schluss:

Marcii. ⁴— Nr. 533 Reges? am Schluss zu iinderu: Das· sei nicht gesehehen.
Fordenmg. diese skandalijse Gewohnheit zu hoscitigen. — Nr. 546 I. Tarazona

st. 'sm-ragom.

Einige vers-eheu der Dmckoroi. die als Dmckfehler sofort erkennbar
siud, blieben unbeachtet3 anderes ist im Register korn‘giest, so die infolge der
fast gleicheu Ablcfflzung leicht estol-gentle Verweehselung von Berengan'us und
Bernardus.

Fiir eine Reihe lateinisches Worte vernagte Du Cange3 noch &fter fiir
katalanische Ausdriicke da5 Dieoionari do la lengun. Catalana von Fere Laber-
nia (1839).

