C Das Registerweseu ι1115Ἴ1166.

Β61 (1611 Registern Jaymes II. (Reg. 90—350 und lug-arte-
116116131116 427) faut sofort neben (161· 1113666 die 11131611111161611616
originale Einteilung auf. Jetzt 611111 (116 Abteilungen (1311611111
geschaffen, die die Hauptmasse der Register umfassen:
communia, graciarum, officialimn, zwei Teile der Finanz-
verwaltung: 6111116161111111 111111 thesaurarie7 (116 (11·61 11611611 fiir
1116 allgemeine Politik wivhtigen curie, sigilli 6661611 111111
secretorum oder legationum. Pedro IV„ der Η311Ρ1ῡ1ᾙ311163101·
des Urkundenwesenffi hat einige Gruppen hinzugefflgt, wie
sententiarum, inquisithmuin, 1116 aber (10611 nieht die 311-
gemeine Bedeutung jener ersten erlaulg‘s haben. Der Kanon
bleibt, §ox-iel 1611 1166611611, 311111 ssu· (136 15. Jahrhundert.
Daneben ersi-lieinen deun auch zahlreivhe weehselnde kleinere
Abteilungen, oft 1111161· dem Begriff varin und diversorum,
(116 aber 1116111 original sind, zusammengefasst. Yiele (116661
1116111611 Ρ31·11611 61·61·116111611 11111· hei dem 611161111161131111611 wie
(161· Processu« Templariorum (Req. 291) oder die Privilegia
Templariorum (309) oder (136 Register mit den Briefen -Jaymes
an 661116 Toehter 1161111666111, oder camera 31166161163 (neg.
1456—61) 1111161· Pedro IV.

Ofi'enkundig zeigt 61611 1111161· ..13)’1116 Π. (136 Β6611·61)611
6111Ζ111611611, mogus-list viele Abteilungen zu schaffen. Nicht
111066 iiber die wichtigen Ereignisse 1166 viat-irum Rome
(Reg. 321) und 1166 viagium Almerie (Reg. 344 und 345), 311611
iiber die Pfriinden 66111661 80111166 Johannes 1131 61· 6111 Register
(Reg. 349) anlegen 13666111 Bei (1166611 Ζ31111·611·11611 Unter-
abteilungen und Neugruppierungen 161 66 begreiflich, (1366
sich vielfach 6111 gewis-ses Schwanken in der Registerfiihrung
zeigt, 11116 instigem>¹ 311611 (161· gleichzeitigen psipstliehen Kanzlei
bei viel einfaeheren Verhiiltnissen 1116111 fehlt. Zahlreieh 611111
(116 Andeutungen iiber irrige 61161· nieht ganz 11366611116 111111
1166113111 Do]»1›el-Registrierungen. Z. B. Similiter predicta
littera registi-ata 661 111 registro 6011111111111, ubi melius quam
hio debuit registrarist) Zugleieh beweist 1136 doch auch, (1366
(lie Sti'wke 1116111 111111161· so wesensungleich 511111, die 11161·
oder ‹lm-t untergebracht werden.

¹) Res-1. 228 f. ⁸25.

