j ‘290 j

dis lo (111 (ἰιι·(19ιιει1, que leguda cosa era, ‹·‹»1· 1ο roy Frederivh
9ι·;ι hom fram-h, ab (Ιιιί podia hom 1“9ι· (’()ι·1ιι9,[ιι](;95 9 affinitats.
ι· qni tonia w que tenia 5ιι15 obediencia, 9 ab voluntat (19
lu, esgleya. E a am» dix lo papa: (hun-dats„ (μι9 (ζ19)’151 Ε 91
furdona! respos, (μι9 911 deya veritat 9 que al>¹ noy sabia.
Ama» (11195 deya, quel rey Robert havia clauus, mul lenweradm*
11 havi-a ιιι95 senadm· de la vasa. (19 [δ’ῑινωγεμ que havia peu·
‹mmuh-11& (lix 10 vurdinal, que abans, quel dit e11.1‹›han vengues
9ιι 1ηῚ (·1ιι1111, pen· molt de 19ιιηι5 era estat senadm· 10 dit en
Loys, e que ιιι» havi-(1 191 negu greuge al roy h’obort ιι9 res
(μι9 ιι fer no li argues,

Aquest consistam, seynor, so Ιυ ‹limarts :1p1-espascha.¹⁵›
per lo mati 9 apres menjar soron <lavant lo papa sobre aquest
191 9ιι la cambra lo rey (19 Naum-ra. 9 9ιι Karios, gerula (191
νον (19 Fraucm 9 9ιι Felip 9 9ιι Karios fills (191 wey (19 Franffl
9 pan-laren abeli« ιιι) sabem (Ιιι9. Ε puys ‹limem-es seguent
mati sot-en (lavant l‹› papa 9ιι ουιι5151ωι1 11915 cardenals los
‹lesusdits gerula 9 11115 (191 rex (19 Ειῑιιιςξι. 9 91 princep 9 91
senes-cal «19 Proenca 9 en Gerra 9 en G. (19 meum-112⁶) con-
59)’119ι·5 (191 ι·9)’ (19 Franqa. E pat-la 10 (111 9ιι G. (19 Β19ιιιι5011
9 (lix, que, 51 9Ι 19)· (19 Ιῗιηιιιςιι, fos «19 salu», (μι9 911 fora aqui
vengnt„ (μι9 no 95 5ηἿ ans ha hunda fabra mas (μι9 havin
aqui 1ι·9ιιι9595 ’.ιιμι9115χ que· (19 part sua dixvs al papa {odit
9ιι Β19ῃο5911, que 121 vasa (19 F1·;1n‹;a havia ιιι-ιι51ιιιιιῑι1. que, 51
outre si algum= (19 la ditm) vasa havien brega O ‹lim-ordia 9
la, ιιιι (19115, qui lmvien ‹lim-ordia, avien wntrestb) ab altres
vstrayns, ques ιἰι1191ι 9 sajudaven contra los 9511Ὶηίι5, enm-0
tos fenida 121 brega„ que avien ab ells 9 ιιιι)’5 tol-nawen 21
partit· la sua. 1’9ι· que, ι’(ιιιι la» ι·9)· Hubert 105 (19 la sanc-h
(191 roy (19 Franca, ι11155111 (μι9 911 11 agnes 1915 alguns enugs,
110 li ho 91ι19ιιίὶι 21 guardam· 9ιι ιυμι951 punt, (μι9. 91 havia
9ιι195 tores 195 99595 recontmles (19 sus„ que leulperathn· havia
19195 al roy Hubert 9 seyn 91 weeialment ln confederacio 9

³) dam 111. ¹¹) Statt ‹noun-ast.

¹⁵) Am 28.M2‘'1rz 1312.
¹¹³) Der εει-519 ist Enguerrand (19 Marigl153 der zweite kann nur G, de

Plajsians sein, der ‹hunals in vienne war und in der Templersache so oft,
gonannt wird.

