ἡ 424 —

lund mit 1111111 {anicianum-1», wegziehen werde: 1111111· 8111111111
W ug kiimm 111· 1111111114 solu-eihan. Unglaulssichss Dium» witi-«lun
passim-en. Son solenes 11111· intimem Frssunden sagon. Dm·
„amicus‘· grstsst. Empi'ehlung «les Buten. (1:327 Antium.)
2. G. Oulomar 1111 dmi 1 nfanten: Die wichtigen Worte Fini-ors
saian 11111· sn zu vel-stolum, (lass Ludwig· naveh Aviguon ziolm,
um scine 111-1111111111· und andero Vorschliige zu verwirklivllen.
Bittet um suine Ansicht. (1327 Anfaulg.)

Amice varissinm! 110 rumoribus eta) novitatibus, qno
tangunt Pisanos, Januensvs ot Saonvnses, de quibus l'ffl' littora>-
vostras requisivistis certificari vmbis, notificamus· vobis„ quod
super hii>- 111111111111111 infantem Alfousum per nostras litteras
luscius vertiticumus, 111 111 eis videbitis invius contineri. 111ι
adventu autem 1111111111, 11111111 svimus 111 intellig-imus, signitivarv
111111 [mssumus 111·1’ audoinus. Svt istud sit vobi>- ‹·ert11m, quod
1111 longius vim-zi festum proxime futurum puntovostvn vita
comite indubitanti—1· rvcedvt do Alamannia cum μου-111111, 1111-
poi-iuli, set quum vium fau-iet, 111111 ost. scribendum. Set 111111111
111111, 11111111 volo, 11111111 111111111151 111 ‹un-sle vestrm„ quod in brevi
audieti*¹ insuspicabilia vt invogifflbilia magna, 111111 maxima,
1111111111 111 1111111 «mulis nostris um· auribus nostris tmnporibus
nostris 111111 vidimus 1101· audivimus. ista autem 11111011111111111>1
wluin siguificare secretis dmniuis et amicis. Vobis, quicquid
sumus 111 possumus, 111111 corde, offerimus. Dmninus amicus
multum gratanter et dulciter vos salutat . . . Multum 111111η
11111111111111115· vobis presenviunn portitoreul certificantes vos, quod
nullum de officio suo invenimus· lli-agis wllicitum, diligentem
vt expeditum. Et 111111) ost pl'‹›111‹'›v‹211(lll.5, quia 111111 vadit lwi·
tabernas nwndivaudo, sivut multi alii 1111111111, 1111111115ι querendo
vt 1111111 1111111111111·11111 81111111111 11111111111111111 et retardando.

Lus paraulosw„ 111111 111111Ι errer Daboyla ma fetos sabm-
⁴¹11 111 111111 1111111, 111· 111111111κ1 1111111111 eopia, son grans paruulos
‹= qui san molt [111 Ios vostres afvrs 0 «101 svn-vor 19)* 1Γ1·ο(1111·11’11,
11 jo 1111· vos he 1;11 qu«- jo hi miton, 1[111·ι11 somma pei· :ulnulas
paruulos, (1111» ol 1111111 de Bauium enti—11 11 venir Ia, 1111 111 ,ψη-1111·

(11 Ur. 11111 (¹.

¹) ¹i.01110mar §thr-sim zu obigom Krios: La tenor dc la lutra, quo fraso
Ferrer Daboyla ma trumew.. vs aquomst.

