Α» ’252 -
1111191· 91 servy, qne 11 nos sera feyt 911 Τ111111; luel· 1’91·91·9111·111
119111 vostra 1111911, eque. sinsso elnpero 111> 11111119 11111111-
1119111 fer„ quens* ‘sranwses 11 111 vostra 111111 591111111111 9 si
planu-21 11 la vostra reyall «κῃ-9119111111 assi fel· 911 ajndn nostro,
1·1·99111 per vert. quel nostre estmnent sen 111il‹›1·ara nwlt 911
Tnnh: 911 numera, qne 1911 pol-em passm· nostro temps covi-
1191111119111 11 hunos5 nytzlnt von 11 ln vostra reyssl lnagestnt
pla-nra. comanam nos arn 1» tots temps< 911 vostra gravia,
proteveio 9 guarda 9 1911191111111111911 9 annor. Escrita 911Τ11111>1
XIII. jorn& anats ‹le 1119μἼ 119 ,11111111 del ayn 119 nostre senynr
MJJQI. 9 set.

(13030125. Ur. Pap. svhijn gvfflnd-*lwn vnn S‹:·111w›ibo1·-Han‹l. Siogol ganz
le‘vguIJIi'tttvlss. Yx'egen 1191 Ν[111191 duriore-u suu-k.- 1111>ι der kaniglieheu Kanzlvu
1411111119 ioh, ‹Ias-s in diowr und 1191· folgenden Ns. dax· Datum 11111 oin Jahr zu
1111911 gvgrifff’n m.

les». Friedrich, Hnnfreds Sehn, 1111 ,11111119 11.: Sclnnerz iiber
das Schreihen des Kiinigs, der 11111 nicht fi'n· nauh-eds Sohn
hiilt. ln melu-eren anderen Briefen hahe der Kiinig diese
Worte nieht gehraueht. Einige Yerleumdel· 111111911 (las be-
1111111. Er wolle aher lieher sterben, als dass er gagen seine
und Kiinig Friedriehs Ehre etwas unternehme. Er ist in
Diensten (les Kiinigs von 'Funis und hofft auf Jaylnes Ruf.
An Friedrich kiinne er nieht Λκ’(·,111’911)911. 1111 91· nuit dem Kiinig
von 'l‘nnis Streit habe. Jayme nn'ige 1111 1191119, fi'u· ihn schreiben.
Wenn er Misstrauen gegen 11111 habe. miige 91· 11111 konnnen
lusson. 'Funis 1308 (13073) Fehnnu· 24⁴».

Illustrissimo 119 pon—ntissinw demine 1119111111 Dei gratia
dignissinw regi Aragonum . . . 1·’1·91191·11’11.< illustris regis
Mnnfmli nlelnorie 1“91’1»1911119 filins revervntimn et honorem.
Vestras litteras 11119111 uns-sas nuper recepi Tnnichi, quarum
19111119 1119115 animus non modicum extitit conen—Imus et doluit
ex 91», qnod videtur vestram rvgiznn maiestatem vacillare vel
etiam dubitare 1119 prefati illustris regis Manfredi esse filinnn,
pr0pterq11s>d destitistis et cessavistis littera>- domino regi Tuni-
chii transmittere. Certe, qnod publicum et notorium est et
‹wnltari n‹›n potest, 111111 (lecet vestran] lnagnificentiann 1111-

gnorarea), set, nt 911111 reverentia loquar, non inlgnora‘t³⁴)‚ qnia
1¹5³· a) 80 (tr.

