j 283

198. Jayme 11. 1111 5111111111 Kanzler Bis-chus Raimund von

Valencia: Empsang seinos Briofns an Gonsalvus (iamin iiber

(lie flen-atsverhandlung 11111 Heinrich vll. Refeffl, (11155 er

semiss dem Schreiben «les (ionsalvus vorgehe und schleunigst
beriehte. Valencia (1312 uin-z 27).

,1561111115 11111, vonerabili in ‹flu-isto 1111111 11111111111111111]
divina providencia X'nivntino 1111151111111 1·;1111’1ἸΙ;11·111 111 111115111111111
1111151111 ‹iiim-11» etv. 111111111115 1·51 11111115ι dilectus 1’11115111;11·1115
nostor s÷0n‹1i‹;aluus (hira-iv snper 11115, qne 1115 51’1·111515115 vi.
111Ι 11·;11·1;1111 111;111·1111111111 rogi>- Δ111111111111111λ vnn} altos-21 vx filiabus
nostris. {⁴11 11111· vos 51·1·111515115 μὶ 511111»1·11111·. intuilexinnb
‹liligvntmz (’11111 antem (lictus Gondicalnns 1111 boneffiam-itm
11115111» 1·1-51’1·111111 1111115 111 111-1111115515. 111-(1111111151 111111111115 vt
111-«111114 11111115, nt 1115 habeatis (·11·1·11 11111’, 11111111 dictus (11111111-
<alnus 1111115 signitivnt 111-1· 51111111 1·ρ51·1·111111’;1111 litterani snpra·—
‹lietann. lit ‹>÷11·ti1i‹·etis 11115 1111511111λ nnn-:1 iuxta ‹mitiiwnviann
litters antedicto. Dat. Valentiv 111 51111111.

Ηυξ. 33111 1.(1114 vomer 1111111115 Durum. 1³⁰1* Kanzm wni- in Vienna.
1359. ‚layum ll. an ‚lohannes Burgundi: Empfang 59111115

Schreibens iiber «len '1‘011 (lar deutschen minnizin, mit dein
Angebot. fi'u· eine Ehe Heinriehs vll. mit einer sei111÷1·Tiichter
zu wirken. Lob und Dank ffu- seinen Eifer fi'n· (len Kiinig.
Jaynie hat «len auf dem allgenieinen Konzil weilenden Bischof
von Valentia um seinen Rat in dieser Saone gefragt. eine
Antwort noch nicht erhalten. Valencia 1312 Min-z 29.

,11101111115 etc. ‹iile-eto consiliario 51111 ,1111111111ιὶ nun-nundi
sam-iste Manioi-ioensi etv. Liternin 1’1·511··(1111 revelamus, qnam
misistis 11111115 1111111111111111 vus intellexisse. «1111111 111111 regis
Alalnnnnie. 111 Romanum imperatorem electi. «lieni nuper
clauserat extremum. Quo audito, sieut ille, 11111 1111 11115 111
regnum vt honorem 1111511’11111 velwinenter afficimini et intenta
:inimi cogitaminum sompni· 11115 111 agendis vupitis successibus
111·115111)1’111·1 vot-ivis, vmgitavemtis 11111115 scribere. 111 111111511111111115,
’.111 expediat 111111111 111λ filiabus notris secum nnatrinwnio 1111111-
care. Super 111111 expressistis in ipsa vestra littera modos
satis congruos. qni inveniri possent ;111 trau-tandum 1191113111-
monio supradicto. [ir 111-11111111 vom-lusistis in eadem litera,

