—104—

quod non intendebatis vos regno Marcie pro aliquo viventi ali-
quatenus spoliare.

Super predicta eciam dispensacione impedienda locutus fui
eum domino Landulfo, (1111 respondit, quod papa valde debiliter
1511111 negocium proposuit in consistorio et dixit, quod rex
Francie multum rogaverat eum pro dispensationibus supra-
dictis et comendavit multum reginam Castelle. Unde timeo⁷
quod faciat mediante peccunia quiequid regine placuerit supra-
dicte. Est enim homo mirabilis 111 saetis 51115. Niehil enim
vult faeere7 11151 (1110(1 51111 placet. Quia litteras regis Caroli,
quas teneo 111 bursa 9111115115, et quas michi ad oculum (1191115
cardinalis ostendit, non vult recipere, immo cum procurator
regis Karoli intrat ad eum eum litteris dicti regis, 511111111
elamat papa: eaxalo! nee vult eum audire nee recipere literas
regis predicti: et sic dixit cardinalis: Melius 95591 mori (11111111
vivere rum tali homine! Non tamen habet 11151 linguam et
occulos, (111111 111 111115 partibus 101115 951 111111911191115. Et 519,
111 (119110, 11011 111111111111 durabit! Ego dixi sibiv) . . . uidistis
111-311111, (11111Ἵ. ⁴ . 1115 recipitis. Η951)(ζ111(1111111(’111; Verum
dicis, vum dyabolo enim 1111119111115 faeere!

Super eodem etiam loeutus fui eum domino Neapoleone
vai-dinan, eui 011111111115 diligenter expositis, breviter michi
respondit: Malo velle regis Caroli et omnium ‹ardinaliuln
11111191111111151111111 optatum. l’reees 9111111, 111 asserit papa habuit
11 rege F1·a1u·ie super 15115 91 preces ille 511111 91 precepta ot
51(· furiet, quidquid capiti 5110 placebit. Et rum in 15115
nequeam vos iuvare.r in 111115 negociis regis Aragonum, rum
erunt tempora, 111 potero, 1-(15 iuvabo.

Super eodem etiam cum domino Jolranne Monachi ear-
dinali 1”11110(1111115, (1111 dixit 11119111, (1110(1 51 111 consistorio pro—
ponerentur'¹) neg-ocia dispensam-ionis predirte, pro non fatieuda
11159 111-(1110119191, (1111111111111 posset. Dicebat enim, quod dominus
Saucius non habebat 1115 111 regno Castelle secundum
compositiones et ordinationes initas 111191· regem Lodffliieuin
et regem Alfonsum. Et posito, quod habuerit 1115 111 regno,
non potuit transmittere ad 111105 51105, eum 51111 illegitimi et
sirr a paterna hereditate exclusi. T ransmisit ergo ad dominum

¹·) {lif-1· fehlt eiu worn ¹¹) proponeretur Or.

