XC] V Ζ11111 [11-111111ᾱ9111ν99911 ι1911119511.

auszustessen 1111(1 (1911 κ111·11(·1(1)9111111911911 Brief an (1911 1“1·1’11191·911
Vivm‘ius abgehen zu lusson. So erfolgt daun wieder 9111911
Tag spiiter (119 Ε111911111111ξ1· mit (19111 Ausstellungsort Bareelona.
obxwffll (191· Κο1119ς 1111 139119 1191119.

Μ11 519119111911 (1111119 sich aus diesen Ersuheinungen 91·-
geben: 1391 (1911 Urkuuden und Briefen 11111 Sekretsiegel gilt
ssu· Datieruug 1111(1 Ausstellungsort (191· Beurkundungsbefehl
des Ki'migs. Er ist- also auch an (19111 Ausstellungsorte an—
wesend. ssei (1911 1111119911 Urkunden, (119 11111 (19111 Sigillum
9011111119 (ζ1ᾶ91·1119111.κ· besiegelt siud, und (las 191 (119 ilberwiegende
Mehrzahl, ist, unstreitig an ν191911 81911911 1111· Ζ911 1111(1 Aus-
stellungsort (119 Ilerstellung 111 (191· Kauzlei, (119 Reiuschrilt
des Notars (1(191· (119 Besiegelung massgebend. Welches von
beiden, wage 1911 mit 1119111911] Material nieht zu entseheiden:
(10011 1111101119 1011 auf den wiederholten Befehl des Komgs, dass
(191· Siegelbewahrffl· 11111 (19111 Siegel zu ihm kouuuen soll, 11111-
weisem ist (191· Siegelbewahrer 11119111119151131· anwesend, so
werden (119 Urkunden 11111 Autenthaltsorte (les Konigb¹ aus-
gestellt.¹) Das (1111119 «loch 9111 Ulwrwiegen (191· Bedeutung
des Siegels bekunslssn. Aber es Δ9911911191] 11111· alle (liese Faue
nur 1111· (119 1191991911 (les Kifmigs Ι9191191· zu sein. wie es 1111·
(1911 (10911 (ξι-(1991911 Ζ9111·ει,11111 des Ζ115111111119111ν91191191 von manig
und Kanzlei zu 111111911 ist, 11191111 1111011 zu untersucllffll fibrig.

Das-s 11191· [0111191191 Vorsivht 1111119,- ist, ergibt sich aus
Folgvntlem:

1111 Reg. ‘237 f. 37γ schreibt (191· 1101119Γ au B. (19 Α. Entgvgen semem
1191191911 11919111 11111491181999111 zu 111111 zu 110111111911, 1191191111 91· 111111, in Barce-
lona zu 1119111911, bis (191·Τ119911111111· P. Marci ihu atffgesuoht und einige Auf-
tti'tgo ausgvriohtet 1111119, Dafi'u· ¹<011erjetztssriefe schreiben 11. a. au (1911 Herzog
(11011911) 1111(1 (1911 Fursten (von Tarent) (19 visiun-ione 91 statu nostro 91 quod
credant . . . ammirato P». (19 801111111ος 11) 1111 (119 Stadt Gcnuaq (·) an Clu-istum
Spinula; d) (119 anderen Gonueser Frounde„ fin B. (19 801111111ος alle diese
1311919 soll 91· 31999111 1111(1 (19111 Admiral iiborgebon. Dat. Valencie sub sig. 11.
secreto llll. nonas Aprilis 1:308 — s. 311, ῙῙ11191·; dat. Valencie sub gig. 11.
secret«) kalendis Apmlis 1308 befiehlt er B. (19 Α. (19111 Β. (19 Sorriano Em-
pfehlungsbriefe fiir Karl Π. und Kijnig Friedrich zu schreiben.

Α119 (11999 1311919 slehen 111111 1111 Rvg. 3351, 222 mit Dat. Valencie
kalendis Aprilis 1308.

¹) Charakte1·i>tiscl1 ist (119 Wendung in Reg. 251 f. 37‘2 Der Rijnjg hat
Β. d. A. bofmhlen: quod, quia nos a presenti viagio remanemus, 111 continenti
veniretis ad nos eum sigillis nostris.

