XCVIII Das Registerwesen Jaymes.

(zusannnengehbrig mit I und II) beginnen mit April 1262,1)
sodass anscheinend (las ζ161111· 1261 nicht vertreten ist.

Als Gesaintergebnis fiir (11656 611516 Registrierungszeit kann
man ausser den vielen H'z'mden, vielen Durehstreichungen, (1611
mangelnden Schreibernotizen wohl augeben, dass wohl die
Geldsachen sehon vielfaeh ansgeschieden sind, sonst aber
noch keine systematisehe und auch 1111611 keine sichel-e, rechte
chronologisuhe Einteilung 51111 vorfindet.

Reg. 27, 28 und 37 511111 1116 ersten Register 611161· lugar-
teneuoia und zwar Ρ6111·115 ΠΙ. Reg. 27 (nach Inhaltsangaben
aus 1161· Zeit ι1111116511.) 5111161· 1111161116111116 familie (10111115 sue,
Reg. 28 5111161· confirmae-ionibus, peccunia, assignaeionilms et
6611111115511111111115 111111 Reg. 37 ist 6111 Briefband (165 Infantem
Pedro 1269—76.

Ans Pedi-os Zeit (neg. 38—- 62> ist zu vermerken 1. der
zuniiehst 1111611 1111111611116 Versuch einer sehiirferen Scheidung
der Materie2 511 Reg. 40 fi: Hoc registrum 651. . . . super 116-
goelis conmmnibus et 1111152) Reg. 51 gleichzeitig: Secuntur
carte exercituum et redemptiones: 52: carte donacionum usw.
Selu- wichtig ist (116 116ς11111611116 Ausseheidung 11111111561161·
Aktensti'ieke. So Reg. 47 f. 74—136 eine Abteilung, (116
dui-chaus (1611 libri secretorum Jaymes Π. gleioht3 Zeit von
1278—1285. Hier Briefe an (1611 Κίί11111ζ von Frankreich, 56111·
ν1616 an 11611 Ρῑι1151, 6111 (gedruektes) Stnek f. 127 an (1611 6111-
1161·11(1111·. 2. 131155 mit lx'eg. 41 die Kanzleinotizen einsetzenss)
Der 13111111 triigt 11611 Charakter: pro facto curie. Dal-in

¹> Auel] 111 12 hegen die Lagen 1611161111, Es folgen 51611 f. 31-7-1,
f. 1—33, Τι’) ff.

Σ1) Allerslings 511111 111656 Eintragnngen zum Teil esst aus 1161· Zeit
ι111-11165 ll. -

3) Rog, 41 f. 43 Rern-andus catalani 5111116115 Ρῑ11151115 111 artibus„ Sohn
(165 gleiehnxunigen iudex 110111151165511111111. 111111 «lem Kardinal Tusculanus und
Matrem Rosso fi'u· eine Psi-nudem]‚ew-›nmng 1161111 Γ1111516 61111116111611, (mmm
Fc1·1·uar19.f.93v. Priori fratrum l'rfflliea‘ntn'iun (1566. Intelleximus, quod,
quando fratres vestri predicant 11111615, 11111111111110 Christianorum secuntur 6115 et
intersunt predicationi. Propter 11111111 posset contingere, quod 1116115, que taliter
adunata (16 fac-ili movetur in 1111116111111, insurgeret contra (11610511111601Υ 6111166161
615 dampnum. Zu 5111611611 Predigten 51111611 1116 Dominikaner die Menge weder
aussordern noch mit sich sulm-⁴211, Dat. valencie xm. kalendas Julii (1279).
So auc-h an 11611 Minoritenguardian.

