⁴267. (Miehael Esteve'l) 311 ,11111119 IL: Das sardinisehe 1111191·-
11911111911 1111551· iillt vielen, Ghibellinen und Guelfen. (19111 Papst
und Kiinig Robert. Reise (195 franzijsisehen KiinigS. Die
Prozesse gagen Ludwig (1. Β. erl-egen grossen Skandal. Heirat
Ludwigs, Festa, Heiratspliine. Avignon (1323) October 27.

. Aquest feyt (19 (tm-<leynam ha molt 110111 (1951111111.
(1119 vos 13 111395, Ρ1111191111119111 (1951111111 3 1110115 (Ϊὶ90911115 per
1311011 (19 Pisa. Desplau 11 (1119115, (1119 110 105 1-011191111911951
ni (1119 tan prop 195· 105995, (1119 9111911911, (1119 13 105113 casa
(1919 95591· 6909111113. Si (1951111111 111 papa et 111 191· 11011911,
Uen>= 110 sap! Et tot 10 111011 110 1-911. 59115 raho, (1119 non 11311 . . .
Lo rey de Franqa (11911, (1119 (1911 95591911 bren 11 Tolosam
et 11911595 110111, (1119 1111111 11 la cort (1911011111, 1)91· 3191111113
fara alguna nox-etat. Grau eseandel 59 111011 91 111011
per aquests 1110995595, (1119 10 papa 1111 1911 9011113, 10 19)·
Β11111111111Ὶ13Ἓ) Lo dia (19 sent Marti 10 dit rey Dalamayna
deu pendre per 1111111191· la sylla (1911 comte (111 1131111111 et (1911
95591· 93111191· 10 (111911 (19 1313113111 per 10 191· 11311111131113, et
5911111 ι1115139 91159111115 toto 105 1111099115· Β3111111111·113“3). Lo fin
del 191 Ι)1113111111’1111“) (1911 11911(119 per 1111111191· 111 ‘sylla (191 19)·
(19 Ι)3(·1113) 9 10 1³5ss (191 9011119 (111 Han-aut la fylla (191 (luch
(19 3111113111 . . . Scripta 911 Α111111011 XXVII. jorns (19 Oc-

tubre.
CRD 12978. Or. Pap. 551).

265. (Ferrarius (19 Apilia 311 1311119 Il.): §litteilunga (1355 (191·
ΐ1311Ζό5159119 Kiinig (19111 Papst geschrieben. dass 91· sich 59111
111191 (lie Ρ1οΖ9559 gagen Iudwig (1. Β. f1 9119 dass 91 uber
(1911 Papst welkehrt informiert 99119593 1111(1 geru kiime.
(1323 Ende.)

Postquam presens littera fuit 91311511 veuit (1111(111111 ad

amicum, qui (suxit sibi, 59 audivisse 31131111. (1110111οᾶ0 rex
‘2⁴³7 ἢ) M1t Abkiirzungszeichen.

 

*3⁴37 ¹) Karl IV. machte seit 011101191- 1323 91119 mehrmonatliche Reise durch
5(1(1(ι-3ῃι;τεῑρὶι.ᾼιι (1191111119 kam er nicht: 1·11·1.Α1)11,(1. bavr. Akademie XVII.
2. 268 ΧΓ. 165.

²) 1 ber (119 Κο11191Ῡ erm: ’11113110519191 Ludwm mit Margalethe 1· ς nHennegau
am 25 Februar 1324 xgl. Darstellung Kopp X. 1 1]; 1301111191· Reg Ludwigs
nach Nr. 690.

3) 1)19 Vermahlungsfeier Ludwig< V. mit Margarethe von D’anemark fami
9151 1327 statt.

