77

iu 1111 sin-rit. oriundos (11· reguo ot tem-i>- >ibi ,κ’111)19(·11.<,Υ (1111
(111111111111 κ’1·91191·11’11 91 Similis 11(11191·9111. ub 911111111 erroro.
11111119111111 eos (11 111·9(·1111911(1(1 omem, 111 ub eorum obsequiis
discedalltst)

Secundo 111·111111)91111.(1111111111111 poterit. 19119 Δ*119 91111-
suetudine 111111 offensa. 111 11111111>Ι m sibi subm-tis 1111 ipso>-
1““1’9(191·1(’11111 91 Siculos 111-9911111 vel 111111111 11111 ei>- impendat
1111111199 191 (19911119 auxilium. ‹·011siliun1 91 1111919111.

'sertin μοι-1111111111· et efficaciter iniunget suis suumvtis.
(1111 1-11111 venerabili patre Guerurdo §abinensi 9111390110 11110311»-
live sedi>- leg-ato 91 domino Roberto (111(’9 Calabria in (1111111111
1111119 et prefate sedis sonivium 111 Sicilia morani trallunt, ut
eisdem legato 91 (111(’1 fvi-venter assistant 91 fideliter obse-
«luuntur.

Quarto exhibebit 91 exhibere fm-iet uuxiliulu. wnsihum 91
favorem, 11111111 obtineatur uuuwrus 111ilit111112) 91 galearum
(1999111 uuuiitoruiu (19 terris sibi subiectis, (1111 1191· fratrem
Guilleliuuiu (19 Curia uum-ium ικ·9(11,<1111113101199 petitur, quamw's
11119 fieri sit valde diffivile propter gravia (111111111111, que gentes
(1111111111 regis sustinebant 111 riagio preterito 91 aeffectum solu-
1-’101111111 stipendiorum, (19 quibus 1199 adhuc sit satisfactum
1115119111. Intelligit tamen (111111111115 rex, quud 111111 111 stipendiis
(11111111 111 aliis fiat secundm„ wnrenviouelu. (1119 est inter
999193111111 91 ipsum.

Hev sunt. (1119 119111 Ι«1111 fieri dominus rex. 111 111-91119111
melius 91 (1111111111118 adimpleri vuleuut.

Primo recipiet 1(]9111 dominus rex (11111 11111111 uui-iurum,
(1119 sibi nunc offeruntur 1191· 111-91119111111 fratrem Guillelmum
de Curia. 119111 recipiet obligaciouem (19 aliis thiubu>v milibus
unciarum recipiendi>¹ 111111111111111 super terris, redditibus conii-
tutus Prouincie 91 Ρ1111111111111119111 111 11191»- predictorum comi-
11111111111, 11119 idem dominus rex «luxerit eligenda.

119111 recipiet (191·111111111 ecclesiastic«»rum 1’9(1(1111111111 (19
reguis* 91 terris sue (111-111111 subiectis. linuit hec (11111 proxiuw

 

¹) ss· 111111911 wir donn 111 Heg. 252 f. 219 ‹1299› 1300 Miirz 21 eim·
Reihe von Mahnbriefen 1111 Huguetus· (19 1111911111κ Blasius (19 Magone. (1. Galce-
randi, poncius (19 Qum-alto. everaldus (19 Pontibus„ P. (19 fumun viridi usw. von
111-1· Ρ111·191 Friedriehs zurnekzutrotm.

²¹) Hier folgt dumimrrichen: 91 quingenturtun balistarum.

