—— :380 —

euram fuissemus, si nostra fuissent huiusmodi, «piam nullate-
ilus osse asserunt nec 11111111111111. De status vestri felici 11111-
11119111111 et 111111111111 vt c‹›11te1·i11‹»run1 nostrorum nostra pluri-
mum 11111111111111111 prema-(lia vt exultant, 111· *1¹¹⁴* ‹wi-<im nos
petimus plurios 11111111111111. scientes 1105 exindo 111 inmensis
gaudiis redundare. Datum 111 ‹ju-etz 11. nouas ,1111111 11111111
domini MQIO vicesimo VI.

Clu) 8191. (11. Pap. &xlm 1111 ,111-111) ‹lies->n von zoiffilnqgn Wiener
sitzungdwr. CXL ⁵18⁴.» f. bervits gvdruvktun xvh-luigo„ Brivs 11111-11 11111111111
wieder. Uber 1111· Α11511311111111111111-11 ΕΙ1ι11111-111μ 1111κ11111>1 111111 f. s? f. Dor Vawr
antwurtutc. ala» >io ihm crst cin-sn kim-oren Κ111111111υἰ1μ111111111 >eudon 1111·1·1111·.
Das isr 111151111111111111 nac-h Nn ⁸9 1111τ111 gosvhmhon.

Ἰ

257. Napoleon Orsini 1111 ,111111111 ll.: will wegen snium- 1111111111-

sebast mit «lem Kiinigo 111111 1111111 nauso ibste1·1·eiel1 11111 Βυ-

miihungen der Gesanssten Friedric-hs 11. Seli, an dm· Kuric
geru fin-dem. Avignon (1326) September 16.

. Serenitatis vestre litteras inter 111111 continentes, ut
nuntius serenissimi principis (1111111111 Frideri& regis Romanorum
illustris generi vestri, amici nostri carissimi, 111 brevi 1111 sedem
zipostsdicam destinandam li‹›11‹1›rare x‘ellfflnus et etiam 111-0111111111,
gratanter recepimus 131 contentis in eis serisffie perlectis vestre
celsitudini respondemus, quod 111111 contemplatione vestra
specialiter, 111111 quia idem rex vt alii ‹h› (lonw Austrio ‚sunt
nobis quadam speciali ‹1ile‹·ti‹›11e &mium-ti: profatos nuntios
cum venerint, letanter videbimus et lwnoruhimus affectantur
ipsisque in promotione et expeditione felici nogmviorum regis
eiusdem grato et lilim—nti 1111111111 prs» viribus assistmnus ot 1111
hev vt quelibet 111111 exvollentio vostro grata sumus of erimus
vita nohis comite wluntarii :itque prompti. Dat. 131111111111111
’1110Ὶ xvi. mensis Septembris.

CRD Ap. ΤΒ, Α»1111111111 auf 11111· 111111111·11111111; 111» Rom-5³ 111111 3. Soptmnbcr.
Ygl, Wienor sitmmgsher. CXL Si 33 f.

258. l'rokurator Petrus 1111 Abbaeia 1111 ,11111116 ll.: Empfohlung
‹lssr jimgst :ingekonnnenffll Gesamltschaft Friedrichs 11. Seli.
bei anoleon 0rsini3 Unterhaltung mit (len vim· Gesalidtml3
Audienz ihretwegen heim Papste3 Entschuldigung wegen des

