— :361 -

Ena-naula> N. Agathe [ιι-6511. eard. iu 1)(»1111λ >un-gi„— 11111 5611)(’11 Tagcg 11202:
Franciscus 5. Mario 111 cosmidin «lima eard. :111 11.Α1»1·11. ἠ Das ist nur 61116
Auswahl Ζ111·11111511“161’11111ξ. Bezeichuvnd ist 1116 warum» Ausserung Napoloon
Ursinis, (161· aunt-h allvin von rvx h‘mnaunrum spru-ht. wiihrend 11111ζ»ε111(161·611
Friedrich in Romanorum regom 61661115 nonnum, fernes die vorsichtige XVendung
in (1611 Briefen der Colonna. 1301 1⁵0th Colonna ist dor Grund erkennbar, er
war fiir Ludm'g 11611 Bayorn gowonucn. ἡ 1111 11111ἰὲ611 vgl. man (116 beiden
Schruiben Jaymes an die Kardiniilc vom 8. Miirz 1:315 in Wiener Sitzungsber. CXL
S. 19 ff.

242. Alamanda an . . .: Bfflloutung 1161· Kronkleinodifflu Ludwig
1161· Bayer auf 116111 ,111116111116111101 111 Speyem Abzug 1161· beiden
Gegenkiinigm alle 81111116 im Elsass und Schwaben gehorehon
Friedriehz Heirat Friedrichs 111 Ιίειν61151)111·ς, Kriinung 1161·
Kiinigin 111 Baselz Friedrich will 11611 Gegner stellam (10611
1161· 11016111 aus. Die ganzo (au-agonesische) Begleitung 1161·
Kiinigin hat grosse Miihen und Ausgabem Hoffnung auf
Bessan-ung, wenn sie in (116 Lombardei kommen. Kann nicht
flinzeln 561116111611, weil sie 61116 umfangreiche Korrespondenz

1161· Kiinigin zu fi'lhmn hat. Auftmg Kiinig Jaymes. Baden
(1315) ‚Iuni 6.

. . . Devant tuyt 611 public, que 111111611, qui 16 les reli-
(111165 de 1105116 5611101, quis pertanyen al regne, aquell 65 rey,
61 1111116, qui no 165 te, 110 es rey¹²) ne negun hom nol deu
appellar rey et siu fa, es vedaffl) Item hi ha major poder,
per 60 60111 56 posaren a batalla 615 cumps et 1111116 fugih 61
amagas, 61 mes 56, com no poch alre fer, 61110 ciminteri dela
ciutat appellada Spira2). Et 61 cimenteri dels 111116115 era
vallat 61 aqui 61 5611)*01* rey nostre estech davant la ciutat 61
61 ceminteri .ΙῙΙ. dies 61 .ΙΙΙ. nits esperant, que ixis laltre a
batalla 61 611 de nit amagadament ixisen. Et 65 li fuyt 61
111111 110111 1161 prea 1·6. Et 1111111151 lo senyor roy nostre partis
daqui. Et totes les 61111615 et les viles et 615 castaus per-
tanyens al emperi, qui son 611 165 parts Dalsaeia et (16 Sueuia,
qui 65 la millor part del imperi, obeyren et ι1111111611 10 nostre

242 Β) Eher reX.

2⁴2¹) 1⁰⁷er die Reich>k1eix1odjcn und das Ungl'tick dabei vgl. Kopp. Gesch.
d. eidgenb-s& Bnnde IV, 2. 89.
ἵ) Ygl. Riezler. Geschjchte Ray-:rus ΙΙ 11880) 317. Hier 11811616 Ludwig
der Bayer im Marz 1315 auf Zuzug rheinischer Pin-stou.

