—337—

rogos et principos subesse ab omnibus omnprobamr: oonsidorantos nec minus
in Iam dictis contra ipsum 1111110111010 1101 :um-fatum h‘obortum admissis tot
tantisque sceleribus non solum Dei 11110111, 00010510 vaput 01 fundamentum stabile,
vorum eta) eciam 111 torris vicarium, a quo palam 051, 011101011111111101110111
1110010011011Ί canonice aprobatum, inunctum). (0050011110ιο 1-01·01“01111551111(1111111
‹fau-amatium 1010151010, ammam 5050010550 ac gladium . .. Es folgt daun 110011
(101· llinweis, (11155 (lie gauzo Kirchc vorletzt 501, [la 11111101 sama 1101111οι1 quam
ux 11151115 supe missis affinibus 1051510111, dass 01 nach (101 Bmuhigung 10111005·
<lataque pace catholicis Romano 5011100115 1111110110, anxietate 0001110111οα 111 ’10110
sancto subsidium. . . prudentor ac 110101101311101 transitum facere, quant«) ‹fi-:im
1105501. auxiliann· domino dispmwbat . . . So: 11051111 ergo ,5110010115 (1111110010
000 ost 1100 fuit necessaria. Χο11111ῑ11510511001001 nach (10111 Το(10 (105 Κιο5015.

(Cim ⁷1 (305.)

22⁴5. Kiinig Rohert an Jayme 11.: Friedrichs Einfall in

Ualabriem Einveruehmen zwischen ihm und (10111 vel-storbenffll

Kaiser‚ dass Heinrich Rom angriffez Gott 11055 (las aber

nicht zu3 Bitte au Jayme, ilnn nach frilheren Zusagen zu

helsen: Friedrich will-(le bei Gelegenheit ihn 01101150 111101·-
fallen. Neapel (1313) September 1.

A 1105110 ear et amat frare 1001150111*οι- .1;1(”1110 1101 la
gracia de Dieu rey Darago Robort 1101 11111101111 1001015511
gracia re)⁷ de Jerusalem et de Sicilia saluz 01 amor (10 frare.
Sapia vostra fraternitat7 (1110 don Frederic vostre srare contra
5η lealtat 05 vengut en Ualabre 01, (10111 11011 1105 3111110550ιο
del com de frare, 05 01111111 011 (salabre 01 (1 11105 Rego 01
(11111105 01151015. Et 010 ordenat 011110 (11 01 110011(- ’511011101-(1Ὶ)
10)· Dalamagna, (11101 (111 ro)v vermos 115501111- 10 regne dom>-
Roma. Enlpero 1105110 50111101 Dion, (1111 1111015 cosas 11011
pot sufrir, 11 donet 111 mort a 1100001100111 111011 (10 Sena.
(10111 (1011 vos agas 11105015 1011115 significat a 1105110 pare 01
η 1105, quo, 50 1105 0550111010 10 (111 (1011 1911110110, «1110 vos
5011115 contre 1105, et 50 01 1105 ostendit, 105 serias 0011110
01 1101· 01 ‹lestruirt vostre 1101011111ιο 1110110100 01 1000010111,
tant 0010 podem, (1110 a 105 plavia, (10 a 1105 1130111111)

. ot 11011 lassas tant laydn 00100111 011 vostra casa.
Cau· ’5111 0011, (1110 altre tal 10110 :1 105 01 a 1105110 1101101
105110 11115,““) 00111 01101 sach fuluo, (1011111 01101110 10111115. Et

3)1111(111ι111111. 11180 (11, Es fulge daun: 011 1101101101, das ich nicht

(10111011 kann. Ρ) So Ur.

κ’ 1 n k ι’, Arm Arazonvnsia. ‘22

