—— 30? —

208. christian Spinula 311 Jayme ll.: Nachrichten, die aus
Rom Euda 11131 :tbgehende Kursoren iiherbraeht: Fortschritte
(les-Kaisers bei ‹lm- Einnahnm lionis: Verlnste auf beiden
Seite„ in (1611 Strassernscluaehten; Kiinig Robert sperrt Rom.
Heinrich Vll. bat Genua um Γ.) (3131661611, ὅ wurden bewilligt3
Vel-langen7 (lass 11111 dic Kal-‹liniile im Laterani kriinen3 Kiinig
Robert wollte seme Baronc und Rimm- naeh Rom schieken,
λς1611·11111611 ab, ausserhunles zu ki'unpfen. Ge11ua(131·2)Ju11i4.

. . . Psmtquaiu vestre maiestati alias meas literas ‹lesti—
11311, 1111 rumores 111 hii>- partilms advenerunt, quod (116 tercia
Junii (1116113111 galea Antonii Aurio in civitate Janue appulit, 11116
(lie ultimo Madii (16 cineta vegia ¹) separavit, in (1113 venerunt (luo
cursores, (1111 11 civitate Rome (116. ‘trigesima Madii segregave-
runt 61 111 civitate nostra quamplures⁴ literas aportasverunt:
11116 ad nostrum vicarium veniunt 61 11116 111 Alamanian} ‹liri-
guntur. Quibus miultinetur, 61 cursores 6111111111161116111131·1’111117
quod dominus 11111161·111υ1’111611113κῖ) habuit 61 lo Coloxe 6103111-
pumslogium et 1‘›‹1›sse=ssi‹‡›110s‚ ‹Jloinicilia 61 1131111613, que Ursini
tenebant, usque ad 1101116111 sancti Angeli. Et heca) 116116 ac
viriliter devicerunt, quod adversariis nic-hil 11613133) 61 fortilicia
prnffuerunt 61 sic se in sancto Petro 61 sancto Angelo college-
runt 61 (lominus imperator ultra 1111111611 terram aliam tenet
totam. lbique maxima gencium quantitas periei-nuth) ab
utraque parto. A parte vero (1111111111 imperatoris mortuus
est epismpus Legieusiffi) consanguineus domini imperatsu‘is,
unus· frater domini l,m1‹:›ysii 116 §abundi-115) 61 abbas sancti
Galliss) 61 quain plures alii 116 eius rusia, (1111 erant nobiles
61 potentes. A parte 31116111 (101111111Ᾰω113111115 11113111 plures
innominati mortui sunt excepto uno vx illis (16 1331361110, qui
personaliter est 11 s) . . . qui cognatus est domini regis Roberti,
61 quodam comite (16 1315611111 (16 0311111311137). Tuscani quoque,

Α) lie·- mit Abkurzuuffzoi:lieu. b, porinwruut Ur. (ἰ Em Wort fehlt.

 

¹3 &vimen-chia.

²⁸) Milizm‘xturni. Kmlffiwum 111111 lx'upit‹·l.

3) So litum das- NVort nur lwiswn 111161· barura. 11316111. wohl Barrikadeu.
, ⁴) D. h. Leodiensis. Der 13156111ιὶ ’1116111111111 war Heinrichs Yettcr.

5) ‹Qraf Peter von Sus-oyen.

⁴²) Doch wohl der Aht von Weimnhurg 1111 Elsass?

τ) Βίιςςρι· 11111116 nur gestingen. Ἰ)

2⁴ *

