LXVIII CRD.

Aueh (161· Forscher <st-aunt iiber diese gewaltige Papier-
masse: 6111 Unikum (161· arehivalischen Erhaltung. Kein
Archiv (161 Welt dfirfte um 1300 so viele Tausende von
Papierschriftstflcken aufzuweisen haben. Die deutschen
Archive kennen 11111 (11666 Zeit das Papier noch kaum.

Die Sannnluug CRD umfasst zunachst folgende 111111111-
abteilungenzl) a) (116 {Utere grosste Gruppe chronologisch ge—
ordnet„ nieht ganz 13500 Numinern Ζὲὶ11161111ς b) (116 Gruppe der
undatierten Stflcke, 1116 willkiirlich zusammengelegt sind CRD
sens fecha (s. f.); 6) (116 GruppeTemplarios und (1) (161 allgemeine
Anhang (Apendive general). Die 11116516 Gruppe ist gem-hieden
in (116 vall datierten (ungefiihr 0500 Ν111111ι161·11>, die mit (161·
Indiktion versehenen, fast nur Ι6121111111156116 Stiirlze (ungefflhr
700 Nunnnern) und 111 die nur 6111 Monatsdatum tragenden.
Hier sind (116 Stin-ke Manat ti’u· Manat zusammengelegt
(10200— 134741. Gewiss ist das Eiuteilungsprinzip nis-ht
mustergiiltig3 (116 linter glan-hon Indiktionen 01161· Monateu
zusammengeordneten Sthe-ke kimnen oft auf Mensohenalter
verschieden sein. Und doch hat diese Anmwhiung· auch ihr
Glires: tatsiichlich =siud bei rusa-h hintereiuander berichtenden
Gesandten — 111111 fast 11116 111 diesem Kreise datierten nur nach
Monateu oder heiligen Tagen — 11116 561116111611 inuerhalb z. B.
(165 Mon-(its ,11111 111111 des fiwlgendeu August 111 (1611 meist 300
Nummern umfassenden Ρ11κ61611 1616111 hernusmifinden gewesen.
Zudem: wer sollte (hese Tausende 11111111),- (latiorem, 1111111116111
ulau 111 611161· weit 2111·ii‹·kli‹³ge11(leu (16116111111111 angefaugeu
hatte, (116 alten sachlichen Bestiinde zugunstffl des clu-0110-
logisvhen Prinzips auseinansler zu reis-sen?

Die. ganzliuh undatierten Stiicke κϊ1111611 ungefssihr 1800
Ν1111111161·11; 161661116116116 tragon 6111 111161661161165, weil oft 1116111·
nach (161· Mitte hin angela-aelim Datum oder siml mit 611161·
Bezeichuung aus 116111 Heiligenkalender versehen. 1-1161· sind

¹) Em pasti· (111-101166 (Kasten) 611011ὐῖ611 specialia nach ἕεις-1111611611 &funden
ἕως-1111111611. S„ gibt cs 6111611 Kasten Karl von Valois und 11111111 vor 11116111 franzia-
sisvho Szu-h-:nz ‹aranada mit Schriftstncken 111161· (1611 Ο116111ς 6111611 auf ltaiieu
vielfwsh bezuglicheu mit grosseti Bur-hstahen geschieden. Mein-ere iim-teu
(jucium. Die sehr wisshtige Gruppe >imo—4200 isr aus 1111116111 Boststmlen sehon
fri‘ih 2111sge51‘·11im1e11.

