-174-

vostros afers. Mais si a Deu plau, avem 111· ades altre, quius
sera axi bo 1111 pus. Sapiats, seyor, quel prior dels Preyradors
111111, 111195Υ vina a paralijs, que 1111111 regen es 111alalte: e per 1;11
1111 fem mencio dol 9116511] lvtra, 1·(111 ιι1ῑ1 os 9110118, que 11 1111-
guessem varlar. &ananam nos, senyor, en vostra gracia. Feta
e11 perusa digmus IX. dies (le Iuyol.

Ch'D Ap. 17. Or. Pap, Ssp, Auf der Ruckscito Notizen (lateiniseh)
tiber ‹11211 Inhalt3 dazu 1·1111;;1>.κΥ iiber Frioedeu 11111 Kastilioem das 111 diesvm stuck
uivht steht. 011 11111* Notiz fur 110111111011111011 Briof? Der Konig empfing diesen
Brief urst um (1:311 21. August: mu diem-111 Tage ‹latiertv seme Antwort RQ.
:334 f. 1.(11. 111111ιί1111 >chre-ibt am Taga- nach Bon->dim Tmle, 1111· Frkimdvn
higen heim Vieckanzhuae prr euni ipsi domino papo lvgende . . . Nummus
pontifex 1111· Vll. presenti< mensis ,111111 apud Ponmmn 111υ1111ς11111511, extrvmuin.
(ἡμή-11111115γ 11111101] 111 111111111111, quod ‹ww—lvsi«) Romano cim prox-idoliitur d1111;1st(›1*=‘.
Napmlmn Orsini 111111 1111) Τἵι11μ1ῑρ11 111-1· ‹wsamltem die Bri-ssu seien noch 1111111
1111111111μωνυᾶιεῃ, als der I'apsst stari„ Darum infige sic <lex-1x'o11m entschul-

Ὦ
iligen. Er werde 1111· ,11111119 11’11·κ·’11. Or. Pap. Ssp. (132›i‹1ej111i.)— Dier &felle
iiber 1111)1 Krankheit «113311511111115Ἰ 11111111· wohl i11 Zukunft die wiehtigsfe von
allon ἀνι-1111151911 Angabvn win.

115. Prior Gai-sias von S. clu-istius} iiber eigana Αιι-
gelegm1l1eite1u1) seille Veram-edungen mit (lem ep. Bosanus
wegen Sardinien: Aussiehtmn das ihm aufgetragene gebeima
(ieschiist hlaibe gelmim, obwohl (lie Pel-simliehkeit, auf die
es sich heziehe, :111 der Kurie sei. Perugia (1304) Juli 10.

sserichtet iiber Ι*111111Ι Untorreduug, 11111 er 11111 Nikolaus
de Varo, (·11“1·1ιι.κ1 1311>111111>Ι auf Sardiniam, sulm-te. Nikolaus, aus
oium· (ier wrnvlnnston Familiam, ist ganz arag-‹uwsisvh 111111 will
auch some Bri‘ulvr deni kiiniglivhen Dienste zufiihren. Danu
heisst es:

Non dubitetis„ quia divitur, 11111111 terra 11011 est hene sana,
quia multa hwa 1111 invenietis sana et bona .. . Dicitur
eti-Ain, 11111111 Januenses 111111 erunt vobis contrarii. De Pisanis
111111111111 11011 ‹›p‹>1·tet vos cogitare. Sciat (11111111 vestra pietas,
11111111 illud negsffium secretum„ 11111111 11111111 rmnisistis, super
(11111 de mandato vestro literam mauu propria scripsi, lieet
dominus papa Benedictus dixerit in consistorio cardinalibus

 

¹¹5¹) Er λκ·11ι·11·111 von den Schwierigkeiten wegen seines Kanonikates. Er
legt alles vertrauensvoll in die Hand(¹ des Kbnigs: Nichil enim habere volo
nisi cum vestri gravia et favore.

