 

Prwkr
oft xl
lim-rim
lxmam·
10⁸1 21 μ
iu «lus ¹
l'1·‹·l<111
-lvx [ω’
wart-11
xxa-teil}
vllfw'llt'
lisania> ,
11i‹·llt Χ,
Οιπίυιι, »
κγίνίςυιι.

[ἃμ
dul· ‹ltw
trstgv 1⁷]-
HiPI' llll.
hat ihu 1³12
· <amm .·

«ΜΓ ⁴51*

ι zum l

11 Aut'trtm

mnus 1211
‹lit³1·=·11:3'¹
ssiwn. lli*
struktimnm

Del· 1'1*
hterstatm

*Ausst'lltfl‘ll*

11i⁴¹ vrzi'llflll

Μ’]’νξῐνῐι ᾆ

ιῐνιῈεείιηἫΜ
,uf Mittvilm ἶ

Ἰηῐιιίῐυῐιῑ ιι

' κ’ 'wlfr-1* flam-[v

Hlffmlx 22 κωΜικι-ῙινηὟῐῖἑυίι ἈΗν

μς svm-12

{1 *ww *ι brist*

μ- ὴτ, x. lx‘irvhliwlw

&Mn-i

111⁴ lx.

λκτ. *omit

:alr ι’*
l'1ixil‹›;i·-=.z

siv mmm-lis]

:¹211 ὶινῐιῃιῐίπῑ. ,ἰι νιν-ἰυίυτις siv

{xllit'llvl‘ l{1’v*i*t‘.

Ηνῐι wlff υἷ’

{l ΝΥ

ivm xw1xvl1i·*·l‹·11 «Ι. ll. :111

τ, jz}

1va

xm«

1

XXI

'stt

Αιω '11 lx'vww x·

lm111*mvlnsvnhvisvv

ἴ

ι ” wwssm hst

1(ν,ἱιμἶ
ww ·{x·'r

[svn wlff-1!

vium-inm· lssiswfflwt't· νηὶιϊ

ῐῐιυίςῐ

ι 'v'll

qli-*xv ,Ἠ

ἰκῐ xix-l 111111'211121‘vixhw5· nl*

NJ. μ.

insipiwll sin-l :liv &tls-

ιίιϊ Imm· nieht,

ιιιηιῐιιι· ‹11'1 dim-*llum ‹ivwlml'tw xxi«- ιᾖνιιιί“;

ιΙίν λιιμνὶιπζνιιΙιιήῐ, κκικῐκιίὶι «ivr filu-«seml-

ἰκῐΔ ιιηιἸι ·l‹·xs·=11.U›1·‹·isv⁴ xxvim· 511 ῖίιΙιιϊι]

wll-1 xxm} ΜΗ· ι’ἰιιιηι Ι».«ιιιιι1ιϊι“ιι 1’;ιΙ[ ιιιιιἸι

«η’ ··1·11:111111.3=

Aurh :¹11 allgvnwin {mliti-

ΙιΙῐ vx «ivm l‘wlxnrzmor nivllt,

>w lmus*

4 l{;·rdinum*·l{‹·2i11111 ίίιι· l³riv=lrivll ιΙ. >--l1.

*κ {³111·2-1111·limunit vin-*mmm

,ᾹῙῙι νκ Ι »»»»»» Η

ι]1“1“«·

[Qvltizlivlle

,ΝΙΡΗχ *fluvit ivl! υ* &UNI-'U

ι· ist ιιΙηϊ κκυίῐιψ :111le ‹ln-1* p·

⁴ mplvr-

‹lw 51·‹=7.i:=!2-*>:·11-lt‹·, «ἰε-ι· im w·-

νι· mmmm-¹ >flul-ivm. ιιιιιί mus-t iu

ivl* mvl imm-›1- nimim- «imum der
'wiw v[mlv *lv* 1’111=>1·¹<, 'wi ἰΙιιι beSOt

fxmlmutluwwt. xx ἰνιίιϊ liwmmm llt¹i111·i(‘h

ιἠιιμ 1: vx surim

Ιιι νίιικυΙιιυιι Πυῑίυῑιῒ

 

v·—

 

