CXXXII Prokuratoren ι19111195.

Κ111·19 1111(1 1155 11119 (319591111119 1111 51911. (1111·51115 wurde von
11119111 ausgesehlosseu und als 91· 591119 Ratschliige zu geben
wag‘te„ von Vidal rauh angefahren und 591119 Α11519111911 zuri'iek-
gewiesen. So berichtete 91· wenigstens und UnwaIwes durfte
er dem Kenige nicht zu schreiben wagen. Die Ve1*li⁵‹iltiiisse
gabeli nicht Vidal sondern 111111 recht. Die wiehtige sardinisehe
Urkunde blieb imausgefertigt bein] Tode (195 Ρ11Ρ5195. Viel
Zeit und 110911 viel 1119111· Geld wrbrauehte die Gesandtscliast.
Endlich rief 519 (191· Kijnig 111) 1111(1 Gai-sias iiberuahm wieder
11119 Gesrhfifte und fiihrte sie bis zur Wahl (3191119115Ί V. Seine
Berichte fiihren bis hart vor (1911 Tag der Wahl.1)

Merkwiirdig, 1111911 Garsi-as berichtet 110911 11111 17. Mai,
nachdem ihm sehon 11111 12. Mai 1305 ein Naohfolger gegeben
war‘2); (111 91· bis zur Wahl (195 11911911 PapsteS fungieren 501119,
so 1111155 man 111 Aragonien (119 Anschauung gewonneu haben,
(11155 (119 Entseheidung 1111119. 11119111191 Lupi (19 Mendias
Ernennungsschreiben ist am 18. 111111 ausgestellt. Der Keuig
gibt ihm eine Provision von 1000 Τ111·1105911 ι1111111191] fiir (1115
Prokuratorenamt5³») (1111111911 1111155 (10911 91119 langere Dauer
(195 Amtes geplant 59111. Α111 8191911911 Tage teilt der Kenig-
(19111 Vizekanzler und (1911 Κ111·(1111111911 (119 Abberufung (195
alten und die Ernenuung (195 11911911 Prokurators mit. Miehael
Lupi war 9111 alter Praktiker der Kurie. Kardinal Landulf
Brancaeei keimt 11111 durch lange Erfahrung, vertrauten Um-
gang und 1115 9111911 geschiiftsgewaudten 1111111114)

1111911991 schreibt selbst am Johannestage. iiber 59111911
Amtsantritt, 1111911119111 91· Ζ11111191151 111 iibersehwiinglirhster
Weise dem Konig fiir die Ernenmuig 59111911 Dani< ausge-

l) Vgl. 11111911 N. 156—189. Dii> 110119 5911191· 11111111911911 1)1·01’1.51011 habe
1011 nicht grffunden, (10911 wird (119 111-01151011 5911151 91111111111. Reg. 237 f. 23.

2) Cart& 91 littere 5111191· comissione 1119111 1119119911 Lupi (19 Μ91κ1111
archipresbytero Cesaniugustano (19 officio procuratoris regis iu 9111111 Romana.
1305 1111. idus Madii. Reiz. 334 1. 130.

3) Ρ1·011510119111 vestram mill, Tur. [19191111911110111111 111 9111-111 nostra aimo
quolibet pro 0111910 1110991910115. f. 133.

⁴) Ex experieucia longa 91 familiari conx·ei·sati‹111e 11111111 fidelem, 111-
dum-ium 91 valde sollicitum 119 eciam 19110 acto tempore 51119 ρ1·09111·119101115
officio 111 negociis vem-is sedulum et ferventem. Si (1011111195 noster 911111
frati-ihus 9111 111 curia 91 fratres 911111 eo, wil] 91· 11111 111 59111911(195(111111911
1131119111. Perii-qia 2³3. ,111111 CRD 11853.

