ὅ -

111, (lit-tani sacrosanctam Romanam ecclesiam et principos
5111111111111115. Qni nuncii 111101111111111111111 11111111’·111·11111111111115
511]11·111111’115 inter ‹lh-tam 5111·1·1ζ1511111·1;1111 Romanam eeclesiam vt
prim-ipos antvdivtos vt 11115 pau-eni Dm· acceptam 11111115 et.
nostris 51111111115 honorabilem„ ntilffln atquo firmani foverunt
111 inspirante (111-11111 gravia 1·1Ὶ1111·1·«11’11111. Et qnia 51·1111115
111-11 certo, quod premissa x-nbis plurimun]munplavebun‘nv predicta
vobis presentibus duximus intinnnidn. 1);1,1. (ἔω-11111111 llll.
111111115 λ1111·1·11.

Δ1115 va, ,11111115 11. 1111111· Ns.. ι’, 111. Ε» fni-„mn mhlreiwlw mmm-u.
Spsttvr V. 111115 Maru-ii bufiehlt er, den l-‘1·i·==l·›n xn 111111ν11,

4. Kiinig Jaynm ll. nn seinen Brudei· Friedrich. stattlmltm·

in Sit-Uien: Geriieht von dm· Ankunft zweiel· Minoi-itan in

Sicilien. (lie ‹lort Aufruhr predigen wallon: Befehl, sie. zu
sangall und zu strnfen. Bai-colona, (1291) Juli 31.

dau-olum 1111·ι 11111111» 111 karissimi fratri 51111 infanti ‹lonlpno
1³1·ed‹›1·i‹1·‹5› tenenti 111 regno Sicilie generaliter locum 51111111 . . .
(111111 igitur ex quorundznn fidelium 111)511·1’11·11111 relatibuscelsitudo
nostra. ‹lidisverit³), ‹lnnd quidam frater Minor nionovnlns ot
1111511111 511111111λ Vivent-iusss) nomine enni 111111 socio 51111 11115-
‹lenl 111-1111115 1111 partibus -iznnw nnpffl· in Siciliam venerit,
511111111111111115 perversitatis vt 51111111111115 semina in agro
1111111111151111511·111·11111 1111111111111 Sinum-um. 111 vadat nffvnsionis
in laqueum, quenl toln-ibus gressib11s¹10st1·is nostrorum fidelium
111111111· 111-61111111111 per vias et 51111111115, talim- poni mandetis
1·1 faciatis 11151111115. 11111111 nequeat evadere 1111111115 vestras. qui
et. vin>- sueius. 51 inviderint. in 1135119111, 111 inquisita per 1115
1111111511111111 veritas eos ‹vbnnxins 111-115111111 iuxta vriminis· quali-
tatem subire 11111111111115 111 1111111115 1111111·111111 ulcionis, 111-0111
vobis et consilio vestro videbitur expedire. Dat. Ba1·‹·l1inone
11. kalendas Augusti otc.

h‘vg. 93 f. 114. Da Karl 11. (lamals dio 1·)ς1111’1111Δ (1111111115 fin· 1111·
ΧΥ16111111»1-1νυ1111111μ smilion>- 11.·11]11;5111’1111λ und Nikolaus lv, den Erzbisvhof
<inutilis von Ix'oggio (Siiditalion) 11115 dvm Minoritenorden zu demselhm Zwecke
nach *lunum 5111111111 (111-μ’. 11. Ν11111135 IV. No. (38:37 fi), 51) 151 vs 1111111 unnfflg‘-
liuh. dass 111·1· Μ11111111 Υ1111,·1111(·1115 111] Austragc bvider 11.-1111161111.

⁴ ἱ·) St· ΗΒΕ,

