Siegel Jaymes 11, LXXXD(

sind3 30 ist 03 κ. Β. 31111νο1· das Sekretsiegel Jaymes 3113 (10111
Κ101131·0111ν 3011131 kennen zu lernenfl) ⁷

Die· drei dem Siegelverwahrer anvertrauten Siegel sind:
Zum'whst (110 bulla (sslei- odel· Goldsiogel). Ihre Verwendung
ist wohl nieht soln- hanfig. Das Testanmut Jaymvs 1. und (110
Kodizille waren sigillis plumbeis sigillatiss) Goldbullen wurden
nur bei besoutlers fvierlichen leegenheiten ge1›1-aucl1t³): 30
bei (1011 Huldigungseiden fiii· ἔθ’-(1111111103 111111 (11113103 Die 1:305
angeln‘mgte Goldbulle war 4 Ulixen Gold wert, (110 Unze zu
108 sol. R, die ganzo Bulle 11130 432> sol. ssfl) Ὗ Danu Sigillum
comune ssu· den gewffvhnlichou Πνκ111111011110111311011; es wurde
beiin Pergament angehimgt, heim Papier aufgedriicktfi) —
Spater 1111101· Alfonso 111, scheint 1111· die litterae de gravia
und iusticia (las dritta Siegel beffitinuut zu seinss) wiihrend
111 (101· Zeit Jaymes das sigillum 11131113. sig. tabularum seu
maiestatis — 30110 pendient mayor (10 las mulas — fiir
wichtigere. besonders ausserpolitische Urkunden bestimmt war.

 

¹) Vgi. Apuuto para un estudio (10 103 301103 (101 roy d. Pedro lv.
von F. (10 Sagarra 111 (1011 Μο11101133 de 13 1031 academia . . . Barcelona 1898
tomo V1. Dann desselben Discussos leidos ante 13 1031 academia . . . Barce-
lona 1890 mit Antwmt F. (10 Bosaruns. — 1011 gehe auf (110 Benutzung (101·
Siogel Pedros nieht ein. Vgl. die 11110103331110 Beschseibung und detaillierte Λιι-
gaben iiber Venvendung 111 0011000100 de docmnentos ineditos V. 208 ff. Vgl.
auch S. 121 iiber (1011 „calfader de la cera 1101313 segells pendentff‘. Der Manu
1111133 das WVachs warm 1113011011. Fsu· Papiemrkunden 11130111 01· (110 0111101103
313 segeUS. die 3131101101] auf den Siegeln. Wenn (101· Kbnig 10131. 1111133 01·
11011011 (1011 Lasttieren gehen. die die. Register und Siegel tragen.⁴ S. 123. Von
den Siegeldienern 1111133 der 01110, wenn nntig, beim Registerschreiben helsen!

ς4) OHD 560. — Eine Schenkung 311 Thomas de Procida, Sohn Johanns.
ist 113011 Reg. 260 zu 1292 mit bulla plumbea besiegelt.

3) Bei innerpolitisehen unter Pedro IV. zuweilen.

⁴) Vgl. CRD 564 3. f. — Reg 295 f. 29v: Precio 1111. unciarum ausi,
(10 quo facta luit quedam bufla nostra 1103113 in quadam carta per nos missa
domino pape super negocio mgni nostri Saxdim‘e et Corsico ad rationem de
Cv[11. sol. pro qualibet uncia. 13c5. -— Sigilla (10 plata. Vgl. fleg. 2241
f. 95. — Aurea bulla Alfonsi 111. CRD 434.

5) fleg. 252 Schiuss. Assiguate et tradite fuerunt in manu domim
regis (1110 carte pergameneo albe sxgiilo comuni pendenti sigillate nec non ct
htere· due papiree albe eodem sigillo in dorsso sigillato, in quibus scribi debe-
bant due gracie.

⁶) vgl. 11111011.

