—199—

(161111 Friedrich alle paar Jahre ihm huldigen 111111 (161· Kiinig
fiir ihu bin-gen. Neapel (1305) September 16.

Senyor. Jo trobe el (111(-11 5011161 setge de Pistoja la
vespra de 10101006 sancta Maria Dagost e [1ι]111(ι li molt, 600 1101·
boues noves (16 vos 6 (16 madon-a 121 16106 et (16 tots 105 in-
sunts 6 fo fort pagat, senyor, (161 caval, (1116 vos 11 envias
e avia] fort 0115, (1116 11011 avia flegun, que 1-65 valgues. Jo
fuy, senyor, 60 Ρ61·11(,·6 XXI. dies (1105 Agost e 6116 6 veel· el
cardenal (16 Napolss, 10 qual 56 comana molt 611 vostre gracia.
Volo, (1116 160(16106, (1116 era diffluenge, (1116 10 6 60 ,1661116 (16
Ρ116 (Ρ) . . . a) ab 611 6 jo fin 500 1060610601. Ε aque] (116
160611 carta (16(111615, qui p‹‘·1·taven 10 decret 61 papa, con 10
papa valia, (1116 60655611 6 ey] ΙΙ cardenals bis-bes 6 Π preveres
e Π (116(11165. Ε asso feren tots despagats 6 tots aquests
saparelaven tantost (161 61161, levant misser Matheo Ros, (1111
65 mort. E agrem ardit 105 661“(1611615, (1061 papa volia estar
tot aquest ayn el emutat (16 Benaxi.

Senyor, jo parli ab 10 rey Kal-les 6116011616 manera, que
105, senyor, 1116065 5011161 feyt del rey vostre frare, que li
des 10 titolb), 50 65 que sapeylas rey de la ylla¹ de Sicilia.
Lo rey Karles me 1651105, que 1161· [01111 11[001] (161 0100 61
00 faria 0165 (1116 per 105. Ε quel (16550 velia aver 500 600-
eeyl. Empero 51 eyl 110 feya, que parria 6 6)*1, que 6656101
ayn ho 6 cap de .Π. 110 (16 .ΠΙ. 1111115 56 (1631165 renoveylar
10 sagrament el homeuage de 16 11611; 6 ene-ara (1116 1105, senyor,
fossets tengut per vostre frare de fer tenir 6 01]561’ν61·; 6 que
(16550, 560101, vos vos assegurassets be (1611, aus que vos fessets
16 ferma, 6 axi par ami, (11161 1617 06 516 (16 bona volentat.
E eneara 611 ha gran desig de ν661·56 ab vostre frare . . .
E estant jo present el 016016 misser Bertholomeo de Cap‹·›1ja1›
6 misser Johan Pipi . . . El rey 110 65 estat be 56 . . .
Escrita 611 Napols XVI. (1165 {mats (16 Setembre.

CRD 4116. or. Pap. sw.

a) Ein NVort fehlt. Wahrscheinlieh etwas wie: 51161560. b) tito Or⁴

1) Barth. von Capua.

