— 133 -

1311111111111 von smilion: 8101111111Ρ 1⁴¹1·ic‹lrichs‹l. sch. 111 1111115111-

1111111 1111111111141 ‹lm- llmnfnln·t Ludwiars (1. 114 Kampf zwisvlwn

Passarino von Mantua und dvm beataum. Avim10n(13·3‹;)
Mali 10.

. . . Nova⁷ qne 111 curia (1111111111101- narrantur, sunt hec,
quod dominus rex Rom-tus 111111 pm· 1111111· (11111111 per terram
(·11111 magno stolio et exercitu intendit venire snper Castrux-
111111,“) et dicitnr, quod (1111(111111, (1111 se (111·11 dux Atenarunffl)
1111113 comitis de Brendab) . . . veniet preterea contra dictum
Castruxium culn magna multitudine equitum et peditum,
et dux Oulabrie veniet pei· maress) Set 110(Ι 11 pluribus et
sapientibus extfflmtur, quod sint fictiones. Nam verisimiliter
creditur, quod ipse ibit in (111-11131111) 111-011111 magnum apara-
tmn, quem fecit ad devastandam et daumifieandam insulani.
in quibus poterit. Galee de Prouincia et de Janua iam rec-e-
serunt. Et fertur, qnod debent ‹⁵5:51› numero quinquaginta&

Rursum fertur et pro vero, quod munes barones cle
Alamannia, civitates et ville de vuluntate et mandato ducis
Bauarie obediunt (111(-1 Austrie, 1111111 dux Bauarie dicitnr7 (111011
veniet ista estate 111 Italiam cnm potestate maxima, (111-1111 et
ordinavit, qnod dim Anstrie remaneat (1(»111111115 maior tocius
Alamannie, (1111 procuret sibi mim-re milites, pecuniam et alia
sibi necessaria. Dicitur eciam, quod decima die mensis Madii
debet esse bellum Campole, (111111 1111 est indictuni inter Passa-
riuum de Mantua et gentes legati Lonibardie. Quid erit,
futurus declarabit eventus. pluries (lominus papa hoc annm
vitavit hie ducem Bauarie et dubito, (111111 veniat cicius, quani
ipse vellet. Alia 111111 sunt digna relatu . . . Scripta Aninione
X. die mensis Madii.

CBD 11491. Or. Pap. Ssp.

279. l. (Feri-ei· Dabeyla) 1111 G. (lulmnnrz 111101· (llo Ankunsl «les
Bayern sago er nur soviel, dass ‹¹1- 11111 I'fingston aus 1161115111-
³! Cmtuuhimn Or. l¹) So Or.

 

s) Waltller von Bricnne. Herm: 11111 Athon zm: am 11. Mai 132ss 111
Florenz cin. Vgl. Villani IX, :34ss ‹Maratnri XIII. 5055»,

²²) Herzog Karl von Calain-len kam 11111 30. Juli, Villaui X. 1 <Mummii
XIII, 601). Er hatte seit Dezeinber alie Signorie 111 florenz fflwrnommen.

³) Dazu Villam* IX, 34? (Muratori XIII, 598).

