— HJ) —

01 peticio fuerit denegata, 11101011, qnia ivi pei· omnes cardi-
malos singillatim 01 supplicavi, qnod hoc 1010111101 esse secre-
tum, secretum ‹ns-t nsque l1‹›‹li‹›i11‹·111·i21 01 nullus ¹*cit 1101·
nuncii vostri nec aliquis extra collegium, licet in 0111111 fucrit
principalis persona⁷ qnam tangit «lictum negotium. Venit
enim pro dispensacione, 111 dominns (lux ‹jalam-ie posset matri-
monium contrahere cum 111111 illustris regis ,111110110011815Ι ct
obtinuit. qnod petivit, et (lominus Sam-ius filiu>v dicti regis⁴
contrahet cnm 5011110 ‹lii-ti «lucis, nt molius ista nostis. Tamen
concessum fuit, quod 1111101 dominu>¹ papa inquisitores contra,
illum 01 monacos snos, qui possent deponere illum. si in-
venirent in eo casnm . . . Dat. Perusii 1110 veneris VJ.
Idus «111111.

CRD Juli, Or. Pap. 881¹. Er 0111111101 den Tod Benedikts 01011τῖ
Doch vgl. fol-g. ΧΓ.

116. Ρ1101· Garsias von S. christina 1111 «11111110 II.: sinu-t
kurz 1110 Besffifigung Sardiniens und 1110 (11111111 zusammen-
lusingenden Privilegien Benedikts XI. 1111. Die Urkunssen
11ξί11011 111 *onageu ausgefertigt sein kiinnen: (la-s sei 1111101-
111101100 durch 1110 Nachliissigkeit 1101· kiinigliehen Gesamsten,
obwohl 01 vida] wiederholt gomalint 1111110. So kam 1110
Krankheit und 1101 'rod (les Papstes, 1101 im Dominikaner-
kloster bestattet warde. Am selben Tage wurden (1011 11010
1111111110 gelieilt3 grosser Volkszulauf. Vermutlich wird
Δ11111100 Rosso Papst3 andere Sagen andei-s, 01111 1110 1111101·-
spreehendsten (1011101110 1101510100. fiber 1110 kastiliauischen
Angelegenheiten. Man mischte sich 1110111 geru 11100111; 1101111
1110 Κ111·(11111110 Sagen: wir kiinnen nicht 0111111111 miseren
Liindern Frieden gehen, wie 11011011ιέ Missgliiekte Legation
11οκ Hostiensis. Der Kiinig 1011 Frankreieh steht zurzeit gut
mit der Kirche. Perugia (1304) Juli 1043)

Die veneris nonas Junii dominns Benedictus papa vobis
regnum Sardinie 01 Corsice 111οε001100»1 et consencientibus
omnibus cardinalibus 10 publico consistorio aprobavit et con-
fismaxit 01 omnia alia dictum negocium contingentia tam de
legato quam de aliis liberaliter ratificavit 01 0001110111ἡο Et
dominus Mathcus sedens ad pedes domini pape recipit iura-

