-324—

Uenox-ini2>‚ 11111 est terra ecclesie, exeeptiss duobus. (11111-(111111-11
11111111 1”11111’11111 11111· esth-iales regis. 5111 elapsis tribus 1111111115 1111
11111111111111 11111111111 1111111· 111111 (1111111111) 111511 1111111111115 11111111 suit
xalde turbatus et 1111·1·1111111’11 fortiter senescallum Ρ1·11111111·111
etv 511111111 fuit eontrarium 1111111111111111111111, videlieet. 11111111 111111115
51111 111-1111111111 persone et. rerum aliquam iniuriam vel gravamen
infferret Teotsmicis 111 1111115111115 vel rebus7 ymo plena securitate
gauderent.

Insuper 11111111111115, 11111111 Petrus de Gauastono Vascoss)
111111111111111, eomes 1111 Cornmuaylla, qui, 111 dieitur, erat eausa
51111 ‹suffr-asim (1151111111 111 discensionis inter regem Anglie et
11111·1111115 511115, 1151 interfectas et decapitatus. 1111111115 vert) 1111111·-
tivi-quii, 111 dicitur, 11111 iste: Nam 1·11111 111511 esset obsessus 111
1111111111111 fortissime eastrm 111 111111 satis ad longum 11111111115
poterat 511 111. suos tueri, 1111111111115 per quendam nobilem 1111
exercitu. 111111“111ῑ11·111 51111 familiari& eredidit 511 ei, sul» hoe. tamen
paeto, 11111111 111511 Petrus 11111111111 dampnum ret-iperet 111 persona
51111Ἰ set. 51 115111111, 1111 eertum tempus 111’1111·11111Γ111 eum 11111111111115
terre, 111511 1155111 liberatus (1111111111), sin autem, reduceretur
111115115 ad castr-mn 1111111 111 1111 5111111, 111 quo erat ante. Cum-
111111 per 11111111115111115 11111151 1111111· venando et spaeiando fuisset.
ema 11111 1117111111, 1111111111111 11111 fuerunt 1111101111) sive (1111·111, 11111115-
1111111 cleriei, Et ille 1111111115 tinxit'se longius ire et dixit, 111,
11111111 remaneret 111 111111111 illa 1111111 certa emnitiva, quia 111511
debebat intrare (11111111111111 1111111111111 111 vicino, 11111111 et factum
1151. Eadem mwte venit 111111111111 1111115 (fumes eum 111111111111111111
armatorum (1111111111 1111111(1111111111’11 1111111. Dominus vicecan-
veum-ius& cardinalis et eumen-arius dmuini 11111111, 11111 ex 15111
eausav ibant 111 Angliam, :ulm- 511111 [ku-isam, expeetantes w»-
luntaten] (1111111111 11111111 51111111· 11115, 111111 aeciderunt.

visto 111 1111111111111111111111, 111 «licitur, inter regem Franeie 111
Δ1111111111 sunt 1111 Pomm-³) et aseritur, 11111111 1111111115 Ν111111·111111515
1111115 munitis Flamlrensis 1151 1·111111(11111111;11,115 111 illo parlnnu=nt0

 

²) Die Grafsehaft gellam· 111-1· 1ζ11’1;11(1.

3) Vel. hierzu 11. a. Rm-uvil XXI. 33. 38.

⁴) Arnaldm Now—lli. Kar:li11alpriv<ter ven S. Pri>ea 111111 nist-1101* ,111111111
11111 1’11111111’5, ΥμΙ. 1111111. Clementi< Y. Ns, sm] ff*

⁵] Vgl. Fuuek-Drenmnm Philippo 111 11111 en 1111111111-1151111111, ’3111 ff,
1111111· 111Ἣ ΥΡΓῒὶ-’ψ vell vaurme,

