-504—

quod dominus Alfonsus dixit michi: Cic‹‘⁴0³)‚ toneasb) et lmlwas
istud negmziiiili pr«) sarto! Et tu videbis sortitor crepare taleni7
nominando inimicum domini Antonii sle Vsum-0. Dixit etium:
Ego seio 110110, quod 10111111 11110111111111111111111111·111111111 inimico
Christi, set parum 011111.

110111 dixi sibi: Or videmnus, Si illa creatura, quum 10-
gina! pareret„ 111111 reniret ad honuni, (111(111111111110101, (1011111011-
10111 infantis Et 111μο respondit: Nos erimus in Francia 01
videbimus, quonwdo 11111 negocium . . . Et credas, Circo, quod
quiequid in dicto negocio fiat, fiet perilianus (1(11111111 Nea,-
poleonisss) 01. non 1101· alium hominem mundi. . . . Die veneris
XVII. mensis Octobris.

CRD 13023. 1111101· dir} Abschrift obigen Stiickes vmncrkto Ferrarius
(1ο Apilia: das habe der ,amiuus‘ 01111111οΠ von (10111 111111 sehr viel gom—mim
domicellus Chicus (10 Γο11211111Ὀ. Das Stuck sei geschriebcn ,111 vulgari Ytalieo
01 (1113011111ι und von Ferrarius ,(10 1011111 ad 1011111111· uhorsvtzf. 111 Nr. 1301?
ιςο11101111 Ν11110101ῑ111 wohl 11111 Bozug 1110111111, dass 01 von 110111(101111001111μΥ kim—mm
scriptam in vulgari 1100 1110111101 effectum ipsius 1111010 11111101 ,00111110 potumi-tis
111101111010, 0111311011 habe.

330. Prokura-tor P. do Abbassin, an Bel-nardus (10 marsone:
minin-ioht von (101· 11111101111611011 Krissgserklinung Aragonissns
1111 Fraukreich iu Avignon mit Freuden uufgenonnuen. (13261)

Nulla. nova 1111110111111· hie, set 1011111· hic 1111111100, 01 0110-
cialiter in dmm· umnini 1111110, quod dominus 1·οΧ 01 dominus
infans ‹lisand-(irunt regum Fraus-ie. De (11111 11111111 gaudent,
solum quia fama est 01 gauderent 11111110 plus: si ita osset in
10. Quidquid sit, multi milites de Carcassosio congregati
sunt Carcassone, ut 1011111, 1111111101 istam 11111111111 solum.

OHD Juli. Die Χ11011110111 ist 1110111 1010111 zu (1111101011. da sonst keine
Nachrisshtvn 111101· 5113111111110· zwisrhcn Aragoniou und Fraukroich wwrliogcui. 11110,
Abbacia ist Prokumm· 111 11011 zwauziger Jahren. 1327 sicher Γ), 1111111. 1111
,1111110 13213 ι0111111 (101 lim-hof von Urgcl, (101 seit 1319 (110 Wiirtle 110111011101.
Nun wird in (11ομ0111 §tm-k 0111 Elekt von Urgel au (101 Kuric 01111111111. Ι);11·11111
nohum 1011 1326 un.

3:15³) Ε1101· 010011. Μ tenes ΑΒΜ-111.

 

3:³53)N3p0190n5 Benmhuugen um das Zustandekommen (101 111111Ζὸςί3011-
aragonesibchen Heirat in irgendeinor Form werden geschildert in einem Berieht
Bereugars de Jorba vom Jahre 1326. Vgl. unten.

