Kiinia Kar! und ein ihu-«lium misen 11111 del· Braut Blanva
nael· Pvrpignnn. Τι’ἑίεζί Grilssv an 111111Υ Sehreilwr auf.
Anna-ni ‹1:¹95› ,111111 9.

1111 pau dol Ιἢθη-101 re)- vs :wabadu be et wulplidznnvnt
:1 1101101· ot a profit seu et (lo Usta (fa terra. La 11113110
111111111η111ἱ1. per 10 papa 011 ‹·‹·m·ist‹›1·i gvnvral (1111111115, 11111λ so
N'll. idus dun. κ] pel· uvalmnwnt 111» h· «lita pau van sen a
(fatalunu. 10 rey Karlvs vt vl (πυ-(11111111 111· Marsela, qui 1111,
Π0111 (τ’. ‹h› Fen-ors, et menon lundona l-Hancha mla ‹lel roy
lx‘arles ot (loven esser !'‘¹¹' tot 111)’01 ;1 l'vrpinya . . . 1,0 11111Ἶ
111111 1101105105 lon-v< ,ψ seusun, los misam-*s partium (11Δ Auxuma.
011 lav ‹au-t vs, pm· amu· 21 anols [101- 11ψ1·’·) lu wynzl 11111)’11·1’
1101 rw) Nau-le>- vt 1521 tilla 111211101121 1312111021 . 1 . l'ww. quom
sabulos tots los· <serimus vt ‹ligats los, qm· agro ‹ww-it ;1 tots.
si ages temps ‹1⁴› 101111· 1ομ- 1·01·1’1’11.«. smil-»t :1 Annum 1111011»-
V. inlus ,1111111

(ῚιὈ 11ῖ10. Ur. Γιηι. ⁵3ssst

22. ,11111110Ἰ ll. an Rerum-«lus (le Son-riano: iiber die Sehwiffl-ig-

{mitent wagan (les Ausfuhrvurbohm Philipps (1, Solu. Gom

:ms Mmsspellier zu ziehen. Sol! sofort (lem piipstlichen

Gesandten (lie Seh§viaria-haitan nfitteilen. Erhalte m· (lio

vom Papst zugemmtu Summe nicht, so ki'mne el· nicht nauh
Rom veisun. anmwin 129ss sopwnnwr 25».

1ἐ1111>1ἒ111μΓ >vinos usioses. 1);11·11;11’11 xxm* ‹zuilamum› xm!
110111 1ὗ1111κ111111κ1Δ 11111· 1’;11111,ἰ11·5 nach Moutlwllim· guk-unnwn, 11111
11:1⁵ 10111 I'apst ‹lvm Kimig zugvsagm· field (13000 ΡῘ’111111
'furnosem zu zahlen: Dix :111 (ἰ. (,“;11111>ι’[ἰ(1;1, «Ἰ qual pel· wohl-⁴·
111 <lim numen] ms avivts numos 211 dit . . . ‹h› Panic-ars,
quw 1-11 mogun-(1 1111111010, 110 :lia pogu‘s trel· 105 11111015· 111Δ
nonposlm- per 1111 11511111111111Ὶιῒ, «μυ-1 wey ‹h› Fra 11150 [1111111 seit, que
noguna nnuwda unnwdada 111 a nwnodal· 1111111· 111 ‹mg-ont 110
isques (le la sua terra. soll sos-»rt dem piipstlichen Gesandten
Fr. hvonart [ord. §limorum lhumuw provincit· minister] und
(lem Guardian von mareolum sageu„ m· kounne get-11 nach
Rom, aber ilnn fvhlen die 15000 l'f. Ε si 615ν aqu 110 (1011111101)

2¹³) νοω mit 1111131·μ.·1·50111“1“1»1)υι]υ]11 u (11.

