-lb'l—

ihu zur wahl zu kommen. Abreise der Gesamlton wegen
1195 grossen Stel-bens und (191· 'Peuerung 11115 Ρ91·11,«.;ἰ3 nach
Spoleto. Spoleto (1304) August 17.

Illustrissimo (11131130 ac, magnifico principi (10131110 J acobo
Dei gratia regi Aragonum servi 5111 fideles frater Bernardus
l'elegrini, Vitalis de Villanoua et Guilelmus de Luceria Se
1115115 cum humili 1·91·111391111391039 91 devocione 311 omnia 591·-
vicia preparatus. Notum 511 vestre regie magestati„ 1111011 XI
die 3 decessu 11031131 pape cardinales fuerunt inclusi in 11111 1113111
1131301115311511133110, ubi tribus diebus 11113115 habuerunt cibaria,
queque 11131113 voluerunt. Ρ1151 1111131139 diebus sequentibus
habuerunt de 11110 cibario habundanter, postmodum de pane.
vine et 311113 debuit 915 secundum constitutionem utilem mini—
strari. Set 111 3 multis dicitur, sive per artem 91 magisterium
aliquorum sive per cominaciones sive per munera habent
sufioientem comestionem, ut 3 pluribus afirmatur. Quod est
1-31153 91 materia, 11111111 papam 1103 faciant 113 911113). Ν91· 113
etiam sunt inclusi7 (1111131331 119 1111311331 pulcra porticu 1111551131
311 rem-eacionem 13313313 contra dictam constitutionem pro-
spicereb) hinc 91 inde. Que quidem constitucio7 51 fuisset in
omnibus observata, 13111 papam habuissemus„ 3111 moa), 111
creditur, haberemus. Set nunc 11319131· verisimiliter, quod
non citofl) set 11111115 tarde eligant 91 concordent, precipue cum
sit manifesfa divisio 111191· 1115115 et faciunt notabiliter duas
partes. In quarum 11113 5331 dominus Matheus Rubey sieut
capud, (1113111135 Tedericus episcopus Civitatis papalis, (10311335
Leonardus episcopus Albanensis, Petrus Υ51133115ῑ> episcopus
Sabinensis frater Gentilis presbiter cardinalis, (1011113115
Franciseus Neapeleonis (10311335 <Iacobus Gayetani, (10131335
Luchas de Fusco, (1111313115 Franciscus Gayetani, diachoni car-
dinales3 in alia'vero parte sunt dominus Neapolio sicud capud,
(1011113115 1101133395 Booamathia episcopus Tusculanus, frater
Johannes de Mora 9135001135 Pei-tilensis, frater Nicholausd›
episcopus Hostiensis, 1111311335 5011331195 Mon-achi et dominus
Robertus Cisterciensis, presbiteri cardinales, 1111311335 Landulfus
Neapolitanus, 1103111135 Guilelmus de Pergamo et (1031111115
Rieardus de Senis, diachoni cardinales.

⁸) scito Or. b) propieere Or. ρ) Ῡ1111335 Or. d) Niholaus Or.

