Ius sigilli. LXXXV

massig 50 klein, dass 111311 30 andere Einkilnfte 3115 (16111 Ur—
kundengeschk'tft denken 101155. Ε10 instrnktiver Fall ist 1105
3115 der Zeit kurz nach Jaymes II. Tod erhalten, der 111161·
anderweitige Einnalnnequellen fin· die Urkunden 11611611161 110(1
der 5101161· nicht vereinzelt (1115161111)

Der verstorbene Abt vnn S. Feliu de Guixols hatte
wiederholt ι1311116 ΙΙ. vorgetragen, (1355 sein Klostvr durch
kenigliche Privilegien (116 Gericlxtsbarkeit mit Ausnahme des
Todesurteils und der Verstnnnnelung in stadt und Bezirk
S. Feliu besessen und 1161111 Franzoseneinfall all 561116 Urknnden
verloren habe. Auch 113611 (16111 Kriege 111116 (135 Kloster
ruhig 561116 Jurisdiktion 3115, bis (116 1363101611 ,13)’11165 65 (13110
51011611. Der Hofrichter P. de Castlari wnrde 11111 der Unter-
5061111οἐ,-Γ beauftragt3 er vernahln eine 1161116 Zengen. Er und
der Tresorer P. March 111-1161161611 genoeinsam mit Β. (16 Aver-
50116 (1311111, (1355 der Ksfmig die Jurisdiktion (16111 Κ105161· Ζ11-
8651131160, (161ΑΙ11 61116 8111111116 (1611165 23111611 501169) Ε11(111611
- 0361136111 anch der Abt noch 61116 Kopie eines Privilegs
von Pedre II. v‹z›1·gezeigt3), — wollte -Jaylne vinwilligen, 11655 6111
Privileg 11615161160, 11655 65 sich und dem Rafe 10116561]Ί vom
stellvertretenden Vizekanzler signieren und (131111 Β. (16 Aver-
sone zur Bullierung [ihm-geben. Das smel< blieb gemeinsam
mit zwei anderen 111161· (1611 Jahrmarkt 10 S. Feliu in der
scribania3 beztiglich (165 Siegels 113116 der Abt 110611 mr 56111601
Το(16 mit Bernard de Aversone auf 500 501. sich vereinbart,
f'nr alle (1161 Urkunden 5011160 (131111 (16111 Kenig -20000 sol.
gegeben werden.4)

¹) CRD 11729. — In den Cneutas finde 1611 folgende Notiz (les Thesanrars:
Item done 30 Β. 1)31161·(,·0 . . . per dret (161 segell (16 13 carta (16 13 remissio„
quel 5. rey fen 31 6010303ᾰο1 (16 Muntalba, CCC 501. ι1., 105 (111315 10 5, rey
volch, que yo pngas al dit B. Dauerco. Waunn gibt (161·Τ1165311131 den] Siegel-
bewahrer (135 Siegelgeld? Das kann nur bedensem, (1355 61· mit (16111 Urkunden-
empfiinger 111161 andere Zahhmgen verbanden 1131.

2) Quel dit 5, rey degues confennar 13 (1113 1011501610 31 (111 31131 6 31
1110065111, reebuda cert quantitat (16 diuers (161 (111 nbat, al qual 11361310601 Io
dit abat per relevar 500 trebayl 6 sa 0165510 60056011.

3) ,105513 00 fos 3016011611,

⁴) Lo dit 5. rey consenti a atorgar e 3 6001610131 13 dita iurisdieeio 31
(111 31131 6 3 son monestir. De 13 qual confirmacio 56 fen privilegi. Lo qual

