LXVI Racional und Thesaurarius.

116111 3 fr. B. (16 Boxados 36113 apocha per missio⁷ eor ach 3 31131
per lo seit (1613 Templersst)

Die. &fter vorkommenden Numen P. Boyl und P. Marci
beweisen, (1333 es sich um die Rechnungen (Acceptaci‹i›11es)
des Tllesaurars handelt. Die. Urkunden als Quittungsbelege
der einzelnen Beschenkten oder Bezahlten finden sich in den
CRDQ

Uber die Anstellung (163 Τ11633111·31·3 finde ich einmal die
11116163331116 Notiz, (1333 auf der generalis curia 361116 Ε1·-
nennung erfolgt 361. Ob (133 ein Eiuzelfall oder Sitte gewesen,
bedarf der Untersucl1u11g.3)

Charakteristisch fi'u· (116- noch wenig gefestig‘ce Fiuanz-
ordnung (163 arag-onesischen Staates 131 63, dass gegen die
(11·61 bekanntesten Thes-aurare Anklagen wegen Veruntreuung
erhoben ist oder 111116131161111113Γ stattgefunden hat: gegen A. (16
Β3311ᾶ3, Β. (16 Rode-ra und P. Boyl.4)

¹) 1111 ,Ianuar 1308 wmde (161· Domiuikauer 113611 Frankreich gesandt. —
Eine 11111361131111011 merkwiirdige Saehe wird zu (1309) 111 (1611 03611133 6111311111.
Der Thesaurar giht im Febmar (16111 P. de Spayllargnes vom kimiglichen Hause
(er 131 3110613110 313 expensor (1. n. 6111311111) 1000 1131116 forment a obs de ser
beseuyt per 3 13 311113(13·, der 'rhesum-ar 11311116 3161111 17 250 301. 1306. Α113361·-
(16111 1490 (1113116163 (1(Ι forment, (131111 zahlt er 10169 301. Β. Ζ11111 Mai 1161331
63; 1)61 Τ1163311131· gab fiir 1000 11311163 (16 forment, D kaffie de ordi 61 CCL
kaff. (16 avena„ was 31163 von P. de Spallargues fiir ihn von verschiedeneu
Personen in 'tortosa gakauft wurde, 3843ss 301, ΥΙΙΙ. d. Jaco. Dies ver-
1131111 der Thesaurar per 13 0011 an G. Hom (16 1)611, Kaufmann 3113 Perpignan,
zu liefern 111 0011111116. Wamm (116361 Verkauf'? Weil 1111 das Heer 1116111
mehr nutig?

2) Bosonders 111 den Nr. &oo—1000.

3) Reg. 80 f. 15Sv. Alfonso 11. Cum 111 generali 011113. quam celebra—
vimus 111 villa Monfissoni, extiterit ordinatum, quod fidelis noster Dahnacius
Cungerii (ἕ) sit 111633111311113 1103161Δ . . . (1289190 13111131. Bis (1311111 war es
A. (16 Β3311(13, der deun 311611 1111 Min-z (113111 011111 noster thesaurarius 1161331.

⁴) Gegen A. (16 Bastida vgl. oben S. XXVI. Gegeu die beiden letzteren
CRD 10031611] interessantes Meum-iah (1333 der Kajnig 31611 von P. Boyl und
Rodera 1116111 betrugen 13336, deun sie 11311611 grosse Betrugereieu gemacht und
mit P. de Segria 6111 K‹:›mpagniegesehaft gesehlossen. Vor 3116111 1131 Ρ. Boyl
grosse Summeu von Christen und Juden genommen. Von der siciliau. Ab·
rechnung bliebeu ihm 32000 sol. Die Juden der 51301 Valencia gaben ihm
15000 ml. Alles Tuch, das man 3111 Hofe gebraucht7 en 163 1131361163, 1111111111
111311 von der Kompagnie P. Boyl, Rodera und P. de Segrisu 316 verkaufen (133
Τ11(·11 weit uber 36111611 Wert und hetriigen 3ο (1611 Stant. -- P. Marci 6111311,

