— 167 —

el (1611165 (1615 (31(1611315 5011 611 gran v‹›1entat (1615 sets
de Serdenya. Els 1111111113 molt, (1116 vos 110 111·(1111ος11655615
13051. E 501116 30116513 13111111, sen-vor, eon 1105 513111 311
105, νο5611 (1116111 tals 1131311165, deles (111315 1115 (16111615
65561 113331. Cer‘t 513 avos, senyor, (1116 tots 1115 6311111115
6 13 demes cler-ecia de vostra terra 311 ’1131116565 3551 11111611-
rades-³), 105 (111315 hi(- foren 3 11116115 (1165, (1116 1105 som en 13
cort, 1161· . . f) 3νο5 13 (16611113 6 611360 311 fet lnr 1101161.
Eut-aras (1111, 11165 daco no 110(16111 65561 (6115, (1116 111(- 3110113160
Χ 1111113 501. (16 ι1331116565 1161 oe1·viys=¹). E 6111313, 56)(11, nos
311 dit, que (13(111615 11151165 6 altres 11161315, (1111 avos la ator-
garen en Leyda7 1161135531611, (1116 13115 enbargassen 351. Pero,
seyen sid) aguessem 3 venir 3 (01111351 ab 615, 6 neguns
(13(111615, (1111 13115 311611 anu-gada, 13115 denegassem), 1105 3116111
116 3113161131, (111615 confessessenf) 311 bona, 63113, (111611 16111611
(1615 esseoudors 311 segels pendens, con 13115 avien atorgada.
Senyor, 61 rey Carles trames aci 3 13 cort per espeegament (1615
11151165 sets .Ι. (73113161 6 .Ι. 1111165116 611 (16(-1615 1161· nom misser
Berthomeu Belrandoss), germa (16 11115561 Landolfi 6 131116
1113651161 ,1011311 Mochola. Ε soplegaren 3 gran instancia 611
1116550113 (161 rey Carles 31 113113 6 315 (131(1611315 3 (3(13111111
per 51 6 atots 611561115 611 musis-tori secret 611 presencia (161
papa per 105 vostres sets. ΕΙ papa sobre 1111· lnissatgeria dix
I. 113131113 assate graciosa 3 vos, 13 (11131 65 aquesta: que
dag-0 (1116 tractava 315 11051165 sets, 110 1111 (3113 11101111111631·
631165565015, (1116 611 tot 60 (1116 61 pogues fer 3 vos (101131
6 (16 profit 5611 161113 1161 tengut entre 615 altres princeps
del 111011.

Senyor, el rey Frederich ha trames 505 miss-alges en
cort de Roma I. srare eavaler del Temple e un jutgess) per
pagar 10 traut. E eren esperats en 13 cort 3 gran desig.
E 6011 5111161611, 611 quenija manera eren venguts, mudaren

lur volentat‚ et aeuliren 165 fort 11131, 611 axi que devien
c) Es fehlen ein paar Wbrter. d) So wohl aus der Korreldur zu lesen.
⁰) dengassen Ausfertigung. f) confessessem Ausfert. κ) Oder Bolrano.

⁵) Kardinal Landulf Brancacci.
⁶) Die Abgesandten waren: fr. Gemrdus de Finoleriis preceptor domus

militie Templi et iudex Santorus de Salvo Messanensis. Vgl. Grandjean, Les
reg. de Benoit XI. Nr. 1279.

