 

know vm >r
mmm {lv-1
kmnmm 3111*

vawwwlwu. ῐ

eim {wlitixfw

merw 11²¹*ss
&Hm κίμων

imm-ww ww}

mmmm 4ss2 ·’

‹llli Μ’Ῑῑηιι
dicewr ψ ῑ

lim. ζ ss

tvl'nvll ll* ,

— >mr-*1- -

>1=ffiz¹1¹2j11 ·
«lum Ei11>1³11=

Izlss'ell. 1111: γ

<alpi [va- ⁴
infra «amb
pagina. ‹311‘1
SvTlelM—‘s bvi
herrvffen υἱ
Bis zu dem

m. xvim* L'mwschrnt misr, PU

»Is {ww Kumg· und
x wwwn Sokretregisters. als
*m Y‹·1·=t*l1ei11. Es handelr
*mk εἰη ιΙυΠ Lektor fin AJUW
hm lium* 210· Ecullenffe: danaber ⁴⁷⁷ ’
lffsrwfflm utinm Β. [leA11e1·>⁴'¹Lle '1³⁸‘
v* με· ψ et wluit fieri e 227- ⁷
l. [1111 dan-unter: G. Aug-nsmz ν
mxxi mmlaxit per cursorem ‘'15“
mi wernardi ‹le› Auerscme.
mmmmm> den Eifldruck, «ἰὼ-’τ’
ammi-m und — ob im Amin:
*Mt md. Dieser E'mdruffh-
iwu lsseleg. dass die [ξω-ἰ’
del· quffsnche (ode-³·
12¹W steht original >
11*v negocioruln
'²{2“'⁴'iUll] Π]

μν >ignun³
1 Zeicl*

»11 '

¹ IJJ'.

*xm-ist mxl ιΙνΗ
&ww-lmwvwmfflwm

1‘1·;=1m.1›=i‹lx ΜΗ-

,wm vm* 11wa

 

