 

xnus-trau<- μη»
11111115 ,ψ ww

'2¹¹²' *li ¹:11« *a

:12- 11111111·κ1·,,
11,“1”;1 11111111

111 11111’<,;·1“’.1’11
11111ν111 Ι»1·11·11
111Δ 1,11-“1111»11·,ῖ1Ἰ
1111111111 1·1·«;1>μ
1;11111>1· 1’“·κ111»11
111151111111111κ- 11
<ῐ;11)111;1 11111]
111 11111111

11·’> 111

14111111 111111
1’1·11’1» imm·
⁴⁴21>1⁴¹llv 11111
11ῑ11ι1ι11111κ 11111
11;11’1’11111« 1
111111ζ11111κ
811111Ἰ 111Ι11’1νν ,1

Vsw =J

‹mxwi ,
111111Ἣ :=
1111111111Ὶ ‘Es
Ywssslw 1,
>1:ff11 111111Ὶ ’ a
1νμ1111111 ⁴ ¹

111·1,5111·1,1]Ὶ

ΝΟ. 11111101· (iiii
in del· Romam·
Unterstntzuw-

dure-h die

werdel
Die '

1. Auem-sium dv Panicali 111 ’μ’-νεῖν.- *A
1 itt—r 1·‹›‹301·i11111> vt 111111 91155εὴ1111-
1¹ 1111κ prm lbill'fkf N'estm retum. «111111ζὲ

ww, Aul ’11111 1111115 et specialiter .ιέ-

111 1111111151λ et ηιμ-1111111111

2i 111 8311111111* regnu 11⁴·le 1..

11· {lwstro 111111 magnifico xit„

12» serenissimi principis Enr
*nnvaeslere deberemus: uu'uss'

11111111 neque 121·ede‹·ess··›1·es w„ .,

;1 111111· 1·1»111ι1’;11,15 neque regnum 1111,-β
nuque :lure wnsuevimus 111111ῃῇ 3,

»1111Α 1111111111 tfflnpore vnnsuetum. κ

ΐϊι 4,ιι-11111115, ssu-ire etiam 111- ·,, ζ’
111111111 nostram iam 1111111111»ν
,ΛΑ-6111311115 principis Perdifiarsij*

vx· usn-[annuus (1011111111111-(1111. Alias ·.

1¹1111= altem uum dioto valssfflmufflffihs
<i 111 wudivionibus negocii hin

Δ Dar. Barvhiuone XV. *mss*

‘ui 31‹f‹1⁴‹‡¹1(1.

miv-11 war Walram von Bresc'u ,Μ

ψ »tr χ131111-1· Yerwunduug und &hh ,“ ·'
. 111, 11 f. — Am selben '123954'5
r 111ῑ1ε’1111”11;ι; domine karissime QQ⁵

mmm 11111 regine Jacobus.„ RQ„
21. vxtlmplu· ‹:·⁷·11tinenciaplene audita n ξ “

⁸! -

1111 mundam quodque d.
swa* 51111 damber. « ιι
⁴ a

e Santissis, ⁴ ,
1 Jayme 1’.

’ὁ

111111113111 Henrioum regem RQ«-
ι b.

ΙΙΙ 0¹1>

11111111»
1111ἱ1111
*mmm
κ ι’111Ι1
1111111111

111“1’“’

1”1 1’

vi! 111“1“
1 unm·-
1111, 111111

’Μ’ 1111111

ssrivs 111 einem

 

ineu willon> 1111

 

