5991110 11111151111ς1111115), 91 evasione 51151119101115 predicte 110111111115
rex Rau-olus 01111195 001111111105, qui circa 911111 et (1011111111111
ducam 91115 filium 9111111, 119119111 9011111159 , , , Dat. ‚Ianne (1111
ultima Decembris.

CRD 13468. Or. Pap. Ssp. Aue-h 111914 1111119 ich das 11011111111119111λ
Latein 111101151111111011 wie-(lergegebeu.

106. Jayme ΙΙ. 1111 Benedikt XL: wi'lnseht einen ara-
gonesisehen Kardinal 111111 1111191113 vorsehlfige. Valencia
(metm Jnnuar 1.

Summo pontifici 1101111110 Benedicto 910. ι1110011115 etc.
Erga statum solidum preseripte 5111’1“05;1111τ19 Romane matris
ecclesie avido 1111911111195 1111191111 . . . Hincr 951, quod, cum in
cardinalium 511910 collegio 11011 suerit a magnis citra tempo—
ribus neque 1101119 sit 119 gentibus nacionum, terrarum et 110-
111111119101115 1105119 Aragoneusis Catnlnnorumve aliquis institutus
expediretspie 11011 modicum Roma-ne 99119519 tam ex persona-
rum ¹<uffieieneia quam 1111115 1199111111 et nobis 91. universis 5111)
nostro dominio respirnntilnls, ut aliquis de nostris predictis
119101011111115 (111111111191111 111 1’;1111111111111115 officio prelibatm et inter
alias ad hoc 001151111111111115 1110119115 venerabiles patres in Christo
Raimundum Valentinum 91 Αι·11;1.1111ι111 pertusensem episcopos,
1111119111 Bernarduni Peregrini priorem provincialem conventus
fratrum Prodicum-mul) iu provincia Aragnnensi 111ὶ fratrem
A. Olibe'3) ministrum 1111111115 fratrum ,uiuorum ex 11051115
partibus oriundos„ viros quippe virtute 1011511111105 et prevlaros„
1119111105 sciendis, experienda 1109105, providos¹ in consiliis, iu
negociis eircumspevtos a(- 1110111111 honestate conpositos 91.
ornatos propter vite sanctitatem et claritatem fame: 1111191
einen zu wiihlen. Dat. Valencie kalendis ..ἶ-«1111111111 anno domini
MCCC tercio.

Reg. 335 f. 310. An (1911 1)]-111111-111010111511151 5011 91191·,ιζ15911 darauf hin-
wirkeu, (11155 der Bischof von Valvncia Kardiuul werde. 9115911151.

105 51 vgl. Dupuy, Hist. du ‹lifferend (16:35) pr. 104 f. Der Korn also wohl
uohtig. nur hier ubemieben. Merkwiirdig frsxh 1111155911 die Geriichte iiber dio
Verhandlungen Bonifaz' mit Friedrich verbreitet gewesen 59111. Hier wird
soh-hes 5011011 am 14. Juni 1:303 gesagt. Vgl. auch Holtzmann a. a. O. 232.

1⁰ss ¹) Vgl. die folgenden Nrn.

2) Uber 11111 111111 sein (1959111911 {ivgon 1119111919 1311919 vor.

