Einteilung der CBD. LXIX

vor 3118111 auch die Konzepte, Entwslrfe und Bruchstflcke aller
Art untergebraeht.

Die Ότι-1111118 Τ811111131103 2111111 etwas 111181 500 Ν111111118111.
Es 131 (133 bei der Gesangennahme der Ordensglieder 1111 (131118
1307 u. 1308 besehlagnahnlte Ordensarehiv: die Korrespondenz
(183 ΟΥ(18113 11111 (18111 Κο11188, (181 einzelnen Κο1111111118 11111
einander, Berichte 3113 Frankreieh iiber den d‹›1·tige11 Verlauf
des Dramas. 1111 81033811 und 83112811 3111(1 es nur Berichte
und Schreiben 3113 (1811 8131811 ι13111811 (183 14. Jahrhunderts.

Die 181218 Abteilung — der Generalauhang -131 111
[18118181 Ζ811 113811 1111(1 uach 3113 anderen Bestimden 1118111111
1111811138811, 11181111 31811 113111111811 31813, und 1111113331 2311381131
nur 8111 11331· 111111(1811 Ν111111118111. So mnfassen die CRD
Jaymes ΙΙ. zwischen 15000 und 16000 Ν111111118111.

131838 CRD beginnen 11181112118131 11111 ,13)’1118 II. (1291) 31)
aber (133 voraufgehende Material 131 (10811 der Riesenmasse
3811181 Ζ811 8888011081 verschwindend klein, und vor 3118111, es
111181 keinen (11])101113113811811 (3113131181, 311883811811 von einigen
wenigen S‹·h1·eiben 311 R. (18 Ponlpiano„ vicarius Cerretanie,
3113 (1811 3881121881 1111(1 3181121881 ι13111811. Telnplerprozesse 3113
(18111 13. Jahshundert, 1188131811)11181131118κ8, 8111 Τ811 des
Testamentes Friedriehs 11. 111 3Ρϊ1181 Kopie nsw. hegen hjer
durcheinander. Mit ungefzihr Nr. 200 38121 (118 Korrespondenz
ι13)*1118311 ein, fiir (118 8131811 (131118 gleiehfalls dsn‘ftig und
von 88111188111 311881118111811 Interesse, nm (131111 3811 Ε11(18 (183
13. Jahrhunderts nach und 113811 118381111311 311211381111811811.

Κ311111 88111 83 an, (1811 11111311 dieser vielen 1311381111 oft
ganze Druckbogen fiillenden Stfieke in 81188111 Rahmen zu
bieten. Den fast 11118111183311811811 Η81811111111 (183 Gebotenen fiir
die 1111181313801183138118 Politik 11833 1811 11111183811811 118138118ς
11111 (118 kirchenpolitisehen Dokmnente, so die Berichte iiber
die Provinzialkonzihen und die 31331118118 Opposition, zog 1811
heran. Fsu· (133 Verfassungs- wie wirtschaftliehe Leben dieses
See- und Landstaates, Beamtenmganisation, (133 Κ1111111·181)811

1) Zwisehen den CRD 3. f. liegt eine Kopie s. XIII Ε11(18 811181 L'rkunde
Raris d. Dickeu fiir den Bisa—hof . . . 11311113 (381111111811313ε 111 1101111118 (101111111
Dei eterni 81 salvatoris 1103111. Stark durehlechert. Vgl. 1101111181-1111111111381181·Ἴ
Reg. imperii I Nr. 1685.

