— 341 —

va. 3⁶27 f. 8:32. [serrarius <Ie Δ11111111 (ml. praed„ dm· hier zum vrxton
Mal-2 :mm-itt. vrhielt' 11111 1315 ,111111 253 0=in1= 111111111111111111 ..1111111 secret·- nn
Frimlriuh, worm 11. a. 1111111* <lie Svndnng Philipp> 11111 Malim-va uwl dus Em,-
bist-huss von Tarragona gesprocllvn wir-l. «-111·11511 19111’111·1151·«ιι’5ι·1111’1“;υ mit 11⁴·1n
11i11w12i>aufdi== 1ἰ1“(1111.’1·1111,1,ς vnn 1111115. 1111Δ 1111·1·1111·111’111μίζ·1ι lninzipivllvn Er—
kliirnngon >summ-n mit >offingen anwlnngv11 ,1111111115 1111111· di«- 1ς11ψ1111ν1μΔ
Mavhtstcllnng 1111111111). Es kann 51011 hier 11111 11111 selgvnde Δ-Ηιηιῑιι’111111141-11
handoln: De noun-actu matrimonii ct promisso. quod 1111115 nug-i> 1³. ,ηιμ-11111111 ῐιι
wgno. Dc invipienda guorra ot 111,- «1111111η tvm-1³ purte acquisita 110 regnor a
Faro citra. Doonnigcs, Acta Π, 113.

229. P. (le Montmelon an Jaynle Il.: Was er ihm wegen
seiner Krankheit miindlieh nieht §agen konnte, setzt er
sclufffssich auseinander. Del· Prozess Heinrichs Vll. ist «las
Fundament fiir (las Vorgehen Friedriehs: seit lnngem hat
sich ein Vasall nicht so gegen seinen Herrn vel-gangen wie
Kiinig Robert und ist kein so gewaltiger liiinigsprozess ge-
wesen3 Heinrich wal· ein heiligmiissiger‚ wahrhafter, ge-
wissenhafter Mann und hatte fi'n· seinen Prozess die grijssten

· Gelehrten. Bedenkt man dieses, 50 ist aler Krieg Friedriehs

gegen Robert gerecht zu nennen. (1:316) Juli 28.

Sacre regie nlagestati P. de Δ1111111111911111 la terra (lenam
vostros pens besan. Per 511, §en-xor, con vos (mets discresiatss't,
eon fuy dax-ant la senyoria vostra, duptan, quens encresqnes
lonvh pan-lmnent, laxe adit lnoltvs cose< (laque1e3, que mni
seyen mester. quens dixes. Arrecordmn, senymr, qne ι111115
dixi7 que esclariria vostra consciencia sobre se, qne doyots,
qne la avetz de lnetreus els fets 111λ nnnlsenyol· h» rey Frederivh.
E se, que sobre aquela materia vomense alonna< enses adis,
[10 quem recort, que neguna sntissaccion ne declaracion no
[pusqhxes pondre, e avenell por la (ζ’) senyoria «lesus 111111,
qne isqui de les paraules e laxe aslir, 511 quc dir hi peges al·
veritat e ab rao . . . Axi⁷ senyor, 115, quil proces, qno 19111111)-
vador sen eonfral roy Robert, 11111 es vel· «¹ ferm ι· qui 5011
los sonameus a les (1111·95 dol senymr roy Frvdvrich. Cert os,
que 110115 1111511111θ115 puy (le 511 part 110 posia 11115111· 111· cn
5115 sotsz ab 11111111 mnsienvia auur.

E que 511, 1111(λ lelnpffador fon. sia vor (¹ aia los-11. lauch
temps ha, tan pohliques obl-cs 110 soron fetes nes feren

³) Statt disurasiat.

